は
この
くださ
彼
私
ステーキ
彼女
人
コンサート
行
君
何
言
思
家
見
時
日
話
自分
中
知
仕事
本
達
オーケストラ
一
車
好き
会
時間
出
誰
日本
今
金
持
我々
子供
前
者
的
事
年
来
方
下さ
僕
問題
考え
聞
英語
父
少し
書
部屋
見え
必要
気
今日
起き
学校
雨
手
新し
読
目
入
電話
買
勉強
先生
語
間
着
悪
母
計画
使
度
明日
始め
良
上
手紙
多く
終わ
昨日
高
男
食べ
成功
住
犬
本当
後
死
大きな
遅れ
事故
少年
長
コンピューター
国
働
病気
早
歩
待
月
降
見つめ
教え
水
来る
同じ
帰
全く
会社
結婚
出来
入れ
医者
注意
楽し
分か
駅
人々
不
忘れ
分
受け
機
試験
若
飲
旅行
取
生活
学生
出発
道
言葉
通り
二
作
息子
一番
美し
立
多
町
世界
過ぎ
対
健康
乗
次
一人
列車
音楽
親切
大
心
助け
飛行
走
出かけ
店
所
名前
歌
失敗
変え
寝
東京
意見
川
友達
非常
顔
急
以上
生き
映画
人間
回
歳
難し
友人
与え
運転
一生
数
懸命
物
頭
訪れ
得
大変
大学
決して
時計
向き
約束
生徒
通
間違え
無
山
木
両親
子
力
学
近く
家族
必ず
努力
大き
外国
忙し
試合
理解
関係
一緒
覚ま
疲れ
座
結果
信
続け
点
少女
他
警察
呼
驚
１人
上手
動物
決ま
週間
花
女性
愛
十分
答え
行け
天気
重要
知らせ
危険
説明
夜
船
絵
意味
求め
強
自由
深
戻
兄
女の子
毎日
質問
幸い
古
落ち
小説
事実
欲し
手伝
正し
寒
雪
立て
料理
選
生まれ
時代
皆
宿題
反対
泣
口
願
生
食事
怒
頼
窓
朝
最近
新聞
速
人生
辞書
猫
守
笑
円
館
実
全部
送
関
出席
貸
午後
空
心配
万
違い
足
払
政治
可能
感
責任
夏
止め
最初
母親
戦争
上が
開け
背
音
有名
妻
金持ち
提案
声
野球
行動
体
夕食
置
眠
正直
研究
娘
鳥
泳
写真
理由
価値
喜
開
自転
服
合
公園
他人
残
昔
風
違
最も
下
風邪
話せ
小さな
聞こえ
父親
役
困
太陽
賛成
明かり
性
電車
妹
姉
以前
間違
突然
夢
外
互い
散歩
気分
勝
満足
到着
閉じ
探
場所
会議
頃
老人
忠告
予定
科学
二人
客
利用
授業
外出
三
限り
失
交通
遅
身
思い出
箱
楽しみ
間に合
興味
銀行
靴
進
事件
赤
運
薬
似
遊
認め
方法
政府
元気
借り
世話
経済
氏
今度
道路
庭
赤ん坊
社会
幸福
海
ヶ月
席
運動
経験
昨夜
慣れ
場合
魚
切
暮ら
調べ
気持ち
合格
最後
当然
静か
小さ
第
机
初めて
無駄
大切
伝え
援助
従
帽子
渡
弟
地球
別
様
今年
途中
面白
返事
男の子
集ま
教育
年間
乗せ
腹
痛
実際
今朝
簡単
帰宅
解
滞在
思え
当た
会合
困難
冬
許
酒
議論
習慣
白
優し
逃げ
暑
火
湖
限
耳
残念
日曜
実行
夫
負け
朝食
吸
連絡
要求
秘密
機械
情報
員
髪
自動
決心
品
休暇
命
目的
休
現在
尋ね
俺
今夜
不足
来週
我慢
食べ物
離れ
相手
降り
誕生
将来
名
京都
警官
選手
規則
結局
盗
続
準備
村
士
涙
真実
先
偶然
修理
昼食
尊敬
参加
空港
熱
数学
建物
場
期待
平和
連れ
暗
飛
解決
激し
都市
腕
暖か
時々
尽く
嘘
泳げ
橋
売
近
労働
病院
扱
値段
貧し
好
悲し
市
受け取
偉大

重
大統領
若者
気づ
図書
倍
人気
火事
消
先週
法律
招待
誤ら
海外
感謝
一杯
影響
馬鹿
親
空気
番
普通
登
演説
弾
財産
歴史
引
表
件
事業
予約
示
次第
教師
同意
十
動
鍵
遅刻
鳴
買い物
歯
枚
冊
一般
赤ちゃん
春
女
郵便
種
森
壁
全員
丘
オックスフォード
馬
神
用
果た
安
原因
能力
犯
休み
荷物
機会
御
完全
中国
読書
茶
確か
洗
態度
嵐
委員
地震
傘
説得
自身
現れ
歌手
嫌い
叔父
知識
床
割
冷た
色
明る
新
敵
全然
部分
広
収入
五
自慢
訪問
人口
詩
等
望
言語
男性
打
部
留守
状態
才能
感じ
事務
姿
増え
冗談
詩人
流れ
暇
今晩
言え
行為
肉
決定
喫煙
勇気
判断
黙
迎え
紹介
卵
発見
申し出
注文
欠点
付け
隣
番号
熱心
旅
弁護
建て
天候
回復
住所
正確
晴れ
掃除
島
大好き
国民
返
調査
考慮
述べ
晩
故障
学者
大阪
去年
勤勉
加え
泥棒
教会
工場
助言
光
以外
立派
断
年齢
青
絶対
給料
田舎
患者
高校
案内
式
お前
代わり
買え
環境
理論
子ども
信頼
使え
趣味
苦労
自然
紙
広が
罪
確信
実験
存在
婦人
同様
早起き
後悔
地域
約
毎朝
横
卒業
作家
主張
雑誌
線
浮か
恥ずかし
届
土地
切符
会え
付
主義
賞
短
描
動か
切れ
出会
興奮
手伝い
恐が
延期
官
単語
信用
直
昨年
提出
希望
報告
商売
信じ
面
街
製品
月曜
戦
喜び
向こう
関心
芸術
育て
怒り
奥
匹
劣
便り
迷
調子
状況
気候
来年
最高
曲が
全体
遠
最善
得意
厳し
全
英国
社長
社
石
発明
痛み
殺人
文化
変化
地
土曜
取れ
亡くな
事態
首
遠く
程度
王
書類
恐ろし
怖
面倒
階
練習
祖父
知れ
成長
常
富
夢中
上司
一致
黒
貧乏
職
経営
終わり
消え
泊ま
星
日間
別れ
非難
雲
避け
義務
異な
局
奪
賢
話しかけ
眠り
権利
捨て
宇宙
代
騒音
話し合
用意
燃え
教授
失礼
種類
秋
最大
市場
噂
台
受け入れ
借金
個
財布
支払
安全
備え
魅力
活動
暮らし
弱
選挙
詳し
甘
変
国際
以来
人形
週
読め
耐え
無理
流行
感情
幸運
胸
犯罪
想像
性格
富士
半
光景
鉛筆
誇り
競争
植物
支配
技術
家庭
味
台風
内
便
伸ば
飼
破
比べ
先月
中止
立場
昨晩
文
叔母
利益
出身
側
隠
都合
過去
物価
法
治
欠席
愚か
容易
乗客
追いつ
贈り物
紳士
素晴らし
砂糖
生産
息
嫌
地位
叫
去
倒れ
低
不思議
電気
邪魔
表現
精神
犠牲
特に
煙草
毎年
後ろ
形
地図
再び
兵士
兄弟
上着
葉
物語
楽
来月
当時
塩
塗
傾向
万一
釣り
週末
試み
一言
進歩
輝
為
案
大事
合わせ
午前
化
具合
供給
不幸
聴衆
秘書
発
歩け
手段
恐怖
周り
\
量
退屈
苦し
氷
最終
捕まえ
値
価格
願い
軽蔑
足り
証拠
留学
池
望み
指
招
吹
半分
区別
個人
作文
似合
記憶
美人
祖母
石油
特別
牛乳
満ち
歓迎
椅子
教室
掛か
感動
室
奇妙
大声
台所
切手
作品
今週
世紀
許可
無視
沈
杯
指導
成績
契約
利口
先日
余裕
仕方
賢明
肩
習
真
支持
意識
大人
会話
貿易
無事
悲しみ
年上
屋根
変更
否定
人前
不平
現代
洗濯
仲間
人物
鼻
骨
記録
看護
無く
風呂
近所
観光
結構
眺め
発表
捜
勇敢
食料
食
議長
皿
水泳
殺
役立
実現
大丈夫
壊れ
商品
使用
遊び
踊
費用
昼
撮
押
体重
鉄
運命
要
米
穴
禁止
礼儀
知り合い
産業
文学
抱
屋
太
何事
仕上げ
雇
門
素敵
紅茶
相
疑
文句
故郷
夫婦
増加
含
合衆
博物
北海道
中心
両方
資金
評価
落ち着
相談
申し訳
生物
横断
曜
害
完成
企業
主な
触れ
見込み
番組
汽車
思いつ
専門
奴
女優
城
人類
越え
解け
聴
新車
意志
夏休み
売れ
地方
唯一
右
劇
入学
養
飲み物
金曜
講義
計算
裁判
脱
組
済ま
文字
折
市長
取り戻
公平
入院
交換
一体
駐車
貯金
論文
角
職業
確認
直面
疑い
狂
汚染
恋
家具
地下
全力
候補
余地
不安
首相
野菜
遠慮
追いつけ
輸入
軽
距離
立ち寄
曲
料金
戸
当地
婦
四
危機
危な
主人
際
都会
現実
演奏
流
概し
条件
壊
園
名声
勝利
劇場
列
六
上昇
一部
頼り
預け
離陸
解雇
自殺
競技
爆発
海岸
機嫌
振
応
当てはま
廃止
小屋
嬉し
地面
告げ
任せ
額
頭痛
辞め
責め
見知
腐
結論
暗記
景色
政策
放
待ち
天才
信号
仲良く
予想
逮捕
途方
行儀
血
罰
立ち上が
百
物事
悪口
協力
傷
階段
鏡
論
被害
発展
狭
権
果物
最新
日曜日
救
持ち
引き起こ
多数
初め
出来事
働け
交渉
コミュニケーション
親し
老
禁煙
発言
気付
比較
愛情
心臓
微笑
建設
季節
処理
例
代り
食物
退職
謝
訴え
見送り
覆
腰
繰り返
神戸
確かめ
生命
正午
桜
抑え
扱い
向
叱
党
優勝
億
貴重
育
翻訳
神経
末
書け
日記
損害
所有
従業
平均
太郎
化学
制度
分別
俳優
世間
辺
襲
航空
舞台
空腹
物理
牛
書き留め
強盗
帰り
基づ
保険
付き合
不満
一方
鞄
美術
礼
癖
独立
減
民主
欠か
投げ
勤ま
勝て
効果
努め
元
以内
並
関わ
重大
農場
販売
負
誤解
誠実
自ら
羽
画家
棚
暗闇
景気
方向
手術
居
同然
券
出版
高価
講演
評判
記事
結
米国
洪水
様子
昇
攻撃
夕方
隠れ
銃
達成
警告
複雑
組織
犯人
無実
深刻
検査
思いだせ
役割
専攻
夫人
大勢
多額
咲
命令
貴方
訓練
自己
用い
次々
有罪
旧友
才
慎重
忍耐
広告
州
免許
頂上
霧
課
良く
笑い
移
祈
目標
田中
振る舞い
成
恥じ
幽霊
左
宗教
基本
喧嘩
同時
同情
合図
医師
勧め
侮辱
仲
除
走れ
資源
財政
西
英
相当
横切
有効
放課
支払い
挨拶
抜け
多分
品物
味方
召し上が
及
勘定
今ごろ
この世
迷惑
負傷
裕福
稼
睡眠
珍し
率直
片付け
消費
波
残り
数え
握手
抜
投票
批判
悩ま
思い出せ
強調
引っ越
対処
友情
共通
休日
丸
陰
道具
記者
製造
草
管理
磨
直接
現場
渋滞
構成
揺れ
持ち上げ
抱え
建築
冒険
作法
休憩
今回
香り
誉め
診察
見分け
虫
花瓶
玄関
有能
指摘
持ち合わせ
怪我
延ば
師
宝石
大金
印象
包
出で
内容
健
会員
予報
世の中
頑張
辺り
軒
費
証明
群衆
緑
率
焼
無罪
本物
時刻
投資
張
小
夜更かし
夜中
塔
国家
取り除
博士
効
今後
事情
不明
一目
驚き
長年
追
転
質
訳
署名
祝
破壊
疑わし
浪費
治療
暴力
日々
料
拒否
従事
影
引き受け
原子
千
傷つけ
下手
飛び
顔色
開発
貴社
詰ま
見物
裏切
芝居
航海
策
税
知り合
申し上げ
服装
有
昇進
早く
新鮮
提供
戦い
急速
岩
失望
伺
障害
配達
適切
近頃
豊富
豊か
芝生
自信
現金
煙
無礼
検討
株
教科
控え
抗議
怠け
号
取引
及び
医
七
離婚
遭
輸出
超え
賞賛
詳細
話題
討論
計
解釈
経
税金
真相
病人
生涯
独り
無料
済
洋
注
汚し
有利
時期
持ち主
怠惰
徐々
小麦
女子
大臣
型
反
保証
以下
代表
今月
一行
飽き
青年
震え
集中
選択
言い訳
衝突
苦手
目覚し
疑問
物質
港
油
核
振る舞
振る
指示
我
姉妹
大雨
名誉
友
停
保
世代
黄色
重な
軍
身体
誘
羊
生まれつき
片づけ
漏ら
温か
浴び
法案
板
本気
期間
日光
文法
悩
快適
常識
寂し
定刻
安心
存
囲
勤務
制限
八
主要
長生き
辛
軍隊
赤字
請求
観察
臆病
お腹
背中
確実
着け
申し分
熊
沈黙
汚
気の毒
木々
放送
指輪
思想
庫
失業
大会
国会
南
医学
凍
共
保護
便利
例えば
位
伝言
飛び出
非
鉄道
逃げ出
資格
誘惑
記念
製
緊急
範囲
立ち去
省
発音
用心
混乱
永久
殴
横たわ
未来
支え
採用
我が家
寄付
女王
報道
双子
冷静
何処
需要
隣人
適
違反
賃金
袋
表情
直ちに
火曜
濡れ
濃
漫画
注目
恐
年寄り
平等
屈
天然
周囲
吠え
収穫
北
匂い
内気
入場
乗り換え
飢え
部下
診
覚悟
胃
聞き
精
答案
永遠
毎週
様々
最良
早寝
折れ
応募
微笑み
底
差
就職
固
器
古代
刑務
分野
再
作物
並べ
世
不利
一時
飲み
類
近づけ
辞職
表面
習得
皮
発生
界
洋服
改善
握
恵まれ
忠実
心理
市民
山田
小鳥
小切手
寄
容疑
完璧
宅
奴隷
天井
大量
外交
埋め合わせ
反応
割れ
刈
冷蔵
優秀
万事
鋭
酔
通学
贈
費や
話し掛け
設立
観客
自体
群集
美
精通
空け
眼鏡
生計
減ら
混雑
汗
毎月
業
村人
札
期
旨
撃
損失
手がけ
奈良
大雪
大戦
外見
塀
回り
囚人
名づけ
占め
出世
何百
企画
順調
隊
貯え
譲
誓
行方
納得
祭
眼
留ま
産
涼し
模様
枯れ
書物
是非
批評
意
急ぎ
幼
少数
専念
名古屋
信念
伝統
人種
久し
一家
逆ら
諸国
記入
親友
要素
衣服
英雄
苦痛
肉体
締め
節約
監督
物音
無知
演
消防
毒
構
最
替え
改革
振り返
挙げ
成し遂げ
成り立
惑星
恥
定期
学習
妨げ
多少
固め
呼吸
合計
厚
単位
制服
体育
不可欠
一面
顔つき
雷
適用
速度
踏
購入
裏
舌
脚
肌
維持
等し
社員
病
畑
爆弾
炎
湯
沢山
民族
極めて
校長
枝
東
未
易し
敏感
手助け
座席
増
報
団体
呼び
同士
取り出
体験
任命
主
中央
両手
不正
高め
食卓
難
野心
通り過ぎ
逆
迫
身長
貧困
試
見当
薄
絶え
科目
盗み
申し込み
用紙
熱中
混
毛
根
明確
教
意気
愉快
店員
帰国
布
尊重
家事
婚約
妥協
太平
大半
図
否
向こう側
同社
取りやめ
収集
化粧
勝手
初心
切望
依頼
事柄
予算
騒がし
食糧
飛び込
電報
野原
配
賭け
謎
論争
証
見舞い
見渡
見回
見事
茶色
色々
緊張
絶望
立ち止ま
立ちあが
理想
溺れ
泊
残酷
権力
栽培
最悪
日常
文章
文明
捧げ
拍手
投函
承知
成田
感心
意思
当惑
当分
幾
巻き込
小包
寺
学期
好奇
大気
口論
取り上げ
冒
克服
住宅
会計
代理
人格
風景
貢献
規制
莫大
翌日
経由
級友
移動
禁
砂漠
知恵
着陸
目撃
盛り
焼け
毛布
歩き回
数字
救助
損
掘
承認
徹底
引用
年代
実業
字
大衆
善悪
名付け
同
史
収ま
助力
利
判決
分間
作れ
仮
乗り込
上達
駄目
首都
食欲
順番
頂
陽気
防
関連
金銭
郊外
通り抜け
越
触
見送
見失
蓄え
著者
至
聖書
組合
登山
異常
画
獲得
状
火災
滑
流暢
気温
毎
正
止
欠
昆虫
悪化
怠け者
念
引っ張
小川
安定
孤独
妊娠
営業
前進
刺
傾け
代金
不在
革命
青ざめ
離
進行
載
超
討議
観
視力
筋
福祉
着物
男子
申し込
理性
独特
浮かべ
派
死後
武器
植わ
棒
材料
書斎
指揮
拒絶
感覚
悟
巨大
妙
好意
大陸
変わり
墜落
助け合
分析
保存
余り
位置
人工
交わ
九
一種
高速
難民
階級
開催
金融
金属
野生
酸素
通行
迷子
職場
総
継
穏やか
硬貨
目立
発達
玉
牧師
燃料
活気
気楽
横浜
柔らか
施設
新型
探検
捕ま
挑戦
押し入
投げかけ
払え
意図
弾け
引退
市内
対象
寝ころ
家賃
学問
大嫌い
喫茶
哲学
同僚
取り組
９千
創造
分かれ
共同
値引き
倒産
依存
一層
鯨
電子
陥
開始
道徳
象
議会
ご覧
見守
衰え
衛星
脳
罰金
絶滅
立ち直
穀物
瞬間
真剣
発行
症状
町中
由美
猿
特徴
災害
溶け
泥
沿
決断
水準
死刑
木曜
１日
接
担当
技師
打ち明け
悲劇
急行
年下
山頂
就
存知
外食
器用
喉
医療
作業
何故
住民
二十
両国
世論
不況
飾
順応
頂け
靴下
針
やり遂げ
連想
通常
農業
議員
設計
規模
見積も
要点
被告
苦しめ
船長
粉
祭り
砂
真珠
症
現象
独身
減少
の毛
毎晩
死亡
機関
権威
格好
根拠
染ま
本屋
旗
操作
抵抗
所属
戸口
怠
応え
後者
当社
引っかか
左右
巣
寛大
宿泊
奨学
夕べ
地元
団
問
吸収
叫び声
取り引き
厳密
単に
務め
刺激
催
偏見
体温
伝達
人民
事項
乗組
両替
丁寧
一歩
黒板
食品
顧客
預金
電灯
過労
進め
造
通過
証言
言いつか
見解
表わ
菓子
苦
群れ
細か
積極
石炭
知事
目指
潔白
温暖
温度
気味
機能
模型
最中
搭乗
推測
拾
手放
戦後
情勢
徹夜
当たり前
年金
左側
履
小道
封筒
対応
学び
好機
報酬
品質
取り消
反抗
単なる
制
入浴
保守
係
企て
今頃
予測
中古
麻薬
騒
頬
鈴木
適応
適度
連続
連中
農家
賄賂
谷
課題
詞
観点
虫歯
荒れ
苦難
筋肉
笑顔
端
破産
矢
真っ赤
登場
王子
特有
活用
決意
正当
様式
時折
昼間
日暮らし
断念
整頓
整え
担任
手袋
戦闘
成人
意外
意地
悔し
ため息
必死
引き継
弁当
座り
属
実施
宝
学識
始発
地上
国々
固執
合意
口答え
参り
単純
動機
加減
依然
作成
佐藤
予言
乾
一見
一員
餓死
飲酒
雰囲気
重視
釈放
適当
通りぬけ
つけ込
辞任
身振り
贅沢
諦め
調和
誤
詫び
設備
言い張
親戚
臭
職務
緑色
網
移民
祝い
破滅
相続
皿洗い
登校
発車
瓶
熱帯
演技
混ぜ
深々
浜辺
没頭
母語
欠陥
極端
暴動
散髪
散らか
支援
掲示
推薦
探偵
押しや
徒
強め
展示
寝室
寄り
完了
嫉妬
天
場面
国境
商人
周
各
可愛
口座
印刷
前者
処分
全焼
全国
像
予期
主婦
両
不意
上京
丈夫
鶏
餌
ご飯
限界
間柄
金額
選出
逃
込め
農夫
貼
見逃
西洋
花子
臭い
自発
脇
老い
翼
素早
紛争
糸
粉々
現状
清潔
沸騰
気難し
やる気
業績
植民
株式
株価
校
有益
有害
最低
曜日
明白
敬意
支出
指名
拒
承諾
打ち
手品
手がかり
所得
憲法
憎
感銘
愛想
悪魔
帳
居間
尾
審判
孤児
大胆
多大
坂
地理
地平
商用
合併
助手
剤
到達
切り倒
出生
具体
入り口
儲け
修正
信仰
伴
他方
人びと
交際
九州
一瞬
一人一人
黒人
鹿
鬼
骨折
香港
集団
随分
錠
金庫
進学
通知
農民
軌道
身なり
踊り
路線
跡
足元
資本
話し合い
試着
診断
見捨て
見上げ
見せびらか
膝
職員
翌朝
編
絵画
精力
粗末
禎子
神社
着実
癌
男女
生存
独自
物体
照り
無邪気
源
沖縄
本能
本棚
期末
普段
時勢
文通
整理
支給
支度
支店
損な
推理
接触
拡大
成年
慌て
惜し
恋人
怪し
性質
強風
帝国
巻
差別
差し出
居眠り
大使
夜明け
外れ
堅
堂々
埋め
地区
国内
名詞
取り壊
収容
半ば
励ま
創立
割り当て
処置
共和
促進
作曲
余分
何千
人込み
人柄
予防
中断
両者
鶴
魚釣り
騙
食堂
頻繁
頑固
面接
電池
雑草
雄弁
降参
適任
運べ
通訳
通勤
通信
途上
近代
起源
資料
読者
認識
誌
解散
観衆
視
裏返し
装置
行進
蛇
蒸気
笑い出
積
秒
知能
皮膚
生き物
生地
独裁
焦が
火山
満開
海辺
海峡
洋子
法則
気前
欲
業界
梅雨
栄養
明朝
方針
振り向
押しのけ
押し
打ち上げ
手配
手元
悲鳴
急激
思い切
役所
弁解
平ら
幅
左手
崩壊
岸
層
将軍
定め
安否
基礎
カ国
反乱
厄介
北極
動詞
判明
切り抜け
内緒
典型
兵器
入試
免れ
先ん
充分
傷つ
停車
停留
侵略
侵入
体調
伝説
会場
交差
井戸
争い
主将
中毒
上役
デッチ上げ
一切
魂
髪型
飛び越え
霜
陣
閉鎖
長所
部長
過ぎ去
進化
通貨
辛抱
身分
許せ
解放
裸
虎
蔵書
落胆
致
脅か
絹
組み立て
簡潔
祈り
碑
真ん中
目下
発揮
由来
熟
温泉
泣き
水道
水平
歩道
歌え
本日
期限
望遠
更に
明後日
既に
族
断然
文書
携帯
手間
成果
懐かし
憂鬱
慣習
感嘆
愛で
情熱
恵子
弱め
引け
年々
工業
実力
奇跡
夫妻
変装
土産
国連
国王
国中
四方
噛
呼び出
呼ばわり
味わ
印
十字
勢い
初期
写
八方
入会
体力
会見
仲直り
付き合い
乗り越え
一度
一定
3
1
.
鳴ら
食後
飛び上が
面会
雨林
隅
院
遠足
遂げ
追加
農園
蹴
警備
説
要請
要約
芝
背景
署
綺麗
真似
県
異議
申
用事
生み出
生きがい
牛肉
無断
湿気
液体
浅
法廷
決勝
水曜
民
残業
正気
札幌
本来
有望
最上
書店
暑さ
昇給
日付
新年
新入
拾い上げ
抱きしめ
手続き
手探り
戦死
慈善
思い付
心地
往復
形成
引き出し
庭園
広大
平気
差し上げ
崖
尻
小銭
対策
寸前
宣伝
定義
女房
天使
多量
外科
圧力
喋
善
唇
哺乳
哀れ
告発
向上
吐
台無し
取り替え
取り扱
参
半数
動作
前途
別荘
刑事
出血
出会い
再会
内閣
公衆
公害
全身
儀式
停止
例外
会長
仕方な
人数
交代
不良
下記
三十
魔法
高齢
食器
飛びつ
順
雇用
集会
陰謀
閉じこめ
銀
酔っ払
郵送
避難
過失
追求
返し
近年
走者
資産
賃上げ
貸せ
貰
負担
調整
言い表せ
観念
視線
見通し
見下
血液
蚊
良心
肖像
統計
経費
紐
稲妻
社交
真理
白状
申込
生き生き
獲物
独力
煙突
火星
演劇
滅多
滅び
測
渇
添付
混同
治ま
気のどく
段階
武装
正義
柱
果実
本質
本人
木造
朝日
曇
暖炉
暖房
故国
改正
あら捜し
持ち物
抜け出
打者
打ち勝
憎しみ
慰め
愚痴
快
徒歩
征服
形式
引き裂
弁論
建
広場
幹線
年老い
幕
展覧
届け
宮殿
子猫
始末
売り上げ
垣根
回転
商
吹雪
吹き出
右手
右側
口ぶり
受け継
参照
厳守
原稿
半年
勝負
利害
出迎え
出口
写し
公式
優雅
優先
傑作
余暇
何十
休息
任務
以降
些細
乞食
中途
世辞
一等
2
騒ぎ
首尾
頭上
静けさ
青春
難問
開会
長期
長々
釣
金利
重役
醜
遺言
遠方
遂行
追跡
転換
転倒
転げ
豪華
象徴
警戒
課長
訂正
言論
言い分
見晴らし
見張
見出
見いだせ
要領
要因
表明
血圧
蝶
落ち着け
花火
船乗り
自国
聡明
縁
総理
経歴
築
競馬
章
空っぽ
磁石
知的
直行
目くそ
皮肉
疲労
疎通
生き残
球場
版
片方
激怒
派遣
沿い
沙汰
気さく
死に
正式
次郎
業務
校舎
条約
服従
普及
映
早急
断り
教訓
救急
操縦
擁護
あら探し
授か
抑制
手数
悲観
悪意
悪事
怠慢
快方
微妙
待ちかまえ
弾丸
廃棄
広島
幼児
年月
干渉
寿司
容態
安らか
子犬
大騒ぎ
大抵
大喜び
声明
増大
在宅
問い合わせ
商業
周辺
告訴
叩
受け取れ
又
参考
南極
匹敵
前方
利点
利己
刑
内側
共有
公
全面
入手
優
傲慢
健全
偉
倹約
倒
個性
作用
余
仰向け
付け込
仕え
予告
乾燥
乾杯
乗務
乗り出
中学
中世
不運
上演
一流
魅了
高度
飛び去
集まり
降伏
開拓
長者
鈍
重荷
部門
連邦
速力
逃亡
返済
返却
近道
輪
軽ん
車庫
諺
諸君
論議
論理
詐欺
言及
見本
見地
見下ろ
被災
衣類
蜂
虐待
著名
芽
脅威
肺
老後
美貌
繁栄
縫
締め切り
終電
級
空想
程
科
祖国
確保
矛盾
着替え
たどり着
相撲
相応
相互
発作
用語
生理
甘やか
現
猛
狙
特権
特定
熱望
熟練
漂
満点
消息
浮
水素
水中
気取
死者
正常
標識
構造
森林
来客
月給
日焼け
新人
断言
敷
っ放し
持ち出
拭
抽象
手足
手渡
愛国
恋し
怪物
思考
当選
当局
強力
帰り道
崇拝
小型
対照
寝坊
寝入
宿
家屋
安楽
大目
大幅
大国
基準
地獄
地点
在庫
土砂降り
商店
和らげ
告白
吹き
含め
向かい合
名簿
名案
同一
口調
受験
取り付け
単調
半端
包帯
動産
割り込
副
前日
前後
分類
公開
公正
先進
偽り
保障
何者
低下
会談
伏し
伊藤
仙台
交替
中東
不当
上等
上品
一連
一節
一団
一周
一休み
高級
飲料
頭脳
面前
青空
雨降り
難局
陸
闘
関税
閉じ込め
閉店
鐘
金髪
重病
酸化
道理
過
追放
返答
ひっくり返
迅速
かつぎ込
輸送
走り去
購読
豚
説教
詰め込
角度
視野
見舞
見当た
袖
衝撃
虹
葡萄
落ち込
荷
苦情
自宅
脅
職人
考え出
美徳
縛
綿
絶え間
紛失
紙幣
答
窃盗
突っ込
積も
稼げ
移住
秩序
秘め
票
神秘
祝福
礼拝
確立
短気
真面目
相違
直せ
目覚まし
監視
登録
発電
痩せ
申告
球
現地
王女
独占
炭素
灰色
灰
温和
渡れ
活発
注射
気体
毛皮
歓声
歓呼
機知
概念
林檎
最寄り
日没
日差し
日取り
日よけ
旅客
新宿
新婚
政党
摘
接近
捜索
ずば抜け
打撃
愛着
悪習
恋愛
思いとどま
後半
形態
当
引っ越し
引きつ
年頃
工事
展開
居合わせ
就寝
密接
家計
宣告
宝物
守れ
学科
娯楽
姿勢
妥当
場違い
堪え
土
固定
困惑
団結
器具
善良
司祭
右足
召
取り計ら
友好
即座
包み
効率
割合
刻
判事
出張
共産
公共
免除
先輩
停電
値上げ
仮説
付け加え
交互
亡く
事典
争
予備
乱暴
下宿
上流
一口
一人ぼっち
骨董
飲物
項目
雷鳴
雨宿り
雇い主
陳述
防止
闇
間食
長野
鉄鋼
酔い
遺産
遺憾
遺伝
遥か
違法
過剰
過ごせ
運営
途端
送別
送れ
辞儀
軽率
車輪
足跡
貫
豆
謝罪
語学
誘い
評論
訴訟
解答
要望
補
被
脱走
背後
考え直
老婆
美容
美味し
編集
編み物
綴じ
結び付け
終了
終
素直
納豆
立ち入り
立ち入
空間
知人
真意
看板
百科
発売
狂気
牧場
焦
無理矢理
為替
潮
演じ
溢れ
満員
湾
添え
消化
浴室
派手
油断
水面
水着
水なし
民衆
比例
正月
歌舞伎
機内
根本
栄光
果たし
枕
有り金
有用
曖昧
暗やみ
晴天
時速
断固
敵軍
数百
教養
敗北
探り
指さ
拝見
手当たり
手入れ
成り行き
惨め
急用
応急
後退
役者
役目
役人
強化
弱点
引き出
床屋
平行
帆
己
山中
寝つ
学業
学位
好転
天文
夜通し
多様
夕飯
夕立
堂
圧倒
四半
吹きかけ
名所
かみ合
取り返
収支
反映
厳格
原始
卑劣
勝ち取
動き回
勃発
加藤
割引
削減
初
出演
凝
光栄
傾
修繕
作動
何物
体制
介護
人混み
乳
乏し
丸太
中華
両足
両腕
不快
不作
一気
一夜
10
鳩
馬鹿げ
飲み込
いつ頃
韓国
革
青白
雑貨
陸軍
防衛
防御
間近
開店
鎮圧
鍋
釘
野
酸性
酸っぱ
酔っぱら
配置
遠回し
過激
運賃
連合
逃走
退院
退
追い払
込
農作
載せ
軽べつ
転地
跳ね
赤道
赤らめ
赤々
貴族
貯蓄
貨幣
議事
調節
語り合
誘拐
試練
見渡せ
褒め
裂け
衣装
術
薔薇
葵
苦境
芸
花嫁
良質
至急
自立
自力
肺ガン
聞き取れ
老齢
納屋
紅葉
系
空席
空中
磁場
硬
石けん
知性
直視
甘ん
爆破
焦点
無数
災い
濃霧
漢字
渋谷
混合
海底
活躍
泡
殺到
段
死体
標準
杖
本題
望まし
有力
曇り
昼寝
昔々
早口
日の出
旅人
新居
新任
故
撮影
提示
排除
指数
指定
持ち歩
押し付け
手本
悪人
快活
必需
心得
心ゆ
当店
弱者
引き取
建造
延長
幾分
平穏
寒気
宣言
実用
孫
学園
と子
嬢
奪い取
大西
大工
大体
墓
境遇
堪能
善人
唱え
和ら
吹き飛ば
同盟
各地
可決
召し使い
古典
受話
受け付け
受付
収益
友だち
原則
博
単独
南部
協定
協会
区
北部
勢力
利け
分配
分解
出費
出航
にじみ出
処方
先頭
先約
傷口
側面
健二
余計
会釈
仕返し
人権
主題
中間
中身
不通
不作法
上空
上映
さし上げ
丁度
一足
一昨
鼓動
麻雀
麻痺
鮮やか
高層
首脳
飽き飽き
飢饉
風習
頓着
面積
非番
電線
電力
階下
長崎
金儲け
重傷
都
部員
部品
選べ
過言
過程
過度
運河
通路
通用
退学
くり返
近寄
軽視
転職
転勤
路上
趣旨
賞金
負債
谷間
警報
講堂
談
評
言い換え
言い争
見落と
見学
表示
衝動
行事
葬式
落とし
茶碗
花びん
色彩
腕前
脱出
背丈
聞き入
缶
縮小
綿密
継承
給仕
細
素材
粘土
あざ笑
立腹
突き出
称賛
福岡
禁酒
神話
神聖
破れ
瞬
真向かい
相対
直角
直後
発砲
発射
画像
申請
産物
産出
現行
王位
猛烈
狩り
片手
熱意
熟達
無理やり
無口
無くな
漂流
溺死
減量
海水
流感
汁
水たまり
殆ど
歯科
正面
正体
欲望
機器
樹立
業者
柔軟
東洋
本社
本末
木の実
服用
書き込
暴落
晩餐
施
方々
新築
斜面
文体
敵意
敬
故意
政界
放題
放棄
放射
改め
換え
揚が
掴
措置
推定
捜査
振舞
拡張
扶養
打ち込
手当
戻せ
戸外
惨事
惚れ
悪友
悪ふざけ
恵み
恩恵
性能
急死
応援
応対
志願
復讐
待遇
待ち望
彫刻
当事
当たり
強制
引き上げ
弓
廊下
度胸
平易
崩れ
居心地
尿
小犬
射
寿命
対抗
寺院
寮
寝込
実質
実物
宛名
存分
アキ子
始終
奉仕
大木
大型
夢見
外人
売り切れ
土壌
土壇場
国語
回答
咳
吹き込
同じく
各人
句
口笛
口数
口実
受賞
取締
取り扱え
取っ手
双方
原
却下
危害
動議
動揺
力量
削除
削
判定
出産
出現
出港
凍死
冷凍
再開
円高
内部
具
八九
入国
値打ち
保管
体質
佐知子
住まい
住み
伝染
伝
任
仰天
仰
仮定
仏教
人体
享受
亡
予習
乱用
乗馬
与党
不眠
不便
上下
一貫
一斉
一人暮らし
黒字
駆け上が
駅前
馬車
食べごろ
飛び降り
飛びかか
類似
顕微
響
面目
青森
霊
雨天
陳列
陪審
除外
限定
闘争
間隔
鍛え
錆
銭
銃声
銀座
酸
配布
遺跡
週刊
連れ出
通話
逆さま
迷信
輝き
転落
跳び上が
走り回
赤色
買い手
貨物
語彙
おとぎ話
証書
設定
設け
記述
親父
見込
見直
見張れ
襲撃
街路
行政
行使
薬局
蒸し暑
著作
落第
落石
芝刈り
良家
航行
舞い上が
致命
自覚
自活
自尊
自制
膨ら
腕組み
腐敗
脱線
脱獄
脈
背負
背広
罠
締め出
総計
継続
統制
結末
紛れ
純粋
箸
管
策略
符
笛
立ち向か
突きつけ
稲
種族
祖先
破裂
砕け
短期
着用
着手
眠り込
真っ青
真っ
相性
直径
やり直
白黒
白人
療養
疑惑
異存
生き返
生態
理屈
理
王国
献身
狼
物資
片足
燃え上が
熱烈
熟考
照
無謀
点数
災難
澄
滝
浴
活力
洞察
決議
汚職
気絶
歯茎
欲求
次回
欠かせ
権限
楽観
楽団
来春
村中
未だ
木陰
曲がりくね
暗殺
早朝
方言
新薬
教職
救済
改めて
摩擦
描写
捕虜
持ち込
持ちこたえ
押し込
折り合
投手
把握
承
打ち合わせ
手順
手短
手持ち
所持
懲役
憤慨
慎
慈悲
感染
意義
意向
悪名
息切れ
恐縮
恐竜
恐れ入
思慮
怒鳴
志
循環
従来
待ち合わせ
役員
当面
弟子
引き返
式典
弊社
幻想
年度
平静
平らげ
常食
巧み
工学
山脈
山登り
屈辱
尽くめ
小言
導入
対等
対立
察
寝過ご
容姿
家出
家々
実践
定時
定年
学費
学年
孤立
字引
子宮
姫
始まり
天文学
天国
大望
大家
外務
夕焼け
変動
売上
塗り
基金
坊
地帯
土手
固体
四国
嘆
喝采
問い
和解
同封
同伴
吉田
合理
召使い
古今
口出し
取り合
取り入れ
取り付
原文
募金
動かせ
創設
剣
前兆
別人
切り開
切りつめ
出荷
ふき出
凍結
再生
兵
全盛
児
先立
優等
償い
偉人
何語
体操
伴奏
人質
人手
亭主
事例
乗り物
乗り切
上野
上回
一郎
一身
一語
一晩
一撃
一所
一同
一介
6
)
(
鼻水
魚つり
魔女
高熱
高慢
驚嘆
駆けつけ
馳走
風船
風俗
そよ風
願い事
顔立ち
領土
預かり
非凡
露
零下
集計
隔て
隊長
険し
陸地
限度
開業
長男
長持ち
録音
銅
鉱物
鉄砲
野蛮
野望
野党
重量
酷
部族
ほど遠
運行
進路
進展
連休
速達
通例
逆立ち
逃げ去
送り出
追い込
り返
辞表
軍事
身震い
身元
起き上が
質素
賜物
買物
買収
貫通
豊作
議題
議案
講
謙虚
諸
論点
証人
記載
解消
親類
視点
規定
西欧
裏庭
裏口
裏切り
装飾
装備
装
裁
衣食
蛙
薄々
著し
落ち葉
落ちぶれ
英文
英作文
花壇
良識
良書
脅迫
脂肪
背筋
肝心
肉眼
群
羊毛
罪人
織物
繁殖
縫い物
縄
練
緩和
緩
絶頂
統治
給与
給
終始
細菌
細胞
素質
粗野
籠
篠山
節
箇所
筆者
筆
競走
立証
窓口
窓側
突破
私立
研修
真っ暗
直線
直子
盛大
登り
発育
病状
畳
異論
異
甲斐
田園
琵琶
現われ
独創
狐
物思い
片
爪
熱狂
無限
無茶
瀕
潜在
溝
満席
湿
減税
かき混ぜ
消滅
消極
浸
海洋
海抜
浮気
流れ出
洞窟
泣きつ
沸
江戸
氾濫
水夫
気質
民間
氏名
母国
殺害
正午前
欠勤
橋本
楽器
桃
柵
林
東北
未満
未払い
木製
木材
朝飯
有り
最適
最小
書き上げ
更新
曲がり角
暴露
時おり
明治
日時
新作
敵対
散会
敗れ
救出
政権
摂氏
探索
探り出
採点
据え
捜し
捕
指差
持ち帰り
拳銃
押し流
抜群
技能
打ち負か
手話
手触り
手洗い
扉
戦術
懸念
懇願
憧れ
愛し合
悲嘆
恩人
忠誠
応用
志望
忍び込
心待ち
心がけ
復活
得点
後部
待ち焦がれ
彼氏
役職
形容
強烈
張り
引力
平凡
干ばつ
帯び
差し込
差し伸べ
崇高
山々
屋上
小遣い
小学
小声
導
尊
専用
対戦
寄りかか
家内
わが家
室内
宛
姪
好天
奨励
失明
天皇
大通り
大将
夜空
壊滅
埃
在
国籍
国外
回想
営
喜劇
呼び戻
君主
同行
同感
同い年
合法
合わ
古本
口語
受け持
取り決め
取り掛か
反逆
反省
厚かまし
協議
化石
化け
包装
労力
助
劇作
制御
到来
切り取
分割
処
再度
公表
公演
全額
全般
入念
児童
免税
先端
先祖
先ほど
充実
優勢
偽善
倫理
侵害
使命
作者
余儀
伝記
休養
代用
他社
仕立て
人材
人事
二、三
乗船
中絶
不法
不振
上陸
上院
上がり
一服
5
4
黒雲
鶏肉
鳥かご
鯉
骨折り
香水
養子
飼育
飲み干
願書
領収
面食ら
静岡
集合
隻
隣国
障壁
障
陰口
阻止
関与
間中
鑑賞
鎖
録
重税
酔っ払い
酒類
部隊
部活
邸宅
邪悪
選び出
遣わ
遠ざか
道のり
逸
ソ連
逆境
追い出
辞退
轢
転覆
軍人
足首
足音
赤面
賠償
識別
講師
論評
読み書き
説き伏せ
誠意
誠
記号
記
言行
言い争い
親子
視界
見習
見積もり
見積
見破
補給
行間
行き詰ま
行列
著書
荷造り
草原
茂み
花束
舟
舞
臨時
膨大
腹痛
腰掛け
肺炎
肥え
考察
考えつ
翌年
義理
美的
繊維
繁華
縦
緒
総額
総会
綱
絶好
絞
結びつ
組み合
終止
紀元
粗
突き止め
突
空き家
税制
移転
移植
秘訣
神田
祖父母
磁力
確固
破片
破棄
石鹸
矯正
知力
看病
省略
省け
相場
目上
白鳥
白髪
発散
療法
痛感
病弱
疫病
疑念
画面
申しあげ
用件
甥
生け花
生まれ育
生来
生け捕り
理髪
理科
現像
王室
猟師
特性
無駄遣い
点検
灰皿
灯り
漱石
漁夫
滑り降り
滑らか
満タン
渋
添
淡水
淑女
消沈
消え去
消しゴム
海軍
流動
流ちょう
津波
泊まれ
沈没
氷山
水質
気配
気晴らし
殺し
残忍
歩行
檻
構え
楽勝
植木
根気
校則
架か
束
本心
未熟
未亡人
木村
有頂天
有給
書き直
書き取
暴君
晴雨
晩年
時差
昼夜
昭和
旺盛
旦那
日陰
日照り
日増し
旅館
し方
新品
整備
散
教え込
救援
救い
放火
放せ
携わ
損傷
換算
接種
挟
挑
指紋
担
押し分け
折り返
投稿
投獄
打ちひし
手首
手帳
カ所
戦略
戦場
懐中
懐
愛読
愛好
想定
情け
情
悲惨
悪臭
悪態
悪夢
恵
必須
心身
徳
従え
後援
後ほど
待ち遠し
待合
引き渡
引き分け
幾何
年配
年輩
年収
平野
平方
干
幅広
帯
左足
居酒屋
局面
就任
尋問
将棋
専心
審査
容貌
家畜
宴
実演
宝くじ
いたずらっ子
嫁
威厳
姓
如
好評
奮闘
奇麗
奇数
失恋
太鼓
天体
大英
大笑い
大当たり
大いなる
夜間
夕日
変革
売れ行き
売り物
増進
塩辛
堤防
堕落
埋葬
地中
圏
国旗
噴火
噛み付
嘲笑
嘘つき
嘆き悲し
善行
善意
問いただ
和平
味噌
呈
呆れ
吹き消
吸い込
君臨
同一視
叶
可
叫び
古び
口先
受信
取り残
取り囲
取りし
収賄
反論
原料
原住民
即死
危篤
占領
南向き
区域
勿論
効け
励
功績
副詞
利子
判
切り離
分裂
分担
分け合
かき分け
刀
出社
出来上が
処刑
冷房
内科
兵隊
兵庫
公務
償
備え付け
値上がり
倉庫
信濃
信条
係り
供
例文
例年
作り出
作り上げ
何時
何もの
何に
体格
似合い
会費
仕込み
仕組み
介入
人里
人影
乱れ
乗車
主食
主任
中立
両立
両側
不滅
不服
不断
下車
下落
下品
上級
上座
万物
万が一
一睡
一段
一息
鼠
黄金
麓
鳴き声
魅
高額
高貴
高等
高潔
高官
骨身
驚異
駆け出
駆け
餌食
餅
飾り
飼い犬
飼い主
飲み込み
飲み会
題
領域
頑張れ
響き
音痴
面白み
震わせ
電球
電柱
雷雨
雨季
雑音
集約
陶器
除名
閣僚
関西
間抜け
開花
開封
閉会
長身
長続き
鎮痛
鎮め
野外
重点
里
酔いつぶれ
配慮
避妊
道連れ
過大
遊園
進出
造り
退治
退け
迷路
返信
近隣
近視
近付
込み入
辞
軽井沢
躍起
躊躇
踏みはず
踊り子
路
起訴
起床
貴殿
貴
豪雨
調達
調理
誇張
証券
訊
計上
言い当て
言わば
解除
親密
視覚
規律
見頃
見栄
見掛け
見合わせ
見出せ
見付け
複数
裏側
裂
衰退
衰弱
表紙
衣料
衛生
蝙蝠
薬品
薦め
蒸発
荒廃
荒っぽ
茂
苛々
花見
花屋
色あせ
船旅
船便
自棄
自暴
膨張
脱税
脇腹
肥満
肥沃
肝
肉屋
耕
考案
羨まし
缶詰
繊細
続行
絶
統合
統一
絞首
結合
結びつけ
経過
組み合わせ
終結
終日
粉末
箱根
算
竹
窮地
突入
空路
空所
究極
程遠
移せ
私的
私事
礼状
磨き
碁
破綻
短縮
短所
知覚
真っ直ぐ
真っ白
真っ先
眉
直前
盲目
盗難
盗賊
盗人
盆
登頂
発送
癒
痕跡
病床
申し
用法
産科
産まれ
生息
狩猟
特殊
特典
牧草
爆笑
爆撃
煮
無益
無用
無効
点々
灯
瀕死
激突
澄ま
潜
滅亡
溶け込
溜め
温室
清算
深夜
淋し
海面
海賊
流れ落ち
泣き止
河
沖
決着
汝
求婚
永続
気軽
気象
気性
比
歳月
歩み寄
止まり
欧州
機種
樹木
構築
構文
構内
検索
根源
栓
柄
果樹
松山
来日
束ね
材木
本分
有り難う
有難
有料
有数
月々
書籍
書留
暴風
暴走
暗号
暇潰し
時限
易
明け方
早退
旧
日程
日暮れ
日当たり
日夜
旅立
新規
新種
新税
新刊
敷地
整
数多く
数十
数値
敬遠
散ら
改良
支障
撥ね
摂
掻
掲げ
掘り出
捻挫
指標
指図
持ち逃げ
持ち込み
持参
拍子
押し開け
抱きつ
抜本
抑圧
打ち解け
手先
扇風
戸棚
成立
成熟
憎み合
憂うつ
慶応
愛敬
惹
恩義
恩
恨み
思案
復帰
後生
後世
後ずさり
彫像
当日
強要
強者
強硬
強引
強奪
強固
引き付け
廃虚
庶民
どん底
幼稚
幸
年長
帰省
布地
市外
巻き起こ
工作
巡
山道
屋敷
屈服
尺度
小脇
小泉
小枝
小僧
審美
容体
家路
家柄
家中
宴会
実例
安静
安物
学説
学歴
子育て
威張
妬
妨害
妖精
好まし
天下
天ぷら
大男
大物
大勢い
夜更け
多忙
売りもん
境
報い
基盤
執行
在学
圧迫
園芸
国産
固有
困窮
回顧
回路
回数
四季
囚
嗅覚
嗅ぎつけ
商社
咎め
和食
和服
周年
名人
同調
同級
合間
合点
各種
各々
右腕
受諾
受取
受動
取り柄
取得
ゆすり取
もぎ取
反発
原理
博多
南北
卒倒
半身
包丁
勘弁
勇者
創作
割り勘
前払い
前回
前列
前例
制裁
制定
別物
切り詰め
分布
出頭
出来高
出掛け
出帆
出場
出入り
凍え
凄
再三
公立
全快
入れ歯
先方
優美
働き者
停め
便宜
例え
伯父
会期
休業
付き添
他国
仕様
仕打ち
仏
今夕
人見え
人相
人目
五十
互角
二千
了解
乱雑
乗り捨て
乗っ取
主治
中流
不和
不可解
下院
下着
下流
三角
三田
万年筆
丁重
一髪
一筆
一刻
一人息子
7
ハンググライディング
-
麻酔
魔
高騰
高給
骨組み
騒ぎ立て
騒動
騎士
首席
首位
養女
飼い慣ら
飲食
食用
食べれ
飛び立
風変わり
風味
顧問
願望
頑丈
音速
面影
非常口
静まり返
雲間
難破
雑談
雌
かき集め
集
隔離
陽
陣地
降雪
降りそそ
阪神
関節
関わり
間接
開演
開放
長話
長官
錠剤
鉢
針金
金沢
野鳥
野郎
野宿
重んじ
釈明
配分
部署
遺書
適合
遠征
すれ違
達者
道化
運び出
週給
連立
連れ去
速記
速め
通りすがり
途切れ
送迎
退役
迷え
返送
迄
農産
辞典
転げ落ち
軍備
身動き
路面
足取り
起因
買い得
貪欲
財
豚肉
護衛
議席
諸島
請
課税
読みふけ
誤植
語ら
言い返
言い渡
言外
観戦
親指
覗き込
覗
視察
見違え
見抜
西部
襲いかか
褒美
補助
補充
補償
裏付け
裁縫
衣
行く手
行き先
融資
蜜蜂
蜘蛛
蜂蜜
藁
薄暗
著
葉巻
落ち込み
荷車
草花
茹で
英訳
英日
苦悩
若干
苔
芽生え
花々
船酔い
船員
舐め
自賛
自治
わき腹
腰痛
腕白
腐食
脚本
能率
能
肯定
肩書き
耳鳴り
耐久
のけ者
羽目
罪悪
繁盛
縮
縁起
緩やか
組み込
終身
紙切れ
粒
簡素
算出
箋
筈
筆跡
筆舌
競合
競
窮
窓際
突き進
突進
税関
秋田
砂ぼこり
短編
着飾
真中
直感
直入
やり直し
目当て
目前
目くばせ
盛り上が
的外れ
的はずれ
白紙
略
画廊
男優
申し立て
用立て
生気
生き延び
理事
球体
王冠
率先
獣
猟犬
狩
狂人
特質
特色
物覚え
物知り
物々し
物々
片道
片目
父母
煮え
照明
照会
照りつけ
焼け落ち
すき焼き
無能
無線
無害
無人
火薬
たき火
瀬戸
激論
潜水
潔
漁船
滴
滑稽
満室
測定
渡米
すり減
渇き
混み合
海上
浴場
流通
流し込
流れ星
活
洞穴
洗面
洗練
洋行
波風
法規
泉
沿岸
没
汽船
池田
汚名
水泡
気圧
母乳
段落
死傷
死人
歳入
歯磨き
歯痛
歩き去
武力
正装
正夫
せき止め
欧米
欠如
欠乏
機構
模擬
極度
極め
案の定
格段
核心
柔道
枠
果たして
東部
東西
条項
材
本降り
本格
本校
本土
末っ子
未知
木の葉
木立
木星
服役
月末
暴風雨
暴発
晴れ着
昼ご飯
昨
春樹
映像
映り
明言
明
早速
早期
日給
日用
施行
方位
新潟
断ち切
文脈
敷物
敷居
整然
数千
教員
放り出
放出
撤廃
撃ち合い
摂取
揺るぎな
提携
提唱
推し進め
控除
控え目
探し求め
排出
掌握
授与
掃
挫折
持ち帰
拝借
押し寄せ
披露
折り紙
折り合い
投
技法
技巧
手前
か手
戸締まり
戯曲
戦時
成分
慢性
愛しあえ
意欲
情けな
悪運
悪評
恒久
急騰
急病
思い込
思い悩
快楽
快晴
応接
忍び寄
心機
微
復習
御子
従順
後方
待機
往生
形勢
当初
当人
弱々し
引き離
引き続
引き止め
弁明
建て込
建立
廃墟
庭師
広間
庁
幾ら
年末
平日
平山
干し草
干上が
帳簿
希薄
布団
布告
市街
巨額
左腕
岬
展
局部
尻尾
少
小躍り
小石
小娘
小売
射殺
対話
対決
寸法
審議
寝返り
うたた寝
富豪
密集
寄港
寄与
容赦
容器
家業
宣戦
客観
実地
定住
官僚
安堵
守備
子孫
媒体
委ね
姑
妻子
好運
好調
好物
女神
女中
失策
失せ
太刀打ち
大海
大洋
大水
大損
大差
大変速
大人し
夢想
夜景
多種
外部
外側
夕刊
壷
売り子
壮大
増税
墓地
塊
塁
堅苦し
基地
垂直
均衡
地味
地価
国土
国務
固まり
図々し
因果
回避
回り道
回収
回りくど
四角
四十
噛みつ
嗅
品行
哀れみ
命懸け
命名
呼び起こ
あお向け
名医
かみ合わせ
いがみ合
右目
叩きつけ
古来
古城
口頭
口紅
口添え
取り込
取り戻せ
取り寄せ
反面
参拝
原油
原作
卿
単刀
半球
千里
千葉
北風
包囲
募
勝者
勝ち目
勝ち得
動向
勉学
加速
加古川
加入
力強
創
剥奪
前提
刺し身
到底
刑期
分離
分子
刃
し出
凧
内政
公然
公会
八百
入り込
入賞
入用
免
光線
つま先
僅か
傷付け
債券
傑出
偽物
偶数
偏
偉業
値下げ
保有
保持
侮
作り話
作戦
住居
企
仲たがい
仮病
１人息子
人参
京子
交響
交番
交流
亡命
五感
二百
二番
二流
事前
乾か
九死
丹念
中年
まん中
並外れ
不要
不定
下痢
上衣
上海
上場
上り坂
三々
万歳
七十
一転
一筋
一日
一族
一握り
一括
一代
30
12
♪
"
黒幕
鷹
鷲
魔王
魔力
高橋
高所
髄
骸骨
騙し
駆け込
駆り立て
駆け下り
首筋
館内
飢餓
食い違
飛躍
飛び回
飛び乗
風采
風潮
風格
顎
頷
頑
預言
順風
順序
音量
音質
音節
音声
鞭
靴屋
面識
しかめっ面
非行
静寂
靖国
青色
青少年
青天
霊魂
霊感
震え上が
電波
雪かき
雨水
難関
難点
雑用
雌牛
雄大
隣接
隠れ家
隠し事
際限
際立
隙間
陽光
陸上
除雪
降下
防水
防げ
関数
関わり合い
間際
閉口
長女
鑑識
鎮火
鎌倉
鍵盤
鋤
銘記
銘柄
銅像
鉱山
鉛
釣り糸
釣り合い
針仕事
金離れ
金切り
野獣
野性
野ウサギ
重力
釈迦
酒飲み
配送
郷里
部数
遮
道端
過敏
過信
進退
進子
連帯
造花
速やか
通報
透明
逃避
退席
退出
追い付
迫害
返金
込み上げ
とけ込め
辞令
輝かし
転送
転校
軍縮
身内
蹴り
踏み出
足早
足下
足がかり
超過
起立
走行
走破
購買
賛辞
貸借
貸付
貧弱
財宝
財団
貝
豆腐
譲り
謝礼
講座
論外
論じ合
論じ
語法
認定
話中
評決
討
言い聞かせ
言明
言動
ひと言
解読
解説
解き明か
観測
親しみ
見知り
見合
要塞
被験
街道
行き当たり
蟻
蝿
蝶々
蜜
蛇口
虜
虚心
薬缶
薄着
蓮
蓋
蓄積
蒔
葬儀
葉書
葉っぱ
落着
菜園
菌
荒
苦学
若手
芸能
花粉
芯
色違い
良好
舞踏
至福
自白
自民
臨機
腹ペコ
腕利き
脚色
背骨
胃袋
胃痛
育児
肘
肉食
聴覚
聖職
聖者
聖堂
耳元
耳より
習わ
羽振り
美女
置け
繰り返し
繰り上げ
織
縛りつけ
緩め
編成
線路
絵の具
絞り
結び目
結晶
絆
終電車
紫外
素人
素
系統
糧
米作
簿
節制
管制
算数
筋道
符合
笑い飛ば
競り合
童話
竜
立ち通し
立ち込め
かき立て
立ちくらみ
突き刺
空費
空き缶
積み込
穀類
稲光
種子
種々
程よ
移り住
称
福
禁物
示唆
確約
確率
確定
碇
瞳
瞑想
着想
真空
真ん前
直美
盲人
監禁
盛装
盗品
益
皇居
皇太子
白書
白昼
痛まし
疎
男達
甲
生粋
生き残り
生死
生成
生意気
甚大
甘党
現存
班
玉ねぎ
猛威
狼狽
独学
独奏
狙い
犯行
特急
特売
特
物腰
物忘れ
牢獄
片隅
片親
片思い
爽快
燃費
熱湯
煩悩
煉瓦
焼け死
焼失
ぼう然
無縁
無力
炎症
灯台
濃厚
濁
激痛
激励
潮流
潮時
潤い
漕
漁師
滞納
満面
満腹
満月
湿疹
湿度
湾岸
湖畔
清涼
清水
清め
混ざり合
液
消火
消し止め
浜
活字
洗え
泣き崩れ
むせび泣き
泡立
法外
油絵
油田
沈み
決めつけ
決
求人
氷点
氷河
水際
水車
水虫
水分
気詰まり
気球
気合い
気力
気付け
毛糸
毎食
毎時
段取り
殴り倒
殴りつけ
残骸
残飯
残虐
死因
死去
歯並び
歩調
正門
正気づ
欠航
横領
模範
標的
楽屋
楽天
楼
検事
案外
格
根性
株主
校門
校庭
栄え
柳
染料
某
架空
架
松
東南
杭
村民
材質
札入れ
本音
本性
未定
未婚
木綿
有毒
月面
月曜日
書き込み
書き換え
書きつけ
暮
暗黙
暗黒
暗証
暗礁
智子
晴れ上が
晩御飯
時点
昼頃
昨今
春休み
昔話
明瞭
明け渡
明子
早稲田
早晩
旧型
日頃
日米
日中
既婚
旋回
方面
方策
方式
断片
断熱
文無し
文房
敬服
政敵
放置
放免
攻め
改造
改訂
改札
擦り減
擦り切れ
撲滅
撮れ
撒
揮発
握り締め
握りしめ
揚げ足
提起
揃え
推進
推論
接続
接戦
接待
探求
採択
排気
排尿
排卵
排
挙げ句
指先
持論
拷問
拳
押し入れ
抱え込
抱き合
抜歯
抜け出せ
抗生
投げ込
投機
投げ捨て
投合
投げ入れ
投入
払い戻し
打破
打ち砕
打倒
手頃
手腕
手強
手作り
手仕事
扇動
戸籍
戦士
憎悪
感服
感想
感じ取
愛嬌
愛人
愚者
悲報
悪霊
悪質
悪性
悪し
恒星
恐慌
性別
性分
急進
急落
急流
急増
思い浮か
思い切り
怒り狂
応変
忘れ去
心情
心変わり
徹
復興
従姉妹
従兄弟
往診
往来
彼方
彫
形跡
彗星
強情
引っ込め
引き込
引き立
引き抜
引き取り
引出し
引き下げ
弁償
序文
幾多
幻滅
幹部
幸子
年賀
年少
年中
平原
帝王
市販
巻き上げ
巨人
工
巡り
崩
島国
島々
岸辺
山積み
履歴
屋外
屋内
就労
就け
少量
小柄
小国
尊厳
専制
対外
寸分
寝入り
寝かしつけ
寒波
寒が
密度
密か
宿屋
宿命
家系
家名
家主
宮
客室
実感
宛て
孫娘
学長
存続
つづり字
子羊
子女
嫌疑
婚
姫路
好況
女心
奥歯
奏者
失踪
太め
大食
大袈裟
大船
大至急
大粒
大理
大波
大柄
大昔
大手
大急ぎ
大尉
大地
夜陰
夜ふかし
多幸
多年
外観
夕暮れ
売買
売り手
売場
うなり声
壮観
境界
塞が
堪忍
埠頭
坦懐
けちん坊
坊や
地表
在住
土台
園遊
国債
囲い
団員
因縁
うろつき回
かき回
四苦
四六
四つんばい
噴出
噛み合
喪失
喜ばし
喋り
品切れ
哀悼
咳止め
咳払い
和
味見
味わえ
吸い取
吸い
向き合
吐き気
名門
あだ名
同化
合流
合宿
合唱
り合
各国
司会
史学
史上
台詞
台湾
召集
古着
口述
口火
口振り
口外
はけ口
受けと
取り返し
取り直
取り消し
取り合わせ
取り乱
反響
反目
反射
参観
厳重
原爆
原案
原形
ゆで卵
博覧
卓球
卑し
千金
十二分
労
劣等
加工
功
力説
力持ち
劇的
前髪
前金
前置
前歯
刻々
刺繍
初耳
初日
切り落と
切り札
切り上げ
分詞
分相
分厚
出物
出火
出勤
出力
処女
冷淡
再選
再発
再婚
内金
内輪
内線
内戦
内外
兼ね
六十
八苦
全集
全校
全景
入植
入札
入りたて
兎
免職
免疫
光陰
光り輝
先見
先天
兆候
優柔
僧
債務
催眠
傍観
傍聴
倒壊
個々
俳句
修道
修復
修学
信じ込
信者
保留
保安
保健
促
係員
侍
使い古
作為
余生
何曜
体面
体系
体内
住人
似通
会館
会衆
休会
うつ伏せ
任期
以後
令
代議
代償
付近
付属
仕送り
仕草
仕度
今更
仇
人殺し
人差し
人命
４１人
交付
五郎
五々
二重
二言
予知
乱
乙
乗り継ぎ
乗り上げ
乗りかか
主語
主役
主導
主催
主体
丸々
中庭
中八九
世帯
世俗
不気味
不明瞭
不向き
不吉
下位
ぶら下が
下がり
上向き
三千
丈
万能
丁
一憂
一心
一帯
一大
一喜
一命
一世
一つ
windows
m
8
2人
+
*
”
鼻血
鼻汁
鼻歌
黙り込
黙秘
黒鯛
黒猫
黒点
黒ず
麦畑
麦
鵞鳥
魚屋
魔術
髪の毛
髪形
高跳び
高山
高名
高値
高倉
騎手
駒
駆け寄
駆
香
首輪
首吊り
えり首
餓え
養生
養え
餅屋
飴
飲み水
飲みくださ
飲みもの
飢え死に
食費
食べ残し
食い止め
飛び起き
風通し
風土
風呂場
風光
類人
顕著
顔負け
額縁
題名
頭角
頭蓋
頂戴
音響
音色
革製
革新
革張り
つり革
静粛
青銅
露骨
霊長
霊的
電源
電流
零細
零度
雨漏り
雨具
難題
雛
雑踏
雑
雇い主に
雇い
雄
隠し持
隠しだて
隠ぺい
際ど
隔たり
随筆
階上
陽射し
陸路
陰険
お陰
除草
陣痛
降雨
阿蘇
阻
防音
闘志
闘い
闇夜
関東
つかの間
開通
開校
こじ開け
門戸
長髪
長引
長居
長寿
長もち
鑑定
鎮静
鎧
錯誤
錯覚
錯乱
錬金
錆び
銀河
鉄橋
鈴
釧路
金棒
野蛮人
野山
重宝
醜聞
醜悪
酸っぱい
配線
配給
配偶
酋長
部外
避暑
遺失
選り好み
遮断
適材
適所
遣
遠路
遠吠え
違和
道順
道草
道筋
道程
過酷
過熱
過小
運び込
運航
遅延
逼迫
進撃
週休
連行
連盟
通り道
通読
這
逆転
逆説
退社
退却
追い越
返品
近日
辿り着
辺鄙
農薬
農地
辛うじ
軽食
転がり込
転がり落ち
転石
転向
車掌
車中
車両
身の回り
蹴飛ば
踏み込
跡形
足掻き
足手
まき起こ
起ころ
起
走り込
走りまわ
赤子
賭け事
賭事
賢者
賢治
賛否
賊
貸間
貸家
貰え
貫流
貧血
貧民
負荷
貝がら
豪雪
豪邸
譲歩
議決
謹
講習
謙遜
請願
請け合
調合
調印
読み返
読み物
読み取
読みと
説法
誤字
語尾
語句
誘導
認可
誇
詰問
詮索
詫びし
試食
試行
評議
診療
設置
訪日
託児
言葉遣い
ほめ言葉
解剖
覚醒
視聴
見越
見る見る
見落とし
見極め
見方
見向き
西日
西側
襟
複製
複合
補語
補強
裏腹
裏手
表記
街頭
行き違い
行楽
血管
蛍光
虻蜂
虚構
虚偽
藪
薪
蔵王
葛藤
落ち目
落書き
落
萎え
華やか
荷札
荷台
荒野
草案
草木
茶道
茎
英詩
英知
英和
苦闘
苦心
若死に
若人
若々し
芸人
芋
色白
色気
ばら色
船積み
船出
航路
至極
自首
自負
自説
自称
自画
自家
自室
自営業
臨
臓器
腹立ち
腹心
腕力
腐れ
脳波
脳死
脱退
脱水
脱帽
脱げ
脚注
胴体
背泳ぎ
背お
胃がん
育成
肝臓
肌寒
職権
職探し
聞き飽き
聞きもら
聖霊
聖子
耳打ち
考え込
老け込
老衰
老化
翻弄
翌週
美観
美穂
罵
置き去り
置きざり
縛り付け
縛り上げ
編物
緑茶
総合
緊迫
絶交
絵葉書
給食
結成
結べ
終点
細部
細心
紫
素性
純金
純
納税
納期
納め
糸目
糸口
糊
粘り
粒子
粉薬
簡易
築き上げ
範疇
節介
等分
筆記
笑い事
笑いごと
競売
競い
立身
立ち見
立ち聞き
立ち直れ
立ち消え
立法
立ち去れ
立候補
立ち上がれ
そびえ立
窮鼠
窒息
突発
突き当たり
空飛
空虚
空爆
空涙
穴場
積み荷
稽古
稲作
税込み
税理
税法
移行
称号
秋風
秀樹
秀才
禿げ
禍
神殿
祝日
祝宴
祖
礼節
砲火
砦
砕
砂浜
石橋
石器
短詩
短め
矢先
瞭然
眠気
真っ黒
真鍮
真っ盛り
真夏
相撲取り
直属
直射
り直
目障り
目茶苦茶
目印
盤
的確
白色
白熱
白け
発端
発注
発想
発声
痛切
病後
疎遠
異状
留置
畑違い
畏敬
申し入れ
甲高
甲板
由香
由紀子
由
田舎道
田んぼ
用地
用例
産休
生き甲斐
生まれ変わ
理恵
理念
現物
玩具
王道
王者
王手
王座
玄人
猶予
猟銃
独り立ち
狂喜
特長
特許
特派
物置
物乞い
にせ物
片付
爆薬
燃え尽き
熱気球
熱気
熟語
熊本
煮つめ
煩
焼き肉
焼き立て
焼きもち
焼けつ
無言
無芸
無税
無名
烏
炒め
炎上
灯火
火傷
瀬
潜め
漢詩
漁業
滴り落ち
滑り落ち
滑り台
滑り
滅入
溶岩
溶剤
溜息
満場
満ちあふれ
満
港町
すり減ら
清書
添削
混線
涯
消し忘れ
かき消
浸透
浸け
海路
浴槽
浮かび上が
流布
流域
派閥
洩ら
洗車
洗剤
洋書
泳ぎ切
泥まみれ
泣き叫
法的
法学
沸か
河童
河川
没落
決行
決算
永眠
永
氷解
水路
水牛
水浸し
水没
水増し
気高
気違い
気立て
気掛かり
気品
毛頭
毛虫
毛穴
比喩
毎度
母方
殿方
ひき殺
段々
残高
やり残
死語
歯車
歯石
歯列
歩合
武術
武
正解
歌い手
欺
欲目
次いで
機敏
機体
樹
横転
横柄
標本
概算
概して
楽隊
楽園
極地
検証
椎間
棚上げ
棄権
梨
梅
桁
格安
根こそぎ
査定
枯葉
松葉
松茸
東風
東証
東海道
東大
来世
条
村田
本領
本書
本州
末永
未開
未決
木箱
木登り
木こり
朝鮮
朝晩
有難う
有権
月賦
月明かり
月日
月収
月刊
月光
月並み
最長
最短
最強
書面
書式
書き入れ
更
曲がり
暴
暮し向き
暫く
暗唱
景観
時給
時流
時機
時制
時分
昼飯
映し出
昔日
早春
旧式
日銀
日経
日数
日帰り
日向
日付け
既成
旅費
旅先
施し
方角
方正
方形
方便
新進
新調
新入り
斜め
斎藤
文献
文才
文庫
散文
教え子
救命
救い出せ
救い出
放浪
放映
改装
改心
擦
操業
撤退
撤去
撃ち
摘み
搭載
損気
描け
揃
掲載
採算
捻
捕獲
振舞い
振興
振り回
持ち運べ
持ち去
拾い集め
拘置
押し出
押さえつけ
抵当
抱き締め
投げ返
投げ出
投げ与え
技量
扮装
払い戻
払いのけ
打開
打診
打ち破
打撲
打ち寄せ
打ち付け
打ちこ
才女
手近
手製
手落ち
手直し
手法
手掛かり
手招き
手中
お手上げ
やり手
所々
戸惑
成り下が
憲章
憚
慶
慣用
ごう慢
慕
愛顧
愛車
愛用
愛らし
想
悪癖
悪気
悪戦
悪徳
患
恵一
恩師
恨
怪獣
怨み
性病
性交
急所
急変
思い起こ
思い直
思い浮かべ
怒鳴りつけ
念願
応答
忙殺
忘れ物
忍
必修
心遣い
心づかい
徴兵
徴候
徳川
復旧
復唱
御飯
得手
従者
後輩
後日
後戻り
後年
後回し
後味
後便
待ち受け
待ちく
往々
形見
形作
当番
当機
当座
当市
ぶち当た
弾圧
弾力
強度
張り裂け
張り合
弱火
弱気
引き継ぎ
引き換え
引っ張り
弄
弁
延着
座り込
座り心地
座右
座りこ
店長
店舗
店主
広瀬
広がり
庁舎
幼年
幼なじみ
年率
年取
平熱
平然
平手
平地
干せ
帳消し
帰還
帰路
帯広
希少
市議会
市立
市政
差異
差しのべ
差し
巧妙
左目
左折
左利き
工程
工夫
巡査
巡り合わせ
お巡り
州都
川沿い
川べり
崩れ落ち
峰
峠
山間
山岳
山分け
履修
履きつぶ
展望
り屋
屈伏
居残
尽力
尻馬
小魚
小額
小雨
小羊
小田原
小猫
小熊
小指
小判
小人
尊大
将校
専務
封建
封
審理
察し
寝転
寝言
寝床
寝台
寝具
寒暖
密輸
密告
寄附
容れ
家政
客車
実績
実情
実在
実り
宝庫
定評
定規
定款
定員
官軍
完売
完ぺき
安売り
安倍
守衛
孵化
学級
学童
孝行
子音
子持ち
嫌気
娼婦
娘婿
委託
委任
始動
如何
奪い合
奔放
奏
奈落
奇行
奇抜
天罰
大麦
大食い
大蔵
大火
大概
大層
大坂
大佐
ばく大
夜行
夜勤
夜働
多角
多発
外車
外貨
外相
変数
売り払
売店
売却
売り出
声楽
声援
士気
増水
墓場
墓参り
塾
塩水
塗布
塗りたく
報復
堅固
埼玉
基
執り行
埋もれ
垂れ
坊主
均等
地所
地形
地名
圧制
国防
国立
国歌
固守
固唾
団子
器量
商談
商法
商才
唾
和子
命中
命がけ
呼び声
呼び出せ
呪文
呪い
周期
告げ口
吹き返
吹き倒
吹き付け
含有
吟味
君子
向こう岸
吐息
吐き出
名高
名目
名画
名刺
同類
同音
同輩
同胞
同窓
同棲
同席
同国
合弁
各駅
各自
司法
司教
司令
右上
台車
召喚
古くさ
口髭
口元
受け身
受理
取り違え
取り越
取り締ま
取材
取り下げ
厳粛
原本
原宿
原典
即金
即答
即発
即席
即刻
博識
単車
南米
南アフリカ
協調
卑怯
卑屈
半額
半島
千載
十和田湖
北米
北欧
北方
北側
北京
勲章
勧誘
募集
動画
動植物
効力
労使
励まし
加算
加担
創出
剛速球
前触れ
前線
前期
前月
前売り
前作
前任
剃
刻みつけ
刺身
制止
制圧
制作
利率
利息
利回り
別居
判読
初診
初老
刈り取
切り裂
切り盛り
切り抜
切り傷
分科
函館
出資
出所
出向
出動
処罰
凡俗
凝ら
凍りつ
冷水
冷夏
冷却
冴え
冠水
冠
冒頭
再送
再考
再現
円盤
内面
内臓
内耳
内心
内密
内向
兼
其
兵役
共鳴
共用
公金
公証
公言
公用
公明
公定
八重洲
全滅
全村
全市
入社
入口
入力
とり入
党首
光り
先駆
先程
先延ば
先導
元素
優越
働きづめ
債権
催し物
催促
傍
健脚
健在
停戦
借用
借入
倍増
個別
修飾
修得
信憑
信心
信奉
保て
便秘
侵
侮り
使者
併合
余命
体勢
体つき
住み着
伺い
伯母
休校
伊豆
件数
仲裁
仲介
仮性
代数
代わる代わる
仕立て直
仕向け
仕切り
仏像
人道
人通り
人知
亡夫
亜美
五千
二郎
事欠
争議
予見
予感
亀裂
乾季
乳牛
乳歯
乙女
乗り越
乗り場
乗り合わせ
主格
主旨
中野
中腹
中継
中目
中水
中村
中庸
中川
中傷
両肘
両社
両家
す丘
世慣れ
不能
不潔
不朽
不得手
不幸せ
不屈
不定詞
不妊
不可
不信
下部
下線
下等
下水
下校
下心
下取り
上部
上質
上方
上位
三菱
三振
万難
万引き
一雨
一陣
一遇
一触
一角
一笑
一旦
一新
一攫
一掃
一挙
一押し
一寸
一千
一分
一人者
一人子
一人占め
一人前
一事
v
to
that
h
c
b
50
20
16
14
100
0
\/
?
,
鼻声
鼓舞
黙認
黙考
黒衣
黒色
黒服
黒ずくめ
黒こげ
黄
麿
麦芽
麗句
麗し
鹿児島
鴨
鴎外
鳶
鳴り響
鳴動
鳥肌
鳥肉
ひな鳥
鱒
鯔背
鮭
魂百
髭剃り
高鳴
高田
高潮
高松
高木
高望み
高地
高原
高らか
骨抜き
骨惜しみ
騙し取
駆除
駆逐
駆け落ち
駆け登
駆け引き
駆使
駆け上
駆けよ
駅員
駄文
馴染み
馴染
馬子
馬力
馬上
やじ馬
首切り
養鶏
養育
養殖
飾り気
飽くまで
飼鳥
飼い猫
飲み歩
飲み屋
飲み代
飲みほ
食い気
食塩
食前
食券
つまみ食い
飛び込み
飛球
飛散
飛び交
風雨
風邪薬
風車
風物
風波
風呂敷
顧み
願い出
顔面
顔合わせ
頼み事
頻度
頭髪
頭金
頭部
頭数
頭取
頭でっかち
領分
領主
領
頑強
順々
項
頂点
頁
韻文
音読
音符
音信
韓流
鞘
面談
しかめ面
非婚
非売品
静養
静止
静まりかえ
青菜
まっ青
青々
霹靂
露語
露見
露わ
震災
需給
電卓
電動
電光
電信
雹
零点
雲行き
雪道
雪おろし
雨風
雨露
ひと雨
離れ離れ
離党
かけ離れ
離ればなれ
雑種
雌熊
雇主
集結
雀
隣町
隣り合わせ
随時
随意
階層
隆
陽菜
陽性
陶芸
陳情
陰気
陰性
陰影
陥落
除去
陣営
降車
降り注
降り止
阻害
防火
防備
間眠
間借り
閑散
閑古
開館
開講
開設
開き直
開け放
開国
開口
開きかけ
閉め出
門限
門違い
門番
長雨
長袖
長旅
長患い
長広
長島
長たらし
鍛練
録画
錦
鋼鉄
鋼
鋳造
銘
銃器
銀貨
鈍感
釣り針
釣り合
釣り上げ
金門
金貨
金色
金網
金的
金欠
金回り
金品
と金
金ぞく
野犬
野牛
野口
重責
重態
重圧
酒気
酒屋
酒場
配役
酌量
都心
郷愁
郷
郵袋
部室
郡
邪
邦夫
遺留
遺族
遺体
選考
選別
選り分け
遭難
適量
適温
適中
遠まわし
達観
達人
道楽
道断
運用
運び去
遊歩
遊び場
もて遊
遊びまわ
逸話
進水
進取
進入
連鎖
連載
連結
連日
連敗
連れ戻
連勝
連動
逢
造作
速球
逝
通り雨
通り越
通帳
通じ合
透か
逆襲
逆立
逆上
逃げ込
送金
追試
追突
追い求め
追及
追え
さ迷
述語
とんぼ返り
ごった返
近郊
近辺
近付け
迎え酒
迂回路
迂回
辿
辺境
辞苑
辞意
辛う
轟音
輪郭
較べ
軽はずみ
軸
転載
転嫁
転入
すっ転
軟骨
軟木
軒先
軍部
軍勢
車内
身近
身辺
身勝手
身代わり
身じろぎ
躍進
踏ん張
踏み外
踏み倒
踊り手
跳び越せ
跳び回
跪
跡地
足踏み
足もと
趣
超常
起爆
起動
赴
走り抜け
赦免
赤身
赤坂
赤味
赤井
赤丸
贔屓
贈賄
贈呈
賽銭
賢人
ずる賢
賞味
賛美
賛嘆
賑やか
資質
貼り合わせ
貼り付け
貸し借り
貸し付け
買い込
買い置き
買い支え
買い換え
買い戻
買い取
買い付け
買い与え
買い上げ
買いかぶ
貶め
貴女
貴君
責務
貫禄
貫徹
販路
貧相
財務
負け惜しみ
負かせ
豹変
護身
護
譲り渡
識字
謝辞
謝絶
講和
講じ
謎め
諸悪
諸州
諸国民
論駁
論題
論破
論法
請け負
請け合い
調教
課程
読破
読売
読み出
読み上げ
誤認
誤訳
誤差
語り継
語り明か
語形
語りかけ
認証
誉めちぎ
誇らし
話者
詩情
訳文
訪ね歩
託
訊ね
言質
言い表
言い残
言い換えれ
言い寄
言い回し
言い合い
言い合
言い切
言いあらわ
触媒
触れ合
解禁
解明
解き放
解任
親鳥
親離れ
親睦
親族
親思い
規約
規範
見開
見通
見え透
見識
見聞
見直し
見殺し
見損な
見所
見慣れ
見境
見合い
見付かっ
覇権
覆いかぶせ
要職
要人
西瓜
襟首
褒め称え
複写
製鉄
製本
補足
裕子
裏面
裏方
裏地
裏づけ
裁き
被弾
お袋
表通り
表象
表裏
表側
表われ
街中
行程
行き着
行き来
行き当り
行き帰り
行き届
行きつけ
血縁
血筋
融和
融合
蜃気
虫食
虫除け
虚栄
虚弱
虐殺
虐げ
薬剤
薫
薪割り
薄命
蕾
蔭
蒸し返
蒸留
葦
著述
落選
落手
落ち度
落ち合
落下
ぬけ落ち
菜食
菊
荘厳
荒稼ぎ
荒波
荒れ地
草の根
草地
茶番
茫然
苺
英検
英字
英世
苦戦
もだえ苦し
若返
若葉
若死
若年
苛立ち
苛立
苗字
苗
芸当
花盛り
芭蕉
芥川
色褪せ
色盲
色目
色合い
艱難
良子
艦
艘
艇
船頭
船荷
船室
船客
船上
舞い降り
舌戦
興行
興ざめ
興
至る所
自販
自衛
自社
自画像
自業
自明
自惚れ
自得
自席
自在
自伝
自主
臍
臆病者
膿漏
膳立て
くも膜
腺
ぎっくり腰
腰かけ
腕組
腕立て
腕まえ
腑
脱ぎ捨て
脱却
脈拍
脇目
脇役
脂
胸部
胸中
胸ぐら
背比べ
育て上げ
肩幅
肩こり
肥大
肥
肢
肝要
肘掛け
肌荒れ
肉離れ
肉親
聴聞
聴取
聞き覚え
聞き漏ら
聞き捨て
聞き出せ
聞き入れ
聖地
耽溺
耳障り
耳寄り
耕作
なまけ者
考え合わせ
考古
老犬
老年
翔太
翌月
羽織
羽毛
義男
義兄
羨望
羞恥
美香
美辞
美談
美智子
美形
美学
美咲
美味
羊水
羅針
罹
繰り広げ
繕
織田
繋
繁雑
縮れ
縦横
縞
縁台
編み
締まり屋
締切
締めくく
総勢
緊縮
緊密
綽々
綴
綱引き
ぶっ続け
継母
絹糸
絶食
絶版
絶大
絶命
絶体
絵美
絵具
絨毯
給油
給水
給付
絞り取
絞り出
結膜
結核
経路
経度
組閣
組み
終盤
終生
細工
素養
素足
素っ気な
素手
紛れ込
紙面
紙袋
ちり紙
純真
純潔
紆余
紅潮
糖尿
糖分
精読
精液
精度
精巧
精密
粛清
粘膜
粗暴
粋
粉砕
米価
簿記
築きあげ
節句
箱代
管轄
算用
算段
第一
笑い声
端的
童謡
竜巻
立錐
立ち退か
立て込
立ち話
立案
立志
いで立ち去
立ち並
あおり立て
窮屈
窮乏
突如
突き刺さ
空軍
空論
空耳
空白
空欄
空手
空家
空威張り
空き地
空前
の空
穴埋め
穏和
積分
積み上げ
稿
種まき
税率
税引き
税務
稀
称え
秘けつ
秒速
福田
福利
禅
禁固
祭日
祭司
祭り上げ
ひな祭り
祟り
神髄
神道
神格
神宿
祝電
祝賀
祝詞
社説
社屋
社内
オクテル社
磁気
確証
硬直
硬度
硫黄
破水
破損
破り取
破たん
砲兵
研
石造
石綿
石火
石段
石壁
知己
知りあい
矢継ぎ
矢印
瞼
睨み付け
睨み
睨
睡魔
着地
着古
着任
り着
着こなし
眼窩
眼差し
眼前
眼下
眩
真知子
真由美
真理恵
真理子
真っ向
真偽
真価
真上
真っすぐ
省エネ
相貌
相補
相席
相伴
相乗り
相づち
直通
直撃
直営
盲腸
盲導
目隠し
目録
目論
目薬
目線
目盛り
目玉
目方
盛り込
盛りつけ
盗聴
盗塁
盆地
皮革
皮製
皮切り
皇帝
皆目
的中
百貨
百獣
百姓
百合
白雪
白身
白衣
白菜
白日
登記
登り下り
発進
発覚
発祥
発破
発つ
癒し
癇癪
痴漢
痛み止め
痙攣
痘
痔
病名
疾走
異様
異彩
異口
番狂わせ
略字
略奪
留め金
留意
画風
画質
画竜
町角
男まさり
申し開き
田島
産卵
産児
生鮮
生魚
生還
生い茂
生育
生業
生後
生け垣
生卵
生前
甘酒
甘言
甘美
甘口
甘受
瓶詰め
瓜二つ
環
理知
球技
現役
現住所
珍本
珍客
玲子
王権
王家
王宮
王妃
率い
獲
獰猛
獣性
獣医
献血
猛獣
狸
狭苦し
狭ま
独走
独り者
独房
狩人
狂暴
特大
特価
物騒
物種
物書き
物心
牧羊
牧童
牙城
牙
片言
片腕
片時
片想い
爽やか
爺
爵位
燃焼
熱情
熟睡
煽
煮え立
煮沸
煩わし
照らし合わせ
照り付け
煙た
煎
焼き魚
焼け石
焼き印
焼付け
焼き付
焼き上げ
無鉛
無鉄砲
無論
無神
無為
無法
無我
無情
無心
無声
無双
無休
無上
烙印
点睛
点滴
炊
灯かり
火遊び
火蓋
激賞
激戦
潰瘍
潤滑剤
漬け
漢方
漢
演出
漆黒
漁獲
滞り
滞
滑走
滅
溶液
溶け合
溢れ出
満帆
満塁
満喫
湿ら
湯川
湧き起こ
湘南
湖水
湖上
測量
温水
渡辺
減食
減退
渚
清爽
清新
清掃
混戦
淳子
深酒
深海
液晶
消えゆ
海草
海老
海産
海域
海千
海パン
浴びせ
浮浪
浮き沈み
浮き彫り
浮き出
浮き上が
浮上
浅黒
浅間
浅瀬
浅学
浄水
流産
流出
流入
派生
活性
活か
津々
洗髪
洗い物
洒落
洋々
泳者
注釈
注ぎ込
泥鰌
泥縄
泥んこ
泣く泣
泣き喚
り泣
波長
波紋
波立
さざ波
泡立て
法貨
沼地
沼
油分
沸き立
河畔
没収
没却
沈思
沈みかけ
汽笛
決闘
決め込
決め手
決め付け
汲
汚点
氷嚢
水鳥
水瓶
水玉
水無し
水溜まり
水浴び
水死
水掛け
水戸
水彩
水差し
水害
水割り
水先
水位
気長
気遣
気迫
気落ち
気流
気密
気合
気取り
気乗り
る気
毛織物
毛深
ロン毛
毒菌
毒舌
毒物
毒性
毎週末
毎夕
毎回
母音
母性
殻
殺菌
殺意
殺し屋
殴り書き
死肉
死神
歴然
歳暮
歯槽
歯垢
歯型
ほっつき歩
武田
武士
正雄
正邪
正統
正方形
正悪
正大
歌詞
歌声
歌劇
欲張り
欲張
次号
次元
欄
機材
機微
機密
機先
橋梁
樫
横目
横町
横暴
横好き
横向き
横ぎ
権兵衛
模造
模試
模索
模倣
模
標高
様相
槍
概観
概要
概略
楽譜
楼閣
極道
極秘
極点
極まりな
楚歌
検尿
検定
検問
椎茸
棋士
梗塞
梅雨入り
梁
桶
案件
桃色
格闘
格言
根深
根付
根ざ
校歌
栗鼠
栗
栄誉
栄冠
柔和
枷
果報
林立
松田
東岸
東側
来訪
来店
束縛
村落
村井
朽ち
朱
札束
本願
本部
本腰
本箱
本筋
本文
本拠
本意
本店
本国
末席
未遂
未然
木片
期日
朝市
朝夕
朗読
服毒
服地
有機
有様
有志
有り余
月食
月謝
月火
月例
最盛
最愛
最古
書き表
書棚
書き出
書き写
書き付け
書きつづけ
曲折
暴言
暴行
暴政
暴利
暮らし向き
暫定
暗雲
暗中
暗に
暖冬
暑中
むし暑
晴れ間
晩飯
晩秋
晩成
時首
時事
時世
昼前
昼メシ
是正
春先
星空
星占い
明朗
明媚
昇格
昇任
昇り
旬
早鐘
早産
早熟
早川
早咲き
いち早く
早とちり
日食
日雇い
日西
日英
日刊
日の丸
日なたぼっこ
既知
既存
旋律
旅立ち
旅券
施錠
新雪
新米
新王
新教
断食
断続
断絶
断水
断末魔
断定
斧
斜視
文筆
敷金
敷け
敵陣
整列
数珠
数度
敬語
敬虔
敬神
敬愛
散り散り
敢然
教皇
教材
敗戦
敗
救世
敏速
それ故
政情
放蕩
放漫
放校
攻勢
改築
改宗
改
支部
支社
擦り
操
撰
撃ち抜
摩天
摘発
搬送
揺れ動
揺られ
握力
揚げ物
控訴
接ぎ穂
接着
接尾
探しだ
採集
採
掛け金
掛け合
掘り
授賞
授精
捻出
捕縛
挿し絵
挿絵
挽
振り込
振込
振替
振り出し
振り出
振りま
挙手
指令
持ち金
持ち場
持ち前
持て余
持主
持ちきり
持ちこ
拾え
拡散
拠点
拠
招集
招き入れ
招き
拘留
拘束
拍車
拉致
抽出
押し隠
押収
押し上げ
抹消
抱負
抱き上げ
択一
抜粋
抜け穴
くぐり抜け
折り入
折りたた
抗争
投薬
投擲
投与
投下
投かん
抑揚
技
扶助
払い込
払い落と
打算
打率
打ち勝て
打ち切り
打ち切
むち打ち
才色
手間取
手錠
手違い
手芸
手職
手相
手書き
手放し
手押し
手引
手厚
手の内
手上げ
手の
所長
所詮
所蔵
所産
所帯
所在
とり戻
戦車
戦線
戦災
戦況
成虫
成敗
成りすま
成り
懸け
懲り
憐れ
憂い
慣れ親し
慣行
慣らし
慎太郎
慎み
態勢
慈愛
慇懃
感電
感激
感極ま
感じと
愛犬
愛校
愚行
意訳
愁傷
想い起こ
想い
惰性
惚れ込
情緒
情況
悪銭
悪酔い
悪行
悪者
悪書
悪文
悪戯
悪党
悩まし
息抜き
恒常
恐れおのの
性的
性癖
性欲
性感
急性
急務
思索
思春
思い描
怖じ
念頭
応酬
忙
忘恩
志向
忍耐力
忍者
忍び
忌まわし
必然
心筋
心強
心底
心境
心地よ
復学
復元
徘徊
従犯
徒労
後頭
後ろ足
後藤
後継
後ろ手
後天
後先
後任
律法
役場
彫り物
当直
当方
当意
当千
強気
強欲
強大
強国
強健
張り紙
張り出
張り上げ
張りさけ
弱音
弱り目
弘法
引き金
引き締め
引継
引き算
引き留め
引率
引き摺
引換
引っ掛か
引き抜き
引き延ば
引き合
引き剥が
引き入れ
引き倒
弁舌
建て直し
延滞
座面
度外
度々
底意地
序列
広子
幻影
幻
幹事
幸せ者
年鑑
年波
年次
年功
平衡
平泳ぎ
平手打ち
平成
平常
平
干潟
干満
幅跳び
常軌
常習
常用
常時
常人
帰郷
帰途
帰属
帆走
市電
差額
差し迫
差し支え
差し向け
差出
差しだ
巨匠
巨万
巧言
左耳
左端
工芸
巡回
川越
川端
川幅
川口
川上
岸壁
岩石
岡山
岡
山車
山越え
山村
山本
山千
履行
属性
屑
屋根裏
はにかみ屋
すし屋
居士
局地
尿量
尿瓶
就業
就学
尚早
尖
少額
少子
少なめ
小食
小雪
小降り
小野
小部屋
小論
小船
小節
小異
小火
小林
小島
小売り
小包み
小出し
小児
小作
小事
尊父
将兵
封鎖
対面
対談
対称
対比
寸
寝転が
寝足り
寝耳
寝癖
寝付け
寝付
寓話
密林
密売
密
寄せ集め
寄稿
寄り添
寄せ付け
容量
容認
容積
家来
家宅
家並み
宵
宣
客人
実需
実話
実証
実習
実直
実業界
実戦
実態
実家
実体
宝飾
宜しく
宛先
定石
定番
定数
定価
官庁
完済
安藤
安産
安息
安価
安上がり
学食
学院
学部
学寮長
学寮
存じ上げ
の字
孔
子守り
嫌悪
嫌味
婚礼
威勢
妙案
妙技
妙子
妖怪
妊婦
如才
好色
好感
好天気
女装
女神像
奮い起こ
奮い立
奪い去
契機
奉公
奇蹟
奇術
奇
失言
失脚
失神
失態
失意
太宰
天災
天性
天引き
天の
大雑把
大金持ち
大酒
大軍
大群
大科学
大砲
大病
大樹
大根
大敵
大怪我
大志
大山
大安売り
大器
大名
大同
大原則
大勝
大分
夜盗
夜半
多芸
多弁
多岐
多勢
外用
外海
外泊
外気
外敵
外套
外向
夕闇
夕御飯
夕刻
夏祭り
夏期
夏場
夏中
変わり者
変異形
変換
変人
売り買い
売家
売り場
売り出し
声高
士官
壁紙
増強
増えれ
塵
塩気
塩梅
塞がり
塗り立て
塗り替え
執筆
執着
執務
埋蔵
埋め合わ
垣間見
垣
垂れ込め
坐
坂道
地道
地質
在籍
圧縮
圧政
圧勝
土着
土井
か国語
国宝
国勢
図面
図星
回読
四面
四つん這い
四百
四捨
囁
囀
噴き出
器械
器官
噛み切
噛みつぶ
噂話
嗅ぎ出
喫
喪服
喜色
喚問
喘
善し悪し
啓発
啓子
啄木
唸
唱
唖然
唐突
品詞
品種
品位
哀願
和睦
咆哮
呼び物
呼び止め
呼び寄せ
呼び入れ
呼びだ
呵責
味付け
呪
周知
周到
呑
呆気
吹き飛
吹き荒れ
吹き払
吹き寄せ
吹奏
吹き回し
向う側
吐血
名称
名物
名無し
名札
名指し
名字
名士
名代
名乗
同等
同業
同月
同数
同性
同名
吊り橋
吉雄
合鍵
合金
合い言葉
合言葉
合致
合体
かかわり合
叶え
右脚
叱りつけ
台頭
台木
可哀想
召使
只中
叩き込
古風
古都
古墳
口臭
口止め
口当たり
口内
口付け
叙事
受け止め
受けとり
取り除け
取り組ま
取組
取り立て
取り押さえ
取扱
取り払
取り巻き
取り巻
取り崩
取り去
取り入
やり取り
取りはから
収量
反転
反撃
反戦
反感
双眼
双生
双
及第
又貸し
又聞き
参議
参列
厳禁
原野
原発
原価
厚紙
即興
即決
即妙
即ち
即
占星学
占い師
単一
南東
卓越
半角
半袖
半疑
半生
半減
半値
半信
千羽
千秋
千歳
千切り
十中八九
医院
区間
区画
区分
匙
北海
北朝鮮
化け物
化合
包括
勾配
勧
勝算
勘違い
勘
動転
動きまわ
勇まし
勇
労苦
助産
助成
助け出
劣悪
加湿
つけ加え
力点
力添え
力学
力ずく
劇団
劇中
割れ目
割り振
割り引
割安
割り増し
割り切れ
ひび割れ
剥げ
剥
前輪
前衛
前年
前半
前借り
制約
利発
利潤
利己心
初犯
初版
初恋
初代
刑罰
刑法
刈り残
切開
切迫
切り立
切れ目
切り分け
切り出
切り下げ
分け隔て
分泌
分断
分娩
分かち合
分け前
分冊
分与
刃物
出馬
出題
出盛り
出し物
出水
出っ歯
出歩
出来ばえ
出し抜け
出廷
出店
出国
出し合
出典
お出まし
凶悪
凶器
凶作
凪
凧揚げ
凡退
凡々
几帳面
冷酷
冷え込
冷や汗
冷戦
冷害
冷やか
冬季
冬場
再入
冊子
円錐
円満
円安
内障
内訳
内装
内膜
内股
内定
内乱
兼備
共稼ぎ
共犯
共感
公職
公約
公私
公爵
公民
公僕
八丁
全霊
全角
全文
全敗
全席
全人生
入隊
入門
入選
入荷
入港
入れ替え
入れ換え
入室
入党
きき入れ
党員
光源
先駆け
先行き
先行
先決
先手
先制
先入
先何
兆し
充電
充血
充て
元町
元旦
元利
で働
傾斜
傷跡
催し
備品
傍目
傍ら
偽造
偽
健気
健介
健一
健やか
停滞
偏屈
偏光
値札
値下がり
借款
借家
倒錯
なぎ倒
個所
個室
修士
保養
保育
保全
俗
係長
便座
便名
侵食
価
供述
供与
使い道
使節
使い捨て
使い心地
使い分け
作柄
作り付け
作りかえ
何歳
体裁
体積
体壊
佐渡
佐々木
住み心地
低迷
低級
低空
低温
伴侶
伝線
伝票
伝来
伝承
休講
休止
休戦
伍
伊勢
伊丹
仮面
仮眠
令色
代行
代物
代々木
代替
代役
代弁
代価
付け足
付着
付き物
付き添い
付加
付き人
くぎ付け
他界
他力
仕舞
仕立屋
仕損じ
仕掛け
仕切
仕入れ
仕上がり
仏語
今金
今来
今住
今一
仁義
仁
人魚
人造
人誰
人文学
人文
人払い
人家
人好し
人垣
人員
人出
人中
享有
交じり合
交信
亡霊
亜鉛
亜紀子
井上
井
五輪
五百
五木
五入
二の舞
二者
二枚舌
二三
予め
了見
了承
亀
乾草
乳房
ほ乳
乱入
乞
乗り過ご
乗り損な
乗り回
乗りこ
久しか
主賓
主観
主神
主演
主権
丸顔
丸焼き
丸つぶれ
中頃
中隊
中退
中火
中枢
中旬
中家
中和
中休み
中ほど
並行
並木道
両面
両端
両得
世襲
世知
不言
不穏
不発
不用
不燃
不活発
不治
不正直
不時
不慣れ
不審
不変
不可分
不全
不備
不休
不乱
下駄
下町
下欄
下書き
下旬
下層
下劣
上塗り
上告
上向
三浦
三流
三才
三宅
三塁
三味
三人
万雷
万病
万全
万丈
七夕
七五三
一騎
一風呂
一難去
一難
一読
一計
一色
一考
一端
一矢
一画
一理
一条
一期
一朝一夕
一文
一抹
一応
一役
一式
一室
一姫
一因
一味
一向
一句
一兎
一倍
一会
一人歩き
一人っ子
一丸
which
url
―osity
o
hit
have
cd
be
a
60
3000
2000
17
11
>
龍太郎
龍
齧歯
齧
鼻炎
鼻先
黙示
黙然
黙想
黙りこく
黙とう
黒眼鏡
黒白
黒田
黒犬
黒焦げ
黒澤
黒崎
黒塗り
黒光り
どす黒
黍
黄身
黄緑
黄砂
黄昏
麻疹
麻原
麺
麦藁
麦茶
ライ麦
麦わら
麗華
麒麟
鷹派
鶏口
鵜呑み
鵜
鴨川
鴉
鳴管
鳴り物
鳩山
鳥類
鳥皮
鳥捕り
鳥居
鳥取
の鳥
鱠
鱗
鰻上り
鯵
鯛
鮮血
鮮烈
鮮明
鮮度
鮫
鮎漁
魚雷
魚釣
魚住
魘
魔除け
魔界
魔族
魔導師
魂魄
鬼ごっこ
鬱陶し
鬱憤
鬱
髭剃
髭
髪の
高飛び
高須
高関税
高配当
高遠
高知
高生
高瀬
高湿度
高温
高架
高嶺
高尚
高圧
高吟
高卒
高利
骨組
骨格
骨折り損
骨壷
骨休め
アブミ骨
驚愕
驕
騒然
騒ぎ回
駿馬
駿河
駐英
駐米
駐禁
駐日
駐在
駐仏
駆り集め
駆け抜け
駆け巡
駆け回
駆け出し
駆け下
駅弁
駄作
馴れ馴れし
馴れ
馳せ参じ
馬身
馬術
馬脚
馬耳
馬券
香辛
香料
香具
香ばし
首飾り
首謀
首根
首つり
首っ
饑饉
養老
養成
餃子
飾り付け
飽き足
飽
飼い馴ら
飼犬
飼いなら
飼い
飲み食い
飲用
飲み明か
飲兵衛
飯落ち
飯田
飯
飢えかか
食餌
食べ頃
食い違い
食い込
食虫
食い荒ら
食い縛
食い潰
食材
食器用
やけ食い
むさぼり食
食いっぱぐれ
飛鳥
飛び降りれ
飛車
飛び跳ね
飛び越
飛語
飛び級
飛び石
飛田
飛び掛
飛び抜け
飛び切り
飛び出せ
ぶっ飛ば
飄々
風速
風見
風紀
風月
風当たり
風向き
風化
風前
風刺
顰蹙
顰め
類型
類友
類は
願い下げ
願いごと
顕在
顔付き
顎鬚
額面
題材
頼み込
頼もし
頻々
頻
頭韻
頭皮
頭打ち
頭巾
頬張
頬寄せ
領事
頒布
頑健
預かり物
順路
順延
順守
い頃
韻律
音階
音調
音程
音波
音感
音なし
鞭打ち
鞍馬
鞍
靴磨き
靴底
靴代
靴ひも
靭帯
面白味
面疔
面汚し
面従
面子
てき面
非難し
非礼
非業
非核
非情
非々
静脈
静置
静子
青虫
青筋
青痣
青田
青木
青息
青山
青二
露天
露伴
霧消
霧中
霜降り
霍乱
霊力
すみ霊
震えあが
電算
電磁
電燈
電撃
電場
電器
電化
電
雷雲
雲隠れ
雲泥
雲散
雲仙
雪降り
雪辱
雪解け
雪花
雪祭り
雪男
雪片
雪折れ
雪崩
雪山
雪国
雪名
雪下ろし
雨読
雨樋
雨期
雨戸
雨後
雨傘
雨あられ
難解
難行
難色
難癖
難産
難儀
難なく
離脱
離着陸
離れ業
離れ技
離別
雛菊
雑魚
雑言
雑然
雑巾
雌鶏
雌豚
雌猫
雉子
雉
雇い人
集配
集落
集積
雅弘
雅子
雅び
雄牛
雄々し
雀蜂
隷属
隣家
隣り合
隣りあ
隠蔽
隠者
隠し立て
隠滅
隠喩
障子
隙
隕石
隔靴
隔世
随想
随一
隊員
隅田
隅々
陽子
陽報
険悪
陶磁器
陶冶
陰湿
陰徳
陥れ
除隊
除湿
除外し
院政
院内
陛下
降り立
降り積も
降水
降格
降り出
降り下さ
すべり降り
降ろし
阿部
阿賀野川
阿寒
防波
防戦
闘病
闘牛
閲覧
閣議
関門
関知
関り合い
関わり合
間髪
間近く
間貸
間燃え
間欠
間断
間待
間常
間合い
間に合わ
間口
間取り
間がら
閑静
閑職
開票
開港
開廷
開幕
開墾
閉校
閉山
閉園
閃光
閃き
門柱
門前
長靴
長足
長編
長煩い
長机
長嶋
長命
長剣
長井
鎹
鎖国
鎌
鍋類
鍋物
錫
錨
錠前
錚々
錆付
鋼製
鋼材
鋸
鋳物
鋳型
鋭敏
鋭利
銭足
銭失い
銭厘
あぶく銭
つり銭
銅貨
銃火
銃弾
銀髪
銀色
銀白
鉾
鉱産
鉦
鉤
鉢植え
鉢合わせ
鉄鉱
鉄製
鉄腕
鉄筋
鉄片
鉄棒
鉄分
鈍痛
鈍ら
釣り銭
釣瓶
釣果
釣り師
釣り人
針小
釜
金魚
金閣
金輪際
金科
金物
金槌
金本意
金本位
金星
金持ちらし
金塊
金型
あり金
量産
量り
野茂
野苺
野田
野沢
野次馬
野次
野村
野暮った
野暮
野手
野上
あきる野
野バラ
重軽傷
重罰
重版
重ね合わせ
重体
里香
里心
釈然
醸造
醤油
酸欠
酷寒
酷使
酢
酔い潰れ
酔払
ほろ酔い
酒量
酒造
酒豪
はしご酒
配点
配当
配属
酌
都民
郷土
郵政
部落
部分裂
邪険
邦貨
邦彦
還元
避けれ
遺骨
遺灰
遺恨
遺
選集
選曲
選り抜き
選抜
選定
選び出せ
遵守
遭遇
適者
適格
適性
適宜
遥
遣り場
遠隔
遠近法
遠近
遠視
遠見
遠火
遠海
遠洋
遠景
遠心
遠山
遜色
道義
道縁
道徳力
道中
あぜ道
道々
過越
過渡
過料
過密
過分
やり過ぎ
遍路
運輸
運試し
運痴
運搬
運勢
運び入れ
運び上げ
遊覧
遊泳
遊弋
遊山
遊学
遊び好き
遊び回
遊具
で遊
遊びつかれ
遅霜
遅らせ
逸見
逸早
逸品
進軍
進物
進み出
つき進
週間借り
週明け
週日
連隊
連れ込み
連れ込
連覇
連発
連れ子
連ドラ
逢瀬
逢え
造詣
造成
造園
造り出
速読
逞し
逝去
通院
通販
通産
通り掛かり
通弊
通商
通告
ぶっ通し
這い出
這い上が
這え
途絶え
途
逐語
逐一
逆鱗
逆行
逆様
逆手
逆子
逆向き
逆さまつげ
逃げ場
逃げ回
ひき逃げ
逃げろ
送り返
送り込
送話
送料
送受信
送信
送付
送りだ
退陣
退路
退散
退室
退官
退去
追い風
追い返
追い詰め
追試験
追い落と
追究
追い着
追従
追い剥ぎ
追伸
迷い込
迷彩
迷宮
述部
述べ立て
返り血
返礼
返球
返報
返り咲
返上
近親
近衛兵
近藤
近縁
近眼
近畿
近東
近接
近場
近医
近刊
迎撃
迎合
迂闊
辿りつ
辿り
込み合
り込
辻
辺臭
農村
農
辱
辰雄
辟易
辞表出
辞去
辛苦
辛子
辛口
辛党
辛うじて
轟々
轟
輸血
輪番
輪っか
軽量
軽薄
軽挙
軽快
軽微
軽傷
転院
転部
転用
転がり出
軟禁
軟水
軟らか
軒高
軍艦
軍職
軍楽隊
軍曹
軍手
軍団
軋轢
車酔い
車道
車軸
車線
車種
車検
車室
車動
車が
軈
躾け
躾
身頃
身銭
身軽
身の毛
身構え
身柄
身支度
身投げ
身形
身命
身代金
身だしなみ
躓
躍如
躍動
躍ら
躍
蹴散ら
蹴り上げ
蹴りあげ
踵
踏襲
踏み荒ら
踏み荒
踏み潰
踏み消
踏ん張り
踏み固め
踏台
踏み切り
踏み入れ
踏まえ
踊り回
いざ踊
踊りあが
跳び降り
跳躍
跳び越
跳びつ
路地
跡取り
足腰
足し算
足立
足掛かり
足挫
足先
足代
足並み
ばた足
趨勢
趣き
越権
超越
超然
起用
起死
たたき起こ
起きあが
走り読み
走り書き
走り寄
走り下り
走りこ
赦し
赤貧
赤裸々
赤葡萄
赤紙
赤白
赤球
赤点
赤木
赤旗
赤恥
赤帽
赤川太郎
赤川
赤城
贋
贈物
贈り合
贈収賄
賽
賭博
賭
質屋
賞品
賜
賛美歌
賛同
賑わ
賊軍
資材
賄
賃貸
賃料
賃借り
賃
貼り出
貸金庫
貸金
貸し手
貸し切り
貸出し
貸し出し
貸し出
貸出
貸与
貸しつけ
買い替え
買い占め
貴賎
貴職
貴様
貴国
貴乃花
貯蔵
貯水
責め立て
販促
貨車
貧者
貧窮
貧富
貧
貢
財界
財源
財力
負け犬
貞子
貝殻
豹
豪腕
豪勢
象牙
豊能
豊島
豊
豆類
谷雄
谷本
谷底
谷崎
谷口
讃え
警部
警棒
謹聴
謳
謝意
謝恩
謝り
謙
謎かけ
謀議
諸都市
諸神
諸手当
諸々
諮問
諭吉
諭
諤諤
諤々
論陣
論調
論旨
論拠
論戦
論じあ
請負
談話
談笑
調度
調剤
調停
調
誹謗
読み込め
読み込
読解
読み落と
読み直し
読み直
読了
説き勧め
説きふせ
誤魔化
誤診
誤記
誤用
誤爆
誠心
語順
語調
語り草
語義
語源
語気
語弊
語り口
語りつ
誘発
誘き寄せ
誓約
誓子
誓い
認めん
誌上位
誉め言葉
誇示
詳らか
話術
話合
ドジ話
詰め腹
詰め物
詰まり
詩集
詩策
詩歌
試飲
試金
試用
試掘
試写
試乗
詣で
詠
評定
証左
証印
訳注
訳せ
許諾
許容
許しあ
設立法
設営
記名
訓示
討つ
計量
計り知れ
計器
計らい
訃報
言い足り
言説
言葉づかい
言い直し
言い切れ
言い値
言い伝え
言伝
言付け
言い付か
触発
触れ出
解約
解法
解析
解き明かせ
解像
解きほぐ
角釘
角部屋
角質
角善
り角
観賞
観覧
観月
観劇
親近
親身
親譲り
親羊
親和
親分
親元
うろ覚え
覚まし
覗き見
視床
見飽き
見え隠れ
見限
見過ご
見透か
見逃せ
見返り
見返
見計らい
見覚え
見苦し
見聞き
見給え
見破れ
見真似
見目
見栄っ張り
見日
見放
見せ掛け
見据え
見抜け
見せ合
見取り
見取
見切り売り
見何
見せ付け
見下ろせ
覇気
覆面
覆水
要旨
要撃
西遊
西走
西暦
西方
西岡
西園寺
西ドイツ
襷
襲い掛か
襟巻き
褒めちぎ
褐色
裾
製法
製作
裸足
裸像
裡
補聴
補習
補完
補填
補修
補佐
補え
裏金
裏道
裏通り
裏返
裏表
裏目
裏町
裏書き
裏戸
裏帆
裏向き
裁決
裁断
袱紗
被造物
被爆
被子
被写
被せ
袋小路
ゴミ袋
衰微
やせ衰え
表向き
衡
街角
街灯
街並み
術策
術中
行き道
行軍
行水
行く末
行商人
行員
行き交
よそ行き
行きがかり
行きつ
衆院
衆議
衆寡
衆
血迷
血行
血色
血統
血痕
血族
血尿
血判
血便
血の
蠅
蟹
融通
蝕
蝉
蜂起
蛾
蚤の
蚕
虻
虫干し
虫垂
虫唾
虚言
虚虚
虚勢
虎視
虎穴
虎次郎
虎の巻
虎子
蘇生
蘇
藤田
藤村
藤太郎
藤原
藤
薬箱
薬物
薬指
薬屋
薬学
うがい薬
薩摩
薄給
薄氷
薄暮れ
薄暮
薄暗がり
薄情
薄幸
薄切り
薄っぺら
蔵
蔓延
蔑視
蓼
蓄音
蓄膿
蒼白
蒲団
蒙
蒔き付け
葬
葛西
葉山
葉子
落馬
落雷
落語
落葉
落成
落度
落とし入れ
落伍
落下物
こぼれ落ち
ときどき落ち
落ちこぼれ
萩野
萌え
華麗
華道
華氏
華奢
華
菜っ葉
菜々
菜
菖蒲
荷馬車
荷馬
荷作り
荒療治
荒れ狂
荒涼
荒天
荒唐
草食
草稿
草本
草取り
草分け
草むしり
草の
茶魔
茶飲み
茶飯事
茶飯
茶摘み
茶割り
茶わん
茨城
茜
茄子
茂雄
苺類
英英
英米
英日間
英学生
英作
英人
苦言
苦行
苦虫
苦肉
苦渋
苦楽
苦慮
苦味
若畑
若木
若作り
苛酷
苛立たし
苔む
芸道
芳香
芳男
芳し
花鳥
花道
花環
花咲
花乃
芋虫
色鮮やか
色香
色調
色艶
色別
色仕掛け
良雄
良酒
良貨
良薬
良樹
良妻
良俗
艦隊
艇長
艇身
船首
船酔
船進
船舶
船田
船底
船内
船中
舶来
舞踊
舞子
舞姫
舛添
舗道
舗装
舎
舌鼓
舌打ち
ち致
至言
至善
至る
臭覚
自軍
自費
自腹
自粛
自生
自爆
自炊
自滅
自我
自愛
自問
自叙
自助
自前
自党
自供
自作
臥薪
臣民
臓物
臆面
臆
膝頭
膝元
膝上
膀胱
腿
腹黒
腹部
腹這い
腹背
腹立たし
腹立
腹積もり
すきっ腹
腸
腱鞘
腱炎
腱
腰抜け
腫瘍
腫れ物
腫れ
腐植
腎臓
脳裏
脱走者
脱落
脱臼
脱脂綿
脱皮
脱毛
脱字
脱力
脱兎
脚韻
脚立
脈打
脇息
脆弱
脂身
能楽
能書
胸焼け
胸板
胸三
胴
胡麻
胡椒
胡散
胡坐
胎動
胎
背水
背信
背伸び
背任
背もたれ
胆石
胆力
胆
胃薬
胃腸薬
胃癌
肺癌
肴
育ち盛り
肩車
肩肘
肥料
肥厚
肢体
肝胆
肝炎
肛門
肖
肌触り
肌脱ぎ
肌着
肌理
肌あれ
肉類
肉筆
肉太
肉付き
ひき肉
聾者
聾唖
職責
職歴
聴講
聴診
聴力
聴こえ
聴け
聡
聞き知
聖火
聖人
耽
耳抜き
耳垢
耐震
耐性
耐えれ
り者
考えあわせ
考えなお
老練
老父
老母
老朽
老木
老成
老婆心
老女
翻
翔
習熟
習性
羽音
羽田
羽子板
羽ばたき
羹
義母
義弟
義姉
羨
群生
美雪
美羽
美留
美男
美奈子
美奈
美声
美土里
美和子
美代子
美々し
羊飼い
羊肉
羊も
羅列
罹災
罹患
罷免
罵倒
罵りあ
罰則
置き換え
置き引き
置き場
置き土産
罪状
罪滅ぼし
罪ほろぼし
缶詰め
缶切り
纏わりつ
纏め
繻子
繰り越し
繰り延べ
繰りかえ
繰り
繰
繭
繕い
織り出
織りあげ
織り
繋が
繁茂
繁昌
縮尺
縫い目
縫物
縫い合わせ
縫合
縫い付け
縫い上げ
縞柄
縛り
縋
縄跳び
縁遠
縁組
縁石
緻密
練り直せ
練り
緩慢
緩急
編曲
編み出
編みあげ
締結
締め切
締め出し
締め付け
緒方
総轄
総身
総裁
総省
総画数
総数
総員
総出
総じ
緊縛
綿畑
綾子
綾乃
綾
綻び
網膜
網羅
網棚
綱渡り
維新
続柄
続けざま
継ぎ目
絹製
絶縁
絶え絶え
絶海
絶景
絶品
絶叫
絶倒
絶世
絵筆
絵本
絵書き
統率
統括
給紙
絡ま
絡
絞殺
絞り取れ
結露
結集
結美
結納品
結社
経理
経団連
組長
組み直
組み換え
組み手
組み入れ
終わり頃
終演
終戦
終局
終夜
終値
終わりかけ
紺屋
紺
細縄
細細
細君
細切り
こと細か
やせ細
細っこ
累計
累積
索引
紡ぎ
素面
素っ裸
素行
素泊まり
素気
素朴
素因
紙背
紙巻
紙くず
純白
純毛
純正
純情
純子
納品
納付
紅白
紅
紀子
糾え
糾
系図
糸鋸
糸車
糧食
糠喜び
糠
糖菓
精魂
精髄
精鋭
精進
精製
精肉
精算
精白
精彩
粥
粟立
粟
粛然
粘液
粘り強
粘度
粗雑
粗衣
粗品
そば粉
米貨
米枕
米屋
簡約
簡明
簡
築け
節穴
節目
節減
節水
節度
節回し
かつお節
節々
箱詰め
箱舟
ごみ箱
１箱
管弦
算定
箒
策動
答申
答弁
筑紫
筑波
筏
筋骨
筋腫
筋書き
等質
等式
等価
筆致
筆写
筆使い
筆まめ
笛吹き
笑い者
笑納
笑い物
あざ笑い
竹馬
竹林
竹内
竹かご
競泳
競り合い
端麗
端末
端書き
端役
端午
端切れ
童貞
童心
章典
竜也
立ち食い
立食
立ち退
立ち返
立見
立花
立ち至
立て続け
立つ瀬
立ち止まり
立て板
立ち帰
立山
立ち向かえ
立入り
立入
立体
立件
立ち上
り立て
立ちよ
窮鳥
窪
窓枠
窓ぎわ
窒素
突っ走
突貫
突き落と
突き破
突き指
突拍子
突き抜け
突き当た
突っ切
突き上げ
突っけんどん
突っつ
空輸
空言
空襲
空缶
空砲
空瓶
空理
空洞
空振り
空戦
空巣
空室
空地
空冷
究明
穏当
穏健
積み重ね
積荷
積み木
穂木
稼ぎ手
稼動
稲穂
種苦
種種
種目
税政策
税収
税別
程腹
程好
移り気
移り変わり
秤
秘宝
秘伝
マル秘
秒間
科料
ユリ科
秋晴れ
秋分
私費
私語
私見
私腹
私用
私泳
私望
私服
私有
私働
秀で
秀
福音
福沢
福来る
福引き
福島
福井
禍福
禁欲
禁断
禁じ
お祭り騒ぎ
祭壇
祭典
票決
票数
祟り目
神頼み
神託
神童
神神
神獣
神武
神業
神明
神意
神学
神々
祝辞
祝杯
祝典
祝儀
祈祷
社風
社外
社則
社債
ジョンテル社
礼砲
礼服
示威
磯野
磯田
磨り減
磁
硬水
硬木
破算
破竹
破目
破損料
破り捨て
破廉恥
破局
破りすて
砲撃
砲丸
研ぎ澄ま
砂金
砂嵐
砂場
砂利
砂上
石造り
石碑
石田
石川
石垣
石像
いん石
矯
短調
短評
短命
短剣
短パン
知新
知名
知之
そ知らぬ
矢面
瞬時
瞥見
着込
着服
着方
着心地
着弾
着席
着工
たどり着け
眼鏡ごし
眼識
眼科
眼界
眼光
眼中
眦
眠りこ
真黒
真顔
真隣
真逆
真贋
真綿
真砂
真田
真犯人
真水
真東
真昼
真心
真後ろ
真子
真夏日
真喜
真向い
真北
真冬
真似事
真下
真一
県道
県花
県境
看守
眉毛
眉唾
眈々
省吾
省内
盾
相葉
相槌
相棒
相応し
相姦
相合
相伝
直訳
直言
直筆
直球
直帰
直向き
直人
直下
かぶり直
盲馬
盲目的
盲信
盲
目鼻
目黒
目鷹
目頃
目配せ
目論見
目視
ひと目見
目耳
目眩
目の玉
目潰し
目新し
目の当たり
目先
目元
ひと目
の目
目の
盤面
監査
盟約
盛り返
盛衰
盛田
盛況
盛岡
盛り場
盗み食い
盗み見
盗泉
盗撮
盆栽
皿持
皺
皮袋
皇位
皆既
皆実
皆働
百薬
百花
百聞
百恵
百害
百合子
白袴
白羽
白線
白秋
白票
白目
白犬
白波
白兎
白タク
登極
登りつめ
発酵
発足
発起
発給
発疹
発狂
発火
発泡
発汗
発案
発揚
発掘
発動
発刊
発がん
癪
癖毛
癒着
癇
瘡
痺れ
痣
痛風
痛撃
痛手
痕
痒
症例
病身
病歴
病欠
病室
病み上がり
疾患
疵
疑心
疎外
異質
異色
異臭
異義
異端
異母
異性
異国
異名
異例
異人
番茶
番犬
番地
番人
略語
略称
略図
畜生
留金
留美子
留め置
留年
留
畑仕事
畏れ
界隈
画集
画策
画材
画帳
画布
画壇
町田
町民
町外れ
町並み
町はずれ
男見つけ
男装
男癖
男物
男手
男心
男の子向き
男前
ブ男
男らし
申し合わせ
申し受け
申分
申し付け
申しこ
甲斐甲斐し
甲斐し
甲山
甲子
甲人
甲乙
由紀夫
由紀
由希
由利
田辺
田舎者
田舎暮らし
田舎もん
田村
用途
用済み
用品
用向き
産経
産毛
産品
産み出
生き馬
生き餌
生長
生れ育て
生煮え
生焼け
生き永らえ
生殺
生え抜き
生き抜
生き恥
生彩
生家
生まれ変われ
生協
生半可
生み出し
生き写し
生兵法
生まれつきそなわ
生まれつきよ
甚だし
甘えん坊
甘味
瓦礫
瓢箪
瓜二
瓜
琴
琥珀
琢磨
理路
理由無し
理容
球形
現職
現生徒
現われ出
班長
珍味
玲姉
玉虫
玉石
玉条
玉手
玄米
獲れ
獅子
獄舎
猿まね
献金
献立
献げ
猫舌
猫背
猫科
猫好き
猫型
猫かぶり
猟鳥
猟場
猟
猛り狂
猛犬
猛然
猛暑
狭量
狭心
独語
独行
独習
独眼
独り暮らし
独尊
独唱
独り占め
狡猾
狙撃
狂犬
もの狂い
狂い
犬猫
犬歯
犬嫌い
犬好き
特集
特製
特級
特筆
特異
特待
特務
物静か
物議
物語り
物見
物色
物笑い
物産
物珍し
物狂い
物欲
物憂さ
物好き
物売
物品
物取り
物凄
物入れ
物件
い物
牧野
牡蠣
牡蛎
牡丹
牛車
牛後
牌
版権
片鱗
片膝
片腹
片端
片棒
片刃
片側
爬虫
爪先立ち
爪先
かぎ爪
爛漫
爆裂
爆睡
燕尾
燃え移
燃え盛
燃えさか
燃やせ
熾烈
熱風
熱発生
熱源
熱海
熱愛
熟成
熟慮
熟しかけ
煽り
煮詰ま
煮立
煮え湯
煮えこぼれ
煮えたぎ
煩雑
照り返し
照美
照合
照らしあげ
煎餅
焼け野原
焼け野
焼酎
焼け穴
焼け焦げ
焼死
焼き捨て
焼き払
焼き増し
焼け出さ
っ然
焦眉
無骨
無駄骨
無駄足
無駄話
無駄口
無駄づかい
無電
無難
無給
無粋
無策
無稽
無神論
無痛
無病
無気味
無比
無残
無欲
無機
無期
無惨
無恥
無常
無尽
無地
無医
無勢
無二
無下
無一文
焚
烏有
烈火
為書きこみ
点灯
点滅
点差
点在
炭鉱
炭水
炒め物
炎熱
炊飯
炊事
炉辺
灼熱
灰汁
灯油
火鉢
火葬
火花
火種
火照
火木
火器
火勢
火力
火元
ともし火
瀉
濫用
濡れ衣
濃紺
濃い
激烈
激減
激情
激化
激務
激似
潰し
潰
潤滑
潤沢
潜水夫
潜入
潜伏
漢文
演芸
演壇
漏洩
漏えい
漏
漁火
滴下
滞留
滝山
滑車
滑空
滑り出し
滑り下り
滑らか〜
滋養
滅茶苦茶
滅私
滅法
滅公
溺れ死
溶解
溶かし
溲瓶
溢れだ
溜
準
源氏
満身
満ち足り
満ち潮
満潮
満ち満ち
満枝
満悦
満座
満床
満ち干
湿り気
湿布
湿っぽ
湾曲
湾内
湯飲み
湯気
湯わかし
湯あか
湧き上が
湧きあふれ
湧
湖面
湖岸
渾身
港湾
港内
測れ
温め直
温故
温帯
温厚
渦巻き
渦巻
渡来
渡り合
減速
減免
渋面
渋り
済済
渇望
清浄
清張
清廉
清
添い遂げ
混血
混和
混ぜ合わせ
混交
混じり
深長
深遠
深紫
深深
淫ら
淡路
淡淡
淡
淑子
淀
液性
涙腺
涙ぐまし
涙ぐ
消し飛
消耗
消毒
消え失せ
消失
浸水
海部
海運
海苔
海舟
海綿
海王
海流
海歓び
海戦
海原
海兵
海中
浴衣
浴びせかけ
浮き袋
浮き名
浮力
浮き世
浮世
浮かび上がれ
浮かばれ
浩材
浩二
浩
浦賀
浦島
浦和
浦々
浣腸
浜松
浅草
浅田
流麗
流し読み
流言
流行歌
流血
流派
流氷
流星
流れ下
活況
活かせ
津軽
津山
津
洗顔
洗い落と
洗礼
洗い清め
洗浄
洗い流
洗い去
洗いざらい
洋館
洋食
洋裁
洋洋
洋式
洋上
洋ナシ
泳ぎ回
泳ぎ出
泰然
泰平
泰之
泪
注ぎ足
注視
注入
注ぎこ
泥酔
泥沼
泥水
泥塗れ
泣き面
泣き言
泣き虫
泣き声
泣きじゃくり出
すすり泣
泣きじゃく
泣きさけ
波瀾
波止場
波打
波及
波乱
泡だ
法隆
法話
法衣
法科
法王
法師
法務
法令
沿道
沿線
沼田
治虫
治癒
治世
油臭
油絵具
油物
油揚げ
油井
油まみれ
沸き上が
河風
河豚
河田
河岸
沢田
沢庵
沙知代
沖合い
沖合
沈着
決裂
決壊
決別
決まり事
決まりごと
汲み上げ
池袋
池の上
江崎
汚物
汚水
汚らわし
汚らし
求職
求めれ
永田
永年
永住
氷結
氷水
氷原
水金
水辺
水色
水練
水筒
水疱
水田
水滴
水源
水温
水清
水深
水浴
水流
水洗い
水槽
水曜日
水族
水撒き
水彩画
水域
水切り
気骨
気鋭
気配り
気色
気管
気短か
気恥ずかし
気心
気宇
気勢
気位
民話
民生
民放
民宿
毛繕い
毛細
毛筆
毛嫌い
毛唐
毛先
毛づくろい
比肩
比率
比べ物
毒殺
毒々し
毒づ
毎食後
毎秒
毎秋
母鳥
母系
母猫
母港
母校
母子
母体
毅然
毀損
殿下
殺風景
殺りく
段違い
残額
残金
残尿
ひとり残
死線
死産
死滅
死期
死に掛け
死力
死中
のたれ死に
おぼれ死
ひん死
死にざま
歴程
歴代
歴
歳取
歯止め
歯抜け
歯切れ
う歯
歪め
歪
歩留まり
歩歩
歩哨
歩兵
歩み入
み歩
武雄
武藤
此処
此
正餐
正銘
正論
正規
正真
正方
正座
正子
正夢
正味
止水
歓談
歓楽
歓心
歌い踊
歌詩
歌唱
欲深
欧
次週
次来る
次期
次善
欠落
欠損
欄干
櫛
機首
機長
機運航
機転
機数
機動
つり橋
橋げた
樹齢
樹皮
樹氷
横顔
横行
横っ腹
横腹
横着
横滑り
横槍
横棒
横幅
横倒し
権謀
模糊
模写
様態
槍ヶ岳
構想
榊
楽曲
極致
極東
極小
極力
極上
極
楕
楊枝
検閲
検診
検算
検眼
検察
検出
検便
植林
植木屋
植え付け
椀
棲
森羅
森川
棟梁
棟
棒引き
棒大
棒きれ
棋譜
梳
梱包
梯子
梨奈
梟王
梅雨期
梅毒
梅村
梃子
桜花
桃山城
桃太郎
桂子
格幅
格差
格子
格別
格下げ
格上げ
根負け
根菜
根絶やし
根絶
根比べ
根強
根底
根差
根城
根回し
根分け
根元
つけ根
の根
核酸
株券
（株）
校閲
校章
校正
栄転
栄枯
柿
査察
柔毛
柔
染葉
染色
染物
染め上がり
枯木
枢要
枡
枠組み
枝葉
枝毛
枝分かれ
果敢
枚挙
林道
枕投げ
枕元
松野
松江
松本
松川
松島
松井
松下
松かさ
杳
東芝
東経
東海
東映
東方
東急
東奔
東向き
東名
東ドイツ
来訪中
来航
来社
来歴
来次第
来春催
来世紀
来たか
条文
杞憂
杜仲
村長
村々
杉本
机上
朱肉
本館
本飛
本革
本鈴
本通り
本論
本読
本職
本管
本章
本番
本毛
本月
本尊
本学
本好き
本命
本体
本会
本件
本代
末節
末期
末日
末弟
末広がり
未遂に
未踏
未聞
未練
木阿弥
木通り
木蔭
木石
木犀
木本
木曽
木曜日
木工芸
木工
木下
朝餉
朝風
朝霧
朝遅
朝立ち寄
朝立ち
朝方
朝型
朝刊
朝八
朝令
朝一
朝っぱら
朝めし
朗報
朕
つなぎ服
有翼
有理子
有無
有機体
有楽町
有村
有明
月額
月間
月見
月経
月歩
月払い
月夜
月が丘
月ぎめ
最適任
最速
最期
最寄
最北端
最上川
替え芯
替え玉
替玉
替わり
曾祖父
書院
書道
書き送
書評
書記
書き表せ
書き置き
書き立て
書き移
書き直し
書き添え
書架
書き改め
書名
書き取り
書きこ
更迭
更衣
更正
更年
曳
曲芸
曲目
曰く
曝け出
曇天
暴騰
暴れ馬
暴虐
暴漢
暴徒
暴れ出
暴れまわ
暴れ
暮改
ひとり暮し
暗鬼
暗躍
暗算
暗示
暗澹
暖流
暖気
暇つぶし
晴耕
晴朗
景品
景勝
普遍
晩ご飯
晩机
晩息
晩学
晩婚
晩五
晒
晋三
時高
時顔
時頃
時雪
時雨
時針
時轢
時節
時昔
時既に
時戸
時怠け
時役
時困
時体
時一部
ひと時
昼食前
昼過ぎ
昼眠
昼下がり
是々
是
昭良
昭二
昨週
昨秋
昨日川
春遠
春田
春桜
春子
春奈
春仙台
映写
星降
星野
星条
星座
星印
すい星
易者
た易
明鏡
明記
明美
明細
明かり窓
明石家
明盲
明け暮れ
明晰
明晩
明星
明日香
明日帰
明敏
明夜
明けがた
昇り降り
昇華
旱魃
早飯
早足
早腐
早熟れ
早忘れ
早引き
早婚
早割
旧跡
旧暦
旧弊
旧家
旧交
日野
日進
日課
日航
日系
日立
日直
日の目
日産
日朝
日替わり
日待
日帰
日差しだ
日岡
日報
日和
日向ぼっこ
既往
旗色
旗艦
旗印
旋風
旅路
旅慣れ
於
方程
新風
新顔
新領主
新雪が丘
新道
新設
新茶
新芽
新着
新版
新来者
新期
新月
新手
新式
新味
新参
新兵力
新兵
新党
ざん新
断髪
断頭
断裂
断行
断崖
断層
断ぜん
斬首
斬新
斡旋
斟酌
斜陽
斑点
文頭
文面
文部
文盲
文殊
文子
文夫
文士
文型
敷設
敵船
敵機
敵手
敵影
敵地
敵側
整髪
整脈
整地
数行
数歩
数本
数年
数の子
数奇
敬称
敬二
散開
散財
散見
散漫
散布
散在
散乱
まき散ら
敢行
敢えて
教鞭
教論
教職員
教習
教義
教示
教官
教団
教区
教典
教具
教えあ
敗退
敗軍
敗走
敗訴
敗者
敗残
敗因
故人
故事
放り込
放縦
放牧
放水
放歌
放心
放任
放り上げ
放りだ
攻め寄せ
改選
改行
改姓
改作
支流
支えれ
支
擬声
操り
擂
擁
撫で
撩乱
撤回
撒き散ら
撃退
撃破
撃墜
撃ち合
ねらい撃
摩周
摘み取
摘出
摘み上げ
摘まみ
摂生
搾取
搾
搬入
損得
り損ね
やり損な
揺り起こ
揺籃
揺り動か
揺
援護
援
握り拳
握り
揚げら
提議
提言
提督
提げ
描き分け
揉め事
掻き立て
掻痒
掻き分け
掴み取り
掴まえ
掴め
推量
推移
推挙
推戴
推察
推
控えめ
接辞
接見
接点
接ぎ木
接吻
接合
探究
探し出せ
探しまわ
採録
採血
採決
採掘
採取
採光
採れ
掛け算
掛け直
掛け替え
掛け捨て
掛け売り
掛かり合い
ひじ掛け
掛けれ
掘り起こ
掘り抜
掘り当て
排水
排斥
排便
掌中
で授業
掃討
掃き
捲れ
据え膳
捨て鉢
捨て去
捧げ物
捕鯨
捕食
捕虫
捕らえどころ
捕らわれ
捌
捉え
挿し木
挿げ替え
挿入
挿
振り袖
振り絞
振り掛け
振り払
振幅
振り向け
振り切
振り分け
挟撃
挟ま
挙行
挙式
挙動
指し示
指宿
指南
持ち越し
持ち越
持ち腐れ
持ち直
持病
持田
持ち株
持て成し
持ち崩
持ち家
持ち味
持分
持ち出し
拳骨
拳固
拭い取
拡充
拠出
拝謁
拝読
拝観
拝受
拝
拘泥
拘
拗音
拓也
拓
拉げ
担ぎ込
担保
押し黙
押し進め
押し通
押し込め
押し当て
押印
押入れ
押し倒
抹殺
抵触
抱腹
抱き寄せ
抱きかかえ
披露目
抜け道
抜き足
抜け毛
抜擢
抜き打ち
抜きん出
抜けがけ
抜かり
折り鶴
折鶴
折り返し
折角
折衷
折衝
折り畳
折檻
折り曲げ
折りたたみ
抗体
投足
投球
投棄
投げ売り
投げ合
投げ倒
投げ下ろ
把
抉じ開け
抄本
せき払い
打ち鳴ら
打ち身
打球
打ち水
打ち枯ら
打尽
打ち壊
打ち取
打刻
打ち出し
打ち倒
才無し
才気
才子
手際
手間暇
手鏡
手遅れ
手軽
手負い
手荒
手習い
手編み
手綱
手玉
手狭
お手の物
手榴弾
手柔らか
手柄
手提げ
手掛け
手振り
手手
手後れ
手形
手当て
手引き
手始め
手塩
手塚
手厳し
手動
手初め
手分け
手出し
手八
扇子
扁桃
所轄
所見
所管
所為
所感
所定
所存
所出
ある所
房
戸締り
戸川
戸別
戴天
戯
戦艦
戦禍
戦犯
戦火
戦歴
戦慄
戦勝国
戦勝
戦力
戦前
戦中
或る
戒厳
戒め
戒
我輩
我社
我国
成り金
成金
成算
成り立ち
成歩
成就
成否
成句
成り代わ
成り上がり
懸垂
懲罰
懲悪
懲らしめ
懐疑
懐柔
懇意
憲政
憲信
憤り
憎たらし
憎め
憂き目
慰霊
慰安
慰め合
慮
慨世
慎也
態
慈雨
感触
感知
感性
感度
愛育
愛称
愛知
愛玩
愛猫
愛煙
愛欲
愛撫
愛憎
愛妻
愚息
愚弟
愚弄
愚
意表
惹きつけ
想い出
惨憺
惜しみな
惑わ
情状
情欲
情景
情愛
悼
悶着
悶え
悲願
悲喜
悲哀
もの悲し
悲
悪鬼
悪風
悪阻
悪路
悪賢
悪貨
悪疫
悪用
悪漢
悪法
悪業
悪政
悪弊
悪妻
悪女
悪びれ
悩み事
悩みごと
悠長
悔恨
悔
恵美
息災
息巻
ひとり息子
息づま
恭平
恭子
恩返し
恩赦
っ恥
恢恢
恒興
恒等
恒産
恒心
恐喝
恋歌
恋文
恋敵
恋心
恋仲
怯
怪談
性根
性急
性差別
性器
急逝
急送
急襲
急減
急患
急峻
急便
怠けぶり
思い違い
思い過ご
思い込ま
思い起こせ
思い立
思い煩
思い残
思惑
思い当た
思い巡
思い付き
怜悧
怒濤
怒気
念入り
念仏
快食
快調
快眠
快癒
快楽しか
快感
快復
快刀
快便
忠順
忠言
忠犬
忠勤
応報
応召
応分
忙しかろ
忘我
忘年
志賀
忍び足
忍び出
忌憚
忌々し
必携
心電
心酔
心苦し
心胆
心細
心痛
心無
心決め
心残り
心構え
心棒
心根
心持ち
心憎
心常
心安
心子
心地良
心労
心付け
心中
徹頭
徹尾
微細
微笑まし
微睡
微熱
微か
復職
復しゅう
復
御酒
御覧
御所
御座
御坊
御名
御伝え
得策
得票
従弟
従属
従姉
従前
徐行
後続
後町
後期
後ろ暗
後ろ指
後指
後押し
後手
後屈
後尾
後家
後宮
後姿
後場
後半減
後出発
後出し
後光
後上
律
待ち構え
待望
待ち伏せ
待ちあぐ
彼岸
彼ら
わき役
彫り
形体
当たり障り
当て込
当校
当期
当たり散ら
当所
当たり年
当会
当代
当てずっぽう
弾薬
強面
強迫
強火
張り渡
張本人
っ張り
弱虫
弱腰
ひ弱
弧
弥生
弥太郎
引離
引き連れ
引き返せ
引き裂け
引き絞
引け目
引き比べ
引っ掻
引き戻
引き寄せ
引き合い
引き伸ばし
かけ引き
弓道
弓なり
式服
弊害
弄り回
弁慶
弁当屋
弁士
廻
建雄
建材
建て増し
建前
延泊
延べ棒
延べ払い
延引
まん延
延ばせ
延
廉価
廃部
廃絶
廃液
廃業
廃屋
廃刊
康成
庶務
庭造り
庭木
庭弄り
庭仕事
庭つき
座禅
府県
府
店頭
店出
店内
店先
店じまい
底辺
底抜け
底力
底冷え
床板
床入り
床下
庇い立て
広野
広義
広美
広範
広報
幼馴染
幼少
幼女
幻覚
幹
幸田
幸治
幸正
幸二
幸之助
年額
年限
年貢
年若
年端
年玉
年来
年明け
年子
か年上
平部
平謝り
平素
平河
平服
平年
平家
平仄
干魃
干草
干物
干天
幕府
幕切れ
常務
常々
帳面
帳じり
帰港
帰巣
帰化
帰休
もち帰
帰りがけ
帯状
帯出
師弟
師団
希
帆柱
布石
布教
布張り
市営
市価
市中
巻物
巻き添え
巻末
巻き付け
巻きこ
巻き
巷
差し足
差し止め
差し挟
差し当たり
差し当た
差し引
差し向かい
差しつかえ
巨木
左脚
左胸
左肩
左派
左上
左うちわ
工面
工藤
工具
巣食
巣作り
巣と
巡り会え
州間
州税
川風
川添
川流れ
川村
川崎
川岸
川原
川勝良一
川下り
川下
嵯峨
嵩張
嵌合
崖っぷち
崇敬
崇
峻別
島流し
島影
島島
島中
岳人
岩穴
岩登り
岩棚
岩本
岩戸
岩場
岡目
岐阜
山賊
山腹
山羊
山火事
山深
山崎
山地
山国
山吹色
山内
山中湖
山下
屡々
屠殺
届け出
屈指
居直
居残り
居据わ
居所
居座
居宅
居城
居候
居住
居丈
屁理屈
屁
尾羽
尾形
尾崎
尾ひれ
尼僧
尻隠
尻軽
尻目
尻拭い
尺
尚
尖塔
少佐
小鼻
小高
小骨
小館
小難
小鍋
小金
小路
小象
小舟
小脳
小粋
小箱
小笠原
小田
小用
小物
小火器
小沢
小樽
小杉
小憎らし
小差
小山
小さき子
小口径
小倉
小休止
小中学
小うるさ
導火
導き出
導き
尋常
尊師
将棋界
将官
将
射し込
射程
射止め
射撃
射抜
専業
専属
専売
専ら
封じ込め
封じ込
封切り
封切
対辺
対日
対岸
対向
対価
寺巡り
寸鉄人
寸断
寸劇
寮生
寡黙
察知
寝首
寝食
寝違え
寝苦し
寝汗
寝台車
寛恕
寛容
寓意
寒風
寒がり
富裕
富良野
富山
富子
富め
密閉
密着
密売買
寄り道
寄贈
寄宿
宿直
宿帳
宿代
家電
家達
家財
家宝
家主に
家並
宵闇
宵っ張り
害虫
宮澤
宮沢
宮廷
宮崎
宥め賺
宥めすか
室料
宣誓
客集め
客間
客船
客引き
客席
客入り
客体
実益
実権
実実
実務
宝塚
宝刀
宜し
定食
定職
定着
定理
定形
定休日
定休
宙返り
宙
官能
完食
完走
完膚
完敗
完徹
完壁
完ッ
安逸
安西
安置
安田
安泰
安易
安手
安室
安土
安ら
宇野
宇田
宇治産
宅配
孫達
孫子
ひい孫
学際
学課
学び覚え
学術
学芸
学外
学力
学会
学びとれ
学びと
孤高
孤軍
孤島
孟母
孝一
存外
存命中
存命
字数
字幕
字句
孔子
子馬
子豚
子息
子役
子宝
子守
子午
いじめっ子
子ギツネ
嫁入り
媒介
婦長
婦徳
婚姻
婉曲
婆
ひとり娘
威張り散ら
威圧
威信
姿見
姑息
始業
姉劣
妬み
妙手
妄想
妄動
好走
お好み焼き
好演
好事
好きずき
女盛り
女湯
女嫌い
女史
女人
女だてら
奮迅
奮発
奮
奪取
奪え
奨め
奥行き
奥行
奥深
奥ま
奢り
奏で
奉納
奉公人
奉
奈美恵
奇襲
奇異な
奇想
奇怪
奇声
失職
失禁
失格
失墜
失いかけ
太陰
太古
天辺
天路
天賦
天職
天網
天窓
天空
天秤
天真
天王
天日
天敵
天寿
天外
天地
天啓
天命
天分
天与
天上
大魚
大食らい
大頭
大雪山
大難
大野
大違
大道
大過
大逆
大輝
大輔
大赦
大賞
大詰め
大要
大蛇
大聖堂
大義
大綱
大箱
大空
大穴
大盛況
大盛会
大番狂わせ
大玉
大汗
大欲
大橋
大枝
大東
大書
大晦日
大方
大敗
大掛かり
大成
大忙しか
大忙し
大形
大弱り
大引け
大工場
大嵐
大島
大局
大小
大寺院
大寺
大寒
大変心
大垣
大喝采
大味
大口
大原
大助かり
大別
大分類
大冊
大儲け
大儀
大修
大作曲
大作家
大作
大仏
大中
夢精
夜食
夜霧
夜長
夜酒
夜道
夜逃げ
夜輝
夜警
夜襲
夜寝
夜型
夜具
夜会
夜どおしかれ
夜なべ
多面
多雨
多難
多重
多趣味
多読
多言
多病
多摩
多才
多彩
多妻
多士
多国
外面
外野
外線
外米
外洋
外柔
外来
外壁
外出歩
外出せ
外傷
外付け
夕ご飯
夕空
夕暮
夕
夏草
夏目
夏物
夏父
夏服
夏日光
夏恵
夏バテ
変遷
変速
変わり身
変身
変貌
変色
変わり目
変心
変形
変域
売り込
売り言葉
売行き
売り渡
売り歩
売春
売り払え
売り家
売れっ子
売り地
売名
売り値
売上げ
壱
声変わり
声価
ささやき声
だみ声
壮麗
壮行
壊れ物
ぶち壊
壁画
墳墓
墨
墜ち
増額
増量
増配
増設
増築
増益
増発
増援
増夫
増収
墓穴
墓碑
境涯
塹壕
填ま
塩漬け
塩基
塩味
塩分
塩っぱい
塞ぎ込
塞
塚
塗装
塗り直し
塗り直
塑像
２塁
場末
場当たり
場外
場内
たまり場
報知
堪忍袋
堪え忍
堤
堅物
堅牢
堅実
基調
基底
基幹
培養
培
執拗
執念
埒外
城崎
城外
城壁
城内
城中
城下
埋没
埋もれ木
垢抜け
型崩れ
垂範
均斉
均一
坂本
坂崎
地雷
地階
地金
地酒
地軸
地虫
地肩
地界
地滑り
地歩
地層
地場
地団駄
地主
圭
在職
在留
在勤
圧し
圧
土葬
土石
土埃
国道
国花
国有
国庫
国富
国力
国元
固辞
図鑑
図解
図表
図案
図柄
図式
図体
囲い込み
とり囲
困憊
困り
団欒
因襲
因習
因数
因子
因
回覧
回虫
回線
回生
かき回し
たらい回し
四谷
四宮
四千
囚われ
噴水
噴射
噛み
嘱望
嘘泣き
嘘吐きもの
嘘っぱち
嘗胆
嘔吐
嘆願
嘆息
嘆かわし
嗤い
嗤
嗅ぎ付け
嗅げ
営利
喰
喪
喧騒
喧噪
喜怒
喚起
喘息
喉元
善政
善戦
善処
啖呵
啓太
問答
問屋
商船
商務
商事
商い
啄
唾液
唯我
唯
唐木
唐揚げ
唇寒
唄
哨戒
品評
品目
品揃え
品展
品定め
哀調
哀楽
咲子
咲き匂
咲き出
咲き乱れ
咲きそろ
和議
和訳
和英
和田
和牛
和洋
和歌山沖
和書
和成
和尚
和室
和夫
和人
命日
命拾い
命取り
けん命
命じ
呼び集め
呼び鈴
呼び覚ま
呼び戻せ
呼応
呼び名
呼び合
呵成
味覚
味気
呪術
周波
告知
呉越
呆然
吾郎
吾輩
吹聴
吹き流
吹き止
吹き散ら
吹き回しか
吹っと
吸音
吸血
吸殻
吸い取り
吸取
吸い付け
吸い上げ
否認
否決
否め
吠え面
吠え掛か
吠えかか
向き直
吐き
名詩
名義
名状
名演説
名演技
名文
名家
名分
名出
名優
名作
名乗り出
同道
同語族
同衾
同舟
同種
同病
同権
同期
同書
同日
同族
同志
同年
同居
同姓
同位
吊革
吊り下げ
吊し上げ
吊
吉野
吉行
吉祥
吉本
吉日
吉川
吉報
合い鍵
合気
合戦
合成
合否
合切
つき合い
各隊
各週
各藩
各色
各紙
各章
各社
各様
各文
各所
司書
司
右隣
右脇
右耳
右端
右折
右左
右寄り
叱責
叱り付け
台本
台座
台地
チャブ台
台なし
可算
可愛らし
可愛が
可哀相
可否
可及
召還
召しあが
只見
只今
叩き壊
叩き
句読
古銭
古賀
古株
古書
古新聞
古家
古参
口達者
口車
口説き
口説
口直し
口癖
口汚な
口汚
口和
口出
口伝え
口やかまし
口ずさん
口々
叢書
叙述
叙情
受領
受講
受託
受精
受益
受け流
受け損な
受け持ち
受け手
受容
受け売り
受取り
受動態
受入れ
受像
取り集め
取り調べ
取り繕
取り締まり
取り皿
取り留め
取り止め
取り損な
取り持
取扱い
取り成
取引き
取り外
取り壊し
取り分け
取り分
取り出せ
収録
収縮
収納
収束
収拾
反証
反覆
反芻
反核
反旗
反故
反意
反復
反徒
反問
反動
反ばく
反ば
友理子
友愛
参院
参謀
参政
参入
去り
厳罰
厳戒
厳めし
厳
厭
原語
原色
原綿
原簿
原画
原産地
原水爆
原書
原告
原住
厚顔
厚着
厚生
厘
卸業
卸売り
卸売
卸し
卵型
即時
即断
即応
即売
即位
危惧
危急
占有
占星
占拠
占
博文
博打
博学
博多発
博君
単品
単元
単価
南禅
南洋
南方
南岸
南側
南会津
南ア
協奏
協和
卒論
卒直
卒中
卑俗
卑下
半殺し
半死
半月
半日
午後手
千賀子
千差
千代
十二
十三
匿名
医薬
医大
区民
区割り
区切
区々
北面
北西
北端
北東
北方面
北斗
北岳
北国
北上
化身
化膿
匍匐
包み隠
包み込
包容
包含
勿体
勿
勾引
勧善
勧告
勤続
勤労
勝ち進
勝ち逃げ
勝ち負け
勝敗
勝手口
勝子
勝ち取れ
ボロ勝ち
勝ちと
勘当
動静
動悸
動き回れ
動力
勉
勇士
効能
効き目
効きめ
労務
助詞
助け舟
助演
助けあ
劣勢
加護
加筆
加盟
加熱
加奈子
加
功名
力演
力士
力作
力づ
創案
創意
創建
創刊
創り出
創り
割高
割り込め
割り箸
割り戻
割愛
割当て
割りこ
副業
副官
剪定
剥離
剥ぎ取
剣闘士
剣道
剣歯
剣岳
剛性
剛健
剛
前面
前部
前身
前足
前記
前言
前肉
前置き
前立
前科
前渡し
前歴
前払
前庭
前巻
前定義
前奏
前夜
前代
前世
前カノ
前々
削り取
則
剃毛
刻み込
刻苦
刻みこ
刹那
刷
制覇
利敵
利得
別館
別腹
別紙
別格
別嬪
別個
判然
初頭
初霜
初雪
初陣
初詣
初級
初秋
初潮
初歩
初志
初刷
初めまして
列挙
列席
列島
刊行
刈入れ
刈り入れ
刈り上げ
刈れ
切願
切り離せ
切れ間
切り詰めざる
切れ端
切磋
切断
切り捨て
切抜き
切手帳
切実
切り売り
切り取り
切り刻
切傷
切り付け
切上げ
ちょん切
分針
分量
分かれ道
分煙
分校
分岐
分家
分乗
分け与え
ずい分
刃向か
刀匠
出願
出逢
出走
出花
出納
出で立ち
出立
出窓
出稼ぎ
出直
出獄
出欠
出来栄え
出来映え
出来心
出来る
出方
出撃
出揃
出展
出塁
出回
出前
出処
出入
出任せ
さらけ出せ
出しゃば
凹み
凶漢
凶弾
凱旋
凧上げ
凡打
凡例
凡
凝視
凍土層
凍傷
凉子
准
凄腕
もの凄
冷遇
冷血
冷笑
冷気
冷え冷え
冷ややか
冶金
冬雪
冬物
冬期
冬山
冬作
冬休み
冬中
冥福
冥界
冥想
写本
冗談話
冗漫
再起
再訪
再見
再編
再燃
再来
再建
再四
冊数
円陣
円熟期
円滑
円柱
円形
円山川
円山
円墳
円卓
内鍵
内紛
内的
内申
内服
内幕
内在
内圧
内剛
内々
兼行
兼用
兼子
兼ね備え
兵法
兵員
共立
共生き
共済
共振
共働き
六腑
六千
公転
公認
公益
公序
公団
公判
公債
公使
ハチ公
八百長
八十
八倒
八つ
全長
全速
全貌
全編
全粒
全社
全治
全権
全損
全幅
全学生
全土
全問
全会
入れ食い
入金
入部
入れ違い
入退院
入り組
入り用
入り浸
入り江
入江
入れ替わり
入り日
入市
入城
入園
入信
入り交じ
入り乱れ
そそぎ入れ
入れこ
兜
党派
免責
克巳
光量
光沢
光束
光学
光一
先願
先送り
先立ち
先着
先物
先払い
先安
先学期
先回り
先刻
先例
先住
先人
兇器
兆
充電池
充足
充満
充当
兄貴
兄妹
元栓
元来
元春
元日
のど元
元々
儲
優良
優美子
優紀子
優待
優子
優奈
優劣
優位
償還
儒教
儂
僻地
僧侶
働き手
働き口
傾聴
傾注
傷痕
傷物
傷心
かすり傷
すり傷
傘持
傑物
傍若
傍受
偽札
偽名
偶発
側近
側転
むこう側
偲
健次
健夫
健太郎
健作
停泊
停学
偏重
偏差
倦怠
値引きと
値崩れ
値切
借財
借り着
借用語
借り手
倒れ込
倒置
ぶっ倒れ
なぐり倒
倍額
個体
倉敷
倅
俳壇
俯
修道士
修辞
修理工
修業
修了
修め
信販
信行
信管
信望
信彦
信二
信じろ
保身
保憲
俗語
俗物
俗受け
俗事
俊夫
俊
俄然
促音
係官
便通
便箋
便益
便数
便所
便乗
便せん
侵犯
侮蔑
依拠
依
供花
供物
供え
侘びし
侘し
例題
例証
侃侃
侃々
使い込
使い物
使徒
使役
使い出
併用
佳子
佳人
作り笑い
作り出せ
作付け
モノ作り
余韻
余談
余白
余り物
余波
余念
あり余
何色
体躯
体色
体罰
佐野
佐和子
住み込み
住処
低速
低調
低落
低減
似分け
似つかわし
伸縮
伸び率
伸二
伸ばせ
伯仲
伝道
伝わり落ち
伝書
伝心
伝導
伝家
伝奇
伝え合
会堂
休部
ズル休み
伏目
ひれ伏
伊達
伊織
伊
企図
任地
件名
仲違い
仲買
仲よく
仰ぎ見
仮装
仮想
仮定法
以心
代案
代わり映え
代打
代休
付箋
付与
にらみ付け
がみ付
他車
他言
他者
他山
他動詞
仕込
仕舞い
仕組
仕立て上げ
仕業
仕手
仕官
仔牛
仏閣
介抱
介
今雪
今道
今読
今若
今知
今直
今期
今時
今宵
今夜雨
今夜話
今夏
今売
今回復
今古
今上映
仄めか
人騒がせ
人違い
人見つか
人脈
２人肩
人肉
人的
１人暮らし
人情
人後
人声
人型
人使い
人任せ
人付き合い
人だかり
京葉
京成
享楽
享子
交配
交易
交戦
交友
交じり
亡者
亡子
亜由美
亜弓
亜佐美
亜
井内
五臓
互換
云
二鳥
二食
二輪
二の足
二足
二股
二科
二の次
二条
二手
二房
二人息子
二人乗り
二事
二乗
二三十
うり二つ
二〇
事象
事物
事後
もめ事
争点
予鈴
乾期
乾坤
乾咳
乳首
乳腺
乳脂
乳癌
乳母車
乱麻
乱闘
乱視
乱射
乱交
九谷
九生
九引
九〇
乙姫
乗鞍
乗り降り
乗り組
乗用
乗物
乗り替え
乗り心地
乗員
乗り切れ
乗りあわせ
久美子
久美
久夫
丼
主部
主要因
主筆
主眼
主犯
主流
主宰
主夫
丹精
丹治
丸め込
丸薬
丸腰
丸穴
丸田
丸潰れ
丸善
丸出し
丸写し
まん丸
中高年
中風
中道
中近東
中西部
中西
中耳
中米
中等
中空
中眠
中目黒
中白
中田舎
中生き
中深
中森
中日間
中日
中性
中座
中島
中子猫
中大いに
中型
中南米
中出し
中内
中元
中位
中二
中上
中１
並べ立て
並木
並はずれ
両頬
両院
両輪
両論
両膝
両脇
両肩
両耳
両翼
両断
両州
両岸
両々
丘陵
みんなが丘
世の
与野党
与式
与奪
与信
不順
不随
不遇
不調
不評
不覚
不純
不祥
不確か
不渡り
不死身
不束者
不敬
不承認
不慮
不感
不届き
不実
不可算
不動
不具
不党
不偏
不倶
不倫
下降
下調べ
下見
下表
下衆
下腹
下積み
下火
下段
下方
下敷き
下手くそ
下山
下回
下働き
下側
上長者
上述
上がり込
上記
上げ膳
上背
上空気
上がり目
上気道
上気
上段
上杉
上書き
上旬
上げ底
上履き
上官
上天気
上出来
上京中
上がり下がり
ま上
三顧
三郎
三遷
三途
三脚
三百
三村
三昧
三島
三ノ宮
三太夫
三叉
万象
万語
万策
万次郎
万来
万有
万年
万国
万別
万代
万一虎
万が一気
万一気
七転
七色
七星
七子
七光り
丁目
一飯
一風
一際
一隊
一針
一里
一過
一遍
一通り
一通
一辺倒
一躍
一蹴り
一走り
一説
一覧
一袋
一菜
一芸
一膳
一群
一罰
一線
一網
一石
一瞬魔
一瞥
一直線
一目散
一皮
一癖
一男
一瓶
一環
一物
一派
一汁
一概
一案
一枝
一望
一朗
一昔
一擲
一手
一徹
一座
一山
一寸先
一子
一夫
一太郎
一夏
一変
一塁
一堂
一喝
一善
一卵
一動
一利
一切れ
一分間
一冊
一儲け
一人頭
一人暮し
一人待ち
一人山
一九二〇
ぴか一
一まとめ
一ぱい
β
zz
x
windowxp
when
w
vlbi
visuact
vista
un
ufo
tv
top
toeic
toa\
thunderbird
those
this
these,
t
streaming
spacing
server
say
s
rhex
rem
realplayer
question
prototype
player
pc
passo\
pad
outlook
―ous
normalmente\
no\
netshow\
needless\
nano
name
muiriel
mpeg
mp
mozilla
minutes
microsoft
media
may
max
ltd
louse
lice
letter
ldk
js
jp\
jaxa
j
itunes
it
iphone
ion
inteiro
ing
id
i
http:\/\/www
html
hirosey@genet
here
help
heir
gps
gif
g
foundation
five
example
eu
ess
eosdigital
dynamics
done
domingo
dia
concealed
com
co.
cm
ch
cg
can
box
boston\
beispiel
beikyu
avc
as
(.art
android
air\
acme
access
abc
à\
95
9
57
40
360
35
34
2o
250
23
22
2003
200
1日
1988
1986
1914
1900
190
19
1868
18
1515
15
13
106
10000
ｈｔｔｐ：／／ｗｗｗ．ｊｐｇａｒｄｅｎ．ｃｏｍ
Ｅｎｔｒｅｐｒｅｎｅｕｒｓ
ヨークシャープディング
Ｋａｎｊｉ\
ｂａｋｅｒ’ｓ
（.）
→
*\
]
[
">>
‘ｇｕｙ
‘
!
:\
^-^)
