<unk>	0
<s>	0
</s>	0
▁.	-2.59782
▁the	-3.25734
s	-3.37905
▁	-3.41479
▁to	-3.75836
▁i	-3.87495
▁a	-3.8882
t	-3.93775
;	-4.18752
ed	-4.1922
▁&	-4.20157
▁he	-4.25122
▁is	-4.29456
apos	-4.33445
y	-4.41364
▁you	-4.45915
▁of	-4.47049
▁in	-4.49686
ing	-4.53502
,	-4.55297
▁it	-4.9089
d	-4.96822
▁was	-4.98602
▁be	-5.02106
▁?	-5.02979
▁for	-5.04712
n	-5.08529
e	-5.09519
▁she	-5.12087
m	-5.13394
▁his	-5.16129
▁tha	-5.17349
▁on	-5.18469
▁my	-5.20857
this	-5.3166
▁with	-5.32316
▁have	-5.33397
▁we	-5.3831
▁me	-5.4112
ly	-5.43224
▁and	-5.46775
▁at	-5.52855
▁her	-5.54183
▁not	-5.58003
▁are	-5.59723
▁will	-5.73973
▁him	-5.76107
▁your	-5.77803
▁as	-5.8113
▁go	-5.824
▁can	-5.8409
▁do	-5.86372
▁no	-5.93644
▁by	-5.97208
▁what	-5.97235
▁has	-5.97531
▁up	-6.03803
▁fro	-6.04142
▁there	-6.06689
▁all	-6.06797
en	-6.10092
▁had	-6.11961
▁an	-6.12984
▁out	-6.1425
▁like	-6.14776
er	-6.15345
▁don	-6.15821
▁man	-6.21364
▁time	-6.25253
quot	-6.27833
▁when	-6.34392
▁so	-6.3643
thing	-6.41083
▁but	-6.42105
▁some	-6.4511
ll	-6.45754
about	-6.46231
▁did	-6.46341
▁good	-6.48314
very	-6.49151
▁were	-6.49437
▁see	-6.50021
▁come	-6.52167
ve	-6.52339
▁get	-6.54233
le	-6.54922
▁our	-6.5697
▁day	-6.57851
▁how	-6.57948
▁look	-6.5858
▁any	-6.59356
▁know	-6.61232
▁would	-6.61354
▁us	-6.61617
▁every	-6.64509
▁take	-6.64557
▁one	-6.67355
▁please	-6.68617
▁work	-6.69643
f	-6.70779
o	-6.72973
-	-6.73816
es	-6.75069
r	-6.76397
l	-6.77146
▁should	-6.77352
▁could	-6.77533
if	-6.77969
@	-6.78148
▁than	-6.78791
▁year	-6.80108
▁must	-6.81992
▁more	-6.83155
p	-6.84013
▁@	-6.84901
▁people	-6.85614
▁want	-6.85982
▁make	-6.86291
ce	-6.86345
i	-6.8806
▁new	-6.89386
▁home	-6.91535
▁made	-6.92499
u	-6.93137
▁am	-6.94412
▁long	-6.94689
re	-6.94719
▁ye	-6.95239
▁may	-6.96852
▁child	-6.96903
▁!	-6.97537
▁over	-6.97597
al	-6.97641
▁much	-6.98077
▁who	-6.98615
▁into	-6.99513
▁here	-6.99515
▁now	-6.99766
▁japan	-7.01188
a	-7.01869
went	-7.02094
▁money	-7.03617
▁think	-7.0368
▁last	-7.03739
▁well	-7.0382
▁car	-7.04234
▁off	-7.05152
▁got	-7.0551
▁after	-7.06674
▁way	-7.06721
▁school	-7.07245
▁other	-7.07309
▁let	-7.07776
▁father	-7.08076
▁their	-7.09245
▁read	-7.09493
▁help	-7.11212
▁house	-7.11543
▁does	-7.12158
▁two	-7.13218
▁english	-7.13219
▁say	-7.13569
▁hard	-7.13731
▁book	-7.14241
▁too	-7.14594
▁down	-7.14649
▁old	-7.14874
self	-7.15105
▁tom	-7.15907
ok	-7.16053
▁call	-7.17164
▁play	-7.17664
▁or	-7.18929
▁put	-7.21023
▁before	-7.21903
▁again	-7.22273
▁live	-7.22427
▁just	-7.22865
ies	-7.23615
g	-7.24243
▁room	-7.24821
c	-7.24935
▁give	-7.26928
▁came	-7.27618
▁back	-7.27752
uch	-7.28588
lway	-7.29451
▁speak	-7.30026
▁better	-7.30372
▁rain	-7.32581
▁never	-7.3326
▁mother	-7.34154
▁great	-7.34715
it	-7.34789
ion	-7.34992
▁tell	-7.35221
▁litt	-7.36503
or	-7.36883
▁life	-7.39445
ren	-7.39604
k	-7.39663
▁boy	-7.39885
▁ga	-7.40759
▁where	-7.41198
ext	-7.41939
day	-7.42019
is	-7.42104
v	-7.43159
▁soon	-7.43513
ther	-7.44279
▁ask	-7.44497
▁use	-7.47221
▁lot	-7.47565
▁sai	-7.47755
▁turn	-7.47967
▁b	-7.48074
ld	-7.49295
▁walk	-7.49413
▁n	-7.50301
one	-7.50798
▁thing	-7.50964
▁talk	-7.5098
▁keep	-7.51023
▁student	-7.51971
▁night	-7.52793
cause	-7.52899
▁first	-7.53376
orrow	-7.54938
▁c	-7.55137
▁right	-7.55853
▁train	-7.56247
▁plan	-7.56363
▁left	-7.56664
▁three	-7.56664
out	-7.57361
▁canno	-7.57612
b	-7.57869
▁late	-7.58248
.	-7.58564
▁w	-7.58839
▁word	-7.59942
▁these	-7.60102
w	-7.60341
sterda	-7.60343
in	-7.60509
▁teacher	-7.60773
▁need	-7.60836
▁leave	-7.63981
▁which	-7.64255
▁study	-7.65047
▁girl	-7.65502
▁love	-7.66408
▁week	-7.67813
▁problem	-7.68161
▁dog	-7.68524
ous	-7.69545
▁watch	-7.71983
body	-7.72479
▁best	-7.72533
▁young	-7.72573
▁los	-7.73614
▁seem	-7.73626
▁ten	-7.73832
▁th	-7.73983
▁water	-7.74698
▁stay	-7.74718
▁often	-7.75216
▁job	-7.75577
ese	-7.75913
▁real	-7.75965
▁matter	-7.76719
ation	-7.76789
ch	-7.77122
▁hear	-7.77431
on	-7.77733
▁bad	-7.77899
▁morning	-7.78652
▁cold	-7.79073
▁accident	-7.79698
▁al	-7.79738
▁pass	-7.79876
▁hand	-7.80027
▁far	-7.802
▁party	-7.80295
▁bus	-7.80376
▁kind	-7.81131
▁mr	-7.81375
▁name	-7.81425
▁start	-7.82027
▁hour	-7.82106
▁why	-7.82229
▁being	-7.82349
▁world	-7.8265
▁un	-7.82665
▁mind	-7.82771
▁wait	-7.83178
▁letter	-7.83654
▁compan	-7.83997
ar	-7.84115
▁saw	-7.8441
round	-7.84545
▁eat	-7.84846
aid	-7.849
ough	-7.85575
away	-7.85843
▁high	-7.86078
▁whil	-7.86636
ic	-7.869
▁feel	-7.87579
▁difficult	-7.87774
▁own	-7.88353
▁found	-7.88922
other	-7.89352
▁through	-7.89644
▁station	-7.90233
▁try	-7.91008
▁end	-7.91319
▁place	-7.91439
ever	-7.91522
ive	-7.91819
ri	-7.92087
able	-7.9258
▁finish	-7.92592
ment	-7.92705
▁still	-7.93231
▁doctor	-7.93796
est	-7.94053
▁business	-7.9441
▁country	-7.94617
▁door	-7.95063
▁show	-7.95565
at	-7.9609
ose	-7.96778
▁brother	-7.97027
▁tru	-7.97239
ro	-7.98315
th	-7.98501
▁friend	-7.98524
▁most	-7.98563
▁month	-7.98609
▁open	-7.98765
▁run	-7.98795
▁few	-7.99408
ra	-7.99655
▁en	-7.99728
▁happ	-7.99769
▁part	-7.99963
ur	-8.0078
▁large	-8.01832
▁even	-8.01898
▁tri	-8.02105
▁find	-8.02401
▁buy	-8.02823
▁meeting	-8.03278
each	-8.04284
▁son	-8.04404
▁interest	-8.04493
▁class	-8.04839
▁idea	-8.04865
▁question	-8.05169
▁learn	-8.06192
▁answer	-8.06363
▁news	-8.06514
▁books	-8.07412
▁re	-8.07625
▁famil	-8.07754
▁health	-8.08096
▁won	-8.08342
▁visit	-8.08733
▁parent	-8.08797
▁since	-8.08972
▁game	-8.09161
▁sister	-8.09325
▁five	-8.09539
▁p	-8.09595
▁change	-8.09959
▁mean	-8.10017
▁police	-8.10146
ard	-8.10362
▁broke	-8.10571
▁happen	-8.11006
▁cit	-8.11051
▁beautiful	-8.11832
▁believe	-8.12531
▁g	-8.12533
▁person	-8.12675
▁mistake	-8.13293
▁di	-8.13697
▁friends	-8.14673
▁drink	-8.14963
▁care	-8.15204
▁fire	-8.15338
▁order	-8.15342
once	-8.15716
▁story	-8.16282
aught	-8.16659
▁face	-8.16663
h	-8.16712
▁ever	-8.17746
▁food	-8.17817
▁1	-8.18112
man	-8.18308
ck	-8.18438
kyo	-8.18588
▁f	-8.18809
▁hav	-8.18843
▁hope	-8.19043
▁john	-8.19166
quite	-8.19358
▁weather	-8.19558
▁fail	-8.19744
▁town	-8.19967
▁thought	-8.1998
▁sure	-8.19987
▁war	-8.20026
ife	-8.20226
▁ran	-8.20369
▁liv	-8.21005
▁them	-8.21105
ter	-8.21132
▁light	-8.21218
▁ra	-8.21278
coming	-8.22064
▁sam	-8.22583
▁set	-8.22773
gan	-8.22841
▁under	-8.22879
▁earl	-8.22917
▁music	-8.23148
▁mar	-8.2379
▁small	-8.23962
ry	-8.2499
0	-8.2506
us	-8.25432
▁sun	-8.25451
▁office	-8.26055
▁bough	-8.26746
▁fast	-8.2687
▁minute	-8.27081
▁big	-8.27182
▁cat	-8.28279
▁sleep	-8.2864
▁miss	-8.28754
▁present	-8.28856
▁yourself	-8.28896
▁point	-8.29202
▁wrong	-8.29215
▁stand	-8.29521
ful	-8.29568
ness	-8.29597
▁air	-8.29653
▁unti	-8.2979
▁street	-8.29865
▁tir	-8.30304
▁write	-8.30824
▁case	-8.31627
an	-8.31718
▁free	-8.32061
▁age	-8.32643
▁stop	-8.32697
▁close	-8.32744
▁cut	-8.32768
▁river	-8.32953
▁pay	-8.33739
▁tree	-8.33857
▁meet	-8.3413
▁fact	-8.34189
▁short	-8.352
▁succeed	-8.35676
▁near	-8.35677
▁wish	-8.35713
▁able	-8.35942
to	-8.36032
work	-8.3656
ball	-8.36659
▁trouble	-8.37535
▁busy	-8.3757
▁become	-8.3777
▁o	-8.37783
▁easy	-8.38005
▁success	-8.38215
less	-8.39105
▁poor	-8.40416
▁snow	-8.40631
▁baby	-8.40873
▁men	-8.4091
way	-8.40959
▁gett	-8.40994
▁travel	-8.41115
▁smok	-8.41232
▁bed	-8.41382
▁dress	-8.41848
▁paper	-8.42098
▁result	-8.42338
twee	-8.42348
▁eyes	-8.42468
la	-8.43236
▁sight	-8.43262
▁co	-8.433
▁fish	-8.44098
▁whe	-8.44117
▁along	-8.45081
▁important	-8.45491
▁tenn	-8.45818
ers	-8.45874
▁six	-8.46353
▁met	-8.47011
▁de	-8.47058
li	-8.47125
▁sit	-8.47219
▁head	-8.47536
il	-8.47576
▁less	-8.47804
▁nice	-8.47909
▁fall	-8.47939
▁understand	-8.48165
▁park	-8.48423
▁heart	-8.48658
▁summer	-8.48685
▁price	-8.48696
▁agree	-8.48914
▁enjoy	-8.48948
▁bill	-8.48951
▁fell	-8.49611
▁full	-8.49612
▁truth	-8.50063
▁coffee	-8.50537
▁gone	-8.50718
▁ago	-8.51325
broad	-8.51341
▁death	-8.51611
▁remember	-8.51611
▁return	-8.52152
▁rule	-8.52157
▁fel	-8.52631
rought	-8.52754
ten	-8.5282
▁usual	-8.53252
▁advi	-8.53335
▁number	-8.53518
▁clear	-8.5407
▁base	-8.54103
▁afr	-8.54361
▁window	-8.54634
read	-8.54664
▁dollar	-8.54914
▁careful	-8.54941
▁dur	-8.55222
▁mountain	-8.55463
▁road	-8.55744
alone	-8.55894
age	-8.56012
▁picture	-8.56282
▁account	-8.56875
▁sunday	-8.56957
▁table	-8.57
▁fine	-8.57185
▁kep	-8.57489
▁catch	-8.57502
▁examination	-8.57738
▁flower	-8.5784
▁danger	-8.58019
▁surprise	-8.58019
▁sorr	-8.58328
▁hold	-8.58353
▁rich	-8.58599
▁marri	-8.5863
▁both	-8.58641
▁mak	-8.5866
▁speech	-8.59761
cross	-8.59989
▁carry	-8.60186
▁ill	-8.60307
▁angr	-8.60413
▁dinner	-8.60643
▁shall	-8.60645
hind	-8.60752
▁opinion	-8.60939
▁listen	-8.61584
▁dark	-8.62432
▁tall	-8.6253
▁hot	-8.62541
▁sick	-8.62734
▁store	-8.62734
▁bring	-8.63044
ko	-8.6317
▁language	-8.63338
▁movie	-8.63403
▁might	-8.63649
▁plane	-8.6377
▁french	-8.63947
▁expect	-8.64517
▁strong	-8.6456
ng	-8.64685
ance	-8.64741
▁line	-8.64862
z	-8.65015
▁hotel	-8.65195
▁building	-8.6546
el	-8.65644
▁america	-8.66115
taking	-8.66432
▁bird	-8.66734
rew	-8.66829
▁dictionar	-8.67364
▁reason	-8.67364
▁white	-8.67364
▁sea	-8.6742
▁trip	-8.67568
▁li	-8.68143
▁american	-8.68309
▁fam	-8.68623
▁swim	-8.68686
▁doing	-8.68781
▁makes	-8.69326
▁sp	-8.69443
▁arriv	-8.69807
night	-8.69989
▁pa	-8.70614
▁cost	-8.70662
▁lie	-8.70765
▁wonder	-8.71536
▁break	-8.71888
ish	-8.72175
▁uncle	-8.72219
▁reach	-8.72232
▁sudden	-8.72551
▁deal	-8.72672
ate	-8.72687
▁clean	-8.72885
▁con	-8.73072
▁animal	-8.73219
▁red	-8.73455
▁earth	-8.73568
▁woman	-8.7391
▁mine	-8.73942
▁act	-8.73961
▁effort	-8.74229
▁four	-8.74236
ist	-8.74272
▁drive	-8.7429
came	-8.74326
▁quick	-8.74568
▁promise	-8.7525
▁sense	-8.75252
▁thank	-8.7534
▁honest	-8.75592
most	-8.75739
▁side	-8.75768
▁possibl	-8.75936
▁arrive	-8.75959
tic	-8.7622
▁follow	-8.76587
▁working	-8.7687
▁runn	-8.76934
▁traffic	-8.76974
ant	-8.76989
▁sat	-8.77249
▁heavy	-8.77322
▁team	-8.77525
x	-8.77576
▁hair	-8.78022
▁certain	-8.78023
▁fun	-8.78024
▁attend	-8.78027
▁seat	-8.7812
▁accept	-8.78375
▁star	-8.78539
▁enter	-8.78809
ba	-8.78918
▁telephone	-8.79439
na	-8.79467
▁easi	-8.79797
▁wear	-8.80143
▁kne	-8.80256
▁rest	-8.8032
ul	-8.80744
▁studie	-8.80875
▁spoke	-8.80888
▁sound	-8.8089
▁ship	-8.81145
▁ho	-8.81381
▁view	-8.81601
▁different	-8.81602
▁sometime	-8.81658
lso	-8.81711
ac	-8.81747
▁decided	-8.81812
▁gra	-8.81867
▁cry	-8.8207
▁abo	-8.82086
▁dream	-8.82332
▁grow	-8.82447
▁half	-8.82768
▁cook	-8.83295
ical	-8.83337
ru	-8.83357
ves	-8.83837
▁tea	-8.84102
▁complete	-8.84184
▁ex	-8.84266
▁bank	-8.84935
▁forget	-8.84945
▁report	-8.84949
▁pro	-8.85282
▁ken	-8.85343
co	-8.85367
▁mo	-8.85552
▁whole	-8.85868
▁lunch	-8.86071
▁feeling	-8.86288
▁wind	-8.8632
▁pen	-8.86401
▁ma	-8.86543
▁hat	-8.86751
▁london	-8.86836
▁garden	-8.86836
▁worth	-8.86863
clock	-8.86994
um	-8.8758
▁phone	-8.87606
▁final	-8.87608
▁chance	-8.87996
▁box	-8.88289
▁moment	-8.88419
▁hospital	-8.88774
ver	-8.89087
▁tear	-8.89495
▁novel	-8.89546
▁hit	-8.89626
▁evening	-8.89774
▁strange	-8.89782
▁afternoon	-8.89955
▁test	-8.90136
da	-8.90163
▁computer	-8.90352
▁j	-8.90396
ether	-8.90456
▁fault	-8.9075
▁deep	-8.90751
dom	-8.9102
▁medicine	-8.9115
tion	-8.9136
▁sing	-8.91487
▁crowd	-8.91955
▁kill	-8.92362
▁post	-8.92439
▁law	-8.92766
▁check	-8.92766
▁college	-8.92766
▁future	-8.92766
▁send	-8.9278
▁glass	-8.93584
▁foot	-8.93585
▁dead	-8.93603
▁ha	-8.93644
▁president	-8.93996
▁village	-8.93996
▁pick	-8.93996
▁government	-8.94002
▁slow	-8.94063
cu	-8.94174
▁sever	-8.94366
▁win	-8.94567
▁per	-8.94696
▁bag	-8.94755
▁daughter	-8.94824
▁sky	-8.9483
▁forward	-8.95138
▁solve	-8.95243
▁leg	-8.95268
▁exam	-8.95888
▁necessar	-8.96079
00	-8.96118
▁saying	-8.96433
▁pain	-8.9687
▁born	-8.97214
▁machine	-8.9735
▁move	-8.97484
▁cause	-8.97678
▁public	-8.97778
▁second	-8.97778
▁shoes	-8.97875
▁stoo	-8.97948
▁foreign	-8.98093
▁jane	-8.98309
▁count	-8.98428
ow	-8.98806
▁chair	-8.99071
▁human	-8.99083
ge	-8.99175
▁appear	-8.99488
cer	-8.99504
▁desk	-8.99509
▁hands	-8.99666
▁front	-8.99737
▁husband	-8.99942
▁warm	-9.00382
▁cross	-9.0048
till	-9.00738
▁swimm	-9.00753
▁piano	-9.00821
▁wom	-9.01242
▁experience	-9.01264
sh	-9.01451
where	-9.01534
▁arm	-9.01625
▁shop	-9.01628
▁noise	-9.0172
▁carrie	-9.01733
▁tog	-9.01906
▁bicycle	-9.02155
▁black	-9.02155
▁seven	-9.02155
▁york	-9.02155
▁subject	-9.02155
▁save	-9.02606
▁receiv	-9.0261
side	-9.03052
▁address	-9.03054
▁die	-9.03343
▁eye	-9.03395
▁ticket	-9.03506
▁burn	-9.03507
▁mi	-9.03688
▁winter	-9.03994
ary	-9.04226
ia	-9.04304
▁apple	-9.04421
▁doubt	-9.04876
and	-9.05023
tention	-9.05043
▁past	-9.05447
▁begin	-9.05791
▁prett	-9.05829
▁suit	-9.06266
▁laugh	-9.0666
▁song	-9.06729
▁hurry	-9.06732
▁regard	-9.06732
▁touch	-9.07065
▁allow	-9.07085
▁breakfast	-9.07202
▁stopp	-9.07271
▁general	-9.07422
▁offer	-9.07592
▁term	-9.07724
▁l	-9.07797
▁bear	-9.07911
▁milk	-9.08147
ka	-9.08273
▁though	-9.08359
▁teach	-9.08595
▁complain	-9.08624
▁newspaper	-9.08624
▁clothe	-9.08633
▁lake	-9.08634
iz	-9.08828
ious	-9.09188
▁notice	-9.0928
▁ought	-9.09323
▁writ	-9.09349
▁safe	-9.09583
▁recent	-9.09599
▁fly	-9.09847
red	-9.09955
▁sign	-9.09972
▁lad	-9.10126
▁wor	-9.10354
▁bit	-9.10818
▁ski	-9.10828
▁climb	-9.11039
▁among	-9.1104
▁cover	-9.11085
ad	-9.113
▁jim	-9.11541
▁secret	-9.11575
▁television	-9.12022
▁depend	-9.12517
▁quiet	-9.12517
be	-9.12967
▁serious	-9.13015
▁cup	-9.13037
▁coat	-9.13089
▁cri	-9.13338
▁2	-9.13392
formation	-9.13405
▁states	-9.13751
rote	-9.13981
▁cake	-9.14058
ian	-9.14167
op	-9.145
▁paint	-9.14653
▁land	-9.14731
▁wall	-9.15009
▁spring	-9.15032
▁lend	-9.15034
▁piece	-9.15053
▁illness	-9.1508
▁lo	-9.15098
led	-9.15481
▁impossib	-9.15559
▁club	-9.16053
▁excuse	-9.16053
▁wood	-9.1609
▁histor	-9.1632
▁va	-9.16516
▁voice	-9.16568
▁10	-9.16895
▁dis	-9.16988
▁none	-9.17068
▁vacation	-9.17086
▁horse	-9.17086
▁countr	-9.17133
▁taste	-9.17625
ine	-9.17637
▁camera	-9.18353
▁lose	-9.1843
bi	-9.18444
▁fill	-9.18658
▁airport	-9.18672
▁hill	-9.18748
▁ta	-9.18888
ain	-9.19111
▁popular	-9.19186
▁remain	-9.19186
▁beat	-9.19286
▁cl	-9.19354
▁consider	-9.19368
▁add	-9.19657
▁ei	-9.19689
▁storm	-9.19718
▁cha	-9.20061
ond	-9.20634
▁charge	-9.2079
▁careless	-9.20857
later	-9.20874
▁form	-9.211
▁product	-9.21331
▁due	-9.21333
▁failure	-9.21356
▁proposal	-9.21368
▁excit	-9.21875
he	-9.21908
▁abilit	-9.21935
▁ball	-9.21991
▁writing	-9.22003
▁top	-9.22061
▁sta	-9.22426
▁eight	-9.22433
▁po	-9.22506
▁leas	-9.22704
▁librar	-9.2297
▁smile	-9.22972
▁paris	-9.22973
▁mail	-9.23001
▁sad	-9.2316
▁absent	-9.23523
▁holiday	-9.23523
▁bridge	-9.24078
▁knowledge	-9.24078
▁glad	-9.24079
▁peace	-9.24085
ab	-9.24091
▁fear	-9.24098
▁unit	-9.2435
▁invit	-9.24599
▁concert	-9.24637
▁sent	-9.24682
ped	-9.24854
▁respect	-9.25199
▁education	-9.25775
▁luck	-9.25794
▁spend	-9.25863
▁boss	-9.25877
▁expens	-9.26177
▁situation	-9.26332
▁dut	-9.26336
▁bath	-9.26369
▁action	-9.26444
▁driv	-9.26888
▁advance	-9.26903
▁beaut	-9.26903
▁record	-9.26904
▁hurt	-9.26905
▁...	-9.26924
▁smoke	-9.27206
▁pai	-9.27335
▁kyo	-9.2747
▁universit	-9.27478
▁lack	-9.2748
▁mu	-9.27513
▁radio	-9.2781
▁vi	-9.2782
▁express	-9.27991
▁blue	-9.28056
▁umbrella	-9.28056
▁join	-9.28057
▁habit	-9.2806
hood	-9.28081
▁bo	-9.2816
ory	-9.28193
▁buil	-9.28519
▁twi	-9.28609
▁support	-9.28639
▁king	-9.28868
▁bob	-9.2899
▁hundred	-9.29222
▁birthday	-9.29257
▁sell	-9.2941
▁treat	-9.29774
▁condition	-9.29811
▁blame	-9.29811
▁prefer	-9.30403
▁patient	-9.30511
▁sw	-9.30685
head	-9.30694
▁prevent	-9.30998
▁wash	-9.31194
▁practice	-9.313
▁spen	-9.31316
▁mov	-9.31614
▁rose	-9.31619
▁sl	-9.31746
▁trust	-9.31851
▁player	-9.32018
▁cur	-9.32072
ial	-9.32086
▁pre	-9.32258
▁moon	-9.32262
▁date	-9.32867
▁rise	-9.32945
▁art	-9.33845
▁behavio	-9.34028
▁key	-9.3403
shi	-9.34159
▁favor	-9.34296
sleep	-9.34445
▁leav	-9.34583
▁cloud	-9.34645
▁thirt	-9.34645
▁neighbor	-9.34645
▁draw	-9.34653
ure	-9.34852
wa	-9.34893
▁tax	-9.35046
▁smith	-9.35266
▁explain	-9.35266
▁else	-9.35268
▁poet	-9.35279
▁meal	-9.35681
▁purpose	-9.35891
▁lay	-9.35994
▁regret	-9.36426
▁amount	-9.3652
ta	-9.36578
▁wise	-9.36837
▁lea	-9.36876
ture	-9.36898
▁singer	-9.36949
▁europe	-9.37153
▁color	-9.37153
▁market	-9.37164
ma	-9.37294
▁engl	-9.37313
▁kn	-9.37476
▁takes	-9.37663
▁figure	-9.3779
▁thousand	-9.3779
▁distance	-9.37791
▁project	-9.37792
▁nine	-9.37886
▁supp	-9.38375
▁decision	-9.38431
▁natural	-9.38431
▁common	-9.39076
▁power	-9.39077
ber	-9.39686
▁fix	-9.39726
▁twent	-9.39767
▁lead	-9.40094
mas	-9.40165
ie	-9.40269
▁course	-9.40379
▁restaurant	-9.40379
▁injur	-9.4038
▁egg	-9.40398
▁floor	-9.41037
▁enem	-9.41057
▁ground	-9.41193
▁shopp	-9.4127
▁loss	-9.4158
▁demand	-9.417
▁joke	-9.41707
▁area	-9.41781
▁fee	-9.42022
▁anxious	-9.42366
▁match	-9.42368
▁sho	-9.42523
▁oh	-9.42531
▁fool	-9.43021
▁scene	-9.43036
▁increase	-9.43037
▁boat	-9.4308
▁kindness	-9.43163
cy	-9.43191
▁ju	-9.43208
ence	-9.43291
▁taxi	-9.43297
ling	-9.4348
▁toward	-9.43539
▁breath	-9.43713
▁jump	-9.43715
▁worse	-9.43777
▁manner	-9.438
▁object	-9.44328
app	-9.44381
▁compar	-9.44393
▁earthquake	-9.44393
▁provide	-9.44393
▁refus	-9.44393
▁proud	-9.44394
ake	-9.44765
▁card	-9.44769
ept	-9.44878
▁fair	-9.45078
▁position	-9.45078
▁step	-9.45078
▁green	-9.45079
▁bar	-9.45259
▁driver	-9.45778
▁bound	-9.45782
▁shut	-9.45788
▁wine	-9.46354
▁mile	-9.46692
▁factor	-9.46821
▁jack	-9.4715
▁prize	-9.47162
▁smell	-9.47162
▁bright	-9.47176
▁blow	-9.47213
▁oil	-9.47252
▁painting	-9.4729
▁raise	-9.47382
▁outside	-9.4751
▁manage	-9.47777
▁escape	-9.47866
▁stole	-9.47867
ily	-9.47945
▁according	-9.48355
▁rock	-9.48579
ally	-9.48623
▁island	-9.48919
ton	-9.49262
▁major	-9.49289
▁nature	-9.4929
▁wealth	-9.49291
▁flight	-9.49309
per	-9.49655
▁discuss	-9.49944
▁innocen	-9.50009
▁pull	-9.5001
▁difference	-9.50013
▁drop	-9.5008
▁rate	-9.50136
gg	-9.50145
▁plant	-9.50341
▁borrow	-9.50414
ama	-9.50446
▁group	-9.50733
▁repair	-9.50733
▁rumor	-9.50733
▁sweet	-9.50733
ood	-9.51334
▁firm	-9.51463
▁scholar	-9.51463
▁service	-9.51463
▁memor	-9.51662
▁mark	-9.51931
▁ble	-9.52168
▁couple	-9.52199
▁equal	-9.52199
▁field	-9.52199
▁million	-9.52199
▁german	-9.52199
▁stone	-9.52216
▁fight	-9.52226
▁god	-9.52242
▁worker	-9.52486
▁ring	-9.52762
▁christ	-9.52818
▁round	-9.52843
▁brown	-9.52939
▁income	-9.52939
ada	-9.53138
▁prepar	-9.53157
▁sports	-9.53554
▁tie	-9.53666
▁dr	-9.53684
▁exercise	-9.53686
▁grandfather	-9.53686
▁proper	-9.53701
▁wide	-9.53732
▁special	-9.5397
▁weight	-9.5401
▁economic	-9.54353
▁church	-9.54437
▁magazine	-9.54437
▁sort	-9.54511
▁weak	-9.54604
▁beside	-9.54824
▁100	-9.5518
▁race	-9.55194
▁audience	-9.55195
▁remind	-9.55195
▁sh	-9.55478
▁harm	-9.55624
▁fruit	-9.55958
▁mouth	-9.55959
▁season	-9.55962
▁stranger	-9.56293
upon	-9.56378
1	-9.56489
▁murder	-9.56728
▁energ	-9.56731
▁improv	-9.56732
▁soc	-9.56753
▁worry	-9.56772
▁force	-9.5681
rs	-9.56817
▁gain	-9.57227
▁advantage	-9.57503
▁belong	-9.57503
▁osaka	-9.57503
▁terribl	-9.57503
▁loud	-9.57504
▁master	-9.57506
▁recover	-9.57511
▁main	-9.57631
▁nation	-9.57876
▁shin	-9.57964
▁tend	-9.58117
▁meat	-9.58295
ha	-9.5885
▁anger	-9.59089
▁joy	-9.5911
▁lock	-9.59114
▁quit	-9.59148
ide	-9.59251
chi	-9.5962
low	-9.59708
ug	-9.59719
rac	-9.59767
▁welcome	-9.59865
▁shirt	-9.59865
▁forgot	-9.59872
▁clever	-9.5992
▁san	-9.60336
▁mik	-9.60449
▁grandm	-9.60611
▁ca	-9.60651
▁task	-9.60668
▁grant	-9.60692
live	-9.6094
ku	-9.61432
▁affair	-9.61472
▁collect	-9.61472
▁correct	-9.61472
rank	-9.61537
▁20	-9.61924
▁rid	-9.6227
▁except	-9.62285
▁disappoint	-9.62285
nstead	-9.62285
▁poem	-9.6229
▁nei	-9.62292
▁kid	-9.62309
▁hang	-9.62321
iddle	-9.62697
▁works	-9.62841
amp	-9.62846
▁character	-9.63104
▁committee	-9.63104
▁pleasure	-9.63104
▁value	-9.63104
stair	-9.6311
▁crime	-9.63114
▁argument	-9.6313
▁monday	-9.63155
▁marry	-9.63217
▁flat	-9.6363
▁franc	-9.63704
▁develop	-9.63894
▁dropp	-9.63914
▁science	-9.63931
▁engage	-9.63931
▁prim	-9.63932
va	-9.64179
▁writer	-9.64215
ho	-9.6429
ki	-9.64299
▁system	-9.64764
▁blood	-9.64764
▁fresh	-9.64764
▁burst	-9.64764
msel	-9.64889
▁fit	-9.65079
▁imp	-9.65137
▁waste	-9.65256
rice	-9.6534
▁hid	-9.6545
▁effect	-9.65567
▁population	-9.65604
▁satisfie	-9.65604
▁thanks	-9.65637
▁thie	-9.65668
▁lesson	-9.65743
ight	-9.65953
▁advise	-9.6617
▁lying	-9.6637
▁body	-9.66407
▁afford	-9.66452
▁corner	-9.66452
▁require	-9.66452
▁exact	-9.66453
▁trade	-9.66453
▁realize	-9.6654
▁fr	-9.66597
▁bread	-9.66628
▁nor	-9.66827
▁fat	-9.66908
ward	-9.67038
▁avoid	-9.67307
▁perfect	-9.67307
▁program	-9.67307
▁wonderful	-9.67372
▁sail	-9.67454
▁sentence	-9.68181
▁board	-9.68629
▁keeps	-9.6865
▁earn	-9.68745
▁hi	-9.68849
▁ear	-9.68962
ji	-9.68991
▁stock	-9.69038
▁guilt	-9.69038
▁vari	-9.6914
▁custom	-9.69286
port	-9.69343
▁pit	-9.69408
▁damage	-9.69915
▁silent	-9.69915
▁lawyer	-9.69922
▁intend	-9.69947
▁cars	-9.70417
▁immediate	-9.708
▁salt	-9.70834
▁meaning	-9.7087
▁econom	-9.709
▁happi	-9.7105
ship	-9.7111
jo	-9.71158
olog	-9.71281
▁stands	-9.71334
▁minister	-9.71694
▁discover	-9.71694
▁sales	-9.71918
▁leader	-9.7217
▁fortune	-9.72594
▁film	-9.72595
▁page	-9.72753
▁personal	-9.72932
▁hearing	-9.73329
▁suggest	-9.73438
▁detail	-9.73503
que	-9.73514
▁rude	-9.73562
▁marriage	-9.73563
▁members	-9.73589
▁settle	-9.73594
▁rang	-9.73673
▁choose	-9.73719
▁pet	-9.73726
▁cheap	-9.74421
▁passenger	-9.74421
▁share	-9.74442
▁shot	-9.74529
▁bor	-9.75035
▁societ	-9.75347
▁cool	-9.75347
▁judge	-9.75536
kate	-9.75549
▁progress	-9.76281
▁affect	-9.76281
▁guess	-9.76284
▁foolish	-9.76304
▁speed	-9.76312
▁mention	-9.76359
▁insist	-9.76396
ier	-9.76786
▁gather	-9.76903
▁single	-9.76963
ative	-9.77009
▁giv	-9.77031
▁hungr	-9.77072
▁lecture	-9.77225
▁quarrel	-9.77225
▁saturday	-9.77225
▁straight	-9.77225
▁delay	-9.77225
▁appointment	-9.77243
▁gate	-9.7748
ition	-9.77835
▁type	-9.78029
▁praise	-9.78177
▁push	-9.78177
▁guest	-9.78204
▁yes	-9.7821
▁rare	-9.78675
▁clock	-9.78741
▁prove	-9.78825
iness	-9.79043
▁experiment	-9.79138
▁absence	-9.79138
▁graduat	-9.79139
▁cap	-9.79169
▁spread	-9.79197
▁gold	-9.7924
▁ice	-9.79823
▁mad	-9.799
▁courage	-9.80109
▁opportunit	-9.80109
▁pencil	-9.80109
▁gift	-9.80123
land	-9.80227
▁inform	-9.80322
▁aim	-9.80347
▁expense	-9.80374
▁hu	-9.80594
▁mon	-9.8076
▁content	-9.80798
▁compe	-9.8109
▁throw	-9.8109
▁risk	-9.8109
▁social	-9.81102
▁weekend	-9.81103
▁fond	-9.81151
▁whom	-9.81192
▁state	-9.81236
▁polic	-9.81475
▁accus	-9.8208
▁conduct	-9.8208
▁conversation	-9.8208
▁fuji	-9.8208
▁temper	-9.8208
▁familiar	-9.8208
▁soldier	-9.82086
▁appearance	-9.8212
▁event	-9.8214
▁low	-9.8215
▁u	-9.82484
▁diet	-9.82583
▁fle	-9.82735
▁continue	-9.82805
▁hall	-9.82933
▁birth	-9.8302
though	-9.83038
▁employ	-9.83059
▁cloth	-9.83072
▁degree	-9.8308
▁museum	-9.8308
▁scientist	-9.8308
▁search	-9.8308
▁probabl	-9.83081
▁aunt	-9.83084
▁actual	-9.83086
▁politician	-9.83088
▁soup	-9.83197
▁spit	-9.83286
▁concern	-9.83517
time	-9.83844
ble	-9.83847
▁rent	-9.83899
▁chin	-9.8407
▁fift	-9.84074
▁picnic	-9.8409
▁control	-9.8409
▁request	-9.8409
▁attack	-9.8409
ashamed	-9.84091
▁beginning	-9.84104
▁size	-9.84113
▁finger	-9.84119
▁wave	-9.84136
▁appreciate	-9.84598
▁map	-9.84626
▁remark	-9.84696
▁owe	-9.84988
▁elect	-9.85044
▁pan	-9.85081
▁industr	-9.85101
▁method	-9.85111
▁ease	-9.85111
▁ride	-9.85154
▁dance	-9.85511
ido	-9.8607
▁fashion	-9.86141
▁particular	-9.86141
▁retire	-9.86141
▁contra	-9.86149
▁laughing	-9.86451
▁noon	-9.87183
▁sugar	-9.87183
▁example	-9.87183
▁salary	-9.87191
▁exist	-9.87231
▁issue	-9.87356
▁flu	-9.87406
▁grass	-9.8753
▁supposed	-9.8772
▁consist	-9.8813
▁exchange	-9.88235
▁pocket	-9.88235
▁professor	-9.88235
▁third	-9.88235
▁absorb	-9.88236
▁approach	-9.88236
▁stick	-9.88236
▁space	-9.88236
▁debt	-9.8824
▁bri	-9.88946
▁sold	-9.89089
▁har	-9.89213
▁sharp	-9.89299
▁favorite	-9.893
▁hobb	-9.893
▁refer	-9.89302
▁brit	-9.89323
▁shock	-9.89343
▁soft	-9.89385
▁jun	-9.89691
▁brave	-9.89927
▁customer	-9.90068
▁shower	-9.90079
qui	-9.90256
▁admit	-9.90346
▁kitchen	-9.90375
▁typhoon	-9.90375
▁bottle	-9.90375
room	-9.90376
▁electric	-9.90377
▁talent	-9.90383
▁press	-9.90573
▁dai	-9.90653
▁manager	-9.90759
ai	-9.909
▁dishe	-9.91155
▁sum	-9.91186
▁sel	-9.91396
▁choice	-9.91462
▁international	-9.91462
▁mathematic	-9.91462
▁observ	-9.91462
▁charm	-9.91463
▁pictures	-9.91561
▁wild	-9.91614
rate	-9.91635
cent	-9.9172
▁import	-9.91801
▁youth	-9.91971
▁culture	-9.9256
▁environment	-9.9256
▁persuade	-9.9256
▁stamp	-9.92565
▁gentleman	-9.9258
▁doll	-9.92775
▁pale	-9.9327
▁direct	-9.93455
▁secretar	-9.93568
▁guitar	-9.93672
▁diligen	-9.93672
▁disease	-9.93672
2	-9.937
▁china	-9.93771
▁theater	-9.93779
▁earlie	-9.94441
ium	-9.94557
boo	-9.94766
▁climate	-9.94795
▁modern	-9.94795
▁roof	-9.94795
▁steal	-9.94795
▁tongue	-9.94796
▁centur	-9.94796
▁pond	-9.94879
ied	-9.94958
▁golf	-9.95072
▁skin	-9.95101
▁underst	-9.95157
▁arms	-9.95558
▁apart	-9.95896
▁airplane	-9.95932
▁drunk	-9.95932
▁entire	-9.95932
▁resign	-9.95932
▁desire	-9.95932
▁spirit	-9.95932
▁laz	-9.95934
▁composition	-9.95934
▁recognize	-9.95936
▁purs	-9.9594
▁lift	-9.95947
▁translat	-9.95955
▁plent	-9.9596
▁stori	-9.95989
▁castle	-9.96044
nanc	-9.96438
▁serve	-9.96596
ga	-9.96869
▁fe	-9.97004
▁argu	-9.97045
▁sub	-9.97062
▁produce	-9.97081
▁accustom	-9.97081
▁crop	-9.97082
▁style	-9.97082
▁local	-9.97091
▁appli	-9.97096
▁boil	-9.97124
,000	-9.97325
▁pleasant	-9.97855
awa	-9.98002
by	-9.98023
▁excellen	-9.98244
▁explanation	-9.98244
▁teeth	-9.98244
▁article	-9.98244
▁empt	-9.98244
▁model	-9.98244
▁political	-9.98409
▁foreigner	-9.98554
▁occurr	-9.98574
mission	-9.98715
▁forest	-9.9892
▁idle	-9.98934
▁announce	-9.9942
▁research	-9.9942
▁schedule	-9.9942
▁further	-9.9942
▁behave	-9.99423
▁flood	-9.99428
▁farm	-9.99432
claim	-9.99434
▁wound	-9.99443
ficial	-9.9945
▁artist	-9.99459
▁fl	-9.99498
▁slight	-9.9953
▁build	-9.9976
▁introduce	-10.0001
▁danc	-10.0023
▁dry	-10.0025
ache	-10.0046
▁intelligen	-10.0061
▁silenc	-10.0062
▁delight	-10.0063
▁apply	-10.0064
▁calm	-10.0064
▁apri	-10.0064
▁math	-10.0072
▁dare	-10.0073
▁robbe	-10.0098
▁decide	-10.0112
▁shoulder	-10.0161
▁washing	-10.0164
▁attempt	-10.0182
▁punish	-10.0182
▁scold	-10.0182
▁captain	-10.0182
▁furni	-10.0182
▁deliver	-10.0182
▁direction	-10.0189
▁wake	-10.0191
j	-10.0202
like	-10.0221
▁skill	-10.0221
▁north	-10.0235
oursel	-10.0276
▁guy	-10.0291
▁meter	-10.0295
▁contact	-10.0304
▁incident	-10.0304
▁responsib	-10.0304
▁knock	-10.0304
▁center	-10.0304
▁pound	-10.0305
▁headache	-10.0306
▁importan	-10.0314
▁exten	-10.0375
▁hung	-10.0426
▁absolute	-10.0427
▁responsibilit	-10.0427
▁error	-10.0427
▁addition	-10.0428
▁department	-10.043
▁supplie	-10.0431
▁shout	-10.0436
▁discussion	-10.0438
line	-10.0442
▁inde	-10.0486
▁rec	-10.0527
▁stomach	-10.0552
▁design	-10.0552
▁qualit	-10.0552
▁orange	-10.0552
▁honor	-10.0552
▁message	-10.0552
▁court	-10.0552
▁dirt	-10.0553
▁creat	-10.0561
▁south	-10.0567
lf	-10.0623
▁apt	-10.0651
▁scar	-10.0652
▁butter	-10.0664
▁member	-10.0668
▁differ	-10.0677
▁extreme	-10.0679
▁pollut	-10.0679
▁classmate	-10.0679
▁rush	-10.0679
▁apologize	-10.0679
▁following	-10.0693
▁actor	-10.0703
cal	-10.0713
ible	-10.0735
▁nose	-10.0752
▁aren	-10.0784
lar	-10.0787
▁access	-10.0807
▁entrance	-10.0807
▁capital	-10.0807
▁achiev	-10.0807
▁spot	-10.0808
▁shape	-10.0809
▁stage	-10.0811
▁worrie	-10.0823
kka	-10.0826
▁suffer	-10.0828
▁bagg	-10.083
ago	-10.0836
▁hate	-10.0837
▁finding	-10.0877
▁wit	-10.0879
▁involve	-10.0937
▁approv	-10.0937
▁pride	-10.0937
▁drown	-10.0937
▁east	-10.0937
▁obey	-10.0937
▁contract	-10.0937
▁attitude	-10.0937
▁election	-10.0945
▁myster	-10.095
▁trick	-10.0959
▁bow	-10.0966
▁india	-10.1058
▁command	-10.1068
▁credit	-10.1068
▁basket	-10.1068
▁nurse	-10.1068
▁neck	-10.1069
▁reply	-10.1069
▁apartment	-10.1072
▁span	-10.1079
▁gun	-10.1088
▁hole	-10.1122
▁beach	-10.1135
▁cancel	-10.114
board	-10.1141
▁evidence	-10.1202
▁genius	-10.1202
▁period	-10.1202
▁rapid	-10.1202
▁stupid	-10.1202
▁temperature	-10.1202
▁superior	-10.1202
▁classroom	-10.1205
▁roll	-10.1206
▁national	-10.1218
▁truck	-10.1262
▁extra	-10.1275
▁cla	-10.1277
▁politic	-10.1316
▁simple	-10.1322
▁influence	-10.1337
▁strength	-10.1337
▁crash	-10.1337
▁profit	-10.1337
▁tight	-10.1347
▁sweater	-10.135
▁aware	-10.1361
▁mid	-10.1371
▁total	-10.1391
▁suppose	-10.1411
light	-10.144
▁ears	-10.1464
▁propos	-10.1465
▁gu	-10.1469
▁depart	-10.147
▁commit	-10.1474
▁blind	-10.1474
▁hurried	-10.1474
▁regular	-10.1474
▁glance	-10.1474
▁friday	-10.1474
▁permit	-10.1474
▁cherr	-10.1474
▁limit	-10.1474
▁ruin	-10.1474
▁chose	-10.1475
▁fellow	-10.1484
▁list	-10.1487
▁speaker	-10.1508
▁tooth	-10.1547
▁inside	-10.1555
wise	-10.1561
0,000	-10.159
▁bottom	-10.1613
▁convenient	-10.1613
▁georg	-10.1613
▁brush	-10.1613
▁vote	-10.1613
▁wedding	-10.1613
▁percent	-10.1614
▁opera	-10.1615
rage	-10.1665
concerned	-10.1692
▁merc	-10.17
▁shy	-10.1712
▁engine	-10.1713
lent	-10.1751
▁acquaint	-10.1752
▁polite	-10.1753
▁arrest	-10.1753
▁craz	-10.1753
▁eager	-10.1753
▁surround	-10.1753
▁rome	-10.1753
▁current	-10.1754
▁ignoran	-10.1777
▁reserve	-10.1835
bru	-10.1856
▁fan	-10.1879
▁ceremon	-10.1896
▁circumstance	-10.1896
▁narrow	-10.1896
▁occasion	-10.1896
▁vegetable	-10.1896
▁actress	-10.1896
▁reduc	-10.1899
▁successful	-10.1912
▁dy	-10.192
▁pair	-10.1935
▁pin	-10.1947
▁chang	-10.1962
▁prepare	-10.1999
▁comfortabl	-10.1999
truck	-10.2001
▁activit	-10.2041
▁blossom	-10.2041
▁criminal	-10.2041
▁material	-10.2041
▁protect	-10.2041
▁pupil	-10.2041
▁reput	-10.2041
▁reservation	-10.2041
▁battle	-10.2041
▁suspect	-10.2041
▁false	-10.2041
▁smart	-10.2041
▁thick	-10.2041
▁heavi	-10.2043
▁musician	-10.2049
▁pack	-10.2054
▁iron	-10.2056
▁presen	-10.2057
▁manag	-10.2113
taro	-10.2144
▁imagine	-10.2163
▁nag	-10.2174
▁cast	-10.2186
▁recommend	-10.2188
▁australia	-10.2188
▁disappear	-10.2188
▁relax	-10.2188
▁strict	-10.2188
▁plain	-10.2188
▁spell	-10.2189
▁guard	-10.2191
▁button	-10.2227
▁amus	-10.2277
▁handle	-10.2289
▁physic	-10.2308
tual	-10.232
▁trans	-10.2333
▁constant	-10.2337
▁investigat	-10.2337
▁strike	-10.2337
▁violen	-10.2338
▁super	-10.2338
▁brain	-10.2338
▁spare	-10.234
▁camp	-10.2348
▁lion	-10.2384
▁feed	-10.2406
▁sale	-10.2453
▁suffering	-10.2464
▁branch	-10.2489
▁convince	-10.2489
▁determin	-10.2489
▁cousin	-10.2489
▁average	-10.2489
▁divide	-10.249
▁guide	-10.249
▁relation	-10.2494
▁declin	-10.2521
▁farmer	-10.2561
▁nu	-10.2598
▁invent	-10.2637
▁labor	-10.2643
▁autumn	-10.2643
▁benefit	-10.2643
▁essential	-10.2643
▁cheat	-10.2643
▁confus	-10.2643
▁curtain	-10.2643
▁africa	-10.2643
print	-10.2643
▁rope	-10.2644
▁attach	-10.2645
▁dec	-10.2648
▁walle	-10.2651
▁bark	-10.2657
bra	-10.2664
▁fever	-10.2677
▁accord	-10.2691
▁jam	-10.2714
▁lu	-10.2741
▁rely	-10.2756
▁severe	-10.2778
▁gentle	-10.2796
journe	-10.2799
▁measure	-10.2799
▁shame	-10.2799
▁boast	-10.2799
▁document	-10.2799
▁statement	-10.2805
▁cash	-10.2806
go	-10.2808
▁movement	-10.2813
▁original	-10.2814
up	-10.2818
▁march	-10.2832
▁include	-10.2858
▁bother	-10.2863
▁bare	-10.2868
▁admire	-10.2887
▁fo	-10.2925
▁dentist	-10.2958
▁nervous	-10.2958
▁saving	-10.2958
▁similar	-10.2958
▁appeal	-10.2958
▁double	-10.2958
▁insult	-10.2958
▁kob	-10.3
lic	-10.3075
▁oppos	-10.3106
▁photo	-10.3119
▁conference	-10.3119
▁length	-10.3119
▁repeat	-10.3119
▁ocean	-10.3119
▁literature	-10.312
▁operation	-10.3121
▁odd	-10.3123
▁tower	-10.3127
justice	-10.314
uff	-10.3151
▁arrival	-10.3167
pover	-10.318
▁patien	-10.3253
▁valuable	-10.3283
▁threat	-10.3283
▁athlet	-10.3284
▁opposit	-10.3297
▁dad	-10.3301
▁mild	-10.3304
▁thin	-10.3344
▁career	-10.3355
▁flow	-10.3395
▁dro	-10.3396
▁grown	-10.3397
▁ignor	-10.3422
▁author	-10.3443
▁arrang	-10.345
▁depriv	-10.345
▁destroy	-10.345
▁faith	-10.345
▁financial	-10.345
▁religio	-10.345
▁pretend	-10.345
▁contain	-10.345
▁elder	-10.345
ordinar	-10.345
▁kick	-10.345
▁dispos	-10.345
▁copy	-10.3451
▁employee	-10.3453
▁generation	-10.3453
▁twin	-10.3461
town	-10.3462
▁sang	-10.3464
▁typ	-10.3479
over	-10.3517
▁diar	-10.3552
▁200	-10.3557
▁application	-10.3619
▁cigarette	-10.3619
▁communicate	-10.3619
▁ghost	-10.3619
▁hawaii	-10.3619
▁victor	-10.3619
▁chicken	-10.3619
▁establish	-10.3619
▁level	-10.3619
▁humor	-10.3619
▁jones	-10.362
▁bomb	-10.3621
▁rough	-10.3624
▁mix	-10.3625
▁tail	-10.3626
▁expectation	-10.3643
▁coin	-10.3654
▁bite	-10.3656
▁fog	-10.3679
▁bigge	-10.371
▁bone	-10.3725
ami	-10.3789
▁depress	-10.3792
▁independent	-10.3792
▁individual	-10.3792
▁pianist	-10.3792
▁accomplish	-10.3792
▁block	-10.3792
▁adapt	-10.3792
▁brief	-10.3792
▁drama	-10.3793
▁preci	-10.3795
▁admitted	-10.3796
▁hunt	-10.3797
▁sheep	-10.3804
▁invitation	-10.3805
▁deni	-10.3826
▁scarce	-10.3829
lice	-10.3845
ura	-10.3853
▁soul	-10.3877
ware	-10.3923
▁impress	-10.3961
evil	-10.3965
▁cheek	-10.3967
▁criticism	-10.3967
▁interpret	-10.3967
▁nucle	-10.3967
▁private	-10.3967
▁surviv	-10.3967
▁greet	-10.3967
▁identi	-10.397
▁fence	-10.3975
▁pour	-10.3978
▁suggestion	-10.398
▁host	-10.4
▁cow	-10.4023
ah	-10.4075
▁hug	-10.4138
▁adjust	-10.4146
▁associate	-10.4146
▁publish	-10.4146
▁resource	-10.4146
▁contest	-10.4146
▁dust	-10.4146
▁descripti	-10.4148
▁bench	-10.4152
▁authorit	-10.4153
▁loose	-10.4158
▁consideration	-10.416
▁band	-10.4169
raw	-10.4184
how	-10.4192
rising	-10.4193
▁continu	-10.4195
▁enable	-10.4196
▁slipp	-10.4204
▁visitor	-10.4211
llow	-10.4243
▁tu	-10.4272
▁sak	-10.4294
▁correspond	-10.4327
▁devoted	-10.4327
▁distinguish	-10.4327
▁festival	-10.4327
▁reflect	-10.4327
▁satisfactor	-10.4327
▁chief	-10.4327
▁frighten	-10.4327
▁yield	-10.4327
▁batter	-10.4327
▁annoy	-10.4328
▁faint	-10.4328
▁assistan	-10.4328
▁skirt	-10.4328
▁dislike	-10.4329
▁medical	-10.4329
▁row	-10.4331
▁shake	-10.4333
▁vase	-10.4337
▁wheel	-10.4341
▁grand	-10.4342
▁active	-10.4348
▁pea	-10.4365
▁judg	-10.4468
▁appoint	-10.4509
▁eleven	-10.4513
▁rabbit	-10.4513
▁resemble	-10.4513
▁solution	-10.4513
▁abandon	-10.4513
▁cruel	-10.4513
▁awoke	-10.4513
▁jacket	-10.4516
tuck	-10.4518
▁role	-10.4518
▁path	-10.4534
▁lone	-10.4543
▁imagin	-10.4545
ako	-10.4567
▁sport	-10.457
ori	-10.4601
za	-10.466
▁div	-10.4664
▁relat	-10.4692
▁cheer	-10.4699
▁candidate	-10.4701
▁remove	-10.4701
▁stead	-10.4701
▁surface	-10.4701
▁profession	-10.4701
▁score	-10.4702
▁forgive	-10.4702
▁normal	-10.4702
▁nerve	-10.4704
▁12	-10.4706
▁availab	-10.4712
▁native	-10.4717
▁sorrow	-10.4729
▁sill	-10.4732
▁froze	-10.4743
▁pop	-10.4751
▁gener	-10.48
aki	-10.4805
▁extend	-10.4811
▁prison	-10.4853
taly	-10.4885
▁conclusion	-10.4894
▁supermarket	-10.4894
▁tanaka	-10.4894
▁violin	-10.4894
▁cheese	-10.4894
▁rescue	-10.4894
▁performance	-10.4895
▁winning	-10.4897
▁friendship	-10.4903
gun	-10.4955
▁insur	-10.5007
▁perform	-10.5088
▁notebook	-10.509
▁scandal	-10.509
▁suitcase	-10.509
▁video	-10.509
▁emergenc	-10.509
▁bike	-10.509
▁adult	-10.509
▁data	-10.509
▁persist	-10.509
▁tourist	-10.509
▁drug	-10.5091
▁deceiv	-10.5092
▁fold	-10.5097
▁invention	-10.5098
▁practical	-10.5111
▁hunger	-10.5126
inate	-10.5234
ison	-10.5247
shine	-10.5251
▁zoo	-10.5266
▁license	-10.529
▁senior	-10.529
▁shakespear	-10.529
▁smooth	-10.529
▁consult	-10.529
▁defeat	-10.529
▁encourag	-10.529
▁yoko	-10.529
▁protest	-10.529
▁loan	-10.53
▁ambition	-10.5304
▁simpl	-10.5311
▁expression	-10.5312
▁agreement	-10.5318
▁admir	-10.538
▁avail	-10.5483
▁embarrass	-10.5494
▁calculat	-10.5494
▁obvious	-10.5494
▁section	-10.5494
▁unhapp	-10.5494
▁twel	-10.5494
▁balance	-10.5494
dispens	-10.5494
▁photograph	-10.5494
▁relieve	-10.5494
▁sofa	-10.5494
▁sensitiv	-10.5498
▁development	-10.5503
▁bake	-10.5513
▁objection	-10.5513
hin	-10.5521
▁prisoner	-10.5537
▁introduc	-10.5599
▁apparent	-10.5702
▁confidence	-10.5702
▁detective	-10.5702
▁gradual	-10.5702
▁prince	-10.5702
▁separate	-10.5702
▁expert	-10.5702
▁awake	-10.5702
▁cabin	-10.5703
▁delic	-10.5703
▁alarm	-10.5705
azz	-10.5708
▁impression	-10.571
▁ox	-10.5718
▁toile	-10.5791
▁examin	-10.5794
ember	-10.5811
▁attract	-10.5911
▁anxiet	-10.5915
▁district	-10.5915
▁temple	-10.5915
▁tempt	-10.5915
▁virtue	-10.5915
▁acquire	-10.5915
▁equip	-10.5915
▁handsome	-10.5915
▁spoil	-10.5915
▁citizen	-10.5915
▁clerk	-10.5915
▁staff	-10.5915
▁libert	-10.5915
▁adopt	-10.5915
▁jewel	-10.5916
▁queen	-10.5917
▁frankl	-10.5918
▁bitter	-10.5928
▁paul	-10.5929
hand	-10.5945
▁wage	-10.5955
▁chic	-10.596
▁engineer	-10.5976
▁nap	-10.6028
▁hik	-10.6035
▁compos	-10.6132
▁bloom	-10.6132
▁communication	-10.6132
▁frequent	-10.6132
▁grief	-10.6132
▁increasing	-10.6132
▁struggl	-10.6132
▁surprising	-10.6132
▁thunder	-10.6132
▁uniform	-10.6132
▁dawn	-10.6132
▁amaze	-10.6133
ternal	-10.6133
▁inquir	-10.614
▁principle	-10.6144
▁treatment	-10.6146
▁weigh	-10.6157
▁lower	-10.6182
▁consum	-10.6348
▁accommodate	-10.6354
▁fortunate	-10.6354
▁interrupt	-10.6354
▁square	-10.6354
▁alcohol	-10.6355
▁obtain	-10.6355
▁scream	-10.6355
▁divorce	-10.6355
▁element	-10.6355
▁keen	-10.6355
▁desert	-10.6355
▁stuff	-10.6355
▁miser	-10.6359
▁promotion	-10.6359
▁relative	-10.6359
▁mood	-10.6361
known	-10.6366
fare	-10.6378
uki	-10.6384
usan	-10.6385
▁belt	-10.6417
▁defi	-10.6425
▁dri	-10.6491
laughter	-10.6551
word	-10.6554
▁pie	-10.6561
▁ancient	-10.6582
▁belief	-10.6582
▁burglar	-10.6582
▁cream	-10.6582
▁monkey	-10.6582
▁sympath	-10.6582
▁unexpected	-10.6582
▁exhaust	-10.6582
▁tradition	-10.6582
▁insect	-10.6582
▁track	-10.6582
▁snake	-10.6582
▁minor	-10.6582
▁trifle	-10.6582
▁resist	-10.6583
▁cheerful	-10.6585
▁director	-10.6613
▁kan	-10.6634
▁fanc	-10.6685
▁govern	-10.6812
▁contribute	-10.6814
▁disaster	-10.6814
▁neglect	-10.6814
▁previous	-10.6814
▁punctual	-10.6814
▁refrain	-10.6814
▁represent	-10.6814
▁treasure	-10.6814
▁victim	-10.6814
▁concentrat	-10.6814
▁predict	-10.6814
▁stress	-10.6814
▁thorough	-10.6814
▁carpet	-10.6814
▁skat	-10.6814
▁kei	-10.6814
▁derive	-10.6815
▁magic	-10.6815
▁shoot	-10.6815
▁angel	-10.6818
▁export	-10.6818
▁subway	-10.6819
▁peaceful	-10.6825
▁woke	-10.6828
▁payment	-10.6853
▁crew	-10.6857
▁signal	-10.686
▁accompanie	-10.6865
▁dish	-10.6936
shu	-10.6945
▁sweat	-10.7028
itude	-10.7052
▁adventure	-10.7052
▁discount	-10.7052
▁exhibit	-10.7052
▁possibilit	-10.7052
▁quarter	-10.7052
▁textbook	-10.7052
▁tiger	-10.7052
▁conscious	-10.7052
▁dismiss	-10.7052
▁western	-10.7053
▁fifteen	-10.7053
▁dozen	-10.7053
▁roman	-10.7054
▁selfish	-10.7054
▁pressure	-10.7055
▁construction	-10.7055
▁1,000	-10.7058
▁basic	-10.7061
▁candle	-10.7066
▁hardship	-10.7074
▁chris	-10.7092
▁melt	-10.7098
▁edge	-10.7129
▁luc	-10.7139
special	-10.7211
graph	-10.724
▁comfort	-10.7262
▁confirm	-10.7296
breast	-10.7296
▁boyfriend	-10.7296
▁communit	-10.7296
▁participat	-10.7296
▁unfortunate	-10.7296
▁possess	-10.7296
▁tuesday	-10.7296
▁astonish	-10.7296
▁throat	-10.7296
▁hesitate	-10.7296
▁maintain	-10.7296
▁resort	-10.7296
▁sink	-10.7296
▁debate	-10.7297
▁moral	-10.7297
▁poison	-10.7298
▁budge	-10.7298
▁kiss	-10.7298
▁chill	-10.7298
▁file	-10.7305
▁11	-10.7305
▁motion	-10.7306
▁effective	-10.7307
▁novelist	-10.7307
▁shortage	-10.7317
▁dear	-10.7334
▁physical	-10.7346
hap	-10.7389
▁robber	-10.747
timate	-10.7516
▁tid	-10.7535
▁complex	-10.7546
▁dispute	-10.7546
▁forecast	-10.7546
▁grateful	-10.7546
▁horizon	-10.7546
▁manufactur	-10.7546
▁unusual	-10.7546
▁demonstrat	-10.7546
▁harvest	-10.7546
▁betray	-10.7547
▁blanket	-10.7547
▁transport	-10.7547
▁fluent	-10.7547
▁attractive	-10.7551
▁estimat	-10.7577
▁net	-10.7589
oya	-10.761
▁jan	-10.7758
▁atmospher	-10.7803
▁deposit	-10.7803
▁elevator	-10.7803
▁impatient	-10.7803
▁jealous	-10.7803
▁mirror	-10.7803
▁necessit	-10.7803
▁crack	-10.7803
▁dull	-10.7803
▁source	-10.7803
▁instant	-10.7803
▁relationship	-10.7804
▁pipe	-10.7804
▁reject	-10.7804
▁postpon	-10.7804
▁acquaintance	-10.7806
▁earnest	-10.7814
▁deserve	-10.782
toge	-10.783
▁cope	-10.7837
▁tape	-10.796
hip	-10.799
place	-10.7998
▁origin	-10.8041
more	-10.8054
▁acknowledg	-10.8066
▁alternative	-10.8066
▁attribute	-10.8066
▁automobile	-10.8066
▁describe	-10.8066
▁emotion	-10.8066
▁interfere	-10.8066
▁stream	-10.8066
▁swallow	-10.8066
▁switch	-10.8066
▁ceiling	-10.8066
▁bookstore	-10.8066
▁flame	-10.8066
▁consent	-10.8066
▁pray	-10.8067
▁urgent	-10.8067
▁admission	-10.8069
▁replace	-10.8069
▁upset	-10.8071
▁coward	-10.8077
▁image	-10.8078
▁emi	-10.8081
seas	-10.8083
▁bribe	-10.8095
▁impos	-10.8179
right	-10.828
▁princip	-10.8321
▁bankrupt	-10.8336
▁bargain	-10.8336
▁circle	-10.8336
▁diamond	-10.8336
▁diploma	-10.8336
▁girlfriend	-10.8336
▁release	-10.8336
▁uneas	-10.8336
▁heaven	-10.8336
▁pool	-10.8336
capacit	-10.8336
▁region	-10.8336
▁weapon	-10.8336
▁tip	-10.8337
▁accent	-10.8337
atomic	-10.8337
▁copie	-10.8339
▁devil	-10.834
▁variet	-10.834
ound	-10.834
▁fifth	-10.8344
▁jet	-10.8344
▁yumi	-10.8377
▁capab	-10.8522
half	-10.8566
▁advertis	-10.8614
▁congratulate	-10.8614
▁defend	-10.8614
▁disagree	-10.8614
▁interview	-10.8614
▁leisure	-10.8614
▁essay	-10.8614
▁pardon	-10.8614
▁expose	-10.8614
▁plate	-10.8614
▁transfer	-10.8614
▁flag	-10.8614
▁reveal	-10.8614
▁comment	-10.8614
▁dash	-10.8614
▁chess	-10.8614
▁organization	-10.8616
▁negotiation	-10.8617
▁processor	-10.862
▁judgement	-10.8625
▁pure	-10.8631
▁tune	-10.8633
apo	-10.8638
▁curio	-10.8806
▁slip	-10.8807
▁cookie	-10.8815
fall	-10.8861
omi	-10.8897
▁abundan	-10.89
▁chocolate	-10.89
▁decreas	-10.89
▁enthusias	-10.89
▁parcel	-10.89
▁pilot	-10.89
▁shadow	-10.89
▁steak	-10.89
▁suicide	-10.89
▁disturb	-10.89
▁smiling	-10.89
▁trembl	-10.89
▁valley	-10.89
▁destin	-10.89
▁apolog	-10.89
▁moderat	-10.89
▁comic	-10.89
▁straw	-10.89
pecul	-10.89
▁declar	-10.8901
▁burie	-10.8901
▁awful	-10.8901
mmet	-10.8902
▁industrial	-10.8902
▁instruction	-10.8905
▁reward	-10.8912
▁sir	-10.8932
▁pill	-10.8932
▁nak	-10.9021
▁occur	-10.911
▁appeti	-10.9194
▁distribut	-10.9194
▁explosion	-10.9194
▁motorcycle	-10.9194
▁psycholog	-10.9194
▁reform	-10.9194
▁refugee	-10.9194
▁revolution	-10.9194
▁scientific	-10.9194
▁troop	-10.9194
▁voyage	-10.9194
▁confess	-10.9194
▁album	-10.9194
▁finance	-10.9194
▁combin	-10.9194
▁entertain	-10.9194
▁border	-10.9195
▁towel	-10.9195
▁assignment	-10.9196
▁delicate	-10.9196
▁fox	-10.9197
▁connection	-10.92
▁assum	-10.9204
▁beef	-10.922
▁despi	-10.9253
abilit	-10.9272
▁reliab	-10.9402
▁basi	-10.9489
▁connect	-10.949
script	-10.9496
▁anticipat	-10.9497
▁characteristic	-10.9497
▁chemist	-10.9497
▁democrac	-10.9497
▁guarantee	-10.9497
▁indifferent	-10.9497
▁kilometer	-10.9497
▁oblige	-10.9497
▁overcome	-10.9497
▁philosoph	-10.9497
▁picasso	-10.9497
▁robot	-10.9497
▁thirst	-10.9497
▁float	-10.9497
▁function	-10.9497
▁terror	-10.9497
▁whale	-10.9497
▁competition	-10.9497
▁locate	-10.9497
▁prior	-10.9497
▁brand	-10.9497
▁jean	-10.9497
▁abound	-10.9497
cific	-10.9497
▁motor	-10.9498
▁lugg	-10.9498
▁creature	-10.9499
proof	-10.9499
▁grape	-10.95
latter	-10.9621
rude	-10.963
▁sue	-10.9722
▁despise	-10.9747
house	-10.9798
q	-10.9801
arita	-10.9803
▁process	-10.9803
▁conservati	-10.9809
▁architect	-10.9809
▁explor	-10.9809
▁potato	-10.9809
▁puzzle	-10.9809
▁respond	-10.9809
▁flour	-10.9809
▁junior	-10.9809
▁parade	-10.9809
▁arrangement	-10.9809
▁mexic	-10.981
▁utter	-10.981
▁scot	-10.9811
▁centr	-10.9845
▁mini	-10.9865
▁sigh	-10.9935
▁includ	-11.001
served	-11.004
obb	-11.011
▁educat	-11.0125
▁prohibit	-11.0132
▁refresh	-11.0132
▁complicate	-11.0132
▁magnet	-11.0132
▁misfortune	-11.0132
▁purchase	-11.0132
▁refrigerator	-11.0132
▁servant	-11.0132
▁steam	-11.0132
▁expand	-11.0132
▁irritat	-11.0132
▁rubb	-11.0132
▁charit	-11.0132
▁bud	-11.0133
▁seize	-11.0133
kind	-11.0134
▁sew	-11.0134
▁beginner	-11.0135
▁verb	-11.0145
▁marvel	-11.0165
oven	-11.0305
mula	-11.0316
▁choos	-11.0386
▁speci	-11.0455
▁celebrate	-11.0465
▁chemical	-11.0465
▁conflict	-11.0465
▁criticize	-11.0465
▁discourage	-11.0465
▁greek	-11.0465
▁olympic	-11.0465
▁opponent	-11.0465
▁securit	-11.0465
▁splendid	-11.0465
▁racket	-11.0465
▁scratch	-11.0465
▁flash	-11.0465
▁hiroshi	-11.0465
▁replie	-11.0465
▁focus	-11.0465
▁jogg	-11.0465
▁background	-11.0465
▁deaf	-11.0465
▁silver	-11.0466
▁bullet	-11.0466
▁estate	-11.0467
▁urge	-11.0472
whil	-11.0475
▁toast	-11.0481
▁litera	-11.0511
unset	-11.0646
▁summi	-11.0653
▁promot	-11.0804
▁accurate	-11.081
▁appropriate	-11.081
▁challenge	-11.081
▁convenience	-11.081
▁despair	-11.081
▁domestic	-11.081
▁elephant	-11.081
▁feature	-11.081
▁glove	-11.081
▁rival	-11.081
▁suspicion	-11.081
▁thursday	-11.081
▁tunnel	-11.081
▁applau	-11.081
▁regulat	-11.081
▁proverb	-11.081
▁fuel	-11.081
▁pearl	-11.081
▁gesture	-11.081
▁honey	-11.081
▁silk	-11.081
▁submit	-11.081
▁coast	-11.081
▁sample	-11.081
▁bump	-11.081
▁split	-11.0811
▁eighteen	-11.0811
▁gambl	-11.0812
▁recess	-11.0812
▁plu	-11.0817
point	-11.0832
▁believ	-11.0868
▁considerabl	-11.1015
▁horr	-11.11
▁commerc	-11.1167
▁enterprise	-11.1167
▁luxur	-11.1167
▁volume	-11.1167
▁blush	-11.1167
▁display	-11.1167
▁harbor	-11.1167
▁inferior	-11.1167
▁robert	-11.1167
▁sweep	-11.1167
▁household	-11.1167
▁overcoat	-11.1167
▁micro	-11.1167
▁shade	-11.1167
▁surge	-11.1167
itzer	-11.1167
▁root	-11.1167
▁conceal	-11.1167
▁inclin	-11.1167
▁cease	-11.1168
▁analys	-11.1168
▁humbl	-11.1169
▁butterfl	-11.1173
▁shav	-11.1177
▁rug	-11.1183
▁augu	-11.1185
▁horribl	-11.1235
▁instruct	-11.1531
▁scen	-11.1537
occupie	-11.1538
▁channel	-11.1538
▁colleague	-11.1538
▁consequence	-11.1538
▁constitution	-11.1538
▁envelope	-11.1538
▁inflation	-11.1538
▁platform	-11.1538
▁satellite	-11.1538
structur	-11.1538
▁confront	-11.1538
▁disgust	-11.1538
▁overlook	-11.1538
▁pickpocket	-11.1538
▁resolv	-11.1538
▁stretch	-11.1538
▁indulge	-11.1538
▁outdoor	-11.1538
▁nonsens	-11.1538
▁biolog	-11.1538
▁decay	-11.1538
▁frame	-11.1538
refore	-11.1538
▁wire	-11.1538
▁solid	-11.1539
▁grasp	-11.1552
▁sala	-11.1553
hiro	-11.1558
▁remarkabl	-11.1691
adequate	-11.1922
qualifie	-11.1922
▁campaign	-11.1922
▁civil	-11.1922
▁civilization	-11.1922
▁collapse	-11.1922
▁defense	-11.1922
▁glob	-11.1922
▁muscle	-11.1922
▁proportion	-11.1922
▁sandwich	-11.1922
▁suspicious	-11.1922
▁whisk	-11.1922
▁whistl	-11.1922
▁fiction	-11.1922
▁polish	-11.1922
▁register	-11.1922
▁scrap	-11.1922
▁secure	-11.1922
▁shrine	-11.1922
▁suburb	-11.1922
▁democrat	-11.1922
▁sleeve	-11.1922
▁venture	-11.1922
▁wool	-11.1922
▁crawl	-11.1922
▁liquid	-11.1922
▁wander	-11.1922
▁recall	-11.1922
▁vacan	-11.1923
▁giant	-11.1923
▁neat	-11.1923
▁logic	-11.1925
▁wipe	-11.1925
▁wol	-11.1936
▁coach	-11.195
▁preserve	-11.1968
▁blank	-11.2321
▁absurd	-11.2322
▁definite	-11.2322
▁disguise	-11.2322
▁permanent	-11.2322
▁phenomen	-11.2322
▁phrase	-11.2322
▁pizza	-11.2322
▁railroad	-11.2322
▁scheme	-11.2322
▁select	-11.2322
▁temporar	-11.2322
▁assembl	-11.2322
▁female	-11.2322
▁launch	-11.2322
▁review	-11.2322
▁survey	-11.2322
▁inconvenien	-11.2322
▁steel	-11.2322
▁zero	-11.2322
▁priest	-11.2322
▁dump	-11.2322
▁beggar	-11.2322
▁riot	-11.2322
misunderstanding	-11.2322
▁abuse	-11.2325
mpact	-11.2327
ewell	-11.2737
▁emerg	-11.2739
▁brazil	-11.2739
▁burden	-11.2739
▁compromise	-11.2739
▁defect	-11.2739
▁elbow	-11.2739
▁fulfill	-11.2739
▁glimpse	-11.2739
▁grammar	-11.2739
▁handkerchief	-11.2739
▁plastic	-11.2739
▁prejudice	-11.2739
▁quantit	-11.2739
▁sufficient	-11.2739
▁typewriter	-11.2739
▁amazing	-11.2739
▁cottage	-11.2739
▁descend	-11.2739
▁dessert	-11.2739
▁kitten	-11.2739
▁sauce	-11.2739
▁client	-11.2739
▁prompt	-11.2739
▁yoshi	-11.2739
▁rotten	-11.2739
▁amusement	-11.2739
▁slope	-11.2739
▁brake	-11.2739
▁collar	-11.2739
▁traged	-11.2739
▁string	-11.2739
craft	-11.2739
▁distant	-11.2739
▁haircut	-11.2739
▁nail	-11.274
▁trou	-11.2746
visa	-11.2823
▁telegra	-11.2836
▁abstract	-11.3174
▁brilliant	-11.3174
▁championship	-11.3174
▁illegal	-11.3174
▁instinct	-11.3174
▁interval	-11.3174
▁reception	-11.3174
▁suzuki	-11.3174
▁target	-11.3174
▁technical	-11.3174
▁tournament	-11.3174
▁pepper	-11.3174
▁pupp	-11.3174
▁cooperati	-11.3174
▁annual	-11.3174
scope	-11.3174
▁lemon	-11.3174
▁royal	-11.3174
▁acid	-11.3174
venue	-11.3174
▁railway	-11.3174
▁thrill	-11.3174
▁modest	-11.3174
▁cotton	-11.3174
▁ripe	-11.3174
▁tomato	-11.3175
▁rode	-11.3175
▁pig	-11.3181
pulse	-11.3183
sumption	-11.3186
cautio	-11.32
box	-11.3293
▁bodi	-11.3426
▁assign	-11.3624
▁facilit	-11.3628
▁whisper	-11.3628
▁concrete	-11.3628
▁confident	-11.3628
▁continent	-11.3628
▁evident	-11.3628
▁exaggerat	-11.3628
▁humid	-11.3628
▁immigra	-11.3628
▁inhabit	-11.3628
▁inspect	-11.3628
▁ridicul	-11.3628
▁unconscious	-11.3628
▁unemploy	-11.3628
▁stir	-11.3628
▁specific	-11.3628
▁ufo	-11.3628
▁colon	-11.3628
▁crane	-11.3628
▁tank	-11.3629
▁garb	-11.3629
▁qua	-11.3629
▁expediti	-11.363
▁freeze	-11.3635
▁bull	-11.3639
visibl	-11.3958
▁accompan	-11.3999
▁shak	-11.4096
▁organiz	-11.41
significant	-11.4104
▁bundle	-11.4104
▁laundry	-11.4104
!	-14.9772
&	-14.9773
?	-14.9773
