0 ||| can you do it in one day ?
0 ||| can he do it in one day .
1 ||| he stared at me with a satirical smile .
1 ||| he looked at me with a smile .
2 ||| it &apos;s time to leave .
2 ||| it is time to leave .
3 ||| what do you want to do in the afternoon ?
3 ||| what do you do ?
4 ||| when will you get through with work ?
4 ||| what time will you finish work ?
5 ||| thank you for your e @-@ mail regarding the matter in question .
5 ||| thanks for your email regarding the matter in question .
6 ||| please wait for five minutes .
6 ||| wait for five minutes please .
7 ||| you shouldn &apos;t judge a person by his looks .
7 ||| you shouldn't judge a person by looks .
8 ||| a tiger has escaped from the zoo .
9 ||| this is an interesting case where there is no principal determining element .
