い 11
。 10
で 8
た 7
が 6
は 5
か 5
な 5
を 5
し 5
す 4
の 4
き 3
て 3
る 3
あ 3
れ 2
ま 2
べ 2
私 2
見 2
つ 2
ち 2
定 2
件 2
一 2
だ 2
要 2
君 1
１ 1
日 1
そ 1
それ 1
でき 1
皮 1
皮肉 1
肉 1
笑 1
笑い 1
浮 1
浮か 1
浮かべ 1
かべ 1
彼 1
見つ 1
見つめ 1
つめ 1
め 1
たち 1
出 1
出発 1
発 1
時 1
時間 1
間 1
差 1
差し 1
差し迫 1
し迫 1
迫 1
っ 1
あな 1
あなた 1
なた 1
午 1
午後 1
後 1
何 1
いつ 1
仕 1
仕事 1
事 1
終 1
終わ 1
わ 1
予 1
予定 1
メ 1
メー 1
メール 1
ー 1
ール 1
ル 1
いた 1
いただ 1
ただ 1
あり 1
ありが 1
ありがと 1
り 1
りが 1
りがと 1
りがとう 1
がと 1
がとう 1
と 1
とう 1
う 1
ご 1
ござ 1
ざ 1
５ 1
分 1
お 1
待 1
く 1
くだ 1
くださ 1
ださ 1
さ 1
人 1
外 1
外見 1
判 1
判断 1
断 1
動 1
動物 1
物 1
園 1
から 1
ら 1
頭 1
ト 1
トラ 1
ラ 1
脱 1
脱走 1
走 1
こ 1
これ 1
主 1
主要 1
決 1
決定 1
要素 1
素 1
存 1
存在 1
在 1
興 1
興味 1
味 1
深 1
例 1
