GEN('can') GEN('you') GEN('do') RL('aux') RL('nsubj') GEN('it') RR('dobj') GEN('in') GEN('one') GEN('day') RL('case') RL('nummod') RR('nmod') GEN('?') RR('punct') GEN('</s>') RR('</s>') NONE()
GEN('he') GEN('stared') RL('nsubj') GEN('at') GEN('me') RL('case') RR('nmod') GEN('with') GEN('a') GEN('satirical') GEN('smile') RL('case') RL('det') RL('amod') RR('nmod') GEN('.') RR('punct') GEN('</s>') RR('</s>') NONE()
GEN('it') GEN(''s') GEN('time') RL('nsubj') RL('cop') GEN('to') GEN('leave') RL('mark') RR('acl') GEN('.') RR('punct') GEN('</s>') RR('</s>') NONE()
GEN('what') GEN('do') GEN('you') GEN('want') RL('dep') RL('aux') RL('nsubj') GEN('to') GEN('do') RL('mark') GEN('in') GEN('the') GEN('afternoon') RL('case') RL('det') RR('nmod') RR('xcomp') GEN('?') RR('punct') GEN('</s>') RR('</s>') NONE()
GEN('when') GEN('will') GEN('you') GEN('get') RL('advmod') RL('aux') RL('nsubj') GEN('through') GEN('with') GEN('work') RL('case') RL('case') RR('nmod') GEN('?') RR('punct') GEN('</s>') RR('</s>') NONE()
GEN('thank') GEN('you') RR('dobj') GEN('for') GEN('your') GEN('e-mail') RL('case') RL('nmod:poss') GEN('regarding') GEN('the') GEN('matter') RL('case') RL('det') RR('nmod') RR('nmod') GEN('in') GEN('question') RL('case') RR('nmod') GEN('.') RR('punct') GEN('</s>') RR('</s>') NONE()
GEN('please') GEN('wait') RL('nsubj') GEN('for') GEN('five') GEN('minutes') RL('case') RL('nummod') RR('nmod') GEN('.') RR('punct') GEN('</s>') RR('</s>') NONE()
GEN('you') GEN('should') GEN('n't') GEN('judge') RL('nsubj') RL('aux') RL('neg') GEN('a') GEN('person') RL('det') RR('dobj') GEN('by') GEN('his') GEN('looks') RL('case') RL('nmod:poss') RR('nmod') GEN('.') RR('punct') GEN('</s>') RR('</s>') NONE()
GEN('a') GEN('tiger') GEN('has') GEN('escaped') RL('det') RL('nsubj') RL('aux') GEN('from') GEN('the') GEN('zoo') RL('case') RL('det') RR('nmod') GEN('.') RR('punct') GEN('</s>') RR('</s>') NONE()
GEN('this') GEN('is') GEN('an') GEN('interesting') GEN('case') RL('nsubj') RL('cop') RL('det') RL('amod') GEN('where') GEN('there') GEN('is') RL('advmod') RL('expl') GEN('no') GEN('principal') GEN('determining') GEN('element') RL('neg') RL('amod') RL('compound') RR('nsubj') RR('acl:relcl') GEN('.') RR('punct') GEN('</s>') RR('</s>') NONE()
