can you do it in one day ?
can he do it in one day .
he stared at me with a satirical smile .
he looked at me with a smile .
it &apos;s time to leave .
it is time to leave .
what do you want to do in the afternoon ?
what do you do ?
when will you get through with work ?
what time will you finish work ?
thank you for your e @-@ mail regarding the matter in question .
thanks for your email regarding the matter in question .
please wait for five minutes .
wait for five minutes please .
you shouldn &apos;t judge a person by his looks .
you shouldn't judge a person by looks .
a tiger has escaped from the zoo .
this is an interesting case where there is no principal determining element .
