待 minutes 1
私 leave 1
が NULL 0.0217391304347826
ござ your 1
な principal 1
の NULL 0.0652173913043478
頭 NULL 0.0217391304347826
見つめ stared 1
存在 is 0.5
主要 case 1
差し迫 NULL 0.0217391304347826
深 NULL 0.0217391304347826
トラ escaped 1
き shouldn 1
仕事 when 1
から has 1
る &apos;s 1
い NULL 0.0434782608695652
笑い NULL 0.0217391304347826
る NULL 0.0217391304347826
て NULL 0.0434782608695652
が it 1
ま in 1
ち NULL 0.0217391304347826
は do 1
動物 zoo 1
る get 0.5
浮かべ satirical 1
一 NULL 0.0217391304347826
皮肉 me 1
ありがとう e 1
べ looks 1
人 judge 0.5
を a 1
脱走 NULL 0.0217391304347826
い . 0.125
の thank 0.5
予定 through 1
くださ five 1
１ can 0.5
君 NULL 0.0217391304347826
が from 1
お NULL 0.0217391304347826
き NULL 0.0217391304347826
５ wait 1
件 matter 1
予定 with 0.5
これ this 1
人 person 1
す NULL 0.0217391304347826
私 smile 1
日 can 0.5
な an 1
時間 NULL 0.0217391304347826
は NULL 0.0217391304347826
を regarding 1
あなた want 1
一 @-@ 1
で NULL 0.0217391304347826
終わ NULL 0.0217391304347826
あ NULL 0.0217391304347826
し NULL 0.0217391304347826
でき one 1
で you 1
い to 1
し the 0.5
要素 there 1
判断 by 1
決定 is 0.5
き &apos;t 1
いただ question 1
何 what 1
を NULL 0.0217391304347826
で element 1
が will 1
出発 NULL 0.0217391304347826
。 . 0.875
興味 no 1
メール mail 1
。 NULL 0.0652173913043478
す ? 0.5
た NULL 0.0217391304347826
いつ work 1
件 thank 0.5
外見 judge 0.5
て he 0.5
い for 1
園 tiger 1
を with 0.5
は at 1
彼 he 0.5
分 please 1
な NULL 0.0434782608695652
でき day 1
例 determining 1
い where 1
は his 1
予定 get 0.5
たち time 1
た the 0.5
それ NULL 0.0217391304347826
っ NULL 0.0217391304347826
午後 afternoon 1
か ? 0.5
