共同で使ってい	1
同で使	1
同で使っ	1
同で使って	1
同で使ってい	1
同で使っていた	1
で使っ	1
で使って	1
で使ってい	1
で使っていた	1
で使っていた。	1
使っていた。	1
使っていた。</s>	1
この靴で	1
この靴で私	1
この靴で私に	1
この靴で私に合	1
の靴で	1
の靴で私	1
の靴で私に	1
の靴で私に合	1
の靴で私に合う	1
靴で	1
靴で私	1
靴で私に	1
靴で私に合	1
靴で私に合う	1
靴で私に合うサ	1
で私に合	1
で私に合う	1
で私に合うサ	1
で私に合うサイ	1
私に合	1
私に合う	1
私に合うサ	1
私に合うサイ	1
私に合うサイズ	1
に合うサ	1
に合うサイ	1
に合うサイズ	1
に合うサイズは	1
合うサ	1
合うサイ	1
合うサイズ	1
合うサイズは	1
合うサイズはあ	1
うサ	1
うサイ	1
うサイズ	1
うサイズは	1
うサイズはあ	1
うサイズはあり	1
サイズはあり	1
サイズはありま	1
イズはあり	1
イズはありま	1
イズはあります	1
ズはあり	1
ズはありま	1
ズはあります	1
ズはありますか	1
彼はもう出	1
彼はもう出発	1
彼はもう出発し	1
はもう出発	1
はもう出発し	1
はもう出発した	1
もう出発した	1
もう出発したか	1
う出発した	1
う出発したか	1
う出発したかも	1
出発したか	1
出発したかも	1
出発したかもし	1
発したか	1
発したかも	1
発したかもし	1
発したかもしれ	1
研究用	1
研究用と	1
研究用とし	1
研究用として	1
研究用として一	1
究用	1
究用と	1
究用とし	1
究用として	1
究用として一	1
究用として一部	1
用とし	1
用として	1
用として一	1
用として一部	1
用として一部屋	1
として一	1
として一部	1
として一部屋	1
として一部屋取	1
して一部	1
して一部屋	1
して一部屋取	1
して一部屋取っ	1
て一部	1
て一部屋	1
て一部屋取	1
て一部屋取っ	1
て一部屋取って	1
一部屋	1
一部屋取	1
一部屋取っ	1
一部屋取って	1
一部屋取ってお	1
部屋取	1
部屋取っ	1
部屋取って	1
部屋取ってお	1
部屋取っておい	1
屋取	1
屋取っ	1
屋取って	1
屋取ってお	1
屋取っておい	1
屋取っておいて	1
取っておいて。	1
っておいて。	1
っておいて。</s>	1
警官は彼	1
警官は彼が	1
警官は彼がそ	1
警官は彼がそこ	1
官は彼が	1
官は彼がそ	1
官は彼がそこ	1
官は彼がそこに	1
は彼がそこ	1
は彼がそこに	1
は彼がそこに駐	1
彼がそこに駐	1
彼がそこに駐車	1
がそこに駐	1
がそこに駐車	1
がそこに駐車し	1
そこに駐	1
そこに駐車	1
そこに駐車し	1
そこに駐車して	1
こに駐車し	1
こに駐車して	1
こに駐車しても	1
に駐車して	1
に駐車しても	1
に駐車してもよ	1
駐車しても	1
駐車してもよ	1
駐車してもよい	1
車しても	1
車してもよ	1
車してもよい	1
車してもよいと	1
してもよいと	1
してもよいと言	1
てもよいと言	1
てもよいと言っ	1
もよいと言	1
もよいと言っ	1
もよいと言った	1
よいと言	1
よいと言っ	1
よいと言った	1
よいと言った。	1
成功の秘	1
成功の秘訣	1
成功の秘訣は	1
成功の秘訣は失	1
功の秘	1
功の秘訣	1
功の秘訣は	1
功の秘訣は失	1
功の秘訣は失敗	1
の秘訣	1
の秘訣は	1
の秘訣は失	1
の秘訣は失敗	1
の秘訣は失敗を	1
秘訣	1
秘訣は	1
秘訣は失	1
秘訣は失敗	1
秘訣は失敗を	1
秘訣は失敗を考	1
訣は	1
訣は失	1
訣は失敗	1
訣は失敗を	1
訣は失敗を考	1
訣は失敗を考え	1
は失敗を	1
は失敗を考	1
は失敗を考え	1
は失敗を考えな	1
失敗を考	1
失敗を考え	1
失敗を考えな	1
失敗を考えない	1
敗を考	1
敗を考え	1
敗を考えな	1
敗を考えない	1
敗を考えないこ	1
を考えないこ	1
を考えないこと	1
考えないこ	1
考えないこと	1
考えないことだ	1
たくさんの人が	1
くさんの人が	1
くさんの人がそ	1
さんの人が	1
さんの人がそ	1
さんの人がそこ	1
んの人が	1
んの人がそ	1
んの人がそこ	1
んの人がそこを	1
の人がそこを	1
の人がそこを歩	1
人がそこを	1
人がそこを歩	1
人がそこを歩い	1
がそこを	1
がそこを歩	1
がそこを歩い	1
がそこを歩いて	1
そこを	1
そこを歩	1
そこを歩い	1
そこを歩いて	1
そこを歩いてい	1
こを歩	1
こを歩い	1
こを歩いて	1
こを歩いてい	1
こを歩いている	1
を歩いている	1
を歩いている。	1
歩いている。	1
歩いている。</s>	1
その町の中	1
その町の中心	1
その町の中心に	1
の町の中	1
の町の中心	1
の町の中心に	1
の町の中心にす	1
町の中	1
町の中心	1
町の中心に	1
町の中心にす	1
町の中心にすて	1
の中心にす	1
の中心にすて	1
の中心にすてき	1
中心にす	1
中心にすて	1
中心にすてき	1
中心にすてきな	1
心にす	1
心にすて	1
心にすてき	1
心にすてきな	1
心にすてきな公	1
にすてき	1
にすてきな	1
にすてきな公	1
にすてきな公園	1
すてきな公	1
すてきな公園	1
すてきな公園が	1
てきな公	1
てきな公園	1
てきな公園が	1
てきな公園があ	1
われわれは神	1
われわれは神で	1
れわれは神	1
れわれは神で	1
れわれは神では	1
われは神	1
われは神で	1
われは神では	1
われは神ではな	1
れは神	1
れは神で	1
れは神では	1
れは神ではな	1
れは神ではなく	1
は神で	1
は神では	1
は神ではな	1
は神ではなく	1
は神ではなく人	1
神では	1
神ではな	1
神ではなく	1
神ではなく人	1
神ではなく人間	1
ではなく人	1
ではなく人間	1
ではなく人間に	1
はなく人	1
はなく人間	1
はなく人間に	1
はなく人間にす	1
なく人間	1
なく人間に	1
なく人間にす	1
なく人間にすぎ	1
く人間に	1
く人間にす	1
く人間にすぎ	1
く人間にすぎな	1
人間にす	1
人間にすぎ	1
人間にすぎな	1
人間にすぎない	1
間にす	1
間にすぎ	1
間にすぎな	1
間にすぎない	1
間にすぎない。	1
あなたたちは２	1
なたたちは２	1
なたたちは２人	1
たたちは２	1
たたちは２人	1
たたちは２人と	1
たちは２人	1
たちは２人と	1
たちは２人とも	1
ちは２人	1
ちは２人と	1
ちは２人とも	1
ちは２人ともま	1
は２人ともま	1
は２人ともまち	1
２人ともま	1
２人ともまち	1
２人ともまちが	1
人ともま	1
人ともまち	1
人ともまちが	1
人ともまちがっ	1
ともま	1
ともまち	1
ともまちが	1
ともまちがっ	1
ともまちがって	1
もまちがっ	1
もまちがって	1
もまちがってい	1
ヘレンは１	1
ヘレンは１７	1
ヘレンは１７歳	1
レンは１	1
レンは１７	1
レンは１７歳	1
レンは１７歳で	1
ンは１７	1
ンは１７歳	1
ンは１７歳で	1
ンは１７歳です	1
は１７	1
は１７歳	1
は１７歳で	1
は１７歳です	1
は１７歳です。	1
１７歳で	1
１７歳です	1
１７歳です。	1
１７歳です。</s>	1
７歳で	1
７歳です	1
７歳です。	1
７歳です。</s>	1
彼は私たちとは	1
は私たちとは	1
は私たちとは反	1
私たちとは	1
私たちとは反	1
私たちとは反対	1
たちとは	1
たちとは反	1
たちとは反対	1
たちとは反対の	1
ちとは	1
ちとは反	1
ちとは反対	1
ちとは反対の	1
ちとは反対の方	1
とは反	1
とは反対	1
とは反対の	1
とは反対の方	1
とは反対の方向	1
は反対の方	1
は反対の方向	1
は反対の方向に	1
反対の方向	1
反対の方向に	1
反対の方向に行	1
対の方向	1
対の方向に	1
対の方向に行	1
対の方向に行っ	1
の方向に	1
の方向に行	1
の方向に行っ	1
の方向に行った	1
方向に	1
方向に行	1
方向に行っ	1
方向に行った	1
方向に行った。	1
向に行	1
向に行っ	1
向に行った	1
向に行った。	1
向に行った。</s>	1
他人が	1
他人が信	1
他人が信じ	1
他人が信じら	1
他人が信じられ	1
人が信	1
人が信じ	1
人が信じら	1
人が信じられ	1
人が信じられな	1
が信	1
が信じ	1
が信じら	1
が信じられ	1
が信じられな	1
が信じられなか	1
信じられなか	1
信じられなかっ	1
じられなか	1
じられなかっ	1
じられなかった	1
られなかったと	1
れなかったと	1
れなかったとき	1
なかったとき	1
なかったときも	1
かったとき	1
かったときも	1
かったときもか	1
ったときも	1
ったときもか	1
ったときもかつ	1
たときも	1
たときもか	1
たときもかつ	1
たときもかつて	1
ときもか	1
ときもかつ	1
ときもかつて	1
ときもかつては	1
きもか	1
きもかつ	1
きもかつて	1
きもかつては	1
きもかつてはあ	1
もかつ	1
もかつて	1
もかつては	1
もかつてはあ	1
もかつてはあっ	1
かつてはあ	1
かつてはあっ	1
かつてはあった	1
つてはあ	1
つてはあっ	1
つてはあった	1
つてはあった。	1
てはあ	1
てはあっ	1
てはあった	1
てはあった。	1
てはあった。</s>	1
鳥は四	1
鳥は四方	1
鳥は四方八	1
鳥は四方八方	1
鳥は四方八方に	1
は四方八方に飛	1
四方八方に飛	1
四方八方に飛び	1
方八方に飛	1
方八方に飛び	1
方八方に飛び立	1
八方に飛	1
八方に飛び	1
八方に飛び立	1
八方に飛び立っ	1
方に飛	1
方に飛び	1
方に飛び立	1
方に飛び立っ	1
方に飛び立った	1
に飛び立	1
に飛び立っ	1
に飛び立った	1
に飛び立った。	1
飛び立	1
飛び立っ	1
飛び立った	1
飛び立った。	1
飛び立った。</s>	1
び立	1
び立っ	1
び立った	1
び立った。	1
び立った。</s>	1
彼女は、休	1
彼女は、休日	1
彼女は、休日の	1
女は、休	1
女は、休日	1
女は、休日の	1
女は、休日の計	1
は、休日	1
は、休日の	1
は、休日の計	1
は、休日の計画	1
、休日	1
、休日の	1
、休日の計	1
、休日の計画	1
、休日の計画に	1
休日の	1
休日の計	1
休日の計画	1
休日の計画に	1
休日の計画につ	1
日の計	1
日の計画	1
日の計画に	1
日の計画につ	1
日の計画につい	1
計画について、	1
画について、	1
画について、彼	1
について、彼	1
について、彼の	1
ついて、彼	1
ついて、彼の	1
ついて、彼の考	1
いて、彼	1
いて、彼の	1
いて、彼の考	1
いて、彼の考え	1
て、彼の考	1
て、彼の考え	1
て、彼の考えに	1
、彼の考	1
、彼の考え	1
、彼の考えに	1
、彼の考えに同	1
彼の考えに	1
彼の考えに同	1
彼の考えに同意	1
の考えに	1
の考えに同	1
の考えに同意	1
の考えに同意し	1
考えに同	1
考えに同意	1
考えに同意し	1
考えに同意した	1
えに同	1
えに同意	1
えに同意し	1
えに同意した	1
えに同意した。	1
その老人は５	1
その老人は５キ	1
の老人は５	1
の老人は５キ	1
の老人は５キロ	1
老人は５	1
老人は５キ	1
老人は５キロ	1
老人は５キロ泳	1
人は５	1
人は５キ	1
人は５キロ	1
人は５キロ泳	1
人は５キロ泳ご	1
は５キ	1
は５キロ	1
は５キロ泳	1
は５キロ泳ご	1
は５キロ泳ごう	1
５キ	1
５キロ	1
５キロ泳	1
５キロ泳ご	1
５キロ泳ごう	1
５キロ泳ごうと	1
キロ泳	1
キロ泳ご	1
キロ泳ごう	1
キロ泳ごうと	1
キロ泳ごうとし	1
ロ泳	1
ロ泳ご	1
ロ泳ごう	1
ロ泳ごうと	1
ロ泳ごうとし	1
ロ泳ごうとした	1
泳ご	1
泳ごう	1
泳ごうと	1
泳ごうとし	1
泳ごうとした	1
泳ごうとした。	1
ごうとした	1
ごうとした。	1
ごうとした。</s>	1
雨はひ	1
雨はひっ	1
雨はひっき	1
雨はひっきり	1
雨はひっきりな	1
はひっ	1
はひっき	1
はひっきり	1
はひっきりな	1
はひっきりなし	1
ひっき	1
ひっきり	1
ひっきりな	1
ひっきりなし	1
ひっきりなしに	1
っきりな	1
っきりなし	1
っきりなしに	1
っきりなしに降	1
きりな	1
きりなし	1
きりなしに	1
きりなしに降	1
きりなしに降っ	1
りなし	1
りなしに	1
りなしに降	1
りなしに降っ	1
りなしに降って	1
なしに降	1
なしに降っ	1
なしに降って	1
なしに降ってい	1
しに降	1
しに降っ	1
しに降って	1
しに降ってい	1
しに降っていま	1
に降っ	1
に降って	1
に降ってい	1
に降っていま	1
に降っています	1
降っていま	1
降っています	1
降っています。	1
時間割	1
時間割を	1
時間割をも	1
時間割をもら	1
時間割をもらえ	1
間割を	1
間割をも	1
間割をもら	1
間割をもらえ	1
間割をもらえま	1
割をも	1
割をもら	1
割をもらえ	1
割をもらえま	1
割をもらえます	1
仕事は終	1
仕事は終わ	1
仕事は終わり	1
仕事は終わりま	1
事は終	1
事は終わ	1
事は終わり	1
事は終わりま	1
事は終わりまし	1
は終わりま	1
は終わりまし	1
は終わりました	1
終わりました。	1
わりました。	1
わりました。</s>	1
その勝利で彼	1
その勝利で彼は	1
の勝利で彼	1
の勝利で彼は	1
の勝利で彼は英	1
勝利で彼	1
勝利で彼は	1
勝利で彼は英	1
勝利で彼は英雄	1
利で彼	1
利で彼は	1
利で彼は英	1
利で彼は英雄	1
利で彼は英雄に	1
で彼は英	1
で彼は英雄	1
で彼は英雄に	1
で彼は英雄にな	1
彼は英雄	1
彼は英雄に	1
彼は英雄にな	1
彼は英雄になっ	1
は英雄	1
は英雄に	1
は英雄にな	1
は英雄になっ	1
は英雄になった	1
英雄	1
英雄に	1
英雄にな	1
英雄になっ	1
英雄になった	1
英雄になった。	1
雄に	1
雄にな	1
雄になっ	1
雄になった	1
雄になった。	1
雄になった。</s>	1
彼はその訪	1
彼はその訪問	1
彼はその訪問者	1
はその訪	1
はその訪問	1
はその訪問者	1
はその訪問者を	1
その訪	1
その訪問	1
その訪問者	1
その訪問者を	1
その訪問者を居	1
の訪問	1
の訪問者	1
の訪問者を	1
の訪問者を居	1
の訪問者を居間	1
訪問者	1
訪問者を	1
訪問者を居	1
訪問者を居間	1
訪問者を居間に	1
問者	1
問者を	1
問者を居	1
問者を居間	1
問者を居間に	1
問者を居間に通	1
者を居	1
者を居間	1
者を居間に	1
者を居間に通	1
者を居間に通し	1
を居	1
を居間	1
を居間に	1
を居間に通	1
を居間に通し	1
を居間に通した	1
居間に	1
居間に通	1
居間に通し	1
居間に通した	1
居間に通した。	1
間に通	1
間に通し	1
間に通した	1
間に通した。	1
間に通した。</s>	1
に通し	1
に通した	1
に通した。	1
に通した。</s>	1
私は特に	1
私は特に行	1
私は特に行き	1
私は特に行きた	1
は特に行	1
は特に行き	1
は特に行きた	1
は特に行きたい	1
特に行	1
特に行き	1
特に行きた	1
特に行きたい	1
特に行きたいと	1
に行きたいと	1
に行きたいとこ	1
行きたいとこ	1
行きたいところ	1
きたいとこ	1
きたいところ	1
きたいところは	1
たいとこ	1
たいところ	1
たいところは	1
たいところはあ	1
いところはあ	1
いところはあり	1
ところはあ	1
ところはあり	1
ところはありま	1
ころはあ	1
ころはあり	1
ころはありま	1
ころはありませ	1
ろはあ	1
ろはあり	1
ろはありま	1
ろはありませ	1
ろはありません	1
彼の過	1
彼の過ち	1
彼の過ちは	1
彼の過ちは大	1
彼の過ちは大し	1
の過	1
の過ち	1
の過ちは	1
の過ちは大	1
の過ちは大し	1
の過ちは大した	1
過ちは	1
過ちは大	1
過ちは大し	1
過ちは大した	1
過ちは大したこ	1
ちは大し	1
ちは大した	1
ちは大したこ	1
ちは大したこと	1
は大したことな	1
大したことな	1
大したことない	1
したことな	1
したことない	1
したことないと	1
たことない	1
たことないと	1
たことないと見	1
ことない	1
ことないと	1
ことないと見	1
ことないと見て	1
とない	1
とないと	1
とないと見	1
とないと見て	1
とないと見てい	1
ないと見てい	1
ないと見ている	1
いと見てい	1
いと見ている	1
いと見ている。	1
彼女は父の	1
彼女は父の庭	1
彼女は父の庭の	1
女は父の	1
女は父の庭	1
女は父の庭の	1
女は父の庭の仕	1
は父の庭	1
は父の庭の	1
は父の庭の仕	1
は父の庭の仕事	1
父の庭	1
父の庭の	1
父の庭の仕	1
父の庭の仕事	1
父の庭の仕事を	1
の庭の	1
の庭の仕	1
の庭の仕事	1
の庭の仕事を	1
の庭の仕事を手	1
庭の仕	1
庭の仕事	1
庭の仕事を	1
庭の仕事を手	1
庭の仕事を手伝	1
の仕事を手	1
の仕事を手伝	1
の仕事を手伝っ	1
仕事を手	1
仕事を手伝	1
仕事を手伝っ	1
仕事を手伝った	1
事を手	1
事を手伝	1
事を手伝っ	1
事を手伝った	1
事を手伝った。	1
君たちは	1
君たちはも	1
君たちはもう	1
君たちはもう寝	1
たちはもう寝	1
たちはもう寝な	1
ちはもう寝	1
ちはもう寝な	1
ちはもう寝なけ	1
はもう寝	1
はもう寝な	1
はもう寝なけ	1
はもう寝なけれ	1
もう寝な	1
もう寝なけ	1
もう寝なけれ	1
もう寝なければ	1
う寝な	1
う寝なけ	1
う寝なけれ	1
う寝なければ	1
う寝なければい	1
寝なければい	1
寝なければいけ	1
ればいけない時	1
ばいけない時	1
ばいけない時間	1
いけない時	1
いけない時間	1
いけない時間だ	1
けない時	1
けない時間	1
けない時間だ	1
けない時間だ。	1
ない時	1
ない時間	1
ない時間だ	1
ない時間だ。	1
ない時間だ。</s>	1
たいてい私	1
たいてい私は	1
たいてい私は８	1
いてい私	1
いてい私は	1
いてい私は８	1
いてい私は８時	1
てい私	1
てい私は	1
てい私は８	1
てい私は８時	1
てい私は８時前	1
い私は	1
い私は８	1
い私は８時	1
い私は８時前	1
い私は８時前に	1
私は８時	1
私は８時前	1
私は８時前に	1
私は８時前に学	1
は８時前	1
は８時前に	1
は８時前に学	1
は８時前に学校	1
８時前に学	1
８時前に学校	1
８時前に学校へ	1
時前に学	1
時前に学校	1
時前に学校へ	1
時前に学校へ行	1
前に学	1
前に学校	1
前に学校へ	1
前に学校へ行	1
前に学校へ行く	1
に学校へ行く	1
に学校へ行く。	1
学校へ行く。	1
学校へ行く。</s>	1
校へ行く。	1
校へ行く。</s>	1
父は暇な	1
父は暇なと	1
父は暇なとき	1
父は暇なときに	1
は暇な	1
は暇なと	1
は暇なとき	1
は暇なときに	1
は暇なときには	1
暇なときには	1
暇なときにはよ	1
なときには	1
なときにはよ	1
なときにはよく	1
ときにはよ	1
ときにはよく	1
ときにはよく推	1
きにはよ	1
きにはよく	1
きにはよく推	1
きにはよく推理	1
にはよく推	1
にはよく推理	1
にはよく推理小	1
はよく推	1
はよく推理	1
はよく推理小	1
はよく推理小説	1
よく推	1
よく推理	1
よく推理小	1
よく推理小説	1
よく推理小説を	1
く推	1
く推理	1
く推理小	1
く推理小説	1
く推理小説を	1
く推理小説を読	1
推理小説を読	1
推理小説を読ん	1
理小説を読	1
理小説を読ん	1
理小説を読んで	1
小説を読んでい	1
説を読んでい	1
説を読んでいま	1
を読んでいま	1
を読んでいまし	1
読んでいま	1
読んでいまし	1
読んでいました	1
お金と	1
お金と技	1
お金と技術	1
お金と技術を	1
お金と技術を地	1
金と技	1
金と技術	1
金と技術を	1
金と技術を地	1
金と技術を地球	1
と技	1
と技術	1
と技術を	1
と技術を地	1
と技術を地球	1
と技術を地球の	1
技術を地	1
技術を地球	1
技術を地球の	1
技術を地球の一	1
術を地	1
術を地球	1
術を地球の	1
術を地球の一	1
術を地球の一カ	1
を地球の一	1
を地球の一カ	1
を地球の一カ所	1
地球の一	1
地球の一カ	1
地球の一カ所	1
地球の一カ所か	1
球の一	1
球の一カ	1
球の一カ所	1
球の一カ所か	1
球の一カ所から	1
の一カ	1
の一カ所	1
の一カ所か	1
の一カ所から	1
の一カ所から別	1
一カ	1
一カ所	1
一カ所か	1
一カ所から	1
一カ所から別	1
一カ所から別の	1
カ所	1
カ所か	1
カ所から	1
カ所から別	1
カ所から別の	1
カ所から別の場	1
所から別	1
所から別の	1
所から別の場	1
所から別の場所	1
から別	1
から別の	1
から別の場	1
から別の場所	1
から別の場所に	1
ら別	1
ら別の	1
ら別の場	1
ら別の場所	1
ら別の場所に	1
ら別の場所に移	1
別の場	1
別の場所	1
別の場所に	1
別の場所に移	1
別の場所に移動	1
の場所に移	1
の場所に移動	1
の場所に移動さ	1
場所に移	1
場所に移動	1
場所に移動さ	1
場所に移動させ	1
所に移動	1
所に移動さ	1
所に移動させ	1
所に移動させる	1
に移動	1
に移動さ	1
に移動させ	1
に移動させる	1
に移動させるだ	1
移動さ	1
移動させ	1
移動させる	1
移動させるだ	1
移動させるだけ	1
動させる	1
動させるだ	1
動させるだけ	1
動させるだけで	1
させるだけ	1
させるだけで	1
させるだけでは	1
せるだけ	1
せるだけで	1
せるだけでは	1
せるだけでは十	1
るだけでは十	1
るだけでは十分	1
だけでは十	1
だけでは十分	1
だけでは十分で	1
けでは十	1
けでは十分	1
けでは十分で	1
けでは十分であ	1
では十	1
では十分	1
では十分で	1
では十分であ	1
では十分であり	1
は十分で	1
は十分であ	1
は十分であり	1
は十分でありま	1
十分であり	1
十分でありま	1
十分でありませ	1
分であり	1
分でありま	1
分でありませ	1
分でありません	1
でありませ	1
でありません	1
でありません。	1
大雪のために鉄	1
雪のために鉄	1
雪のために鉄道	1
のために鉄	1
のために鉄道	1
のために鉄道は	1
ために鉄	1
ために鉄道	1
ために鉄道は	1
ために鉄道は不	1
めに鉄	1
めに鉄道	1
めに鉄道は	1
めに鉄道は不	1
めに鉄道は不通	1
に鉄	1
に鉄道	1
に鉄道は	1
に鉄道は不	1
に鉄道は不通	1
に鉄道は不通に	1
鉄道は不	1
鉄道は不通	1
鉄道は不通に	1
鉄道は不通にな	1
道は不	1
道は不通	1
道は不通に	1
道は不通にな	1
道は不通になっ	1
は不通	1
は不通に	1
は不通にな	1
は不通になっ	1
は不通になって	1
不通	1
不通に	1
不通にな	1
不通になっ	1
不通になって	1
不通になってい	1
通に	1
通にな	1
通になっ	1
通になって	1
通になってい	1
通になっている	1
ご好意を	1
ご好意を深	1
ご好意を深く	1
ご好意を深く感	1
好意を深	1
好意を深く	1
好意を深く感	1
好意を深く感謝	1
意を深	1
意を深く	1
意を深く感	1
意を深く感謝	1
意を深く感謝し	1
を深	1
を深く	1
を深く感	1
を深く感謝	1
を深く感謝し	1
を深く感謝しま	1
深く感謝	1
深く感謝し	1
深く感謝しま	1
深く感謝します	1
く感謝	1
く感謝し	1
く感謝しま	1
く感謝します	1
く感謝します。	1
差し当	1
差し当た	1
差し当たっ	1
差し当たって	1
差し当たっては	1
し当	1
し当た	1
し当たっ	1
し当たって	1
し当たっては	1
し当たっては不	1
当たっては	1
当たっては不	1
当たっては不足	1
たっては	1
たっては不	1
たっては不足	1
たっては不足を	1
っては不	1
っては不足	1
っては不足を	1
っては不足を心	1
ては不	1
ては不足	1
ては不足を	1
ては不足を心	1
ては不足を心配	1
は不足	1
は不足を	1
は不足を心	1
は不足を心配	1
は不足を心配す	1
不足を	1
不足を心	1
不足を心配	1
不足を心配す	1
不足を心配する	1
足を心	1
足を心配	1
足を心配す	1
足を心配する	1
足を心配する必	1
ついに彼は自	1
ついに彼は自分	1
いに彼は自	1
いに彼は自分	1
いに彼は自分の	1
に彼は自分の計	1
彼は自分の計	1
彼は自分の計画	1
自分の計画を実	1
分の計画を実	1
分の計画を実行	1
君は今日と	1
君は今日とて	1
君は今日とても	1
は今日と	1
は今日とて	1
は今日とても	1
は今日とてもチ	1
今日と	1
今日とて	1
今日とても	1
今日とてもチ	1
今日とてもチャ	1
日とて	1
日とても	1
日とてもチ	1
日とてもチャ	1
日とてもチャー	1
とてもチ	1
とてもチャ	1
とてもチャー	1
とてもチャーミ	1
てもチ	1
てもチャ	1
てもチャー	1
てもチャーミ	1
てもチャーミン	1
もチ	1
もチャ	1
もチャー	1
もチャーミ	1
もチャーミン	1
もチャーミング	1
チャーミ	1
チャーミン	1
チャーミング	1
チャーミングに	1
ャーミ	1
ャーミン	1
ャーミング	1
ャーミングに	1
ャーミングに見	1
ーミ	1
ーミン	1
ーミング	1
ーミングに	1
ーミングに見	1
ーミングに見え	1
ミングに	1
ミングに見	1
ミングに見え	1
ミングに見える	1
ングに見	1
ングに見え	1
ングに見える	1
ングに見える。	1
グに見	1
グに見え	1
グに見える	1
グに見える。	1
グに見える。</s>	1
彼は大家	1
彼は大家族	1
彼は大家族を	1
彼は大家族を養	1
は大家	1
は大家族	1
は大家族を	1
は大家族を養	1
は大家族を養う	1
大家族を	1
大家族を養	1
大家族を養う	1
大家族を養うた	1
本は一	1
本は一ま	1
本は一まと	1
本は一まとめ	1
本は一まとめに	1
は一ま	1
は一まと	1
は一まとめ	1
は一まとめに	1
は一まとめにし	1
一ま	1
一まと	1
一まとめ	1
一まとめに	1
一まとめにし	1
一まとめにしっ	1
まとめ	1
まとめに	1
まとめにし	1
まとめにしっ	1
まとめにしっか	1
とめに	1
とめにし	1
とめにしっ	1
とめにしっか	1
とめにしっかり	1
めにしっ	1
めにしっか	1
めにしっかり	1
めにしっかり縛	1
にしっかり縛	1
にしっかり縛っ	1
しっかり縛	1
しっかり縛っ	1
しっかり縛って	1
っかり縛	1
っかり縛っ	1
っかり縛って	1
っかり縛ってあ	1
かり縛	1
かり縛っ	1
かり縛って	1
かり縛ってあ	1
かり縛ってあっ	1
り縛	1
り縛っ	1
り縛って	1
り縛ってあ	1
り縛ってあっ	1
り縛ってあった	1
縛っ	1
縛って	1
縛ってあ	1
縛ってあっ	1
縛ってあった	1
縛ってあった。	1
ってあっ	1
ってあった	1
ってあった。	1
ってあった。</s>	1
てあっ	1
てあった	1
てあった。	1
てあった。</s>	1
列車で旅	1
列車で旅を	1
列車で旅をす	1
列車で旅をする	1
車で旅	1
車で旅を	1
車で旅をす	1
車で旅をする	1
車で旅をする人	1
で旅を	1
で旅をす	1
で旅をする	1
で旅をする人	1
で旅をする人も	1
旅をする人	1
旅をする人も	1
旅をする人もい	1
をする人	1
をする人も	1
をする人もい	1
をする人もいれ	1
する人もいれ	1
する人もいれば	1
る人もいれ	1
る人もいれば	1
る人もいれば、	1
人もいれ	1
人もいれば	1
人もいれば、	1
人もいれば、車	1
もいれ	1
もいれば	1
もいれば、	1
もいれば、車	1
もいれば、車を	1
いれば、車	1
いれば、車を	1
いれば、車を使	1
れば、車	1
れば、車を	1
れば、車を使	1
れば、車を使う	1
ば、車	1
ば、車を	1
ば、車を使	1
ば、車を使う	1
ば、車を使う人	1
、車を使	1
、車を使う	1
、車を使う人	1
、車を使う人も	1
車を使う人	1
車を使う人も	1
車を使う人もい	1
を使う人も	1
を使う人もい	1
を使う人もいた	1
使う人も	1
使う人もい	1
使う人もいた	1
使う人もいた。	1
う人も	1
う人もい	1
う人もいた	1
う人もいた。	1
う人もいた。</s>	1
人もいた	1
人もいた。	1
人もいた。</s>	1
ることだが彼は	1
ことだが彼は	1
ことだが彼は家	1
とだが彼は	1
とだが彼は家	1
とだが彼は家に	1
だが彼は	1
だが彼は家	1
だが彼は家に	1
だが彼は家にい	1
が彼は家	1
が彼は家に	1
が彼は家にい	1
が彼は家にいな	1
彼は家にい	1
彼は家にいな	1
彼は家にいなか	1
彼はよく学	1
彼はよく学校	1
彼はよく学校に	1
はよく学校に	1
はよく学校に遅	1
よく学校に	1
よく学校に遅	1
よく学校に遅れ	1
く学校に	1
く学校に遅	1
く学校に遅れ	1
く学校に遅れて	1
学校に遅れて	1
学校に遅れてく	1
校に遅れて	1
校に遅れてく	1
校に遅れてくる	1
に遅れてく	1
に遅れてくる	1
に遅れてくる。	1
遅れてくる。	1
遅れてくる。</s>	1
れてくる。	1
れてくる。</s>	1
弟ので	1
弟のです	1
弟のです。	1
弟のです。</s>	1
私は彼が何も	1
私は彼が何も間	1
は彼が何も	1
は彼が何も間	1
は彼が何も間違	1
彼が何も	1
彼が何も間	1
彼が何も間違	1
彼が何も間違い	1
が何も間	1
が何も間違	1
が何も間違い	1
が何も間違いを	1
何も間	1
何も間違	1
何も間違い	1
何も間違いを	1
何も間違いをし	1
も間違い	1
も間違いを	1
も間違いをし	1
も間違いをして	1
違いをしていな	1
いをしていな	1
いをしていない	1
をしていな	1
をしていない	1
をしていないと	1
していないと	1
していないと確	1
ていないと確	1
ていないと確信	1
と確信している	1
それはとてもよ	1
れはとてもよ	1
れはとてもよく	1
はとてもよく	1
はとてもよく似	1
もよく似合う髪	1
よく似合う髪	1
よく似合う髪形	1
く似合う髪	1
く似合う髪形	1
く似合う髪形だ	1
似合う髪	1
似合う髪形	1
似合う髪形だ	1
似合う髪形だ。	1
合う髪	1
合う髪形	1
合う髪形だ	1
合う髪形だ。	1
合う髪形だ。</s>	1
う髪	1
う髪形	1
う髪形だ	1
う髪形だ。	1
う髪形だ。</s>	1
髪形	1
髪形だ	1
髪形だ。	1
髪形だ。</s>	1
形だ	1
形だ。	1
形だ。</s>	1
その男はまる	1
その男はまるで	1
の男はまる	1
の男はまるで	1
の男はまるで少	1
男はまる	1
男はまるで	1
男はまるで少	1
男はまるで少年	1
はまるで少	1
はまるで少年	1
はまるで少年の	1
まるで少	1
まるで少年	1
まるで少年の	1
まるで少年のよ	1
るで少	1
るで少年	1
るで少年の	1
るで少年のよ	1
るで少年のよう	1
で少年	1
で少年の	1
で少年のよ	1
で少年のよう	1
で少年のように	1
少年のよ	1
少年のよう	1
少年のように	1
少年のように顔	1
年のよ	1
年のよう	1
年のように	1
年のように顔	1
年のように顔を	1
のように顔	1
のように顔を	1
のように顔を赤	1
ように顔	1
ように顔を	1
ように顔を赤	1
ように顔を赤ら	1
うに顔	1
うに顔を	1
うに顔を赤	1
うに顔を赤ら	1
うに顔を赤らめ	1
に顔を赤	1
に顔を赤ら	1
に顔を赤らめ	1
に顔を赤らめた	1
顔を赤	1
顔を赤ら	1
顔を赤らめ	1
顔を赤らめた	1
顔を赤らめた。	1
を赤	1
を赤ら	1
を赤らめ	1
を赤らめた	1
を赤らめた。	1
を赤らめた。</s>	1
赤ら	1
赤らめ	1
赤らめた	1
赤らめた。	1
赤らめた。</s>	1
その知らせは私	1
の知らせは私	1
の知らせは私た	1
知らせは私	1
知らせは私た	1
知らせは私たち	1
らせは私	1
らせは私た	1
らせは私たち	1
らせは私たちの	1
せは私	1
せは私た	1
せは私たち	1
せは私たちの	1
せは私たちの希	1
は私たちの希	1
は私たちの希望	1
私たちの希	1
私たちの希望	1
私たちの希望を	1
たちの希	1
たちの希望	1
たちの希望を	1
たちの希望を打	1
ちの希	1
ちの希望	1
ちの希望を	1
ちの希望を打	1
ちの希望を打ち	1
の希望を打	1
の希望を打ち	1
の希望を打ち砕	1
希望を打	1
希望を打ち	1
希望を打ち砕	1
希望を打ち砕い	1
望を打	1
望を打ち	1
望を打ち砕	1
望を打ち砕い	1
望を打ち砕いた	1
を打ち砕	1
を打ち砕い	1
を打ち砕いた	1
を打ち砕いた。	1
打ち砕	1
打ち砕い	1
打ち砕いた	1
打ち砕いた。	1
打ち砕いた。</s>	1
ち砕	1
ち砕い	1
ち砕いた	1
ち砕いた。	1
ち砕いた。</s>	1
砕い	1
砕いた	1
砕いた。	1
砕いた。</s>	1
どんなに時	1
どんなに時間	1
どんなに時間が	1
んなに時	1
んなに時間	1
んなに時間が	1
んなに時間がか	1
なに時	1
なに時間	1
なに時間が	1
なに時間がか	1
なに時間がかか	1
に時間が	1
に時間がか	1
に時間がかか	1
に時間がかかろ	1
時間がかかろ	1
時間がかかろう	1
間がかかろ	1
間がかかろう	1
間がかかろうと	1
がかかろ	1
がかかろう	1
がかかろうと	1
がかかろうと、	1
かかろ	1
かかろう	1
かかろうと	1
かかろうと、	1
かかろうと、私	1
かろうと	1
かろうと、	1
かろうと、私	1
かろうと、私は	1
ろうと、私はそ	1
うと、私はそ	1
うと、私はその	1
と、私はそ	1
と、私はその	1
と、私はその仕	1
、私はその仕	1
、私はその仕事	1
の仕事をやり遂	1
仕事をやり遂	1
仕事をやり遂げ	1
事をやり遂	1
事をやり遂げ	1
事をやり遂げま	1
をやり遂げま	1
をやり遂げます	1
やり遂げま	1
やり遂げます	1
やり遂げます。	1
り遂げま	1
り遂げます	1
り遂げます。	1
り遂げます。</s>	1
遂げま	1
遂げます	1
遂げます。	1
遂げます。</s>	1
聞いてよ	1
聞いてよ。	1
聞いてよ。</s>	1
猛勉	1
猛勉強	1
猛勉強も	1
猛勉強も、	1
猛勉強も、受	1
猛勉強も、受験	1
勉強も	1
勉強も、	1
勉強も、受	1
勉強も、受験	1
勉強も、受験に	1
強も	1
強も、	1
強も、受	1
強も、受験	1
強も、受験に	1
強も、受験に受	1
も、受	1
も、受験	1
も、受験に	1
も、受験に受	1
も、受験に受か	1
、受	1
、受験	1
、受験に	1
、受験に受	1
、受験に受か	1
、受験に受かっ	1
受験に	1
受験に受	1
受験に受か	1
受験に受かっ	1
受験に受かった	1
験に受	1
験に受か	1
験に受かっ	1
験に受かった	1
験に受かったか	1
に受かったか	1
に受かったから	1
受かったか	1
受かったから	1
受かったから、	1
かったから、	1
かったから、そ	1
ったから、そ	1
ったから、それ	1
たから、それだ	1
から、それだ	1
から、それだけ	1
ら、それだ	1
ら、それだけ	1
ら、それだけの	1
、それだ	1
、それだけ	1
、それだけの	1
、それだけの値	1
それだけの	1
それだけの値	1
それだけの値打	1
れだけの値	1
れだけの値打	1
れだけの値打ち	1
だけの値	1
だけの値打	1
だけの値打ち	1
だけの値打ちが	1
けの値	1
けの値打	1
けの値打ち	1
けの値打ちが	1
けの値打ちがあ	1
の値打	1
の値打ち	1
の値打ちが	1
の値打ちがあ	1
の値打ちがあっ	1
値打	1
値打ち	1
値打ちが	1
値打ちがあ	1
値打ちがあっ	1
値打ちがあった	1
打ちが	1
打ちがあ	1
打ちがあっ	1
打ちがあった	1
打ちがあった。	1
ちがあ	1
ちがあっ	1
ちがあった	1
ちがあった。	1
ちがあった。</s>	1
あの歌舞	1
あの歌舞伎	1
あの歌舞伎役	1
あの歌舞伎役者	1
の歌舞	1
の歌舞伎	1
の歌舞伎役	1
の歌舞伎役者	1
の歌舞伎役者は	1
歌舞	1
歌舞伎	1
歌舞伎役	1
歌舞伎役者	1
歌舞伎役者は	1
歌舞伎役者は若	1
舞伎	1
舞伎役	1
舞伎役者	1
舞伎役者は	1
舞伎役者は若	1
舞伎役者は若い	1
伎役	1
伎役者	1
伎役者は	1
伎役者は若	1
伎役者は若い	1
伎役者は若い人	1
役者	1
役者は	1
役者は若	1
役者は若い	1
役者は若い人	1
役者は若い人達	1
者は若	1
者は若い	1
者は若い人	1
者は若い人達	1
者は若い人達に	1
は若い人達	1
は若い人達に	1
は若い人達に非	1
若い人達	1
若い人達に	1
若い人達に非	1
若い人達に非常	1
い人達に	1
い人達に非	1
い人達に非常	1
い人達に非常に	1
人達に非	1
人達に非常	1
人達に非常に	1
人達に非常に人	1
達に非	1
達に非常	1
達に非常に	1
達に非常に人	1
達に非常に人気	1
に非常に人	1
に非常に人気	1
に非常に人気が	1
非常に人	1
非常に人気	1
非常に人気が	1
非常に人気があ	1
常に人	1
常に人気	1
常に人気が	1
常に人気があ	1
常に人気がある	1
に人気があ	1
に人気がある	1
に人気がある。	1
ある単	1
ある単語	1
ある単語の	1
ある単語の使	1
ある単語の使わ	1
る単	1
る単語	1
る単語の	1
る単語の使	1
る単語の使わ	1
る単語の使われ	1
単語の使	1
単語の使わ	1
単語の使われ	1
単語の使われ方	1
語の使	1
語の使わ	1
語の使われ	1
語の使われ方	1
語の使われ方を	1
の使わ	1
の使われ	1
の使われ方	1
の使われ方を	1
の使われ方を知	1
使われ方	1
使われ方を	1
使われ方を知	1
使われ方を知り	1
われ方	1
われ方を	1
われ方を知	1
われ方を知り	1
われ方を知りた	1
れ方を	1
れ方を知	1
れ方を知り	1
れ方を知りた	1
れ方を知りたけ	1
方を知り	1
方を知りた	1
方を知りたけ	1
方を知りたけれ	1
を知りたけ	1
を知りたけれ	1
を知りたければ	1
知りたけ	1
知りたけれ	1
知りたければ	1
知りたければ、	1
りたけ	1
りたけれ	1
りたければ	1
りたければ、	1
りたければ、こ	1
たければ	1
たければ、	1
たければ、こ	1
たければ、この	1
ければ、こ	1
ければ、この	1
ければ、この辞	1
れば、こ	1
れば、この	1
れば、この辞	1
れば、この辞書	1
ば、この辞	1
ば、この辞書	1
ば、この辞書で	1
、この辞	1
、この辞書	1
、この辞書で	1
、この辞書で調	1
この辞書で	1
この辞書で調	1
この辞書で調べ	1
の辞書で調	1
の辞書で調べ	1
の辞書で調べて	1
辞書で調べて	1
辞書で調べてみ	1
書で調べて	1
書で調べてみ	1
書で調べてみな	1
で調べてみな	1
で調べてみなさ	1
調べてみな	1
調べてみなさ	1
調べてみなさい	1
べてみな	1
べてみなさ	1
べてみなさい	1
べてみなさい。	1
てみな	1
てみなさ	1
てみなさい	1
てみなさい。	1
てみなさい。</s>	1
われわれは皆ひ	1
れわれは皆ひ	1
れわれは皆ひど	1
われは皆ひ	1
われは皆ひど	1
われは皆ひどい	1
れは皆ひ	1
れは皆ひど	1
れは皆ひどい	1
れは皆ひどい寒	1
は皆ひ	1
は皆ひど	1
は皆ひどい	1
は皆ひどい寒	1
は皆ひどい寒さ	1
皆ひ	1
皆ひど	1
皆ひどい	1
皆ひどい寒	1
皆ひどい寒さ	1
皆ひどい寒さに	1
ひどい寒	1
ひどい寒さ	1
ひどい寒さに	1
ひどい寒さに震	1
どい寒	1
どい寒さ	1
どい寒さに	1
どい寒さに震	1
どい寒さに震え	1
い寒	1
い寒さ	1
い寒さに	1
い寒さに震	1
い寒さに震え	1
い寒さに震えて	1
寒さに震えて	1
寒さに震えてい	1
さに震えて	1
さに震えてい	1
さに震えていた	1
に震えて	1
に震えてい	1
に震えていた	1
に震えていた。	1
日増	1
日増し	1
日増しに	1
日増しに暖	1
日増しに暖か	1
日増しに暖かく	1
増しに	1
増しに暖	1
増しに暖か	1
増しに暖かく	1
増しに暖かくな	1
しに暖	1
しに暖か	1
しに暖かく	1
しに暖かくな	1
しに暖かくなっ	1
その会社の	1
その会社の社	1
その会社の社員	1
の会社の社員	1
の会社の社員は	1
会社の社員	1
会社の社員は	1
会社の社員は事	1
社の社員	1
社の社員は	1
社の社員は事	1
社の社員は事実	1
の社員	1
の社員は	1
の社員は事	1
の社員は事実	1
の社員は事実を	1
社員は事	1
社員は事実	1
社員は事実を	1
社員は事実を隠	1
員は事	1
員は事実	1
員は事実を	1
員は事実を隠	1
員は事実を隠そ	1
は事実を隠	1
は事実を隠そ	1
は事実を隠そう	1
事実を隠そ	1
事実を隠そう	1
事実を隠そうと	1
実を隠そ	1
実を隠そう	1
実を隠そうと	1
実を隠そうとし	1
を隠そ	1
を隠そう	1
を隠そうと	1
を隠そうとし	1
を隠そうとした	1
隠そ	1
隠そう	1
隠そうと	1
隠そうとし	1
隠そうとした	1
隠そうとしたが	1
そうとしたが	1
そうとしたが、	1
うとしたが、す	1
としたが、す	1
としたが、すぐ	1
したが、す	1
したが、すぐ	1
したが、すぐに	1
たが、すぐにそ	1
が、すぐにそ	1
が、すぐにそれ	1
、すぐにそ	1
、すぐにそれ	1
、すぐにそれは	1
すぐにそれ	1
すぐにそれは	1
すぐにそれは明	1
ぐにそれ	1
ぐにそれは	1
ぐにそれは明	1
ぐにそれは明ら	1
にそれは	1
にそれは明	1
にそれは明ら	1
にそれは明らか	1
れは明らかにな	1
は明らかにな	1
は明らかになっ	1
明らかになっ	1
明らかになった	1
らかになっ	1
らかになった	1
らかになった。	1
かなり多く	1
かなり多くの	1
かなり多くの人	1
なり多く	1
なり多くの	1
なり多くの人	1
なり多くの人が	1
り多くの人	1
り多くの人が	1
り多くの人が、	1
多くの人が、変	1
くの人が、変	1
くの人が、変装	1
の人が、変	1
の人が、変装	1
の人が、変装し	1
人が、変	1
人が、変装	1
人が、変装し	1
人が、変装して	1
が、変	1
が、変装	1
が、変装し	1
が、変装して	1
が、変装してい	1
、変装	1
、変装し	1
、変装して	1
、変装してい	1
、変装していた	1
変装していたの	1
装していたの	1
装していたのが	1
していたのが	1
していたのが彼	1
ていたのが	1
ていたのが彼	1
ていたのが彼だ	1
いたのが彼	1
いたのが彼だ	1
いたのが彼だと	1
たのが彼	1
たのが彼だ	1
たのが彼だと	1
たのが彼だとわ	1
のが彼	1
のが彼だ	1
のが彼だと	1
のが彼だとわ	1
のが彼だとわか	1
が彼だ	1
が彼だと	1
が彼だとわ	1
が彼だとわか	1
が彼だとわから	1
彼だとわから	1
彼だとわからな	1
だとわから	1
だとわからな	1
だとわからなか	1
とわから	1
とわからな	1
とわからなか	1
とわからなかっ	1
トイレが	1
トイレが近	1
トイレが近い	1
トイレが近いの	1
イレが	1
イレが近	1
イレが近い	1
イレが近いの	1
イレが近いので	1
レが	1
レが近	1
レが近い	1
レが近いの	1
レが近いので	1
レが近いのです	1
が近	1
が近い	1
が近いの	1
が近いので	1
が近いのです	1
が近いのです。	1
近いの	1
近いので	1
近いのです	1
近いのです。	1
近いのです。</s>	1
真理	1
真理の	1
真理の発	1
真理の発見	1
真理の発見は	1
真理の発見はい	1
理の発	1
理の発見	1
理の発見は	1
理の発見はい	1
理の発見はいつ	1
の発見は	1
の発見はい	1
の発見はいつ	1
の発見はいつま	1
発見はい	1
発見はいつ	1
発見はいつま	1
発見はいつまで	1
見はいつ	1
見はいつま	1
見はいつまで	1
見はいつまでた	1
はいつまでた	1
はいつまでたっ	1
いつまでた	1
いつまでたっ	1
いつまでたって	1
つまでた	1
つまでたっ	1
つまでたって	1
つまでたっても	1
までた	1
までたっ	1
までたって	1
までたっても	1
までたっても科	1
でたっ	1
でたって	1
でたっても	1
でたっても科	1
でたっても科学	1
たっても	1
たっても科	1
たっても科学	1
たっても科学の	1
っても科	1
っても科学	1
っても科学の	1
っても科学の唯	1
ても科	1
ても科学	1
ても科学の	1
ても科学の唯	1
ても科学の唯一	1
も科	1
も科学	1
も科学の	1
も科学の唯	1
も科学の唯一	1
も科学の唯一の	1
科学の唯	1
科学の唯一	1
科学の唯一の	1
科学の唯一の目	1
学の唯	1
学の唯一	1
学の唯一の	1
学の唯一の目	1
学の唯一の目的	1
の唯一の目	1
の唯一の目的	1
の唯一の目的で	1
唯一の目的で	1
唯一の目的であ	1
一の目的で	1
一の目的であ	1
一の目的であら	1
の目的で	1
の目的であ	1
の目的であら	1
の目的であらね	1
目的であ	1
目的であら	1
目的であらね	1
目的であらねば	1
的であら	1
的であらね	1
的であらねば	1
的であらねばな	1
であらね	1
であらねば	1
であらねばな	1
であらねばなら	1
あらね	1
あらねば	1
あらねばな	1
あらねばなら	1
あらねばならな	1
子供たちの一	1
子供たちの一人	1
供たちの一	1
供たちの一人	1
供たちの一人一	1
たちの一	1
たちの一人	1
たちの一人一	1
たちの一人一人	1
ちの一	1
ちの一人	1
ちの一人一	1
ちの一人一人	1
ちの一人一人が	1
の一人一	1
の一人一人	1
の一人一人が	1
の一人一人が、	1
一人一人が、	1
一人一人が、全	1
人一人が、	1
人一人が、全	1
人一人が、全力	1
一人が、	1
一人が、全	1
一人が、全力	1
一人が、全力を	1
人が、全	1
人が、全力	1
人が、全力を	1
人が、全力を尽	1
が、全力	1
が、全力を	1
が、全力を尽	1
が、全力を尽く	1
、全力	1
、全力を	1
、全力を尽	1
、全力を尽く	1
、全力を尽くし	1
全力を尽くして	1
力を尽くして	1
力を尽くしてい	1
を尽くしてい	1
を尽くしている	1
尽くしてい	1
尽くしている	1
尽くしている。	1
くしている。	1
くしている。</s>	1
始まりが	1
始まりがよ	1
始まりがよけ	1
始まりがよけれ	1
まりがよ	1
まりがよけ	1
まりがよけれ	1
まりがよければ	1
りがよけ	1
りがよけれ	1
りがよければ	1
りがよければ半	1
がよけ	1
がよけれ	1
がよければ	1
がよければ半	1
がよければ半分	1
よければ半	1
よければ半分	1
よければ半分で	1
ければ半	1
ければ半分	1
ければ半分で	1
ければ半分でき	1
れば半	1
れば半分	1
れば半分で	1
れば半分でき	1
れば半分できた	1
ば半	1
ば半分	1
ば半分で	1
ば半分でき	1
ば半分できた	1
ば半分できたも	1
半分で	1
半分でき	1
半分できた	1
半分できたも	1
半分できたも同	1
分でき	1
分できた	1
分できたも	1
分できたも同	1
分できたも同じ	1
できたも	1
できたも同	1
できたも同じ	1
できたも同じ。	1
きたも	1
きたも同	1
きたも同じ	1
きたも同じ。	1
きたも同じ。</s>	1
たも同	1
たも同じ	1
たも同じ。	1
たも同じ。</s>	1
も同じ	1
も同じ。	1
も同じ。</s>	1
同じ。	1
同じ。</s>	1
彼は多くの試	1
彼は多くの試練	1
は多くの試	1
は多くの試練	1
は多くの試練に	1
多くの試	1
多くの試練	1
多くの試練に	1
多くの試練に耐	1
くの試	1
くの試練	1
くの試練に	1
くの試練に耐	1
くの試練に耐え	1
の試練	1
の試練に	1
の試練に耐	1
の試練に耐え	1
の試練に耐えな	1
試練	1
試練に	1
試練に耐	1
試練に耐え	1
試練に耐えな	1
試練に耐えなけ	1
練に	1
練に耐	1
練に耐え	1
練に耐えな	1
練に耐えなけ	1
練に耐えなけれ	1
に耐えな	1
に耐えなけ	1
に耐えなけれ	1
に耐えなければ	1
耐えな	1
耐えなけ	1
耐えなけれ	1
耐えなければ	1
耐えなければな	1
空腹は	1
空腹は最	1
空腹は最上	1
空腹は最上の	1
空腹は最上のソ	1
腹は	1
腹は最	1
腹は最上	1
腹は最上の	1
腹は最上のソ	1
腹は最上のソー	1
は最上	1
は最上の	1
は最上のソ	1
は最上のソー	1
は最上のソース	1
最上のソ	1
最上のソー	1
最上のソース	1
最上のソースで	1
上のソ	1
上のソー	1
上のソース	1
上のソースで	1
上のソースであ	1
のソー	1
のソース	1
のソースで	1
のソースであ	1
のソースである	1
ソース	1
ソースで	1
ソースであ	1
ソースである	1
ソースである。	1
ースであ	1
ースである	1
ースである。	1
ースである。</s>	1
明日お宅	1
明日お宅に	1
明日お宅に伺	1
明日お宅に伺い	1
日お宅	1
日お宅に	1
日お宅に伺	1
日お宅に伺い	1
日お宅に伺いま	1
お宅に	1
お宅に伺	1
お宅に伺い	1
お宅に伺いま	1
お宅に伺います	1
宅に伺	1
宅に伺い	1
宅に伺いま	1
宅に伺います	1
宅に伺います。	1
に伺います	1
に伺います。	1
に伺います。</s>	1
伺います	1
伺います。	1
伺います。</s>	1
経済はす	1
経済はすぐ	1
経済はすぐに	1
経済はすぐによ	1
済はす	1
済はすぐ	1
済はすぐに	1
済はすぐによ	1
済はすぐによく	1
ぐによくなると	1
によくなると	1
によくなると我	1
よくなると	1
よくなると我	1
よくなると我々	1
くなると我	1
くなると我々	1
くなると我々は	1
なると我	1
なると我々	1
なると我々は	1
なると我々は考	1
ると我	1
ると我々	1
ると我々は	1
ると我々は考	1
ると我々は考え	1
と我々は考	1
と我々は考え	1
と我々は考えて	1
我々は考	1
我々は考え	1
我々は考えて	1
我々は考えてい	1
々は考	1
々は考え	1
々は考えて	1
々は考えてい	1
々は考えている	1
は考えてい	1
は考えている	1
は考えている。	1
台風が来	1
台風が来る	1
台風が来ると	1
台風が来るとは	1
風が来	1
風が来る	1
風が来ると	1
風が来るとは	1
風が来るとは夢	1
が来るとは	1
が来るとは夢	1
が来るとは夢に	1
来るとは	1
来るとは夢	1
来るとは夢に	1
来るとは夢にも	1
るとは夢	1
るとは夢に	1
るとは夢にも	1
るとは夢にも思	1
とは夢	1
とは夢に	1
とは夢にも	1
とは夢にも思	1
とは夢にも思わ	1
は夢に	1
は夢にも	1
は夢にも思	1
は夢にも思わ	1
は夢にも思わな	1
夢にも	1
夢にも思	1
夢にも思わ	1
夢にも思わな	1
夢にも思わなか	1
にも思	1
にも思わ	1
にも思わな	1
にも思わなか	1
にも思わなかっ	1
も思わ	1
も思わな	1
も思わなか	1
も思わなかっ	1
も思わなかった	1
変じ	1
変じゃ	1
変じゃな	1
変じゃない	1
変じゃない？	1
変じゃない？</s>	1
じゃない？	1
じゃない？</s>	1
ゃない？	1
ゃない？</s>	1
アントレ	1
アントレの	1
アントレの書	1
アントレの書物	1
ントレ	1
ントレの	1
ントレの書	1
ントレの書物	1
ントレの書物の	1
トレの	1
トレの書	1
トレの書物	1
トレの書物の	1
トレの書物の事	1
レの書	1
レの書物	1
レの書物の	1
レの書物の事	1
レの書物の事実	1
の書物	1
の書物の	1
の書物の事	1
の書物の事実	1
の書物の事実誤	1
書物の事	1
書物の事実	1
書物の事実誤	1
書物の事実誤認	1
物の事	1
物の事実	1
物の事実誤	1
物の事実誤認	1
物の事実誤認の	1
の事実誤	1
の事実誤認	1
の事実誤認の	1
の事実誤認の数	1
事実誤	1
事実誤認	1
事実誤認の	1
事実誤認の数	1
事実誤認の数は	1
実誤	1
実誤認	1
実誤認の	1
実誤認の数	1
実誤認の数は	1
実誤認の数は、	1
誤認	1
誤認の	1
誤認の数	1
誤認の数は	1
誤認の数は、	1
誤認の数は、ア	1
認の	1
認の数	1
認の数は	1
認の数は、	1
認の数は、ア	1
認の数は、アベ	1
の数は、	1
の数は、ア	1
の数は、アベ	1
の数は、アベル	1
数は、	1
数は、ア	1
数は、アベ	1
数は、アベル	1
数は、アベルが	1
は、アベ	1
は、アベル	1
は、アベルが	1
は、アベルが示	1
、アベ	1
、アベル	1
、アベルが	1
、アベルが示	1
、アベルが示唆	1
アベ	1
アベル	1
アベルが	1
アベルが示	1
アベルが示唆	1
アベルが示唆し	1
ベルが示	1
ベルが示唆	1
ベルが示唆し	1
ベルが示唆した	1
ルが示	1
ルが示唆	1
ルが示唆し	1
ルが示唆した	1
ルが示唆した数	1
が示	1
が示唆	1
が示唆し	1
が示唆した	1
が示唆した数	1
が示唆した数よ	1
示唆	1
示唆し	1
示唆した	1
示唆した数	1
示唆した数よ	1
示唆した数より	1
唆し	1
唆した	1
唆した数	1
唆した数よ	1
唆した数より	1
唆した数よりも	1
した数	1
した数よ	1
した数より	1
した数よりも	1
した数よりも相	1
た数	1
た数よ	1
た数より	1
た数よりも	1
た数よりも相	1
た数よりも相当	1
数よりも	1
数よりも相	1
数よりも相当	1
数よりも相当に	1
よりも相	1
よりも相当	1
よりも相当に	1
よりも相当に少	1
りも相	1
りも相当	1
りも相当に	1
りも相当に少	1
りも相当に少な	1
も相当	1
も相当に	1
も相当に少	1
も相当に少な	1
も相当に少ない	1
相当に	1
相当に少	1
相当に少な	1
相当に少ない	1
相当に少ない。	1
当に少	1
当に少な	1
当に少ない	1
当に少ない。	1
当に少ない。</s>	1
に少ない	1
に少ない。	1
に少ない。</s>	1
彼は兄ほ	1
彼は兄ほど	1
彼は兄ほど賢	1
彼は兄ほど賢く	1
は兄ほ	1
は兄ほど	1
は兄ほど賢	1
は兄ほど賢く	1
は兄ほど賢くな	1
兄ほ	1
兄ほど	1
兄ほど賢	1
兄ほど賢く	1
兄ほど賢くな	1
兄ほど賢くない	1
ほど賢	1
ほど賢く	1
ほど賢くな	1
ほど賢くない	1
ほど賢くない。	1
ど賢	1
ど賢く	1
ど賢くな	1
ど賢くない	1
ど賢くない。	1
ど賢くない。</s>	1
賢くな	1
賢くない	1
賢くない。	1
賢くない。</s>	1
彼は警察によ	1
彼は警察によっ	1
は警察によ	1
は警察によっ	1
は警察によって	1
警察によ	1
警察によっ	1
警察によって	1
警察によって探	1
察によ	1
察によっ	1
察によって	1
察によって探	1
察によって探さ	1
によって探	1
によって探さ	1
によって探され	1
よって探	1
よって探さ	1
よって探され	1
よって探される	1
って探	1
って探さ	1
って探され	1
って探される	1
って探される。	1
て探	1
て探さ	1
て探され	1
て探される	1
て探される。	1
て探される。</s>	1
探さ	1
探され	1
探される	1
探される。	1
探される。</s>	1
それは当	1
それは当然	1
それは当然の	1
それは当然の報	1
れは当	1
れは当然	1
れは当然の	1
れは当然の報	1
れは当然の報い	1
は当然の報	1
は当然の報い	1
は当然の報いだ	1
当然の報	1
当然の報い	1
当然の報いだ	1
当然の報いだ。	1
然の報	1
然の報い	1
然の報いだ	1
然の報いだ。	1
然の報いだ。</s>	1
の報いだ	1
の報いだ。	1
の報いだ。</s>	1
報いだ	1
報いだ。	1
報いだ。</s>	1
彼は人の	1
彼は人の悪	1
彼は人の悪口	1
彼は人の悪口を	1
は人の悪	1
は人の悪口	1
は人の悪口を	1
は人の悪口を言	1
の悪口を言うよ	1
悪口を言うよ	1
悪口を言うよう	1
口を言うよ	1
口を言うよう	1
口を言うような	1
を言うよ	1
を言うよう	1
を言うような	1
を言うような卑	1
言うよう	1
言うような	1
言うような卑	1
言うような卑劣	1
うような	1
うような卑	1
うような卑劣	1
うような卑劣な	1
ような卑	1
ような卑劣	1
ような卑劣な	1
ような卑劣な男	1
うな卑	1
うな卑劣	1
うな卑劣な	1
うな卑劣な男	1
うな卑劣な男で	1
な卑劣な男	1
な卑劣な男で	1
な卑劣な男では	1
卑劣な男	1
卑劣な男で	1
卑劣な男では	1
卑劣な男ではな	1
劣な男	1
劣な男で	1
劣な男では	1
劣な男ではな	1
劣な男ではない	1
彼は時間を取	1
彼は時間を取っ	1
は時間を取	1
は時間を取っ	1
は時間を取って	1
時間を取	1
時間を取っ	1
時間を取って	1
時間を取ってし	1
間を取	1
間を取っ	1
間を取って	1
間を取ってし	1
間を取ってしま	1
を取ってし	1
を取ってしま	1
を取ってしまっ	1
取ってし	1
取ってしま	1
取ってしまっ	1
取ってしまった	1
ってしまった事	1
てしまった事	1
てしまった事を	1
しまった事	1
しまった事を	1
しまった事を彼	1
まった事	1
まった事を	1
まった事を彼	1
まった事を彼ら	1
った事を彼	1
った事を彼ら	1
った事を彼らに	1
た事を彼	1
た事を彼ら	1
た事を彼らに	1
た事を彼らに謝	1
事を彼	1
事を彼ら	1
事を彼らに	1
事を彼らに謝	1
事を彼らに謝っ	1
を彼らに謝	1
を彼らに謝っ	1
を彼らに謝った	1
彼らに謝	1
彼らに謝っ	1
彼らに謝った	1
彼らに謝った。	1
らに謝	1
らに謝っ	1
らに謝った	1
らに謝った。	1
らに謝った。</s>	1
その取	1
その取っ	1
その取っ手	1
その取っ手を	1
その取っ手を右	1
の取っ手を右	1
の取っ手を右に	1
取っ手を右	1
取っ手を右に	1
取っ手を右にね	1
っ手を右	1
っ手を右に	1
っ手を右にね	1
っ手を右にねじ	1
手を右	1
手を右に	1
手を右にね	1
手を右にねじ	1
手を右にねじる	1
を右に	1
を右にね	1
を右にねじ	1
を右にねじる	1
を右にねじると	1
右にね	1
右にねじ	1
右にねじる	1
右にねじると	1
右にねじると箱	1
にねじ	1
にねじる	1
にねじると	1
にねじると箱	1
にねじると箱は	1
ねじ	1
ねじる	1
ねじると	1
ねじると箱	1
ねじると箱は	1
ねじると箱は開	1
じると	1
じると箱	1
じると箱は	1
じると箱は開	1
じると箱は開き	1
ると箱	1
ると箱は	1
ると箱は開	1
ると箱は開き	1
ると箱は開きま	1
と箱	1
と箱は	1
と箱は開	1
と箱は開き	1
と箱は開きま	1
と箱は開きます	1
箱は開	1
箱は開き	1
箱は開きま	1
箱は開きます	1
箱は開きます。	1
は開	1
は開き	1
は開きま	1
は開きます	1
は開きます。	1
は開きます。</s>	1
これは考	1
これは考え	1
これは考えら	1
これは考えられ	1
れは考	1
れは考え	1
れは考えら	1
れは考えられ	1
れは考えられる	1
は考えられる	1
は考えられる最	1
考えられる最	1
考えられる最高	1
えられる最	1
えられる最高	1
えられる最高の	1
られる最	1
られる最高	1
られる最高の	1
られる最高の劇	1
れる最高	1
れる最高の	1
れる最高の劇	1
れる最高の劇だ	1
る最高	1
る最高の	1
る最高の劇	1
る最高の劇だ	1
る最高の劇だ。	1
最高の劇	1
最高の劇だ	1
最高の劇だ。	1
最高の劇だ。</s>	1
高の劇	1
高の劇だ	1
高の劇だ。	1
高の劇だ。</s>	1
の劇だ	1
の劇だ。	1
の劇だ。</s>	1
劇だ	1
劇だ。	1
劇だ。</s>	1
あなたの名	1
あなたの名前	1
あなたの名前が	1
なたの名	1
なたの名前	1
なたの名前が	1
なたの名前が聞	1
たの名	1
たの名前	1
たの名前が	1
たの名前が聞	1
たの名前が聞き	1
の名前が聞	1
の名前が聞き	1
の名前が聞き取	1
名前が聞	1
名前が聞き	1
名前が聞き取	1
名前が聞き取れ	1
前が聞	1
前が聞き	1
前が聞き取	1
前が聞き取れ	1
前が聞き取れま	1
が聞き	1
が聞き取	1
が聞き取れ	1
が聞き取れま	1
が聞き取れませ	1
聞き取れま	1
聞き取れませ	1
聞き取れません	1
き取れま	1
き取れませ	1
き取れません	1
き取れませんで	1
取れませんで	1
取れませんでし	1
刑事はウ	1
刑事はウエ	1
刑事はウエイ	1
刑事はウエイト	1
事はウ	1
事はウエ	1
事はウエイ	1
事はウエイト	1
事はウエイトレ	1
はウ	1
はウエ	1
はウエイ	1
はウエイト	1
はウエイトレ	1
はウエイトレス	1
ウエイ	1
ウエイト	1
ウエイトレ	1
ウエイトレス	1
ウエイトレスの	1
エイト	1
エイトレ	1
エイトレス	1
エイトレスの	1
エイトレスの不	1
イトレ	1
イトレス	1
イトレスの	1
イトレスの不	1
イトレスの不意	1
トレスの不	1
トレスの不意	1
トレスの不意を	1
レスの不	1
レスの不意	1
レスの不意を	1
レスの不意をつ	1
スの不	1
スの不意	1
スの不意を	1
スの不意をつ	1
スの不意をつい	1
の不意	1
の不意を	1
の不意をつ	1
の不意をつい	1
の不意をついて	1
不意を	1
不意をつ	1
不意をつい	1
不意をついて	1
不意をついて真	1
意をつ	1
意をつい	1
意をついて	1
意をついて真	1
意をついて真相	1
をついて真	1
をついて真相	1
をついて真相を	1
ついて真	1
ついて真相	1
ついて真相を	1
ついて真相を聞	1
いて真相	1
いて真相を	1
いて真相を聞	1
いて真相を聞き	1
て真相	1
て真相を	1
て真相を聞	1
て真相を聞き	1
て真相を聞き出	1
真相を聞	1
真相を聞き	1
真相を聞き出	1
真相を聞き出し	1
相を聞	1
相を聞き	1
相を聞き出	1
相を聞き出し	1
相を聞き出した	1
を聞き出	1
を聞き出し	1
を聞き出した	1
を聞き出した。	1
聞き出	1
聞き出し	1
聞き出した	1
聞き出した。	1
聞き出した。</s>	1
私達は彼ら	1
私達は彼らの	1
私達は彼らの反	1
達は彼らの反	1
達は彼らの反対	1
は彼らの反	1
は彼らの反対	1
は彼らの反対を	1
彼らの反	1
彼らの反対	1
彼らの反対を	1
彼らの反対を一	1
らの反	1
らの反対	1
らの反対を	1
らの反対を一	1
らの反対を一笑	1
の反対を	1
の反対を一	1
の反対を一笑	1
の反対を一笑に	1
反対を	1
反対を一	1
反対を一笑	1
反対を一笑に	1
反対を一笑に付	1
対を	1
対を一	1
対を一笑	1
対を一笑に	1
対を一笑に付	1
対を一笑に付し	1
を一笑	1
を一笑に	1
を一笑に付	1
を一笑に付し	1
を一笑に付した	1
一笑	1
一笑に	1
一笑に付	1
一笑に付し	1
一笑に付した	1
一笑に付した。	1
笑に	1
笑に付	1
笑に付し	1
笑に付した	1
笑に付した。	1
笑に付した。</s>	1
に付し	1
に付した	1
に付した。	1
に付した。</s>	1
彼は自分の愚	1
彼は自分の愚行	1
は自分の愚	1
は自分の愚行	1
は自分の愚行を	1
自分の愚	1
自分の愚行	1
自分の愚行を	1
自分の愚行を恥	1
分の愚	1
分の愚行	1
分の愚行を	1
分の愚行を恥	1
分の愚行を恥じ	1
の愚行	1
の愚行を	1
の愚行を恥	1
の愚行を恥じ	1
の愚行を恥じた	1
愚行	1
愚行を	1
愚行を恥	1
愚行を恥じ	1
愚行を恥じた	1
愚行を恥じた。	1
行を恥	1
行を恥じ	1
行を恥じた	1
行を恥じた。	1
行を恥じた。</s>	1
を恥じた	1
を恥じた。	1
を恥じた。</s>	1
恥じた	1
恥じた。	1
恥じた。</s>	1
家族を空	1
家族を空港	1
家族を空港に	1
家族を空港に迎	1
族を空	1
族を空港	1
族を空港に	1
族を空港に迎	1
族を空港に迎え	1
を空港	1
を空港に	1
を空港に迎	1
を空港に迎え	1
を空港に迎えに	1
空港に迎	1
空港に迎え	1
空港に迎えに	1
空港に迎えに行	1
港に迎	1
港に迎え	1
港に迎えに	1
港に迎えに行	1
港に迎えに行か	1
に迎えに	1
に迎えに行	1
に迎えに行か	1
に迎えに行かな	1
迎えに行か	1
迎えに行かな	1
迎えに行かなく	1
えに行か	1
えに行かな	1
えに行かなく	1
えに行かなくて	1
この問題は我	1
この問題は我々	1
の問題は我	1
の問題は我々	1
の問題は我々の	1
問題は我	1
問題は我々	1
問題は我々の	1
問題は我々の調	1
題は我	1
題は我々	1
題は我々の	1
題は我々の調	1
題は我々の調査	1
は我々の調	1
は我々の調査	1
は我々の調査の	1
我々の調査の	1
我々の調査の範	1
々の調査の	1
々の調査の範	1
々の調査の範囲	1
の調査の	1
の調査の範	1
の調査の範囲	1
の調査の範囲外	1
調査の範	1
調査の範囲	1
調査の範囲外	1
調査の範囲外で	1
査の範	1
査の範囲	1
査の範囲外	1
査の範囲外で	1
査の範囲外であ	1
の範囲外	1
の範囲外で	1
の範囲外であ	1
の範囲外である	1
範囲外	1
範囲外で	1
範囲外であ	1
範囲外である	1
範囲外である。	1
囲外	1
囲外で	1
囲外であ	1
囲外である	1
囲外である。	1
囲外である。</s>	1
外であ	1
外である	1
外である。	1
外である。</s>	1
霜が早	1
霜が早く	1
霜が早く降	1
霜が早く降り	1
霜が早く降りた	1
が早く降	1
が早く降り	1
が早く降りた	1
が早く降りたた	1
早く降	1
早く降り	1
早く降りた	1
早く降りたた	1
早く降りたため	1
く降りた	1
く降りたた	1
く降りたため	1
く降りたために	1
降りたた	1
降りたため	1
降りたために	1
降りたために作	1
りたた	1
りたため	1
りたために	1
りたために作	1
りたために作物	1
たために作	1
たために作物	1
たために作物は	1
ために作	1
ために作物	1
ために作物は	1
ために作物はひ	1
めに作	1
めに作物	1
めに作物は	1
めに作物はひ	1
めに作物はひど	1
に作物	1
に作物は	1
に作物はひ	1
に作物はひど	1
に作物はひどい	1
作物は	1
作物はひ	1
作物はひど	1
作物はひどい	1
作物はひどい災	1
物はひどい	1
物はひどい災	1
物はひどい災害	1
はひどい災	1
はひどい災害	1
はひどい災害を	1
ひどい災	1
ひどい災害	1
ひどい災害を	1
ひどい災害を受	1
どい災	1
どい災害	1
どい災害を	1
どい災害を受	1
どい災害を受け	1
い災	1
い災害	1
い災害を	1
い災害を受	1
い災害を受け	1
い災害を受けた	1
災害を	1
災害を受	1
災害を受け	1
災害を受けた	1
災害を受けた。	1
害を受けた	1
害を受けた。	1
害を受けた。</s>	1
読書は精	1
読書は精神	1
読書は精神を	1
読書は精神を育	1
書は精	1
書は精神	1
書は精神を	1
書は精神を育	1
書は精神を育て	1
は精神を育	1
は精神を育て	1
は精神を育てる	1
精神を育	1
精神を育て	1
精神を育てる	1
精神を育てる。	1
神を育	1
神を育て	1
神を育てる	1
神を育てる。	1
神を育てる。</s>	1
を育てる	1
を育てる。	1
を育てる。</s>	1
育てる	1
育てる。	1
育てる。</s>	1
私はコン	1
私はコンピ	1
私はコンピュ	1
私はコンピュー	1
ピューターのデ	1
ューターのデ	1
ューターのデー	1
ーターのデ	1
ーターのデー	1
ーターのデータ	1
ターのデ	1
ターのデー	1
ターのデータ	1
ターのデータベ	1
ーのデ	1
ーのデー	1
ーのデータ	1
ーのデータベ	1
ーのデータベー	1
のデータベ	1
のデータベー	1
のデータベース	1
データベ	1
データベー	1
データベース	1
データベースに	1
ータベ	1
ータベー	1
ータベース	1
ータベースに	1
ータベースに大	1
タベ	1
タベー	1
タベース	1
タベースに	1
タベースに大	1
タベースに大量	1
ベース	1
ベースに	1
ベースに大	1
ベースに大量	1
ベースに大量の	1
ースに大	1
ースに大量	1
ースに大量の	1
ースに大量の情	1
スに大	1
スに大量	1
スに大量の	1
スに大量の情	1
スに大量の情報	1
に大量	1
に大量の	1
に大量の情	1
に大量の情報	1
に大量の情報を	1
大量の情	1
大量の情報	1
大量の情報を	1
大量の情報を持	1
量の情	1
量の情報	1
量の情報を	1
量の情報を持	1
量の情報を持っ	1
の情報を持	1
の情報を持っ	1
の情報を持って	1
情報を持	1
情報を持っ	1
情報を持って	1
情報を持ってい	1
報を持	1
報を持っ	1
報を持って	1
報を持ってい	1
報を持っていま	1
ゲームに勝	1
ゲームに勝て	1
ゲームに勝てる	1
ームに勝	1
ームに勝て	1
ームに勝てる	1
ームに勝てると	1
ムに勝	1
ムに勝て	1
ムに勝てる	1
ムに勝てると	1
ムに勝てるとい	1
に勝て	1
に勝てる	1
に勝てると	1
に勝てるとい	1
に勝てるといい	1
勝てると	1
勝てるとい	1
勝てるといい	1
勝てるといいな	1
てるとい	1
てるといい	1
てるといいな	1
てるといいなと	1
るといいなと	1
るといいなと思	1
といいなと	1
といいなと思	1
といいなと思っ	1
いいなと	1
いいなと思	1
いいなと思っ	1
いいなと思った	1
いなと	1
いなと思	1
いなと思っ	1
いなと思った	1
いなと思った。	1
なと思	1
なと思っ	1
なと思った	1
なと思った。	1
なと思った。</s>	1
君は借	1
君は借金	1
君は借金を	1
君は借金を返	1
君は借金を返さ	1
は借金を返	1
は借金を返さ	1
は借金を返さな	1
借金を返	1
借金を返さ	1
借金を返さな	1
借金を返さなけ	1
金を返	1
金を返さ	1
金を返さな	1
金を返さなけ	1
金を返さなけれ	1
を返さ	1
を返さな	1
を返さなけ	1
を返さなけれ	1
を返さなければ	1
返さ	1
返さな	1
返さなけ	1
返さなけれ	1
返さなければ	1
返さなければな	1
今夜彼	1
今夜彼に	1
今夜彼に電	1
今夜彼に電話	1
今夜彼に電話し	1
夜彼	1
夜彼に	1
夜彼に電	1
夜彼に電話	1
夜彼に電話し	1
夜彼に電話しよ	1
彼に電話し	1
彼に電話しよ	1
彼に電話しよう	1
に電話しよ	1
に電話しよう	1
に電話しよう。	1
電話しよ	1
電話しよう	1
電話しよう。	1
電話しよう。</s>	1
話しよ	1
話しよう	1
話しよう。	1
話しよう。</s>	1
あの靴	1
あの靴は	1
あの靴はそ	1
あの靴はその	1
あの靴はその服	1
の靴はそ	1
の靴はその	1
の靴はその服	1
の靴はその服と	1
靴はそ	1
靴はその	1
靴はその服	1
靴はその服と	1
靴はその服とあ	1
はその服	1
はその服と	1
はその服とあ	1
はその服とあわ	1
その服と	1
その服とあ	1
その服とあわ	1
その服とあわな	1
の服と	1
の服とあ	1
の服とあわ	1
の服とあわな	1
の服とあわない	1
服と	1
服とあ	1
服とあわ	1
服とあわな	1
服とあわない	1
服とあわない。	1
とあわ	1
とあわな	1
とあわない	1
とあわない。	1
とあわない。</s>	1
あわない	1
あわない。	1
あわない。</s>	1
子供は泣	1
子供は泣い	1
子供は泣いて	1
子供は泣いてい	1
供は泣	1
供は泣い	1
供は泣いて	1
供は泣いてい	1
供は泣いている	1
は泣いているう	1
泣いているう	1
泣いているうち	1
いているう	1
いているうち	1
いているうちに	1
ているうちに眠	1
いるうちに眠	1
いるうちに眠っ	1
るうちに眠	1
るうちに眠っ	1
るうちに眠って	1
うちに眠	1
うちに眠っ	1
うちに眠って	1
うちに眠ってし	1
ちに眠	1
ちに眠っ	1
ちに眠って	1
ちに眠ってし	1
ちに眠ってしま	1
に眠っ	1
に眠って	1
に眠ってし	1
に眠ってしま	1
に眠ってしまっ	1
眠ってし	1
眠ってしま	1
眠ってしまっ	1
眠ってしまった	1
君は様	1
君は様々	1
君は様々な	1
君は様々な状	1
君は様々な状況	1
は様	1
は様々	1
は様々な	1
は様々な状	1
は様々な状況	1
は様々な状況に	1
様々	1
様々な	1
様々な状	1
様々な状況	1
様々な状況に	1
様々な状況に適	1
々な状	1
々な状況	1
々な状況に	1
々な状況に適	1
々な状況に適応	1
な状況に適	1
な状況に適応	1
な状況に適応し	1
状況に適	1
状況に適応	1
状況に適応し	1
状況に適応しな	1
況に適	1
況に適応	1
況に適応し	1
況に適応しな	1
況に適応しなけ	1
に適応しな	1
に適応しなけ	1
に適応しなけれ	1
適応しな	1
適応しなけ	1
適応しなけれ	1
適応しなければ	1
応しな	1
応しなけ	1
応しなけれ	1
応しなければ	1
応しなければな	1
あの政	1
あの政治	1
あの政治家	1
あの政治家は	1
あの政治家は悪	1
の政治家は悪	1
の政治家は悪賢	1
政治家は悪	1
政治家は悪賢	1
政治家は悪賢い	1
治家は悪	1
治家は悪賢	1
治家は悪賢い	1
治家は悪賢い。	1
家は悪	1
家は悪賢	1
家は悪賢い	1
家は悪賢い。	1
家は悪賢い。</s>	1
は悪賢	1
は悪賢い	1
は悪賢い。	1
は悪賢い。</s>	1
悪賢	1
悪賢い	1
悪賢い。	1
悪賢い。</s>	1
賢い。	1
賢い。</s>	1
私たち、	1
私たち、撃	1
私たち、撃ち	1
私たち、撃ち合	1
たち、撃	1
たち、撃ち	1
たち、撃ち合	1
たち、撃ち合い	1
ち、撃	1
ち、撃ち	1
ち、撃ち合	1
ち、撃ち合い	1
ち、撃ち合いに	1
、撃ち合	1
、撃ち合い	1
、撃ち合いに	1
、撃ち合いに耳	1
撃ち合	1
撃ち合い	1
撃ち合いに	1
撃ち合いに耳	1
撃ち合いに耳を	1
ち合い	1
ち合いに	1
ち合いに耳	1
ち合いに耳を	1
ち合いに耳をす	1
合いに耳	1
合いに耳を	1
合いに耳をす	1
合いに耳をすま	1
いに耳	1
いに耳を	1
いに耳をす	1
いに耳をすま	1
いに耳をすまし	1
に耳をす	1
に耳をすま	1
に耳をすまし	1
に耳をすました	1
耳をす	1
耳をすま	1
耳をすまし	1
耳をすました	1
耳をすましたわ	1
をすま	1
をすまし	1
をすました	1
をすましたわ	1
をすましたわ。	1
すまし	1
すました	1
すましたわ	1
すましたわ。	1
すましたわ。</s>	1
ましたわ	1
ましたわ。	1
ましたわ。</s>	1
したわ。	1
したわ。</s>	1
これは驚	1
これは驚く	1
これは驚くべ	1
これは驚くべき	1
れは驚	1
れは驚く	1
れは驚くべ	1
れは驚くべき	1
れは驚くべき発	1
は驚くべ	1
は驚くべき	1
は驚くべき発	1
は驚くべき発見	1
驚くべ	1
驚くべき	1
驚くべき発	1
驚くべき発見	1
驚くべき発見だ	1
くべき発	1
くべき発見	1
くべき発見だ	1
くべき発見だ。	1
べき発	1
べき発見	1
べき発見だ	1
べき発見だ。	1
べき発見だ。</s>	1
き発	1
き発見	1
き発見だ	1
き発見だ。	1
き発見だ。</s>	1
発見だ	1
発見だ。	1
発見だ。</s>	1
見だ。	1
見だ。</s>	1
どの科	1
どの科目	1
どの科目が	1
どの科目が一	1
どの科目が一番	1
の科目	1
の科目が	1
の科目が一	1
の科目が一番	1
の科目が一番好	1
科目が	1
科目が一	1
科目が一番	1
科目が一番好	1
科目が一番好き	1
目が一	1
目が一番	1
目が一番好	1
目が一番好き	1
目が一番好きで	1
一番好きですか	1
番好きですか	1
番好きですか。	1
彼らはしばら	1
彼らはしばらく	1
らはしばら	1
らはしばらく	1
らはしばらく休	1
はしばらく休	1
はしばらく休憩	1
しばらく休	1
しばらく休憩	1
しばらく休憩し	1
ばらく休	1
ばらく休憩	1
ばらく休憩し	1
ばらく休憩した	1
らく休	1
らく休憩	1
らく休憩し	1
らく休憩した	1
らく休憩した。	1
く休	1
く休憩	1
く休憩し	1
く休憩した	1
く休憩した。	1
く休憩した。</s>	1
休憩した	1
休憩した。	1
休憩した。</s>	1
憩した	1
憩した。	1
憩した。</s>	1
経験の	1
経験のあ	1
経験のある	1
経験のあるも	1
経験のあるもの	1
験のあ	1
験のある	1
験のあるも	1
験のあるもの	1
験のあるものの	1
のあるものの	1
のあるもののほ	1
あるものの	1
あるもののほ	1
あるもののほう	1
るもののほ	1
るもののほう	1
るもののほうが	1
もののほ	1
もののほう	1
もののほうが	1
もののほうがな	1
ののほ	1
ののほう	1
ののほうが	1
ののほうがな	1
ののほうがない	1
のほうがな	1
のほうがない	1
のほうがない者	1
ほうがな	1
ほうがない	1
ほうがない者	1
ほうがない者よ	1
うがない	1
うがない者	1
うがない者よ	1
うがない者より	1
がない者	1
がない者よ	1
がない者より	1
がない者よりも	1
ない者よ	1
ない者より	1
ない者よりも	1
ない者よりも役	1
い者よりも	1
い者よりも役	1
い者よりも役に	1
者よりも	1
者よりも役	1
者よりも役に	1
者よりも役に立	1
よりも役	1
よりも役に	1
よりも役に立	1
よりも役に立つ	1
りも役	1
りも役に	1
りも役に立	1
りも役に立つ	1
りも役に立つの	1
も役に立つのは	1
役に立つのは	1
役に立つのはい	1
に立つのは	1
に立つのはい	1
に立つのはいま	1
立つのは	1
立つのはい	1
立つのはいま	1
立つのはいまさ	1
つのはい	1
つのはいま	1
つのはいまさ	1
つのはいまさら	1
のはいま	1
のはいまさ	1
のはいまさら	1
のはいまさら言	1
はいまさ	1
はいまさら	1
はいまさら言	1
はいまさら言う	1
いまさ	1
いまさら	1
いまさら言	1
いまさら言う	1
いまさら言うま	1
まさら	1
まさら言	1
まさら言う	1
まさら言うま	1
まさら言うまで	1
さら言	1
さら言う	1
さら言うま	1
さら言うまで	1
さら言うまでも	1
ら言う	1
ら言うま	1
ら言うまで	1
ら言うまでも	1
ら言うまでもな	1
ある日マ	1
ある日マイ	1
ある日マイク	1
ある日マイクと	1
る日マ	1
る日マイ	1
る日マイク	1
る日マイクと	1
る日マイクとジ	1
日マイクと	1
日マイクとジ	1
日マイクとジェ	1
マイクとジ	1
マイクとジェ	1
マイクとジェイ	1
イクとジ	1
イクとジェ	1
イクとジェイ	1
イクとジェイン	1
クとジ	1
クとジェ	1
クとジェイ	1
クとジェイン	1
クとジェインは	1
とジェ	1
とジェイ	1
とジェイン	1
とジェインは	1
とジェインは町	1
ジェインは	1
ジェインは町	1
ジェインは町へ	1
ェインは	1
ェインは町	1
ェインは町へ	1
ェインは町へ買	1
インは町	1
インは町へ	1
インは町へ買	1
インは町へ買物	1
ンは町	1
ンは町へ	1
ンは町へ買	1
ンは町へ買物	1
ンは町へ買物を	1
は町へ	1
は町へ買	1
は町へ買物	1
は町へ買物を	1
は町へ買物をし	1
町へ買	1
町へ買物	1
町へ買物を	1
町へ買物をし	1
町へ買物をしに	1
へ買物	1
へ買物を	1
へ買物をし	1
へ買物をしに	1
へ買物をしに行	1
買物	1
買物を	1
買物をし	1
買物をしに	1
買物をしに行	1
買物をしに行き	1
物をしに	1
物をしに行	1
物をしに行き	1
物をしに行きま	1
をしに行き	1
をしに行きま	1
をしに行きまし	1
しに行き	1
しに行きま	1
しに行きまし	1
しに行きました	1
成功ほ	1
成功ほど	1
成功ほど続	1
成功ほど続い	1
成功ほど続いて	1
功ほ	1
功ほど	1
功ほど続	1
功ほど続い	1
功ほど続いて	1
功ほど続いて起	1
ほど続	1
ほど続い	1
ほど続いて	1
ほど続いて起	1
ほど続いて起こ	1
ど続	1
ど続い	1
ど続いて	1
ど続いて起	1
ど続いて起こ	1
ど続いて起こる	1
続いて起こ	1
続いて起こる	1
続いて起こるも	1
いて起こ	1
いて起こる	1
いて起こるも	1
いて起こるもの	1
て起こる	1
て起こるも	1
て起こるもの	1
て起こるものは	1
起こるものは	1
起こるものはな	1
こるものは	1
こるものはな	1
こるものはない	1
車がなか	1
車がなかっ	1
車がなかった	1
車がなかったの	1
で、私たちはそ	1
、私たちはそ	1
、私たちはそこ	1
私たちはそこへ	1
たちはそこへ	1
たちはそこへ行	1
ちはそこへ	1
ちはそこへ行	1
ちはそこへ行く	1
はそこへ行く	1
はそこへ行くこ	1
そこへ行く	1
そこへ行くこ	1
そこへ行くこと	1
こへ行く	1
こへ行くこ	1
こへ行くこと	1
こへ行くことが	1
へ行くことが	1
へ行くことがで	1
行くことが	1
行くことがで	1
行くことができ	1
くことができま	1
ことができませ	1
とができませ	1
とができません	1
ができませんで	1
その工場はお	1
その工場はおよ	1
の工場はお	1
の工場はおよ	1
の工場はおよそ	1
工場はお	1
工場はおよ	1
工場はおよそ	1
工場はおよそ３	1
場はお	1
場はおよ	1
場はおよそ	1
場はおよそ３	1
場はおよそ３０	1
はおよそ３	1
はおよそ３０	1
はおよそ３００	1
およそ３	1
およそ３０	1
およそ３００	1
およそ３００人	1
よそ３	1
よそ３０	1
よそ３００	1
よそ３００人	1
よそ３００人の	1
そ３	1
そ３０	1
そ３００	1
そ３００人	1
そ３００人の	1
そ３００人の労	1
３００人	1
３００人の	1
３００人の労	1
３００人の労働	1
００人の労	1
００人の労働	1
００人の労働者	1
０人の労	1
０人の労働	1
０人の労働者	1
０人の労働者を	1
人の労	1
人の労働	1
人の労働者	1
人の労働者を	1
人の労働者を一	1
の労働者を	1
の労働者を一	1
の労働者を一時	1
労働者を	1
労働者を一	1
労働者を一時	1
労働者を一時解	1
働者を	1
働者を一	1
働者を一時	1
働者を一時解	1
働者を一時解雇	1
者を一	1
者を一時	1
者を一時解	1
者を一時解雇	1
者を一時解雇し	1
を一時	1
を一時解	1
を一時解雇	1
を一時解雇し	1
を一時解雇した	1
一時解	1
一時解雇	1
一時解雇し	1
一時解雇した	1
一時解雇した。	1
時解	1
時解雇	1
時解雇し	1
時解雇した	1
時解雇した。	1
時解雇した。</s>	1
解雇し	1
解雇した	1
解雇した。	1
解雇した。</s>	1
雇し	1
雇した	1
雇した。	1
雇した。</s>	1
彼女はいつも手	1
女はいつも手	1
女はいつも手を	1
はいつも手	1
はいつも手を	1
はいつも手を振	1
いつも手	1
いつも手を	1
いつも手を振	1
いつも手を振っ	1
つも手	1
つも手を	1
つも手を振	1
つも手を振っ	1
つも手を振って	1
も手を	1
も手を振	1
も手を振っ	1
も手を振って	1
も手を振って会	1
手を振	1
手を振っ	1
手を振って	1
手を振って会	1
手を振って会話	1
を振って会	1
を振って会話	1
を振って会話を	1
振って会	1
振って会話	1
振って会話を	1
振って会話を終	1
って会	1
って会話	1
って会話を	1
って会話を終	1
って会話を終わ	1
て会話	1
て会話を	1
て会話を終	1
て会話を終わ	1
て会話を終わら	1
会話を終	1
会話を終わ	1
会話を終わら	1
会話を終わらせ	1
話を終	1
話を終わ	1
話を終わら	1
話を終わらせ	1
話を終わらせる	1
を終わらせる	1
を終わらせる。	1
終わらせる。	1
終わらせる。</s>	1
わらせる。	1
わらせる。</s>	1
地理を	1
地理を研	1
地理を研究	1
地理を研究す	1
地理を研究する	1
理を研	1
理を研究	1
理を研究す	1
理を研究する	1
理を研究するに	1
を研究するに	1
を研究するには	1
研究するに	1
研究するには	1
研究するには地	1
究するに	1
究するには	1
究するには地	1
究するには地図	1
するには地	1
するには地図	1
するには地図を	1
るには地	1
るには地図	1
るには地図を	1
るには地図をい	1
には地	1
には地図	1
には地図を	1
には地図をい	1
には地図をいつ	1
は地図	1
は地図を	1
は地図をい	1
は地図をいつ	1
は地図をいつも	1
地図をい	1
地図をいつ	1
地図をいつも	1
地図をいつも利	1
図をい	1
図をいつ	1
図をいつも	1
図をいつも利	1
図をいつも利用	1
をいつも利	1
をいつも利用	1
をいつも利用し	1
いつも利	1
いつも利用	1
いつも利用し	1
いつも利用しな	1
つも利	1
つも利用	1
つも利用し	1
つも利用しな	1
つも利用しなけ	1
も利用	1
も利用し	1
も利用しな	1
も利用しなけ	1
も利用しなけれ	1
利用しな	1
利用しなけ	1
利用しなけれ	1
利用しなければ	1
私の車は	1
私の車は中	1
私の車は中古	1
私の車は中古だ	1
の車は中	1
の車は中古	1
の車は中古だ	1
の車は中古だ。	1
車は中	1
車は中古	1
車は中古だ	1
車は中古だ。	1
車は中古だ。</s>	1
は中古	1
は中古だ	1
は中古だ。	1
は中古だ。</s>	1
中古だ	1
中古だ。	1
中古だ。</s>	1
古だ	1
古だ。	1
古だ。</s>	1
誰がその問	1
誰がその問題	1
誰がその問題を	1
がその問題をう	1
その問題をうま	1
の問題をうま	1
の問題をうまく	1
問題をうま	1
問題をうまく	1
問題をうまく取	1
題をうま	1
題をうまく	1
題をうまく取	1
題をうまく取り	1
をうまく取	1
をうまく取り	1
をうまく取り扱	1
うまく取	1
うまく取り	1
うまく取り扱	1
うまく取り扱え	1
まく取	1
まく取り	1
まく取り扱	1
まく取り扱え	1
まく取り扱える	1
く取り扱	1
く取り扱え	1
く取り扱える	1
く取り扱えるだ	1
取り扱え	1
取り扱える	1
取り扱えるだ	1
取り扱えるだろ	1
り扱え	1
り扱える	1
り扱えるだ	1
り扱えるだろ	1
り扱えるだろう	1
扱え	1
扱える	1
扱えるだ	1
扱えるだろ	1
扱えるだろう	1
扱えるだろう。	1
彼は３時	1
彼は３時に	1
彼は３時に出	1
彼は３時に出発	1
は３時	1
は３時に	1
は３時に出	1
は３時に出発	1
は３時に出発す	1
３時に出	1
３時に出発	1
３時に出発す	1
３時に出発する	1
時に出発す	1
時に出発する	1
時に出発すると	1
に出発すると	1
に出発すると私	1
出発すると	1
出発すると私	1
出発すると私に	1
発すると	1
発すると私	1
発すると私に	1
発すると私に通	1
すると私	1
すると私に	1
すると私に通	1
すると私に通知	1
ると私に通	1
ると私に通知	1
ると私に通知し	1
と私に通	1
と私に通知	1
と私に通知し	1
と私に通知して	1
私に通	1
私に通知	1
私に通知し	1
私に通知して	1
私に通知してき	1
に通知	1
に通知し	1
に通知して	1
に通知してき	1
に通知してきた	1
通知し	1
通知して	1
通知してき	1
通知してきた	1
通知してきた。	1
知し	1
知して	1
知してき	1
知してきた	1
知してきた。	1
知してきた。</s>	1
駅へ行く	1
駅へ行く道	1
駅へ行く道を	1
駅へ行く道を教	1
へ行く道を教	1
へ行く道を教え	1
く道を教えて下	1
道を教えて下	1
道を教えて下さ	1
教えて下さいま	1
えて下さいま	1
えて下さいませ	1
て下さいませ	1
て下さいません	1
下さいません	1
下さいませんか	1
犯人は	1
犯人は夜	1
犯人は夜陰	1
犯人は夜陰に	1
犯人は夜陰に乗	1
人は夜	1
人は夜陰	1
人は夜陰に	1
人は夜陰に乗	1
人は夜陰に乗じ	1
は夜陰	1
は夜陰に	1
は夜陰に乗	1
は夜陰に乗じ	1
は夜陰に乗じて	1
夜陰	1
夜陰に	1
夜陰に乗	1
夜陰に乗じ	1
夜陰に乗じて	1
夜陰に乗じて逃	1
陰に乗	1
陰に乗じ	1
陰に乗じて	1
陰に乗じて逃	1
陰に乗じて逃亡	1
に乗じ	1
に乗じて	1
に乗じて逃	1
に乗じて逃亡	1
に乗じて逃亡し	1
乗じ	1
乗じて	1
乗じて逃	1
乗じて逃亡	1
乗じて逃亡し	1
乗じて逃亡した	1
じて逃	1
じて逃亡	1
じて逃亡し	1
じて逃亡した	1
じて逃亡した。	1
て逃亡	1
て逃亡し	1
て逃亡した	1
て逃亡した。	1
て逃亡した。</s>	1
逃亡し	1
逃亡した	1
逃亡した。	1
逃亡した。</s>	1
亡し	1
亡した	1
亡した。	1
亡した。</s>	1
台風のために私	1
風のために私	1
風のために私達	1
のために私達	1
のために私達は	1
ために私達	1
ために私達は	1
ために私達は東	1
めに私達	1
めに私達は	1
めに私達は東	1
めに私達は東京	1
に私達	1
に私達は	1
に私達は東	1
に私達は東京	1
に私達は東京へ	1
私達は東	1
私達は東京	1
私達は東京へ	1
私達は東京へ帰	1
達は東	1
達は東京	1
達は東京へ	1
達は東京へ帰	1
達は東京へ帰れ	1
は東京へ	1
は東京へ帰	1
は東京へ帰れ	1
は東京へ帰れな	1
東京へ帰	1
東京へ帰れ	1
東京へ帰れな	1
東京へ帰れなか	1
京へ帰	1
京へ帰れ	1
京へ帰れな	1
京へ帰れなか	1
京へ帰れなかっ	1
へ帰れ	1
へ帰れな	1
へ帰れなか	1
へ帰れなかっ	1
へ帰れなかった	1
帰れなか	1
帰れなかっ	1
帰れなかった	1
帰れなかった。	1
その証	1
その証拠	1
その証拠で	1
その証拠で疑	1
その証拠で疑い	1
の証	1
の証拠	1
の証拠で	1
の証拠で疑	1
の証拠で疑い	1
の証拠で疑いの	1
証拠で	1
証拠で疑	1
証拠で疑い	1
証拠で疑いの	1
証拠で疑いの余	1
拠で	1
拠で疑	1
拠で疑い	1
拠で疑いの	1
拠で疑いの余	1
拠で疑いの余地	1
で疑	1
で疑い	1
で疑いの	1
で疑いの余	1
で疑いの余地	1
で疑いの余地は	1
疑いの余	1
疑いの余地	1
疑いの余地は	1
疑いの余地はな	1
いの余	1
いの余地	1
いの余地は	1
いの余地はな	1
いの余地はなく	1
の余地はなく	1
の余地はなくな	1
余地はなく	1
余地はなくな	1
余地はなくなっ	1
地はなく	1
地はなくな	1
地はなくなっ	1
地はなくなった	1
はなくな	1
はなくなっ	1
はなくなった	1
はなくなった。	1
彼はいろい	1
彼はいろいろ	1
彼はいろいろな	1
はいろい	1
はいろいろ	1
はいろいろな	1
はいろいろな人	1
いろいろな人	1
いろいろな人種	1
ろいろな人	1
ろいろな人種	1
ろいろな人種の	1
いろな人	1
いろな人種	1
いろな人種の	1
いろな人種の人	1
ろな人	1
ろな人種	1
ろな人種の	1
ろな人種の人	1
ろな人種の人と	1
な人種	1
な人種の	1
な人種の人	1
な人種の人と	1
な人種の人と接	1
人種の	1
人種の人	1
人種の人と	1
人種の人と接	1
人種の人と接触	1
種の人	1
種の人と	1
種の人と接	1
種の人と接触	1
種の人と接触し	1
の人と接	1
の人と接触	1
の人と接触し	1
の人と接触して	1
人と接	1
人と接触	1
人と接触し	1
人と接触して	1
人と接触してい	1
と接触して	1
と接触してい	1
と接触している	1
接触して	1
接触してい	1
接触している	1
接触している。	1
触して	1
触してい	1
触している	1
触している。	1
触している。</s>	1
彼女はバスに間	1
女はバスに間	1
女はバスに間に	1
はバスに間	1
はバスに間に	1
はバスに間に合	1
バスに間に合っ	1
スに間に合っ	1
スに間に合った	1
誰でもた	1
誰でもたま	1
誰でもたまに	1
誰でもたまには	1
でもた	1
でもたま	1
でもたまに	1
でもたまには	1
でもたまには間	1
もたま	1
もたまに	1
もたまには	1
もたまには間	1
もたまには間違	1
たまには間	1
たまには間違	1
たまには間違い	1
まには間	1
まには間違	1
まには間違い	1
まには間違いを	1
には間	1
には間違	1
には間違い	1
には間違いを	1
には間違いをす	1
は間違いを	1
は間違いをす	1
は間違いをする	1
君に１	1
君に１０	1
君に１００	1
君に１０００	1
君に１０００円	1
に１０００	1
に１０００円	1
に１０００円支	1
１０００円	1
１０００円支	1
１０００円支払	1
０００円支	1
０００円支払	1
０００円支払わ	1
００円支	1
００円支払	1
００円支払わ	1
００円支払われ	1
０円支	1
０円支払	1
０円支払わ	1
０円支払われ	1
０円支払われる	1
円支	1
円支払	1
円支払わ	1
円支払われ	1
円支払われる	1
円支払われるべ	1
支払わ	1
支払われ	1
支払われる	1
支払われるべ	1
支払われるべき	1
払われ	1
払われる	1
払われるべ	1
払われるべき	1
払われるべきだ	1
われるべ	1
われるべき	1
われるべきだ	1
われるべきだ。	1
彼女は髪	1
彼女は髪を	1
彼女は髪を丸	1
彼女は髪を丸く	1
女は髪	1
女は髪を	1
女は髪を丸	1
女は髪を丸く	1
女は髪を丸く束	1
は髪	1
は髪を	1
は髪を丸	1
は髪を丸く	1
は髪を丸く束	1
は髪を丸く束ね	1
髪を丸	1
髪を丸く	1
髪を丸く束	1
髪を丸く束ね	1
髪を丸く束ねて	1
を丸く束	1
を丸く束ね	1
を丸く束ねて	1
を丸く束ねてい	1
丸く束	1
丸く束ね	1
丸く束ねて	1
丸く束ねてい	1
丸く束ねている	1
く束	1
く束ね	1
く束ねて	1
く束ねてい	1
く束ねている	1
く束ねている。	1
束ね	1
束ねて	1
束ねてい	1
束ねている	1
束ねている。	1
束ねている。</s>	1
水不足の	1
水不足の時	1
水不足の時、	1
水不足の時、水	1
不足の時	1
不足の時、	1
不足の時、水	1
不足の時、水の	1
足の時	1
足の時、	1
足の時、水	1
足の時、水の	1
足の時、水のあ	1
の時、水	1
の時、水の	1
の時、水のあ	1
の時、水のあり	1
時、水	1
時、水の	1
時、水のあ	1
時、水のあり	1
時、水のありが	1
、水のあ	1
、水のあり	1
、水のありが	1
、水のありがた	1
水のあ	1
水のあり	1
水のありが	1
水のありがた	1
水のありがたさ	1
のあり	1
のありが	1
のありがた	1
のありがたさ	1
のありがたさを	1
ありがたさ	1
ありがたさを	1
ありがたさを骨	1
りがたさ	1
りがたさを	1
りがたさを骨	1
りがたさを骨身	1
がたさ	1
がたさを	1
がたさを骨	1
がたさを骨身	1
がたさを骨身に	1
たさを	1
たさを骨	1
たさを骨身	1
たさを骨身に	1
たさを骨身にし	1
さを骨	1
さを骨身	1
さを骨身に	1
さを骨身にし	1
さを骨身にしみ	1
を骨身	1
を骨身に	1
を骨身にし	1
を骨身にしみ	1
を骨身にしみて	1
骨身にしみて	1
骨身にしみて感	1
身にしみて	1
身にしみて感	1
身にしみて感じ	1
にしみて	1
にしみて感	1
にしみて感じ	1
にしみて感じた	1
しみて	1
しみて感	1
しみて感じ	1
しみて感じた	1
しみて感じた。	1
みて感	1
みて感じ	1
みて感じた	1
みて感じた。	1
みて感じた。</s>	1
て感じた	1
て感じた。	1
て感じた。</s>	1
君と運	1
君と運命	1
君と運命を	1
君と運命を共	1
君と運命を共に	1
と運命	1
と運命を	1
と運命を共	1
と運命を共に	1
と運命を共にし	1
運命を	1
運命を共	1
運命を共に	1
運命を共にし	1
運命を共にしよ	1
命を共	1
命を共に	1
命を共にし	1
命を共にしよ	1
命を共にしよう	1
を共にしよ	1
を共にしよう	1
を共にしよう。	1
共にしよ	1
共にしよう	1
共にしよう。	1
共にしよう。</s>	1
警察は少	1
警察は少女	1
警察は少女を	1
警察は少女を殺	1
察は少	1
察は少女	1
察は少女を	1
察は少女を殺	1
察は少女を殺害	1
は少女	1
は少女を	1
は少女を殺	1
は少女を殺害	1
は少女を殺害し	1
少女を殺害	1
少女を殺害し	1
少女を殺害した	1
女を殺害	1
女を殺害し	1
女を殺害した	1
女を殺害した男	1
を殺害	1
を殺害し	1
を殺害した	1
を殺害した男	1
を殺害した男を	1
殺害し	1
殺害した	1
殺害した男	1
殺害した男を	1
殺害した男を逮	1
害した	1
害した男	1
害した男を	1
害した男を逮	1
害した男を逮捕	1
した男	1
した男を	1
した男を逮	1
した男を逮捕	1
した男を逮捕し	1
た男を	1
た男を逮	1
た男を逮捕	1
た男を逮捕し	1
た男を逮捕した	1
男を逮	1
男を逮捕	1
男を逮捕し	1
男を逮捕した	1
男を逮捕した。	1
君はその展	1
君はその展覧	1
君はその展覧会	1
はその展	1
はその展覧	1
はその展覧会	1
はその展覧会を	1
その展	1
その展覧	1
その展覧会	1
その展覧会を	1
その展覧会を見	1
の展	1
の展覧	1
の展覧会	1
の展覧会を	1
の展覧会を見	1
の展覧会を見る	1
展覧	1
展覧会	1
展覧会を	1
展覧会を見	1
展覧会を見る	1
展覧会を見るべ	1
覧会	1
覧会を	1
覧会を見	1
覧会を見る	1
覧会を見るべ	1
覧会を見るべき	1
会を見	1
会を見る	1
会を見るべ	1
会を見るべき	1
会を見るべきだ	1
を見るべきだ	1
を見るべきだっ	1
見るべきだっ	1
見るべきだった	1
るべきだったの	1
五郎	1
五郎は	1
五郎は親	1
五郎は親切	1
五郎は親切に	1
五郎は親切にも	1
郎は親	1
郎は親切	1
郎は親切に	1
郎は親切にも	1
郎は親切にも私	1
は親切にも私を	1
にも私を病院へ	1
も私を病院へ	1
も私を病院へ連	1
私を病院へ	1
私を病院へ連	1
私を病院へ連れ	1
を病院へ	1
を病院へ連	1
を病院へ連れ	1
を病院へ連れて	1
病院へ連	1
病院へ連れ	1
病院へ連れて	1
病院へ連れて行	1
院へ連	1
院へ連れ	1
院へ連れて	1
院へ連れて行	1
院へ連れて行っ	1
て行ってくれた	1
行ってくれた	1
行ってくれた。	1
あの絵を	1
あの絵を見	1
あの絵を見て	1
あの絵を見て何	1
の絵を見て	1
の絵を見て何	1
の絵を見て何を	1
絵を見て	1
絵を見て何	1
絵を見て何を	1
絵を見て何を想	1
を見て何	1
を見て何を	1
を見て何を想	1
を見て何を想像	1
見て何	1
見て何を	1
見て何を想	1
見て何を想像	1
見て何を想像し	1
て何を	1
て何を想	1
て何を想像	1
て何を想像し	1
て何を想像しま	1
何を想	1
何を想像	1
何を想像し	1
何を想像しま	1
何を想像します	1
を想	1
を想像	1
を想像し	1
を想像しま	1
を想像します	1
を想像しますか	1
想像し	1
想像しま	1
想像します	1
想像しますか	1
想像しますか。	1
像し	1
像しま	1
像します	1
像しますか	1
像しますか。	1
像しますか。</s>	1
仕事の邪	1
仕事の邪魔	1
仕事の邪魔を	1
仕事の邪魔をし	1
事の邪	1
事の邪魔	1
事の邪魔を	1
事の邪魔をし	1
事の邪魔をしな	1
の邪魔をしな	1
の邪魔をしない	1
邪魔をしな	1
邪魔をしない	1
邪魔をしないで	1
魔をしな	1
魔をしない	1
魔をしないで	1
魔をしないでく	1
をしないで	1
をしないでく	1
をしないでくだ	1
奴隷たち自	1
奴隷たち自身	1
奴隷たち自身の	1
隷たち自	1
隷たち自身	1
隷たち自身の	1
隷たち自身の生	1
たち自	1
たち自身	1
たち自身の	1
たち自身の生	1
たち自身の生活	1
ち自	1
ち自身	1
ち自身の	1
ち自身の生	1
ち自身の生活	1
ち自身の生活。	1
自身の生	1
自身の生活	1
自身の生活。	1
自身の生活。</s>	1
身の生	1
身の生活	1
身の生活。	1
身の生活。</s>	1
の生活。	1
の生活。</s>	1
生活。	1
生活。</s>	1
活。	1
活。</s>	1
彼は浮	1
彼は浮気	1
彼は浮気の	1
彼は浮気の事	1
彼は浮気の事で	1
は浮	1
は浮気	1
は浮気の	1
は浮気の事	1
は浮気の事で	1
は浮気の事で攻	1
浮気	1
浮気の	1
浮気の事	1
浮気の事で	1
浮気の事で攻	1
浮気の事で攻撃	1
気の事	1
気の事で	1
気の事で攻	1
気の事で攻撃	1
気の事で攻撃の	1
の事で攻	1
の事で攻撃	1
の事で攻撃の	1
の事で攻撃の的	1
事で攻	1
事で攻撃	1
事で攻撃の	1
事で攻撃の的	1
事で攻撃の的に	1
で攻	1
で攻撃	1
で攻撃の	1
で攻撃の的	1
で攻撃の的に	1
で攻撃の的にな	1
攻撃の	1
攻撃の的	1
攻撃の的に	1
攻撃の的にな	1
攻撃の的になっ	1
撃の	1
撃の的	1
撃の的に	1
撃の的にな	1
撃の的になっ	1
撃の的になって	1
の的	1
の的に	1
の的にな	1
の的になっ	1
の的になって	1
の的になってい	1
的になっ	1
的になって	1
的になってい	1
的になっている	1
彼は逃	1
彼は逃げ	1
彼は逃げる	1
彼は逃げるか	1
彼は逃げるか逃	1
は逃げる	1
は逃げるか	1
は逃げるか逃	1
は逃げるか逃げ	1
逃げるか	1
逃げるか逃	1
逃げるか逃げ	1
逃げるか逃げな	1
げるか逃	1
げるか逃げ	1
げるか逃げな	1
げるか逃げない	1
るか逃	1
るか逃げ	1
るか逃げな	1
るか逃げない	1
るか逃げないか	1
か逃	1
か逃げ	1
か逃げな	1
か逃げない	1
か逃げないか	1
か逃げないかの	1
逃げな	1
逃げない	1
逃げないか	1
逃げないかの	1
逃げないかのう	1
げないか	1
げないかの	1
げないかのう	1
げないかのうち	1
ないかの	1
ないかのう	1
ないかのうち	1
ないかのうちに	1
いかの	1
いかのう	1
いかのうち	1
いかのうちに	1
いかのうちにま	1
かのう	1
かのうち	1
かのうちに	1
かのうちにま	1
かのうちにまた	1
のうちにまた捕	1
うちにまた捕	1
うちにまた捕ま	1
ちにまた捕	1
ちにまた捕ま	1
ちにまた捕まっ	1
にまた捕	1
にまた捕ま	1
にまた捕まっ	1
にまた捕まった	1
また捕	1
また捕ま	1
また捕まっ	1
また捕まった	1
また捕まった。	1
た捕	1
た捕ま	1
た捕まっ	1
た捕まった	1
た捕まった。	1
た捕まった。</s>	1
捕まった	1
捕まった。	1
捕まった。</s>	1
もう少し砂	1
もう少し砂糖	1
もう少し砂糖を	1
う少し砂	1
う少し砂糖	1
う少し砂糖を	1
う少し砂糖を入	1
少し砂	1
少し砂糖	1
少し砂糖を	1
少し砂糖を入	1
少し砂糖を入れ	1
し砂	1
し砂糖	1
し砂糖を	1
し砂糖を入	1
し砂糖を入れ	1
し砂糖を入れて	1
砂糖を入	1
砂糖を入れ	1
砂糖を入れて	1
砂糖を入れてく	1
糖を入	1
糖を入れ	1
糖を入れて	1
糖を入れてく	1
糖を入れてくだ	1
を入れてくだ	1
を入れてくださ	1
入れてくだ	1
入れてくださ	1
入れてください	1
れてくだ	1
れてくださ	1
れてください	1
れてください。	1
私の母は父	1
私の母は父と	1
私の母は父と同	1
の母は父	1
の母は父と	1
の母は父と同	1
の母は父と同じ	1
母は父	1
母は父と	1
母は父と同	1
母は父と同じ	1
母は父と同じ位	1
は父と同	1
は父と同じ	1
は父と同じ位	1
は父と同じ位私	1
父と同	1
父と同じ	1
父と同じ位	1
父と同じ位私	1
父と同じ位私に	1
と同じ位私	1
と同じ位私に	1
と同じ位私に怒	1
同じ位私	1
同じ位私に	1
同じ位私に怒	1
同じ位私に怒っ	1
じ位私	1
じ位私に	1
じ位私に怒	1
じ位私に怒っ	1
じ位私に怒って	1
位私	1
位私に	1
位私に怒	1
位私に怒っ	1
位私に怒って	1
位私に怒ってい	1
私に怒ってい	1
私に怒っていた	1
に怒ってい	1
に怒っていた	1
に怒っていた。	1
タオルで顔	1
タオルで顔を	1
タオルで顔をふ	1
オルで顔	1
オルで顔を	1
オルで顔をふ	1
オルで顔をふき	1
ルで顔	1
ルで顔を	1
ルで顔をふ	1
ルで顔をふき	1
ルで顔をふきな	1
で顔	1
で顔を	1
で顔をふ	1
で顔をふき	1
で顔をふきな	1
で顔をふきなさ	1
顔をふ	1
顔をふき	1
顔をふきな	1
顔をふきなさ	1
顔をふきなさい	1
をふき	1
をふきな	1
をふきなさ	1
をふきなさい	1
をふきなさい。	1
ふき	1
ふきな	1
ふきなさ	1
ふきなさい	1
ふきなさい。	1
ふきなさい。</s>	1
彼らは自然	1
彼らは自然と	1
彼らは自然と急	1
らは自然	1
らは自然と	1
らは自然と急	1
らは自然と急に	1
は自然と	1
は自然と急	1
は自然と急に	1
は自然と急に笑	1
自然と	1
自然と急	1
自然と急に	1
自然と急に笑	1
自然と急に笑い	1
然と急	1
然と急に	1
然と急に笑	1
然と急に笑い	1
然と急に笑い出	1
と急	1
と急に	1
と急に笑	1
と急に笑い	1
と急に笑い出	1
と急に笑い出し	1
急に笑	1
急に笑い	1
急に笑い出	1
急に笑い出し	1
急に笑い出した	1
に笑い出	1
に笑い出し	1
に笑い出した	1
に笑い出した。	1
陽菜	1
陽菜は	1
陽菜は先	1
陽菜は先生	1
陽菜は先生を	1
陽菜は先生を不	1
菜は	1
菜は先	1
菜は先生	1
菜は先生を	1
菜は先生を不	1
菜は先生を不当	1
は先生を	1
は先生を不	1
は先生を不当	1
は先生を不当に	1
先生を不	1
先生を不当	1
先生を不当に	1
先生を不当に非	1
生を不	1
生を不当	1
生を不当に	1
生を不当に非	1
生を不当に非難	1
を不	1
を不当	1
を不当に	1
を不当に非	1
を不当に非難	1
を不当に非難し	1
不当に非	1
不当に非難	1
不当に非難し	1
不当に非難して	1
当に非	1
当に非難	1
当に非難し	1
当に非難して	1
当に非難して、	1
に非難	1
に非難し	1
に非難して	1
に非難して、	1
に非難して、先	1
非難して、	1
非難して、先	1
非難して、先生	1
難して、	1
難して、先	1
難して、先生	1
難して、先生が	1
して、先	1
して、先生	1
して、先生が	1
して、先生が病	1
て、先	1
て、先生	1
て、先生が	1
て、先生が病	1
て、先生が病気	1
、先生が	1
、先生が病	1
、先生が病気	1
、先生が病気に	1
先生が病	1
先生が病気	1
先生が病気に	1
先生が病気にな	1
生が病	1
生が病気	1
生が病気に	1
生が病気にな	1
生が病気になっ	1
ここにはいつ	1
ここにはいつま	1
こにはいつ	1
こにはいつま	1
こにはいつまで	1
にはいつま	1
にはいつまで	1
にはいつまで滞	1
はいつまで滞	1
はいつまで滞在	1
いつまで滞	1
いつまで滞在	1
いつまで滞在し	1
つまで滞	1
つまで滞在	1
つまで滞在し	1
つまで滞在して	1
まで滞在し	1
まで滞在して	1
まで滞在してい	1
で滞在し	1
で滞在して	1
で滞在してい	1
で滞在していま	1
滞在していま	1
滞在しています	1
在していま	1
在しています	1
在していますか	1
一つは、	1
一つは、カ	1
一つは、カー	1
一つは、カーペ	1
つは、	1
つは、カ	1
つは、カー	1
つは、カーペ	1
つは、カーペッ	1
、カーペットの	1
カーペットの	1
カーペットの美	1
ーペットの	1
ーペットの美	1
ーペットの美し	1
ペットの美	1
ペットの美し	1
ペットの美しさ	1
ットの美	1
ットの美し	1
ットの美しさ	1
ットの美しさで	1
トの美	1
トの美し	1
トの美しさ	1
トの美しさで	1
トの美しさであ	1
の美しさで	1
の美しさであ	1
の美しさである	1
美しさで	1
美しさであ	1
美しさである	1
美しさである。	1
しさであ	1
しさである	1
しさである。	1
しさである。</s>	1
さであ	1
さである	1
さである。	1
さである。</s>	1
盲腸	1
盲腸の	1
盲腸のよ	1
盲腸のよう	1
盲腸のようで	1
盲腸のようです	1
腸の	1
腸のよ	1
腸のよう	1
腸のようで	1
腸のようです	1
腸のようですね	1
のようですね	1
のようですね。	1
前方	1
前方に	1
前方に赤	1
前方に赤い	1
前方に赤い車	1
前方に赤い車が	1
方に赤	1
方に赤い	1
方に赤い車	1
方に赤い車が	1
方に赤い車が見	1
に赤い車	1
に赤い車が	1
に赤い車が見	1
に赤い車が見え	1
赤い車	1
赤い車が	1
赤い車が見	1
赤い車が見え	1
赤い車が見える	1
い車が見	1
い車が見え	1
い車が見える	1
い車が見える。	1
車が見	1
車が見え	1
車が見える	1
車が見える。	1
車が見える。</s>	1
彼は医者だ	1
彼は医者だ。	1
彼は医者だ。</s>	1
は医者だ。	1
は医者だ。</s>	1
医者だ。	1
医者だ。</s>	1
彼はその日	1
彼はその日暮	1
彼はその日暮ら	1
彼は臨	1
彼は臨時	1
彼は臨時雇	1
彼は臨時雇い	1
彼は臨時雇いを	1
は臨	1
は臨時	1
は臨時雇	1
は臨時雇い	1
は臨時雇いを	1
は臨時雇いを採	1
臨時	1
臨時雇	1
臨時雇い	1
臨時雇いを	1
臨時雇いを採	1
臨時雇いを採用	1
時雇	1
時雇い	1
時雇いを	1
時雇いを採	1
時雇いを採用	1
時雇いを採用し	1
雇いを	1
雇いを採	1
雇いを採用	1
雇いを採用し	1
雇いを採用した	1
いを採	1
いを採用	1
いを採用し	1
いを採用した	1
いを採用した。	1
その食	1
その食品	1
その食品の	1
その食品の中	1
その食品の中か	1
の食品	1
の食品の	1
の食品の中	1
の食品の中か	1
の食品の中から	1
食品	1
食品の	1
食品の中	1
食品の中か	1
食品の中から	1
食品の中からコ	1
品の中	1
品の中か	1
品の中から	1
品の中からコ	1
品の中からコレ	1
の中からコ	1
の中からコレ	1
の中からコレラ	1
中からコ	1
中からコレ	1
中からコレラ	1
中からコレラ菌	1
からコ	1
からコレ	1
からコレラ	1
からコレラ菌	1
からコレラ菌が	1
らコ	1
らコレ	1
らコレラ	1
らコレラ菌	1
らコレラ菌が	1
らコレラ菌が検	1
コレラ	1
コレラ菌	1
コレラ菌が	1
コレラ菌が検	1
コレラ菌が検出	1
レラ菌	1
レラ菌が	1
レラ菌が検	1
レラ菌が検出	1
レラ菌が検出さ	1
ラ菌	1
ラ菌が	1
ラ菌が検	1
ラ菌が検出	1
ラ菌が検出さ	1
ラ菌が検出され	1
菌が検	1
菌が検出	1
菌が検出さ	1
菌が検出され	1
菌が検出された	1
が検	1
が検出	1
が検出さ	1
が検出され	1
が検出された	1
が検出された。	1
検出	1
検出さ	1
検出され	1
検出された	1
検出された。	1
検出された。</s>	1
わか雨にあって	1
か雨にあって	1
か雨にあってび	1
雨にあって	1
雨にあってび	1
雨にあってびし	1
にあってび	1
にあってびし	1
にあってびしょ	1
あってび	1
あってびし	1
あってびしょ	1
あってびしょ濡	1
ってび	1
ってびし	1
ってびしょ	1
ってびしょ濡	1
ってびしょ濡れ	1
てびし	1
てびしょ	1
てびしょ濡	1
てびしょ濡れ	1
てびしょ濡れに	1
びしょ	1
びしょ濡	1
びしょ濡れ	1
びしょ濡れに	1
びしょ濡れにな	1
しょ濡	1
しょ濡れ	1
しょ濡れに	1
しょ濡れにな	1
しょ濡れになっ	1
ょ濡	1
ょ濡れ	1
ょ濡れに	1
ょ濡れにな	1
ょ濡れになっ	1
ょ濡れになった	1
濡れ	1
濡れに	1
濡れにな	1
濡れになっ	1
濡れになった	1
濡れになった。	1
れになっ	1
れになった	1
れになった。	1
れになった。</s>	1
彼はただ	1
彼はただ野	1
彼はただ野心	1
彼はただ野心に	1
はただ野	1
はただ野心	1
はただ野心に	1
はただ野心に動	1
ただ野	1
ただ野心	1
ただ野心に	1
ただ野心に動	1
ただ野心に動か	1
だ野	1
だ野心	1
だ野心に	1
だ野心に動	1
だ野心に動か	1
だ野心に動かさ	1
野心に動	1
野心に動か	1
野心に動かさ	1
野心に動かされ	1
心に動	1
心に動か	1
心に動かさ	1
心に動かされ	1
心に動かされて	1
に動	1
に動か	1
に動かさ	1
に動かされ	1
に動かされて	1
に動かされてい	1
動かされて	1
動かされてい	1
動かされている	1
かされているだ	1
されているだ	1
されているだけ	1
れているだ	1
れているだけ	1
れているだけだ	1
Ｍａｃ\ＯＳ\	1
ａｃ\ＯＳ\	1
ａｃ\ＯＳ\Ｘ	1
ｃ\ＯＳ\	1
ｃ\ＯＳ\Ｘ	1
ｃ\ＯＳ\Ｘと	1
\ＯＳ\	1
\ＯＳ\Ｘ	1
\ＯＳ\Ｘと	1
\ＯＳ\Ｘとい	1
ＯＳ\	1
ＯＳ\Ｘ	1
ＯＳ\Ｘと	1
ＯＳ\Ｘとい	1
ＯＳ\Ｘといっ	1
Ｓ\	1
Ｓ\Ｘ	1
Ｓ\Ｘと	1
Ｓ\Ｘとい	1
Ｓ\Ｘといっ	1
Ｓ\Ｘといって	1
\Ｘと	1
\Ｘとい	1
\Ｘといっ	1
\Ｘといって	1
\Ｘといっても	1
Ｘと	1
Ｘとい	1
Ｘといっ	1
Ｘといって	1
Ｘといっても	1
Ｘといっても、	1
といっても、	1
といっても、Ｍ	1
いっても、	1
いっても、Ｍ	1
いっても、Ｍａ	1
っても、Ｍ	1
っても、Ｍａ	1
っても、Ｍａｃ	1
ても、Ｍ	1
ても、Ｍａ	1
ても、Ｍａｃ	1
ても、Ｍａｃ\	1
も、Ｍ	1
も、Ｍａ	1
も、Ｍａｃ	1
も、Ｍａｃ\	1
も、Ｍａｃ\Ｏ	1
、Ｍ	1
、Ｍａ	1
、Ｍａｃ	1
、Ｍａｃ\	1
、Ｍａｃ\Ｏ	1
、Ｍａｃ\ＯＳ	1
Ｍａｃ\ＯＳの	1
ａｃ\ＯＳの	1
ａｃ\ＯＳのコ	1
ｃ\ＯＳの	1
ｃ\ＯＳのコ	1
ｃ\ＯＳのコー	1
\ＯＳの	1
\ＯＳのコ	1
\ＯＳのコー	1
\ＯＳのコード	1
ＯＳの	1
ＯＳのコ	1
ＯＳのコー	1
ＯＳのコード	1
ＯＳのコードを	1
Ｓの	1
Ｓのコ	1
Ｓのコー	1
Ｓのコード	1
Ｓのコードを	1
Ｓのコードをバ	1
のコード	1
のコードを	1
のコードをバ	1
のコードをバー	1
コードをバ	1
コードをバー	1
コードをバージ	1
ードをバ	1
ードをバー	1
ードをバージ	1
ードをバージョ	1
ドをバ	1
ドをバー	1
ドをバージ	1
ドをバージョ	1
ドをバージョン	1
をバー	1
をバージ	1
をバージョ	1
をバージョン	1
をバージョンア	1
バージョンア	1
バージョンアッ	1
ージョンア	1
ージョンアッ	1
ージョンアップ	1
ジョンア	1
ジョンアッ	1
ジョンアップ	1
ジョンアップし	1
ョンア	1
ョンアッ	1
ョンアップ	1
ョンアップし	1
ョンアップした	1
ンアッ	1
ンアップ	1
ンアップし	1
ンアップした	1
ンアップした訳	1
アッ	1
アップ	1
アップし	1
アップした	1
アップした訳	1
アップした訳で	1
ップした	1
ップした訳	1
ップした訳で	1
ップした訳では	1
プした訳	1
プした訳で	1
プした訳では	1
プした訳ではな	1
した訳	1
した訳で	1
した訳では	1
した訳ではな	1
した訳ではない	1
た訳	1
た訳で	1
た訳では	1
た訳ではな	1
た訳ではない	1
た訳ではない。	1
訳では	1
訳ではな	1
訳ではない	1
訳ではない。	1
訳ではない。</s>	1
彼の親	1
彼の親切	1
彼の親切を	1
彼の親切を感	1
彼の親切を感謝	1
の親切を	1
の親切を感	1
の親切を感謝	1
の親切を感謝し	1
親切を	1
親切を感	1
親切を感謝	1
親切を感謝し	1
親切を感謝した	1
切を感	1
切を感謝	1
切を感謝し	1
切を感謝した	1
切を感謝した。	1
私は母が	1
私は母が夕	1
私は母が夕食	1
私は母が夕食後	1
は母が	1
は母が夕	1
は母が夕食	1
は母が夕食後	1
は母が夕食後皿	1
母が夕	1
母が夕食	1
母が夕食後	1
母が夕食後皿	1
母が夕食後皿を	1
が夕	1
が夕食	1
が夕食後	1
が夕食後皿	1
が夕食後皿を	1
が夕食後皿を洗	1
夕食後皿	1
夕食後皿を	1
夕食後皿を洗	1
夕食後皿を洗う	1
食後皿	1
食後皿を	1
食後皿を洗	1
食後皿を洗う	1
食後皿を洗うの	1
後皿	1
後皿を	1
後皿を洗	1
後皿を洗う	1
後皿を洗うの	1
後皿を洗うのを	1
皿を洗う	1
皿を洗うの	1
皿を洗うのを	1
皿を洗うのを手	1
を洗うの	1
を洗うのを	1
を洗うのを手	1
を洗うのを手伝	1
洗うの	1
洗うのを	1
洗うのを手	1
洗うのを手伝	1
洗うのを手伝お	1
うのを手	1
うのを手伝	1
うのを手伝お	1
うのを手伝おう	1
のを手伝お	1
のを手伝おう	1
のを手伝おう。	1
を手伝お	1
を手伝おう	1
を手伝おう。	1
を手伝おう。</s>	1
手伝お	1
手伝おう	1
手伝おう。	1
手伝おう。</s>	1
伝お	1
伝おう	1
伝おう。	1
伝おう。</s>	1
野球をするのは	1
球をするのは	1
球をするのはお	1
をするのはお	1
をするのはおも	1
するのはお	1
するのはおも	1
するのはおもし	1
るのはおも	1
るのはおもし	1
るのはおもしろ	1
のはおも	1
のはおもし	1
のはおもしろ	1
のはおもしろい	1
はおもしろい	1
はおもしろい。	1
おもしろい。	1
おもしろい。</s>	1
もしろい。	1
もしろい。</s>	1
しろい。	1
しろい。</s>	1
ろい。	1
ろい。</s>	1
星は昼	1
星は昼間	1
星は昼間見	1
星は昼間見ら	1
星は昼間見られ	1
は昼間見	1
は昼間見ら	1
は昼間見られ	1
は昼間見られま	1
昼間見	1
昼間見ら	1
昼間見られ	1
昼間見られま	1
昼間見られませ	1
間見	1
間見ら	1
間見られ	1
間見られま	1
間見られませ	1
間見られません	1
見られま	1
見られませ	1
見られません	1
見られません。	1
昔こ	1
昔この	1
昔この街	1
昔この街に	1
昔この街に１	1
昔この街に１人	1
この街に１	1
この街に１人	1
この街に１人の	1
の街に１	1
の街に１人	1
の街に１人の	1
の街に１人の金	1
街に１	1
街に１人	1
街に１人の	1
街に１人の金	1
街に１人の金持	1
に１人の	1
に１人の金	1
に１人の金持	1
に１人の金持ち	1
１人の	1
１人の金	1
１人の金持	1
１人の金持ち	1
１人の金持ちが	1
人の金	1
人の金持	1
人の金持ち	1
人の金持ちが	1
人の金持ちが住	1
の金持ちが	1
の金持ちが住	1
の金持ちが住ん	1
金持ちが住	1
金持ちが住ん	1
金持ちが住んで	1
持ちが住	1
持ちが住ん	1
持ちが住んで	1
持ちが住んでい	1
ちが住	1
ちが住ん	1
ちが住んで	1
ちが住んでい	1
ちが住んでいた	1
そんなことはよ	1
んなことはよ	1
んなことはよけ	1
なことはよ	1
なことはよけ	1
なことはよけい	1
ことはよけ	1
ことはよけい	1
ことはよけいな	1
とはよけ	1
とはよけい	1
とはよけいな	1
とはよけいなお	1
はよけ	1
はよけい	1
はよけいな	1
はよけいなお	1
はよけいなお世	1
よけいな	1
よけいなお	1
よけいなお世	1
よけいなお世話	1
けいな	1
けいなお	1
けいなお世	1
けいなお世話	1
けいなお世話だ	1
いなお	1
いなお世	1
いなお世話	1
いなお世話だ	1
いなお世話だ。	1
なお世	1
なお世話	1
なお世話だ	1
なお世話だ。	1
なお世話だ。</s>	1
彼女は先月	1
彼女は先月の	1
彼女は先月の終	1
女は先月	1
女は先月の	1
女は先月の終	1
女は先月の終わ	1
は先月の	1
は先月の終	1
は先月の終わ	1
は先月の終わり	1
先月の	1
先月の終	1
先月の終わ	1
先月の終わり	1
先月の終わりに	1
月の終	1
月の終わ	1
月の終わり	1
月の終わりに	1
月の終わりにパ	1
の終わりに	1
の終わりにパ	1
の終わりにパリ	1
終わりに	1
終わりにパ	1
終わりにパリ	1
終わりにパリに	1
わりにパ	1
わりにパリ	1
わりにパリに	1
わりにパリに出	1
りにパ	1
りにパリ	1
りにパリに	1
りにパリに出	1
りにパリに出発	1
にパリに出	1
にパリに出発	1
にパリに出発し	1
パリに出	1
パリに出発	1
パリに出発し	1
パリに出発した	1
リに出	1
リに出発	1
リに出発し	1
リに出発した	1
リに出発した。	1
ーソン博士：と	1
ソン博士：と	1
ソン博士：とん	1
ン博士：と	1
ン博士：とん	1
ン博士：とんで	1
博士：と	1
博士：とん	1
博士：とんで	1
博士：とんでも	1
士：と	1
士：とん	1
士：とんで	1
士：とんでも	1
士：とんでもな	1
：と	1
：とん	1
：とんで	1
：とんでも	1
：とんでもな	1
：とんでもない	1
とんでもない。	1
んでもない。	1
んでもない。コ	1
でもない。コ	1
でもない。ココ	1
もない。コ	1
もない。ココ	1
もない。ココが	1
ない。コ	1
ない。ココ	1
ない。ココが	1
ない。ココがゴ	1
い。コ	1
い。ココ	1
い。ココが	1
い。ココがゴ	1
い。ココがゴリ	1
。コ	1
。ココ	1
。ココが	1
。ココがゴ	1
。ココがゴリ	1
。ココがゴリラ	1
ココが	1
ココがゴ	1
ココがゴリ	1
ココがゴリラ	1
ココがゴリラは	1
コがゴ	1
コがゴリ	1
コがゴリラ	1
コがゴリラは	1
コがゴリラは利	1
がゴ	1
がゴリ	1
がゴリラ	1
がゴリラは	1
がゴリラは利	1
がゴリラは利口	1
ゴリラは利	1
ゴリラは利口	1
ゴリラは利口で	1
リラは利	1
リラは利口	1
リラは利口で	1
リラは利口で手	1
ラは利	1
ラは利口	1
ラは利口で	1
ラは利口で手	1
ラは利口で手話	1
は利口	1
は利口で	1
は利口で手	1
は利口で手話	1
は利口で手話を	1
利口で手	1
利口で手話	1
利口で手話を	1
利口で手話を覚	1
口で手	1
口で手話	1
口で手話を	1
口で手話を覚	1
口で手話を覚え	1
で手話	1
で手話を	1
で手話を覚	1
で手話を覚え	1
で手話を覚えら	1
手話	1
手話を	1
手話を覚	1
手話を覚え	1
手話を覚えら	1
手話を覚えられ	1
話を覚	1
話を覚え	1
話を覚えら	1
話を覚えられ	1
話を覚えられる	1
を覚えら	1
を覚えられ	1
を覚えられる	1
を覚えられるこ	1
覚えら	1
覚えられ	1
覚えられる	1
覚えられるこ	1
覚えられること	1
えられるこ	1
えられること	1
えられることを	1
られるこ	1
られること	1
られることを	1
られることを私	1
れることを私	1
れることを私た	1
ることを私	1
ることを私た	1
ることを私たち	1
ことを私たちに	1
とを私たちに	1
とを私たちに教	1
を私たちに教	1
を私たちに教え	1
私たちに教	1
私たちに教え	1
私たちに教えて	1
たちに教	1
たちに教え	1
たちに教えて	1
たちに教えてく	1
ちに教	1
ちに教え	1
ちに教えて	1
ちに教えてく	1
ちに教えてくれ	1
に教えて	1
に教えてく	1
に教えてくれ	1
に教えてくれま	1
もし彼を	1
もし彼を見	1
もし彼を見た	1
もし彼を見たら	1
し彼を	1
し彼を見	1
し彼を見た	1
し彼を見たら	1
し彼を見たら外	1
彼を見たら	1
彼を見たら外	1
彼を見たら外国	1
を見たら外	1
を見たら外国	1
を見たら外国人	1
見たら外	1
見たら外国	1
見たら外国人	1
見たら外国人と	1
たら外	1
たら外国	1
たら外国人	1
たら外国人と	1
たら外国人と思	1
ら外国	1
ら外国人	1
ら外国人と	1
ら外国人と思	1
ら外国人と思う	1
外国人と思	1
外国人と思う	1
外国人と思うだ	1
国人と思	1
国人と思う	1
国人と思うだ	1
国人と思うだろ	1
人と思	1
人と思う	1
人と思うだ	1
人と思うだろ	1
人と思うだろう	1
と思うだ	1
と思うだろ	1
と思うだろう	1
と思うだろう。	1
思うだ	1
思うだろ	1
思うだろう	1
思うだろう。	1
思うだろう。</s>	1
我々は二	1
我々は二十	1
我々は二十年	1
我々は二十年間	1
々は二	1
々は二十	1
々は二十年	1
々は二十年間	1
々は二十年間絶	1
は二十年間	1
は二十年間絶	1
は二十年間絶え	1
二十年間	1
二十年間絶	1
二十年間絶え	1
二十年間絶えず	1
十年間	1
十年間絶	1
十年間絶え	1
十年間絶えず	1
十年間絶えず連	1
年間絶	1
年間絶え	1
年間絶えず	1
年間絶えず連	1
年間絶えず連絡	1
間絶	1
間絶え	1
間絶えず	1
間絶えず連	1
間絶えず連絡	1
間絶えず連絡を	1
絶えず連	1
絶えず連絡	1
絶えず連絡を	1
絶えず連絡を取	1
えず連	1
えず連絡	1
えず連絡を	1
えず連絡を取	1
えず連絡を取り	1
ず連	1
ず連絡	1
ず連絡を	1
ず連絡を取	1
ず連絡を取り	1
ず連絡を取り合	1
連絡を取り合	1
連絡を取り合っ	1
絡を取り合	1
絡を取り合っ	1
絡を取り合って	1
を取り合	1
を取り合っ	1
を取り合って	1
を取り合ってき	1
取り合	1
取り合っ	1
取り合って	1
取り合ってき	1
取り合ってきた	1
り合ってき	1
り合ってきた	1
り合ってきた。	1
合ってき	1
合ってきた	1
合ってきた。	1
合ってきた。</s>	1
遅れたことをお	1
れたことをお	1
れたことをお許	1
たことをお	1
たことをお許	1
たことをお許し	1
彼の息子は	1
彼の息子は今	1
彼の息子は今大	1
の息子は今	1
の息子は今大	1
の息子は今大学	1
息子は今	1
息子は今大	1
息子は今大学	1
息子は今大学に	1
子は今	1
子は今大	1
子は今大学	1
子は今大学に	1
子は今大学に在	1
は今大	1
は今大学	1
は今大学に	1
は今大学に在	1
は今大学に在学	1
今大	1
今大学	1
今大学に	1
今大学に在	1
今大学に在学	1
今大学に在学中	1
大学に在	1
大学に在学	1
大学に在学中	1
大学に在学中で	1
学に在	1
学に在学	1
学に在学中	1
学に在学中で	1
学に在学中です	1
に在	1
に在学	1
に在学中	1
に在学中で	1
に在学中です	1
に在学中です。	1
在学	1
在学中	1
在学中で	1
在学中です	1
在学中です。	1
在学中です。</s>	1
学中	1
学中で	1
学中です	1
学中です。	1
学中です。</s>	1
彼の弟は	1
彼の弟は彼	1
彼の弟は彼を	1
彼の弟は彼を見	1
の弟は彼	1
の弟は彼を	1
の弟は彼を見	1
の弟は彼を見送	1
弟は彼	1
弟は彼を	1
弟は彼を見	1
弟は彼を見送	1
弟は彼を見送る	1
を見送るため駅	1
見送るため駅	1
見送るため駅へ	1
送るため駅	1
送るため駅へ	1
送るため駅へ行	1
るため駅	1
るため駅へ	1
るため駅へ行	1
るため駅へ行っ	1
ため駅	1
ため駅へ	1
ため駅へ行	1
ため駅へ行っ	1
ため駅へ行った	1
め駅	1
め駅へ	1
め駅へ行	1
め駅へ行っ	1
め駅へ行った	1
め駅へ行った。	1
駅へ行った	1
駅へ行った。	1
駅へ行った。</s>	1
は自分の子供を	1
自分の子供を	1
自分の子供を手	1
分の子供を	1
分の子供を手	1
分の子供を手放	1
の子供を手	1
の子供を手放	1
の子供を手放さ	1
子供を手	1
子供を手放	1
子供を手放さ	1
子供を手放さな	1
供を手	1
供を手放	1
供を手放さ	1
供を手放さな	1
供を手放さなか	1
を手放	1
を手放さ	1
を手放さな	1
を手放さなか	1
を手放さなかっ	1
手放	1
手放さ	1
手放さな	1
手放さなか	1
手放さなかっ	1
手放さなかった	1
放さな	1
放さなか	1
放さなかっ	1
放さなかった	1
放さなかった。	1
市議	1
市議会	1
市議会は	1
市議会はそ	1
市議会はその	1
市議会はその汚	1
議会はそ	1
議会はその	1
議会はその汚	1
議会はその汚染	1
会はその汚	1
会はその汚染	1
会はその汚染の	1
はその汚	1
はその汚染	1
はその汚染の	1
はその汚染の重	1
その汚	1
その汚染	1
その汚染の	1
その汚染の重	1
その汚染の重大	1
の汚	1
の汚染	1
の汚染の	1
の汚染の重	1
の汚染の重大	1
の汚染の重大さ	1
汚染の重	1
汚染の重大	1
汚染の重大さ	1
汚染の重大さを	1
染の重	1
染の重大	1
染の重大さ	1
染の重大さを	1
染の重大さをほ	1
の重大	1
の重大さ	1
の重大さを	1
の重大さをほ	1
の重大さをほと	1
重大さ	1
重大さを	1
重大さをほ	1
重大さをほと	1
重大さをほとん	1
大さ	1
大さを	1
大さをほ	1
大さをほと	1
大さをほとん	1
大さをほとんど	1
さをほ	1
さをほと	1
さをほとん	1
さをほとんど	1
さをほとんど無	1
をほと	1
をほとん	1
をほとんど	1
をほとんど無	1
をほとんど無視	1
ほとんど無	1
ほとんど無視	1
ほとんど無視し	1
とんど無	1
とんど無視	1
とんど無視し	1
とんど無視した	1
んど無	1
んど無視	1
んど無視し	1
んど無視した	1
んど無視した。	1
ど無	1
ど無視	1
ど無視し	1
ど無視した	1
ど無視した。	1
ど無視した。</s>	1
私はこの部屋は	1
はこの部屋は	1
はこの部屋は飾	1
この部屋は飾	1
この部屋は飾り	1
の部屋は飾	1
の部屋は飾り	1
の部屋は飾り付	1
部屋は飾	1
部屋は飾り	1
部屋は飾り付	1
部屋は飾り付け	1
屋は飾	1
屋は飾り	1
屋は飾り付	1
屋は飾り付け	1
屋は飾り付けを	1
は飾	1
は飾り	1
は飾り付	1
は飾り付け	1
は飾り付けを	1
は飾り付けをす	1
飾り	1
飾り付	1
飾り付け	1
飾り付けを	1
飾り付けをす	1
飾り付けをする	1
り付けを	1
り付けをす	1
り付けをする	1
り付けをする前	1
付けを	1
付けをす	1
付けをする	1
付けをする前	1
付けをする前の	1
けをする前	1
けをする前の	1
けをする前のま	1
をする前	1
をする前の	1
をする前のま	1
をする前のまま	1
する前の	1
する前のま	1
する前のまま	1
する前のままの	1
る前の	1
る前のま	1
る前のまま	1
る前のままの	1
る前のままのほ	1
前のま	1
前のまま	1
前のままの	1
前のままのほ	1
前のままのほう	1
のままの	1
のままのほ	1
のままのほう	1
のままのほうが	1
ままのほ	1
ままのほう	1
ままのほうが	1
ままのほうが良	1
まのほ	1
まのほう	1
まのほうが	1
まのほうが良	1
まのほうが良か	1
のほうが良	1
のほうが良か	1
のほうが良かっ	1
ほうが良	1
ほうが良か	1
ほうが良かっ	1
ほうが良かった	1
うが良	1
うが良か	1
うが良かっ	1
うが良かった	1
うが良かったと	1
が良かったと	1
が良かったと思	1
良かったと	1
良かったと思	1
良かったと思い	1
かったと思	1
かったと思い	1
かったと思いま	1
ったと思	1
ったと思い	1
ったと思いま	1
ったと思います	1
たと思い	1
たと思いま	1
たと思います	1
たと思います。	1
労使	1
労使間	1
労使間の	1
労使間の話	1
労使間の話し	1
労使間の話し合	1
使間	1
使間の	1
使間の話	1
使間の話し	1
使間の話し合	1
使間の話し合い	1
間の話	1
間の話し	1
間の話し合	1
間の話し合い	1
間の話し合いは	1
の話し合いは	1
の話し合いはう	1
話し合いは	1
話し合いはう	1
話し合いはうや	1
し合いは	1
し合いはう	1
し合いはうや	1
し合いはうやむ	1
合いはう	1
合いはうや	1
合いはうやむ	1
合いはうやむや	1
いはう	1
いはうや	1
いはうやむ	1
いはうやむや	1
いはうやむやに	1
はうや	1
はうやむ	1
はうやむや	1
はうやむやに	1
はうやむやに終	1
うやむやに終	1
うやむやに終わ	1
やむやに終	1
やむやに終わ	1
やむやに終わっ	1
むやに終	1
むやに終わ	1
むやに終わっ	1
むやに終わった	1
やに終	1
やに終わ	1
やに終わっ	1
やに終わった	1
やに終わった。	1
彼とあ	1
彼とあっ	1
彼とあった	1
彼とあったほ	1
彼とあったほう	1
とあっ	1
とあった	1
とあったほ	1
とあったほう	1
とあったほうが	1
あったほ	1
あったほう	1
あったほうが	1
あったほうがい	1
ったほうがい	1
ったほうがいい	1
ほうがいいかな	1
うがいいかな	1
うがいいかな。	1
がいいかな	1
がいいかな。	1
がいいかな。</s>	1
いいかな	1
いいかな。	1
いいかな。</s>	1
きみ、	1
きみ、人	1
きみ、人を	1
きみ、人をお	1
きみ、人をおこ	1
み、人	1
み、人を	1
み、人をお	1
み、人をおこ	1
み、人をおこら	1
、人を	1
、人をお	1
、人をおこ	1
、人をおこら	1
、人をおこらせ	1
人をお	1
人をおこ	1
人をおこら	1
人をおこらせ	1
人をおこらせる	1
をおこら	1
をおこらせ	1
をおこらせる	1
をおこらせる才	1
おこら	1
おこらせ	1
おこらせる	1
おこらせる才	1
おこらせる才能	1
こらせ	1
こらせる	1
こらせる才	1
こらせる才能	1
こらせる才能だ	1
らせる才	1
らせる才能	1
らせる才能だ	1
らせる才能だけ	1
せる才	1
せる才能	1
せる才能だ	1
せる才能だけ	1
せる才能だけは	1
る才	1
る才能	1
る才能だ	1
る才能だけ	1
る才能だけは	1
る才能だけはぴ	1
才能だけ	1
才能だけは	1
才能だけはぴ	1
才能だけはぴか	1
能だけ	1
能だけは	1
能だけはぴ	1
能だけはぴか	1
能だけはぴか一	1
だけはぴ	1
だけはぴか	1
だけはぴか一	1
だけはぴか一だ	1
けはぴ	1
けはぴか	1
けはぴか一	1
けはぴか一だ	1
けはぴか一だよ	1
はぴ	1
はぴか	1
はぴか一	1
はぴか一だ	1
はぴか一だよ	1
はぴか一だよね	1
ぴか	1
ぴか一	1
ぴか一だ	1
ぴか一だよ	1
ぴか一だよね	1
ぴか一だよね。	1
か一	1
か一だ	1
か一だよ	1
か一だよね	1
か一だよね。	1
か一だよね。</s>	1
一だ	1
一だよ	1
一だよね	1
一だよね。	1
一だよね。</s>	1
富士山の頂	1
富士山の頂上	1
富士山の頂上は	1
士山の頂	1
士山の頂上	1
士山の頂上は	1
士山の頂上は雪	1
の頂上は雪でお	1
頂上は雪でお	1
頂上は雪でおお	1
上は雪でお	1
上は雪でおお	1
上は雪でおおわ	1
は雪でお	1
は雪でおお	1
は雪でおおわ	1
は雪でおおわれ	1
雪でお	1
雪でおお	1
雪でおおわ	1
雪でおおわれ	1
雪でおおわれて	1
でおお	1
でおおわ	1
でおおわれ	1
でおおわれて	1
でおおわれてい	1
ダンスは	1
ダンスはて	1
ダンスはてん	1
ダンスはてんで	1
ンスは	1
ンスはて	1
ンスはてん	1
ンスはてんで	1
ンスはてんでだ	1
スはて	1
スはてん	1
スはてんで	1
スはてんでだ	1
スはてんでだめ	1
はて	1
はてん	1
はてんで	1
はてんでだ	1
はてんでだめ	1
はてんでだめだ	1
てんで	1
てんでだ	1
てんでだめ	1
てんでだめだ	1
てんでだめだ。	1
んでだめ	1
んでだめだ	1
んでだめだ。	1
んでだめだ。</s>	1
でだめ	1
でだめだ	1
でだめだ。	1
でだめだ。</s>	1
だめだ。	1
だめだ。</s>	1
週末は	1
週末はど	1
週末はどう	1
週末はどうさ	1
週末はどうされ	1
末はどうさ	1
末はどうされ	1
末はどうされま	1
はどうさ	1
はどうされ	1
はどうされま	1
はどうされまし	1
どうさ	1
どうされ	1
どうされま	1
どうされまし	1
どうされました	1
うされ	1
うされま	1
うされまし	1
うされました	1
うされましたか	1
悪性	1
悪性の	1
悪性の風	1
悪性の風邪	1
悪性の風邪が	1
悪性の風邪が全	1
性の風	1
性の風邪	1
性の風邪が	1
性の風邪が全	1
性の風邪が全国	1
の風邪が	1
の風邪が全	1
の風邪が全国	1
の風邪が全国で	1
風邪が全	1
風邪が全国	1
風邪が全国で	1
風邪が全国で流	1
邪が全	1
邪が全国	1
邪が全国で	1
邪が全国で流	1
邪が全国で流行	1
が全国	1
が全国で	1
が全国で流	1
が全国で流行	1
が全国で流行っ	1
全国で	1
全国で流	1
全国で流行	1
全国で流行っ	1
全国で流行って	1
国で流	1
国で流行	1
国で流行っ	1
国で流行って	1
国で流行ってい	1
で流行っ	1
で流行って	1
で流行ってい	1
で流行っている	1
暗闇の中、	1
暗闇の中、俺	1
暗闇の中、俺は	1
闇の中、	1
闇の中、俺	1
闇の中、俺は	1
闇の中、俺は遠	1
の中、俺	1
の中、俺は	1
の中、俺は遠	1
の中、俺は遠ざ	1
中、俺	1
中、俺は	1
中、俺は遠	1
中、俺は遠ざ	1
中、俺は遠ざか	1
、俺は遠	1
、俺は遠ざ	1
、俺は遠ざか	1
、俺は遠ざかる	1
俺は遠	1
俺は遠ざ	1
俺は遠ざか	1
俺は遠ざかる	1
俺は遠ざかる後	1
は遠ざ	1
は遠ざか	1
は遠ざかる	1
は遠ざかる後	1
は遠ざかる後姿	1
遠ざ	1
遠ざか	1
遠ざかる	1
遠ざかる後	1
遠ざかる後姿	1
遠ざかる後姿に	1
ざか	1
ざかる	1
ざかる後	1
ざかる後姿	1
ざかる後姿に	1
ざかる後姿に必	1
かる後	1
かる後姿	1
かる後姿に	1
かる後姿に必	1
かる後姿に必死	1
る後	1
る後姿	1
る後姿に	1
る後姿に必	1
る後姿に必死	1
る後姿に必死に	1
後姿	1
後姿に	1
後姿に必	1
後姿に必死	1
後姿に必死に	1
後姿に必死に手	1
姿に必	1
姿に必死	1
姿に必死に	1
姿に必死に手	1
姿に必死に手を	1
に必死	1
に必死に	1
に必死に手	1
に必死に手を	1
に必死に手を伸	1
必死に手	1
必死に手を	1
必死に手を伸	1
必死に手を伸ば	1
死に手	1
死に手を	1
死に手を伸	1
死に手を伸ば	1
死に手を伸ばす	1
に手を伸	1
に手を伸ば	1
に手を伸ばす	1
に手を伸ばす。	1
手を伸ばす	1
手を伸ばす。	1
手を伸ばす。</s>	1
を伸ばす	1
を伸ばす。	1
を伸ばす。</s>	1
伸ばす	1
伸ばす。	1
伸ばす。</s>	1
ばす。	1
ばす。</s>	1
さて、イ	1
さて、イン	1
さて、イング	1
さて、イングラ	1
て、イン	1
て、イング	1
て、イングラ	1
て、イングラン	1
、イング	1
、イングラ	1
、イングラン	1
、イングランド	1
イングランドと	1
ングランドと	1
ングランドとウ	1
グランドと	1
グランドとウ	1
グランドとウェ	1
ランドと	1
ランドとウ	1
ランドとウェ	1
ランドとウェー	1
ンドと	1
ンドとウ	1
ンドとウェ	1
ンドとウェー	1
ンドとウェール	1
ドとウ	1
ドとウェ	1
ドとウェー	1
ドとウェール	1
ドとウェールズ	1
とウ	1
とウェ	1
とウェー	1
とウェール	1
とウェールズ	1
とウェールズに	1
ウェー	1
ウェール	1
ウェールズ	1
ウェールズに	1
ウェールズにつ	1
ェール	1
ェールズ	1
ェールズに	1
ェールズにつ	1
ェールズについ	1
ールズに	1
ールズにつ	1
ールズについ	1
ールズについて	1
ルズに	1
ルズにつ	1
ルズについ	1
ルズについて	1
ルズについてで	1
ズについてで	1
ズについてです	1
についてですが	1
ついてですが	1
ついてですが、	1
いてですが	1
いてですが、	1
いてですが、こ	1
てですが	1
てですが、	1
てですが、こ	1
てですが、ここ	1
ですが、ここ	1
ですが、ここが	1
すが、ここ	1
すが、ここが	1
すが、ここがさ	1
が、ここ	1
が、ここが	1
が、ここがさ	1
が、ここがさら	1
、ここがさ	1
、ここがさら	1
、ここがさらに	1
ここがさ	1
ここがさら	1
ここがさらに	1
ここがさらに小	1
こがさ	1
こがさら	1
こがさらに	1
こがさらに小	1
こがさらに小さ	1
がさらに	1
がさらに小	1
がさらに小さ	1
がさらに小さな	1
さらに小	1
さらに小さ	1
さらに小さな	1
さらに小さな地	1
らに小	1
らに小さ	1
らに小さな	1
らに小さな地	1
らに小さな地方	1
に小さな	1
に小さな地	1
に小さな地方	1
に小さな地方に	1
小さな地	1
小さな地方	1
小さな地方に	1
小さな地方に分	1
さな地	1
さな地方	1
さな地方に	1
さな地方に分	1
さな地方に分か	1
な地方	1
な地方に	1
な地方に分	1
な地方に分か	1
な地方に分かれ	1
地方に	1
地方に分	1
地方に分か	1
地方に分かれ	1
地方に分かれて	1
方に分	1
方に分か	1
方に分かれ	1
方に分かれて	1
方に分かれてい	1
分かれているも	1
かれているも	1
かれているもの	1
れているも	1
れているもの	1
れているものと	1
ているものと	1
ているものと思	1
いるものと	1
いるものと思	1
いるものと思っ	1
ものと思ってく	1
のと思ってく	1
のと思ってくだ	1
と思ってく	1
と思ってくだ	1
と思ってくださ	1
思ってく	1
思ってくだ	1
思ってくださ	1
思ってください	1
私は彼がこ	1
私は彼がこの	1
私は彼がこの電	1
は彼がこ	1
は彼がこの	1
は彼がこの電	1
は彼がこの電話	1
彼がこの電	1
彼がこの電話	1
彼がこの電話を	1
がこの電	1
がこの電話	1
がこの電話を	1
がこの電話を私	1
この電話を	1
この電話を私	1
この電話を私的	1
の電話を私	1
の電話を私的	1
の電話を私的用	1
電話を私	1
電話を私的	1
電話を私的用	1
電話を私的用件	1
話を私	1
話を私的	1
話を私的用	1
話を私的用件	1
話を私的用件で	1
を私的	1
を私的用	1
を私的用件	1
を私的用件で	1
を私的用件で使	1
私的	1
私的用	1
私的用件	1
私的用件で	1
私的用件で使	1
私的用件で使う	1
的用	1
的用件	1
的用件で	1
的用件で使	1
的用件で使う	1
的用件で使うの	1
用件で	1
用件で使	1
用件で使う	1
用件で使うの	1
用件で使うのが	1
件で使	1
件で使う	1
件で使うの	1
件で使うのが	1
件で使うのがい	1
で使う	1
で使うの	1
で使うのが	1
で使うのがい	1
で使うのがいや	1
使うのがい	1
使うのがいや	1
使うのがいやだ	1
うのがい	1
うのがいや	1
うのがいやだ	1
うのがいやだ。	1
のがいや	1
のがいやだ	1
のがいやだ。	1
のがいやだ。</s>	1
がいやだ。	1
がいやだ。</s>	1
いやだ。	1
いやだ。</s>	1
やだ。	1
やだ。</s>	1
そのサル	1
そのサルは	1
そのサルは棒	1
そのサルは棒を	1
のサル	1
のサルは	1
のサルは棒	1
のサルは棒を	1
のサルは棒を使	1
サル	1
サルは	1
サルは棒	1
サルは棒を	1
サルは棒を使	1
サルは棒を使っ	1
ルは棒	1
ルは棒を	1
ルは棒を使	1
ルは棒を使っ	1
ルは棒を使って	1
は棒	1
は棒を	1
は棒を使	1
は棒を使っ	1
は棒を使って	1
は棒を使ってバ	1
棒を使	1
棒を使っ	1
棒を使って	1
棒を使ってバ	1
棒を使ってバナ	1
を使ってバ	1
を使ってバナ	1
を使ってバナナ	1
使ってバ	1
使ってバナ	1
使ってバナナ	1
使ってバナナを	1
ってバ	1
ってバナ	1
ってバナナ	1
ってバナナを	1
ってバナナを取	1
てバ	1
てバナ	1
てバナナ	1
てバナナを	1
てバナナを取	1
てバナナを取っ	1
バナナを	1
バナナを取	1
バナナを取っ	1
バナナを取った	1
ナナを	1
ナナを取	1
ナナを取っ	1
ナナを取った	1
ナナを取った。	1
ナを	1
ナを取	1
ナを取っ	1
ナを取った	1
ナを取った。	1
ナを取った。</s>	1
太陽は地平	1
太陽は地平線	1
太陽は地平線に	1
陽は地平	1
陽は地平線	1
陽は地平線に	1
陽は地平線に下	1
は地平線に	1
は地平線に下	1
は地平線に下に	1
地平線に	1
地平線に下	1
地平線に下に	1
地平線に下に没	1
平線に下	1
平線に下に	1
平線に下に没	1
平線に下に没し	1
線に下	1
線に下に	1
線に下に没	1
線に下に没し	1
線に下に没した	1
に下に	1
に下に没	1
に下に没し	1
に下に没した	1
に下に没した。	1
下に没	1
下に没し	1
下に没した	1
下に没した。	1
下に没した。</s>	1
に没	1
に没し	1
に没した	1
に没した。	1
に没した。</s>	1
バスで東	1
バスで東京	1
バスで東京に	1
バスで東京に行	1
スで東	1
スで東京	1
スで東京に	1
スで東京に行	1
スで東京に行く	1
で東	1
で東京	1
で東京に	1
で東京に行	1
で東京に行く	1
で東京に行くつ	1
東京に行く	1
東京に行くつ	1
東京に行くつも	1
京に行く	1
京に行くつ	1
京に行くつも	1
京に行くつもり	1
に行くつ	1
に行くつも	1
に行くつもり	1
に行くつもりで	1
国連は	1
国連はそ	1
国連はその	1
国連はその国	1
国連はその国の	1
連は	1
連はそ	1
連はその	1
連はその国	1
連はその国の	1
連はその国の選	1
はその国	1
はその国の	1
はその国の選	1
はその国の選挙	1
その国の選	1
その国の選挙	1
その国の選挙を	1
の国の選	1
の国の選挙	1
の国の選挙を	1
の国の選挙を監	1
国の選	1
国の選挙	1
国の選挙を	1
国の選挙を監	1
国の選挙を監視	1
の選挙を	1
の選挙を監	1
の選挙を監視	1
の選挙を監視し	1
選挙を	1
選挙を監	1
選挙を監視	1
選挙を監視し	1
選挙を監視した	1
挙を	1
挙を監	1
挙を監視	1
挙を監視し	1
挙を監視した	1
挙を監視した。	1
を監	1
を監視	1
を監視し	1
を監視した	1
を監視した。	1
を監視した。</s>	1
監視	1
監視し	1
監視した	1
監視した。	1
監視した。</s>	1
彼の仕	1
彼の仕事	1
彼の仕事に	1
彼の仕事に将	1
彼の仕事に将来	1
の仕事に将	1
の仕事に将来	1
の仕事に将来性	1
仕事に将	1
仕事に将来	1
仕事に将来性	1
仕事に将来性が	1
事に将	1
事に将来	1
事に将来性	1
事に将来性が	1
事に将来性がな	1
に将	1
に将来	1
に将来性	1
に将来性が	1
に将来性がな	1
に将来性がない	1
将来性	1
将来性が	1
将来性がな	1
将来性がない	1
将来性がない。	1
来性	1
来性が	1
来性がな	1
来性がない	1
来性がない。	1
来性がない。</s>	1
性がない。	1
性がない。</s>	1
来年は	1
来年は彼	1
来年は彼に	1
来年は彼に会	1
来年は彼に会え	1
年は彼	1
年は彼に	1
年は彼に会	1
年は彼に会え	1
年は彼に会える	1
は彼に会え	1
は彼に会える	1
は彼に会えるだ	1
彼に会え	1
彼に会える	1
彼に会えるだ	1
彼に会えるだろ	1
に会えるだ	1
に会えるだろ	1
に会えるだろう	1
会えるだ	1
会えるだろ	1
会えるだろう	1
会えるだろうか	1
えるだろうか	1
えるだろうか。	1
彼は受	1
彼は受験	1
彼は受験資	1
彼は受験資格	1
彼は受験資格が	1
は受験	1
は受験資	1
は受験資格	1
は受験資格が	1
は受験資格がな	1
受験資	1
受験資格	1
受験資格が	1
受験資格がな	1
受験資格がない	1
験資	1
験資格	1
験資格が	1
験資格がな	1
験資格がない	1
験資格がない。	1
資格が	1
資格がな	1
資格がない	1
資格がない。	1
資格がない。</s>	1
格が	1
格がな	1
格がない	1
格がない。	1
格がない。</s>	1
その肖	1
その肖像	1
その肖像画	1
その肖像画を	1
その肖像画を見	1
の肖	1
の肖像	1
の肖像画	1
の肖像画を	1
の肖像画を見	1
の肖像画を見る	1
肖像	1
肖像画	1
肖像画を	1
肖像画を見	1
肖像画を見る	1
肖像画を見ると	1
像画	1
像画を	1
像画を見	1
像画を見る	1
像画を見ると	1
像画を見ると私	1
画を見ると	1
画を見ると私	1
画を見ると私は	1
を見ると私	1
を見ると私は	1
を見ると私は昔	1
見ると私	1
見ると私は	1
見ると私は昔	1
見ると私は昔知	1
ると私は	1
ると私は昔	1
ると私は昔知	1
ると私は昔知っ	1
と私は昔	1
と私は昔知	1
と私は昔知っ	1
と私は昔知って	1
私は昔	1
私は昔知	1
私は昔知っ	1
私は昔知って	1
私は昔知ってい	1
は昔知	1
は昔知っ	1
は昔知って	1
は昔知ってい	1
は昔知っていた	1
昔知	1
昔知っ	1
昔知って	1
昔知ってい	1
昔知っていた	1
昔知っていた人	1
知っていた	1
知っていた人	1
知っていた人を	1
っていた人を	1
っていた人を思	1
ていた人を	1
ていた人を思	1
ていた人を思い	1
いた人を	1
いた人を思	1
いた人を思い	1
いた人を思い出	1
た人を	1
た人を思	1
た人を思い	1
た人を思い出	1
た人を思い出す	1
人を思い出す	1
人を思い出す。	1
この型	1
この型の	1
この型のカ	1
この型のカメ	1
この型のカメラ	1
の型	1
の型の	1
の型のカ	1
の型のカメ	1
の型のカメラ	1
の型のカメラは	1
型のカ	1
型のカメ	1
型のカメラ	1
型のカメラは	1
型のカメラは今	1
のカメラは今	1
のカメラは今で	1
カメラは今	1
カメラは今で	1
カメラは今では	1
メラは今	1
メラは今で	1
メラは今では	1
メラは今では流	1
ラは今	1
ラは今で	1
ラは今では	1
ラは今では流	1
ラは今では流行	1
は今では流	1
は今では流行	1
は今では流行遅	1
今では流	1
今では流行	1
今では流行遅	1
今では流行遅れ	1
では流	1
では流行	1
では流行遅	1
では流行遅れ	1
では流行遅れで	1
は流行遅	1
は流行遅れ	1
は流行遅れで	1
は流行遅れであ	1
流行遅	1
流行遅れ	1
流行遅れで	1
流行遅れであ	1
流行遅れである	1
行遅	1
行遅れ	1
行遅れで	1
行遅れであ	1
行遅れである	1
行遅れである。	1
遅れであ	1
遅れである	1
遅れである。	1
遅れである。</s>	1
雨が降る時	1
雨が降る時に	1
雨が降る時には	1
が降る時	1
が降る時に	1
が降る時には	1
が降る時には、	1
降る時	1
降る時に	1
降る時には	1
降る時には、	1
降る時には、バ	1
る時には	1
る時には、	1
る時には、バ	1
る時には、バス	1
時には、	1
時には、バ	1
時には、バス	1
時には、バスは	1
には、バ	1
には、バス	1
には、バスは	1
には、バスはよ	1
は、バ	1
は、バス	1
は、バスは	1
は、バスはよ	1
は、バスはよく	1
、バ	1
、バス	1
、バスは	1
、バスはよ	1
、バスはよく	1
、バスはよく遅	1
バスはよ	1
バスはよく	1
バスはよく遅	1
バスはよく遅れ	1
スはよ	1
スはよく	1
スはよく遅	1
スはよく遅れ	1
スはよく遅れる	1
はよく遅	1
はよく遅れ	1
はよく遅れる	1
はよく遅れる。	1
よく遅	1
よく遅れ	1
よく遅れる	1
よく遅れる。	1
よく遅れる。</s>	1
く遅れる	1
く遅れる。	1
く遅れる。</s>	1
遅れる。	1
遅れる。</s>	1
私はその詩	1
私はその詩を	1
私はその詩を暗	1
の詩を暗記して	1
詩を暗記して	1
詩を暗記してい	1
を暗記して	1
を暗記してい	1
を暗記している	1
暗記して	1
暗記してい	1
暗記している	1
暗記している。	1
記して	1
記してい	1
記している	1
記している。	1
記している。</s>	1
彼は人々	1
彼は人々が	1
彼は人々が興	1
彼は人々が興奮	1
は人々が	1
は人々が興	1
は人々が興奮	1
は人々が興奮し	1
人々が興	1
人々が興奮	1
人々が興奮し	1
人々が興奮して	1
々が興奮して	1
々が興奮してい	1
興奮していると	1
奮していると	1
奮しているとき	1
ているときには	1
いるときには	1
いるときにはい	1
るときにはい	1
るときにはいつ	1
ときにはい	1
ときにはいつ	1
ときにはいつも	1
きにはい	1
きにはいつ	1
きにはいつも	1
きにはいつも離	1
にはいつも離	1
にはいつも離れ	1
はいつも離	1
はいつも離れ	1
はいつも離れて	1
いつも離	1
いつも離れ	1
いつも離れて	1
いつも離れてい	1
つも離	1
つも離れ	1
つも離れて	1
つも離れてい	1
つも離れている	1
も離	1
も離れ	1
も離れて	1
も離れてい	1
も離れている	1
も離れている。	1
離れている	1
離れている。	1
離れている。</s>	1
あの時あの	1
あの時あの少	1
あの時あの少女	1
の時あの	1
の時あの少	1
の時あの少女	1
の時あの少女を	1
時あの	1
時あの少	1
時あの少女	1
時あの少女を	1
時あの少女をも	1
あの少女を	1
あの少女をも	1
あの少女をもっ	1
親切に扱ってや	1
切に扱ってや	1
切に扱ってやれ	1
に扱ってや	1
に扱ってやれ	1
に扱ってやれば	1
扱ってや	1
扱ってやれ	1
扱ってやれば	1
扱ってやればよ	1
ってやれ	1
ってやれば	1
ってやればよ	1
ってやればよか	1
てやれ	1
てやれば	1
てやればよ	1
てやればよか	1
てやればよかっ	1
やればよ	1
やればよか	1
やればよかっ	1
やればよかった	1
それをお	1
それをお前	1
それをお前に	1
それをお前にや	1
れをお前	1
れをお前に	1
れをお前にや	1
れをお前にやろ	1
をお前	1
をお前に	1
をお前にや	1
をお前にやろ	1
をお前にやろう	1
お前にや	1
お前にやろ	1
お前にやろう	1
お前にやろう。	1
前にやろ	1
前にやろう	1
前にやろう。	1
前にやろう。</s>	1
にやろ	1
にやろう	1
にやろう。	1
にやろう。</s>	1
彼らは新	1
彼らは新し	1
彼らは新しい	1
彼らは新しい機	1
らは新	1
らは新し	1
らは新しい	1
らは新しい機	1
らは新しい機械	1
は新しい機	1
は新しい機械	1
は新しい機械を	1
新しい機	1
新しい機械	1
新しい機械を	1
新しい機械を開	1
しい機	1
しい機械	1
しい機械を	1
しい機械を開	1
しい機械を開発	1
い機	1
い機械	1
い機械を	1
い機械を開	1
い機械を開発	1
い機械を開発す	1
機械を開	1
機械を開発	1
機械を開発す	1
機械を開発する	1
械を開	1
械を開発	1
械を開発す	1
械を開発する	1
械を開発する為	1
を開発	1
を開発す	1
を開発する	1
を開発する為	1
を開発する為に	1
開発す	1
開発する	1
開発する為	1
開発する為に	1
開発する為に懸	1
発する為	1
発する為に	1
発する為に懸	1
発する為に懸命	1
する為	1
する為に	1
する為に懸	1
する為に懸命	1
する為に懸命に	1
る為に懸	1
る為に懸命	1
る為に懸命に	1
る為に懸命に働	1
為に懸	1
為に懸命	1
為に懸命に	1
為に懸命に働	1
為に懸命に働い	1
彼は自分が何	1
彼は自分が何を	1
は自分が何	1
は自分が何を	1
は自分が何をす	1
自分が何	1
自分が何を	1
自分が何をす	1
自分が何をすべ	1
分が何	1
分が何を	1
分が何をす	1
分が何をすべ	1
分が何をすべき	1
が何をす	1
が何をすべ	1
が何をすべき	1
が何をすべきか	1
何をすべきかわ	1
をすべきかわ	1
をすべきかわか	1
すべきかわ	1
すべきかわか	1
すべきかわかっ	1
べきかわ	1
べきかわか	1
べきかわかっ	1
べきかわかって	1
きかわ	1
きかわか	1
きかわかっ	1
きかわかって	1
きかわかってい	1
かわかっ	1
かわかって	1
かわかってい	1
かわかっていな	1
わかっていな	1
わかっていない	1
かっていな	1
かっていない	1
かっていない。	1
この建物は	1
この建物は非	1
この建物は非常	1
の建物は非	1
の建物は非常	1
の建物は非常に	1
建物は非	1
建物は非常	1
建物は非常に	1
建物は非常に大	1
物は非常	1
物は非常に	1
物は非常に大	1
物は非常に大き	1
は非常に大	1
は非常に大き	1
は非常に大きい	1
非常に大きい	1
非常に大きい。	1
常に大きい	1
常に大きい。	1
常に大きい。</s>	1
に大きい。	1
に大きい。</s>	1
私はあの少	1
私はあの少女	1
私はあの少女と	1
はあの少	1
はあの少女	1
はあの少女と	1
はあの少女と以	1
あの少女と	1
あの少女と以	1
あの少女と以前	1
の少女と	1
の少女と以	1
の少女と以前	1
の少女と以前会	1
少女と以	1
少女と以前	1
少女と以前会	1
少女と以前会っ	1
女と以	1
女と以前	1
女と以前会	1
女と以前会っ	1
女と以前会った	1
と以	1
と以前	1
と以前会	1
と以前会っ	1
と以前会った	1
と以前会ったこ	1
彼は有能な銀	1
彼は有能な銀行	1
は有能な銀	1
は有能な銀行	1
は有能な銀行家	1
有能な銀	1
有能な銀行	1
有能な銀行家	1
有能な銀行家で	1
能な銀	1
能な銀行	1
能な銀行家	1
能な銀行家で	1
能な銀行家であ	1
な銀	1
な銀行	1
な銀行家	1
な銀行家で	1
な銀行家であ	1
な銀行家である	1
銀行家	1
銀行家で	1
銀行家であ	1
銀行家である	1
銀行家である。	1
行家	1
行家で	1
行家であ	1
行家である	1
行家である。	1
行家である。</s>	1
我々の負	1
我々の負債	1
我々の負債の	1
我々の負債の合	1
々の負	1
々の負債	1
々の負債の	1
々の負債の合	1
々の負債の合計	1
の負債の	1
の負債の合	1
の負債の合計	1
の負債の合計は	1
負債の	1
負債の合	1
負債の合計	1
負債の合計は	1
負債の合計は１	1
債の	1
債の合	1
債の合計	1
債の合計は	1
債の合計は１	1
債の合計は１万	1
の合計	1
の合計は	1
の合計は１	1
の合計は１万	1
の合計は１万ド	1
合計は	1
合計は１	1
合計は１万	1
合計は１万ド	1
合計は１万ドル	1
計は１万	1
計は１万ド	1
計は１万ドル	1
計は１万ドルに	1
は１万ド	1
は１万ドル	1
は１万ドルに	1
は１万ドルに達	1
１万ド	1
１万ドル	1
１万ドルに	1
１万ドルに達	1
１万ドルに達し	1
万ド	1
万ドル	1
万ドルに	1
万ドルに達	1
万ドルに達し	1
万ドルに達して	1
ドルに	1
ドルに達	1
ドルに達し	1
ドルに達して	1
ドルに達してい	1
ルに達	1
ルに達し	1
ルに達して	1
ルに達してい	1
ルに達している	1
に達して	1
に達してい	1
に達している	1
に達している。	1
達して	1
達してい	1
達している	1
達している。	1
達している。</s>	1
むこうで	1
むこうで泳	1
むこうで泳い	1
むこうで泳いで	1
こうで泳	1
こうで泳い	1
こうで泳いで	1
こうで泳いでい	1
うで泳	1
うで泳い	1
うで泳いで	1
うで泳いでい	1
うで泳いでいる	1
で泳いでいる少	1
いでいる少年は	1
でいる少年は	1
でいる少年はだ	1
いる少年は	1
いる少年はだ	1
いる少年はだれ	1
る少年は	1
る少年はだ	1
る少年はだれ	1
る少年はだれか	1
少年はだ	1
少年はだれ	1
少年はだれか	1
少年はだれか。	1
年はだ	1
年はだれ	1
年はだれか	1
年はだれか。	1
年はだれか。</s>	1
はだれか	1
はだれか。	1
はだれか。</s>	1
だれか。	1
だれか。</s>	1
れか。	1
れか。</s>	1
欠点ゆ	1
欠点ゆえ	1
欠点ゆえに	1
欠点ゆえにそ	1
欠点ゆえにそれ	1
点ゆ	1
点ゆえ	1
点ゆえに	1
点ゆえにそ	1
点ゆえにそれ	1
点ゆえにそれだ	1
ゆえにそ	1
ゆえにそれ	1
ゆえにそれだ	1
ゆえにそれだけ	1
えにそ	1
えにそれ	1
えにそれだ	1
えにそれだけ	1
えにそれだけい	1
にそれだ	1
にそれだけ	1
にそれだけい	1
にそれだけいっ	1
それだけい	1
それだけいっ	1
それだけいっそ	1
れだけい	1
れだけいっ	1
れだけいっそ	1
れだけいっそう	1
だけい	1
だけいっ	1
だけいっそ	1
だけいっそう	1
だけいっそう彼	1
けいっ	1
けいっそ	1
けいっそう	1
けいっそう彼	1
けいっそう彼が	1
いっそう彼	1
いっそう彼が	1
いっそう彼が好	1
っそう彼	1
っそう彼が	1
っそう彼が好	1
っそう彼が好き	1
そう彼	1
そう彼が	1
そう彼が好	1
そう彼が好き	1
そう彼が好きだ	1
う彼が	1
う彼が好	1
う彼が好き	1
う彼が好きだ	1
う彼が好きだ。	1
彼は遅れ	1
彼は遅れな	1
彼は遅れない	1
彼は遅れないで	1
は遅れな	1
は遅れない	1
は遅れないで	1
は遅れないで何	1
遅れないで何	1
遅れないで何と	1
れないで何	1
れないで何と	1
れないで何とか	1
ないで何	1
ないで何と	1
ないで何とか	1
ないで何とかそ	1
いで何	1
いで何と	1
いで何とか	1
いで何とかそ	1
いで何とかそこ	1
で何と	1
で何とか	1
で何とかそ	1
で何とかそこ	1
で何とかそこへ	1
何とかそ	1
何とかそこ	1
何とかそこへ	1
何とかそこへ到	1
とかそこ	1
とかそこへ	1
とかそこへ到	1
とかそこへ到着	1
かそこ	1
かそこへ	1
かそこへ到	1
かそこへ到着	1
かそこへ到着し	1
そこへ到	1
そこへ到着	1
そこへ到着し	1
そこへ到着した	1
こへ到	1
こへ到着	1
こへ到着し	1
こへ到着した	1
こへ到着した。	1
１週間してや	1
１週間してやっ	1
週間してや	1
週間してやっ	1
週間してやっと	1
間してや	1
間してやっ	1
間してやっと	1
間してやっと彼	1
してやっと	1
してやっと彼	1
してやっと彼女	1
てやっと彼女	1
てやっと彼女は	1
やっと彼女	1
やっと彼女は	1
やっと彼女は良	1
っと彼女	1
っと彼女は	1
っと彼女は良	1
っと彼女は良く	1
と彼女は良	1
と彼女は良く	1
と彼女は良くな	1
彼女は良く	1
彼女は良くな	1
彼女は良くなっ	1
女は良く	1
女は良くな	1
女は良くなっ	1
女は良くなった	1
は良くなった。	1
良くなった。	1
良くなった。</s>	1
彼女は引	1
彼女は引退	1
彼女は引退に	1
彼女は引退に備	1
女は引退	1
女は引退に	1
女は引退に備	1
女は引退に備え	1
は引退に	1
は引退に備	1
は引退に備え	1
は引退に備えて	1
引退に	1
引退に備	1
引退に備え	1
引退に備えて	1
引退に備えて、	1
退に	1
退に備	1
退に備え	1
退に備えて	1
退に備えて、	1
退に備えて、毎	1
に備えて、	1
に備えて、毎	1
に備えて、毎月	1
備えて、	1
備えて、毎	1
備えて、毎月	1
備えて、毎月い	1
えて、毎	1
えて、毎月	1
えて、毎月い	1
えて、毎月いく	1
て、毎	1
て、毎月	1
て、毎月い	1
て、毎月いく	1
て、毎月いくら	1
、毎月	1
、毎月い	1
、毎月いく	1
、毎月いくら	1
、毎月いくらか	1
毎月い	1
毎月いく	1
毎月いくら	1
毎月いくらか	1
毎月いくらかず	1
月い	1
月いく	1
月いくら	1
月いくらか	1
月いくらかず	1
月いくらかずつ	1
いくらかず	1
いくらかずつ	1
いくらかずつお	1
くらかず	1
くらかずつ	1
くらかずつお	1
くらかずつお金	1
らかず	1
らかずつ	1
らかずつお	1
らかずつお金	1
らかずつお金を	1
かずつ	1
かずつお	1
かずつお金	1
かずつお金を	1
かずつお金を貯	1
ずつお	1
ずつお金	1
ずつお金を	1
ずつお金を貯	1
ずつお金を貯え	1
つお金	1
つお金を	1
つお金を貯	1
つお金を貯え	1
つお金を貯えて	1
お金を貯え	1
お金を貯えて	1
お金を貯えてい	1
金を貯え	1
金を貯えて	1
金を貯えてい	1
金を貯えていた	1
を貯えて	1
を貯えてい	1
を貯えていた	1
を貯えていた。	1
貯えて	1
貯えてい	1
貯えていた	1
貯えていた。	1
貯えていた。</s>	1
何が起ころ	1
何が起ころう	1
何が起ころうと	1
起ころうと、君	1
ころうと、君	1
ころうと、君を	1
ろうと、君	1
ろうと、君を	1
ろうと、君を支	1
うと、君を	1
うと、君を支	1
うと、君を支持	1
と、君を	1
と、君を支	1
と、君を支持	1
と、君を支持す	1
、君を	1
、君を支	1
、君を支持	1
、君を支持す	1
、君を支持する	1
君を支	1
君を支持	1
君を支持す	1
君を支持する	1
君を支持するよ	1
を支持するよ	1
を支持するよ。	1
支持するよ	1
支持するよ。	1
支持するよ。</s>	1
持するよ	1
持するよ。	1
持するよ。</s>	1
彼の馬	1
彼の馬は	1
彼の馬はダ	1
彼の馬はダー	1
彼の馬はダービ	1
の馬は	1
の馬はダ	1
の馬はダー	1
の馬はダービ	1
の馬はダービー	1
馬はダ	1
馬はダー	1
馬はダービ	1
馬はダービー	1
馬はダービーに	1
はダー	1
はダービ	1
はダービー	1
はダービーに	1
はダービーに出	1
ダービ	1
ダービー	1
ダービーに	1
ダービーに出	1
ダービーに出走	1
ービー	1
ービーに	1
ービーに出	1
ービーに出走	1
ービーに出走し	1
ビーに出	1
ビーに出走	1
ビーに出走し	1
ビーに出走した	1
ーに出走	1
ーに出走し	1
ーに出走した	1
ーに出走した。	1
に出走	1
に出走し	1
に出走した	1
に出走した。	1
に出走した。</s>	1
出走	1
出走し	1
出走した	1
出走した。	1
出走した。</s>	1
走した。	1
走した。</s>	1
叔母は私の	1
叔母は私の成	1
叔母は私の成功	1
母は私の成	1
母は私の成功	1
母は私の成功を	1
は私の成	1
は私の成功	1
は私の成功を	1
は私の成功を喜	1
私の成功を	1
私の成功を喜	1
私の成功を喜ん	1
の成功を喜	1
の成功を喜ん	1
の成功を喜んだ	1
成功を喜	1
成功を喜ん	1
成功を喜んだ	1
成功を喜んだ。	1
功を喜	1
功を喜ん	1
功を喜んだ	1
功を喜んだ。	1
功を喜んだ。</s>	1
私の推	1
私の推測	1
私の推測で	1
私の推測では	1
私の推測ではま	1
の推測で	1
の推測では	1
の推測ではま	1
の推測ではまも	1
推測では	1
推測ではま	1
推測ではまも	1
推測ではまもな	1
測では	1
測ではま	1
測ではまも	1
測ではまもな	1
測ではまもなく	1
ではまも	1
ではまもな	1
ではまもなく	1
ではまもなく雨	1
はまもなく雨	1
はまもなく雨が	1
まもなく雨	1
まもなく雨が	1
まもなく雨が降	1
もなく雨	1
もなく雨が	1
もなく雨が降	1
もなく雨が降る	1
なく雨	1
なく雨が	1
なく雨が降	1
なく雨が降る	1
なく雨が降るだ	1
く雨が降る	1
く雨が降るだ	1
く雨が降るだろ	1
その少年は大人	1
の少年は大人	1
の少年は大人を	1
少年は大人	1
少年は大人を	1
少年は大人をば	1
年は大人	1
年は大人を	1
年は大人をば	1
年は大人をばか	1
は大人をば	1
は大人をばか	1
は大人をばかに	1
大人をば	1
大人をばか	1
大人をばかに	1
大人をばかにす	1
人をば	1
人をばか	1
人をばかに	1
人をばかにす	1
人をばかにする	1
をばか	1
をばかに	1
をばかにす	1
をばかにする	1
をばかにする。	1
ばかにす	1
ばかにする	1
ばかにする。	1
ばかにする。</s>	1
かにする。	1
かにする。</s>	1
観光案	1
観光案内	1
観光案内所	1
観光案内所に	1
観光案内所に問	1
光案	1
光案内	1
光案内所	1
光案内所に	1
光案内所に問	1
光案内所に問い	1
案内所に	1
案内所に問	1
案内所に問い	1
案内所に問い合	1
内所に	1
内所に問	1
内所に問い	1
内所に問い合	1
内所に問い合わ	1
所に問	1
所に問い	1
所に問い合	1
所に問い合わ	1
所に問い合わせ	1
に問い	1
に問い合	1
に問い合わ	1
に問い合わせ	1
に問い合わせて	1
問い合	1
問い合わ	1
問い合わせ	1
問い合わせて	1
問い合わせてく	1
い合	1
い合わ	1
い合わせ	1
い合わせて	1
い合わせてく	1
い合わせてくだ	1
合わせてく	1
合わせてくだ	1
合わせてくださ	1
わせてくだ	1
わせてくださ	1
わせてください	1
万一車	1
万一車の	1
万一車の調	1
万一車の調子	1
万一車の調子が	1
一車	1
一車の	1
一車の調	1
一車の調子	1
一車の調子が	1
一車の調子が悪	1
車の調	1
車の調子	1
車の調子が	1
車の調子が悪	1
車の調子が悪か	1
の調子が悪	1
の調子が悪か	1
の調子が悪かっ	1
調子が悪	1
調子が悪か	1
調子が悪かっ	1
調子が悪かった	1
子が悪	1
子が悪か	1
子が悪かっ	1
子が悪かった	1
子が悪かったら	1
が悪かったら	1
が悪かったら、	1
悪かったら	1
悪かったら、	1
悪かったら、私	1
かったら、私は	1
ったら、私はバ	1
たら、私はバ	1
たら、私はバス	1
ら、私はバ	1
ら、私はバス	1
ら、私はバスで	1
、私はバ	1
、私はバス	1
、私はバスで	1
、私はバスで行	1
私はバス	1
私はバスで	1
私はバスで行	1
私はバスで行き	1
はバスで行き	1
はバスで行きま	1
スで行きます。	1
海岸か	1
海岸から	1
海岸から約	1
海岸から約１	1
海岸から約１マ	1
岸か	1
岸から	1
岸から約	1
岸から約１	1
岸から約１マ	1
岸から約１マイ	1
から約１マ	1
から約１マイ	1
から約１マイル	1
ら約１マ	1
ら約１マイ	1
ら約１マイル	1
ら約１マイル沖	1
約１マ	1
約１マイ	1
約１マイル	1
約１マイル沖	1
約１マイル沖に	1
１マイル沖	1
１マイル沖に	1
１マイル沖に漁	1
マイル沖	1
マイル沖に	1
マイル沖に漁	1
マイル沖に漁船	1
イル沖	1
イル沖に	1
イル沖に漁	1
イル沖に漁船	1
イル沖に漁船が	1
ル沖	1
ル沖に	1
ル沖に漁	1
ル沖に漁船	1
ル沖に漁船が	1
ル沖に漁船が見	1
沖に	1
沖に漁	1
沖に漁船	1
沖に漁船が	1
沖に漁船が見	1
沖に漁船が見え	1
に漁	1
に漁船	1
に漁船が	1
に漁船が見	1
に漁船が見え	1
に漁船が見えた	1
漁船	1
漁船が	1
漁船が見	1
漁船が見え	1
漁船が見えた	1
漁船が見えた。	1
船が	1
船が見	1
船が見え	1
船が見えた	1
船が見えた。	1
船が見えた。</s>	1
診療	1
診療予	1
診療予約	1
診療予約を	1
診療予約を取	1
診療予約を取っ	1
療予	1
療予約	1
療予約を	1
療予約を取	1
療予約を取っ	1
療予約を取って	1
予約を取っ	1
予約を取って	1
予約を取っても	1
約を取っ	1
約を取って	1
約を取っても	1
約を取ってもら	1
を取っても	1
を取ってもら	1
を取ってもらえ	1
取ってもら	1
取ってもらえ	1
取ってもらえま	1
ってもらえま	1
ってもらえます	1
命じたと	1
命じたとお	1
命じたとおり	1
命じたとおりに	1
じたと	1
じたとお	1
じたとおり	1
じたとおりに	1
じたとおりにや	1
たとおりにや	1
たとおりにやり	1
とおりにや	1
とおりにやり	1
とおりにやりな	1
おりにや	1
おりにやり	1
おりにやりな	1
おりにやりなさ	1
りにやり	1
りにやりな	1
りにやりなさ	1
りにやりなさい	1
にやりな	1
にやりなさ	1
にやりなさい	1
にやりなさい。	1
私たちは命	1
私たちは命を	1
私たちは命を失	1
たちは命	1
たちは命を	1
たちは命を失	1
たちは命を失う	1
ちは命	1
ちは命を	1
ちは命を失	1
ちは命を失う	1
ちは命を失う危	1
は命を失	1
は命を失う	1
は命を失う危	1
は命を失う危険	1
命を失う	1
命を失う危	1
命を失う危険	1
命を失う危険が	1
を失う危	1
を失う危険	1
を失う危険が	1
を失う危険が有	1
失う危	1
失う危険	1
失う危険が	1
失う危険が有	1
失う危険が有っ	1
う危	1
う危険	1
う危険が	1
う危険が有	1
う危険が有っ	1
う危険が有った	1
危険が有	1
危険が有っ	1
危険が有った	1
危険が有った。	1
険が有	1
険が有っ	1
険が有った	1
険が有った。	1
険が有った。</s>	1
が有っ	1
が有った	1
が有った。	1
が有った。</s>	1
有っ	1
有った	1
有った。	1
有った。</s>	1
彼女はその本	1
彼女はその本を	1
女はその本	1
女はその本を	1
女はその本をた	1
はその本をた	1
はその本をただ	1
その本をた	1
その本をただ	1
その本をただ同	1
の本をた	1
の本をただ	1
の本をただ同	1
の本をただ同然	1
本をた	1
本をただ	1
本をただ同	1
本をただ同然	1
本をただ同然で	1
をただ同	1
をただ同然	1
をただ同然で	1
をただ同然で買	1
ただ同	1
ただ同然	1
ただ同然で	1
ただ同然で買	1
ただ同然で買っ	1
だ同	1
だ同然	1
だ同然で	1
だ同然で買	1
だ同然で買っ	1
だ同然で買った	1
同然で買	1
同然で買っ	1
同然で買った	1
同然で買った。	1
然で買	1
然で買っ	1
然で買った	1
然で買った。	1
然で買った。</s>	1
で買っ	1
で買った	1
で買った。	1
で買った。</s>	1
このボ	1
このボー	1
このボート	1
このボートは	1
このボートは港	1
のボートは港	1
のボートは港の	1
ボートは港	1
ボートは港の	1
ボートは港の方	1
ートは港	1
ートは港の	1
ートは港の方	1
ートは港の方に	1
トは港	1
トは港の	1
トは港の方	1
トは港の方に	1
トは港の方に向	1
は港の	1
は港の方	1
は港の方に	1
は港の方に向	1
は港の方に向か	1
港の	1
港の方	1
港の方に	1
港の方に向	1
港の方に向か	1
港の方に向かっ	1
の方に向かった	1
方に向かった	1
方に向かった。	1
に向かった	1
に向かった。	1
に向かった。</s>	1
彼はちょっとし	1
はちょっとし	1
はちょっとした	1
ちょっとした有	1
ょっとした有	1
ょっとした有名	1
っとした有	1
っとした有名	1
っとした有名人	1
とした有	1
とした有名	1
とした有名人	1
とした有名人で	1
した有	1
した有名	1
した有名人	1
した有名人で	1
した有名人です	1
た有	1
た有名	1
た有名人	1
た有名人で	1
た有名人です	1
た有名人です。	1
有名人で	1
有名人です	1
有名人です。	1
有名人です。</s>	1
名人で	1
名人です	1
名人です。	1
名人です。</s>	1
おなじ間	1
おなじ間違	1
おなじ間違い	1
おなじ間違いを	1
なじ間	1
なじ間違	1
なじ間違い	1
なじ間違いを	1
なじ間違いを繰	1
じ間違いを繰	1
じ間違いを繰り	1
間違いを繰	1
間違いを繰り	1
間違いを繰り返	1
違いを繰	1
違いを繰り	1
違いを繰り返	1
違いを繰り返す	1
いを繰	1
いを繰り	1
いを繰り返	1
いを繰り返す	1
いを繰り返すな	1
を繰り返す	1
を繰り返すな	1
を繰り返すな。	1
繰り返すな	1
繰り返すな。	1
繰り返すな。</s>	1
り返すな	1
り返すな。	1
り返すな。</s>	1
返すな	1
返すな。	1
返すな。</s>	1
父に一	1
父に一喝	1
父に一喝さ	1
父に一喝され	1
父に一喝されて	1
に一喝	1
に一喝さ	1
に一喝され	1
に一喝されて	1
に一喝されてそ	1
一喝	1
一喝さ	1
一喝され	1
一喝されて	1
一喝されてそ	1
一喝されてそれ	1
喝さ	1
喝され	1
喝されて	1
喝されてそ	1
喝されてそれ	1
喝されてそれを	1
されてそ	1
されてそれ	1
されてそれを	1
されてそれを止	1
れてそ	1
れてそれ	1
れてそれを	1
れてそれを止	1
れてそれを止め	1
てそれを	1
てそれを止	1
てそれを止め	1
てそれを止めた	1
それを止	1
それを止め	1
それを止めた	1
それを止めた。	1
れを止	1
れを止め	1
れを止めた	1
れを止めた。	1
れを止めた。</s>	1
彼女は私を	1
彼女は私を２	1
彼女は私を２時	1
女は私を	1
女は私を２	1
女は私を２時	1
女は私を２時間	1
は私を２	1
は私を２時	1
は私を２時間	1
は私を２時間も	1
私を２	1
私を２時	1
私を２時間	1
私を２時間も	1
私を２時間もた	1
を２時	1
を２時間	1
を２時間も	1
を２時間もた	1
を２時間もたた	1
２時間もた	1
２時間もたた	1
２時間もたたせ	1
時間もた	1
時間もたた	1
時間もたたせ	1
時間もたたせて	1
間もた	1
間もたた	1
間もたたせ	1
間もたたせて	1
間もたたせてお	1
もたたせ	1
もたたせて	1
もたたせてお	1
もたたせておき	1
たたせてお	1
たたせておき	1
たたせておきま	1
たせてお	1
たせておき	1
たせておきま	1
たせておきまし	1
せておき	1
せておきま	1
せておきまし	1
せておきました	1
ておきました	1
ておきました。	1
おきました	1
おきました。	1
おきました。</s>	1
あなたはいっ	1
あなたはいった	1
なたはいっ	1
なたはいった	1
なたはいったい	1
たはいっ	1
たはいった	1
たはいったい	1
たはいったい彼	1
はいったい	1
はいったい彼	1
はいったい彼女	1
いったい彼	1
いったい彼女	1
いったい彼女の	1
ったい彼	1
ったい彼女	1
ったい彼女の	1
ったい彼女の何	1
たい彼	1
たい彼女	1
たい彼女の	1
たい彼女の何	1
たい彼女の何を	1
い彼	1
い彼女	1
い彼女の	1
い彼女の何	1
い彼女の何を	1
い彼女の何を知	1
彼女の何	1
彼女の何を	1
彼女の何を知	1
彼女の何を知っ	1
女の何	1
女の何を	1
女の何を知	1
女の何を知っ	1
女の何を知って	1
の何を	1
の何を知	1
の何を知っ	1
の何を知って	1
の何を知ってい	1
何を知	1
何を知っ	1
何を知って	1
何を知ってい	1
何を知っている	1
知っているので	1
子供のころか	1
子供のころから	1
供のころか	1
供のころから	1
供のころからの	1
のころか	1
のころから	1
のころからの	1
のころからの知	1
ころから	1
ころからの	1
ころからの知	1
ころからの知り	1
ろから	1
ろからの	1
ろからの知	1
ろからの知り	1
ろからの知り合	1
の知り合いです	1
知り合いです。	1
り合いです。	1
り合いです。</s>	1
合いです。	1
合いです。</s>	1
すべては結	1
すべては結局	1
すべては結局同	1
べては結	1
べては結局	1
べては結局同	1
べては結局同じ	1
ては結	1
ては結局	1
ては結局同	1
ては結局同じ	1
ては結局同じよ	1
は結局同	1
は結局同じ	1
は結局同じよ	1
は結局同じよ。	1
結局同	1
結局同じ	1
結局同じよ	1
結局同じよ。	1
結局同じよ。</s>	1
局同	1
局同じ	1
局同じよ	1
局同じよ。	1
局同じよ。</s>	1
同じよ。	1
同じよ。</s>	1
じよ。	1
じよ。</s>	1
そのビ	1
そのビン	1
そのビンを	1
そのビンを落	1
そのビンを落と	1
のビン	1
のビンを	1
のビンを落	1
のビンを落と	1
のビンを落とさ	1
ビンを	1
ビンを落	1
ビンを落と	1
ビンを落とさ	1
ビンを落とさな	1
ンを落	1
ンを落と	1
ンを落とさ	1
ンを落とさな	1
ンを落とさない	1
を落とさ	1
を落とさな	1
を落とさない	1
を落とさないよ	1
落とさ	1
落とさな	1
落とさない	1
落とさないよ	1
落とさないよう	1
とさな	1
とさない	1
とさないよ	1
とさないよう	1
とさないように	1
さないように注	1
あなたはどう	1
あなたはどう理	1
なたはどう	1
なたはどう理	1
なたはどう理解	1
たはどう	1
たはどう理	1
たはどう理解	1
たはどう理解し	1
はどう理	1
はどう理解	1
はどう理解し	1
はどう理解しま	1
どう理	1
どう理解	1
どう理解し	1
どう理解しま	1
どう理解します	1
う理解	1
う理解し	1
う理解しま	1
う理解します	1
う理解しますか	1
理解しま	1
理解します	1
理解しますか	1
理解しますか。	1
解しま	1
解します	1
解しますか	1
解しますか。	1
解しますか。</s>	1
会ったことがな	1
ったことがなか	1
とがなかったの	1
で、私は彼女が	1
、私は彼女が	1
、私は彼女がわ	1
私は彼女がわ	1
私は彼女がわか	1
は彼女がわ	1
は彼女がわか	1
は彼女がわから	1
彼女がわ	1
彼女がわか	1
彼女がわから	1
彼女がわからな	1
女がわ	1
女がわか	1
女がわから	1
女がわからな	1
女がわからなか	1
それは後	1
それは後に	1
それは後にし	1
それは後にして	1
れは後に	1
れは後にし	1
れは後にして	1
れは後にしてく	1
は後に	1
は後にし	1
は後にして	1
は後にしてく	1
は後にしてくれ	1
後にし	1
後にして	1
後にしてく	1
後にしてくれ	1
後にしてくれな	1
にしてくれない	1
してくれないか	1
彼は凡	1
彼は凡打	1
彼は凡打を	1
彼は凡打を打	1
彼は凡打を打ち	1
は凡	1
は凡打	1
は凡打を	1
は凡打を打	1
は凡打を打ち	1
は凡打を打ち上	1
凡打	1
凡打を	1
凡打を打	1
凡打を打ち	1
凡打を打ち上	1
凡打を打ち上げ	1
打を	1
打を打	1
打を打ち	1
打を打ち上	1
打を打ち上げ	1
打を打ち上げた	1
を打ち上	1
を打ち上げ	1
を打ち上げた	1
を打ち上げた。	1
打ち上	1
打ち上げ	1
打ち上げた	1
打ち上げた。	1
打ち上げた。</s>	1
彼は合	1
彼は合間	1
彼は合間に	1
彼は合間に釣	1
彼は合間に釣り	1
は合間	1
は合間に	1
は合間に釣	1
は合間に釣り	1
は合間に釣りに	1
合間	1
合間に	1
合間に釣	1
合間に釣り	1
合間に釣りに	1
合間に釣りに行	1
間に釣	1
間に釣り	1
間に釣りに	1
間に釣りに行	1
間に釣りに行っ	1
に釣りに行	1
に釣りに行っ	1
に釣りに行った	1
釣りに行った。	1
さあ出	1
さあ出発	1
さあ出発の	1
さあ出発の準	1
さあ出発の準備	1
あ出	1
あ出発	1
あ出発の	1
あ出発の準	1
あ出発の準備	1
あ出発の準備は	1
出発の準	1
出発の準備	1
出発の準備は	1
出発の準備はす	1
発の準	1
発の準備	1
発の準備は	1
発の準備はす	1
発の準備はすべ	1
の準備はす	1
の準備はすべ	1
の準備はすべて	1
準備はす	1
準備はすべ	1
準備はすべて	1
準備はすべて出	1
備はす	1
備はすべ	1
備はすべて	1
備はすべて出	1
備はすべて出来	1
はすべて出	1
はすべて出来	1
はすべて出来ま	1
すべて出来	1
すべて出来ま	1
すべて出来まし	1
べて出来	1
べて出来ま	1
べて出来まし	1
べて出来ました	1
て出来	1
て出来ま	1
て出来まし	1
て出来ました	1
て出来ました。	1
彼女はあち	1
彼女はあちこ	1
彼女はあちこち	1
女はあち	1
女はあちこ	1
女はあちこち	1
女はあちこちと	1
はあちこ	1
はあちこち	1
はあちこちと	1
はあちこちと彼	1
あちこちと	1
あちこちと彼	1
あちこちと彼を	1
ちこちと	1
ちこちと彼	1
ちこちと彼を	1
ちこちと彼を捜	1
こちと	1
こちと彼	1
こちと彼を	1
こちと彼を捜	1
こちと彼を捜し	1
ちと彼	1
ちと彼を	1
ちと彼を捜	1
ちと彼を捜し	1
ちと彼を捜して	1
と彼を捜	1
と彼を捜し	1
と彼を捜して	1
と彼を捜して歩	1
彼を捜	1
彼を捜し	1
彼を捜して	1
彼を捜して歩	1
彼を捜して歩い	1
を捜して歩	1
を捜して歩い	1
を捜して歩いた	1
捜して歩	1
捜して歩い	1
捜して歩いた	1
捜して歩いた。	1
して歩い	1
して歩いた	1
して歩いた。	1
して歩いた。</s>	1
て歩い	1
て歩いた	1
て歩いた。	1
て歩いた。</s>	1
見ておも	1
見ておもし	1
見ておもしろ	1
見ておもしろい	1
ておも	1
ておもし	1
ておもしろ	1
ておもしろい	1
ておもしろいも	1
おもしろいも	1
おもしろいもの	1
もしろいも	1
もしろいもの	1
もしろいものが	1
しろいも	1
しろいもの	1
しろいものが	1
しろいものがた	1
ろいも	1
ろいもの	1
ろいものが	1
ろいものがた	1
ろいものがたく	1
がたくさんあっ	1
たくさんあっ	1
たくさんあった	1
くさんあっ	1
くさんあった	1
くさんあった。	1
さんあっ	1
さんあった	1
さんあった。	1
さんあった。</s>	1
んあっ	1
んあった	1
んあった。	1
んあった。</s>	1
２５	1
２５歳	1
２５歳ま	1
２５歳まで	1
２５歳までに	1
２５歳までに、	1
５歳ま	1
５歳まで	1
５歳までに	1
５歳までに、	1
５歳までに、彼	1
歳までに	1
歳までに、	1
歳までに、彼	1
歳までに、彼女	1
までに、	1
までに、彼	1
までに、彼女	1
までに、彼女は	1
でに、	1
でに、彼	1
でに、彼女	1
でに、彼女は	1
でに、彼女は五	1
に、彼女は五	1
に、彼女は五つ	1
、彼女は五	1
、彼女は五つ	1
、彼女は五つの	1
彼女は五	1
彼女は五つ	1
彼女は五つの	1
彼女は五つの異	1
女は五	1
女は五つ	1
女は五つの	1
女は五つの異	1
女は五つの異な	1
は五つ	1
は五つの	1
は五つの異	1
は五つの異な	1
は五つの異なる	1
五つ	1
五つの	1
五つの異	1
五つの異な	1
五つの異なる	1
五つの異なる国	1
つの異	1
つの異な	1
つの異なる	1
つの異なる国	1
つの異なる国で	1
の異なる国	1
の異なる国で	1
の異なる国で暮	1
異なる国	1
異なる国で	1
異なる国で暮	1
異なる国で暮ら	1
なる国	1
なる国で	1
なる国で暮	1
なる国で暮ら	1
なる国で暮らし	1
る国で	1
る国で暮	1
る国で暮ら	1
る国で暮らし	1
る国で暮らして	1
国で暮	1
国で暮ら	1
国で暮らし	1
国で暮らして	1
国で暮らしてき	1
で暮らしてき	1
で暮らしてきた	1
暮らしてき	1
暮らしてきた	1
暮らしてきた。	1
らしてき	1
らしてきた	1
らしてきた。	1
らしてきた。</s>	1
彼女は音楽を聞	1
女は音楽を聞	1
女は音楽を聞い	1
は音楽を聞	1
は音楽を聞い	1
は音楽を聞いて	1
音楽を聞いてい	1
楽を聞いてい	1
楽を聞いていた	1
またまた	1
またまた彼	1
またまた彼ら	1
またまた彼らは	1
たまた彼	1
たまた彼ら	1
たまた彼らは	1
たまた彼らはけ	1
また彼	1
また彼ら	1
また彼らは	1
また彼らはけ	1
また彼らはけん	1
た彼ら	1
た彼らは	1
た彼らはけ	1
た彼らはけん	1
た彼らはけんか	1
彼らはけ	1
彼らはけん	1
彼らはけんか	1
彼らはけんかを	1
らはけ	1
らはけん	1
らはけんか	1
らはけんかを	1
らはけんかをし	1
はけんかを	1
はけんかをし	1
