!
$
%
&apos;
&apos;clock
&apos;d
&apos;ll
&apos;m
&apos;re
&apos;s
&apos;t
&apos;ve
&quot;
(
)
*
,
-
.
...
00
1
1,000
10
10,000
100
100,000
11
12
12.5
13
16
18
19
19th
1st
20
21
3
3,000
30
30,000
40
5
5th
6
7
70
8
9
:
;
?
@-@
a
a.m.
abandoned
abide
ability
ablaze
able
about
above
abroad
abrupt
absence
absent
absolute
absolutely
absorbed
abundant
abuse
academic
accept
acceptable
accepted
accepting
access
accident
accidents
acclaimed
accommodate
accompanied
accomplish
according
account
accounts
accurate
accused
accustomed
achievement
acknowledged
acquainted
across
act
acted
acting
action
actions
active
activities
activity
actor
actress
acts
actually
actuated
acute
ad
adapt
adapted
add
added
addicted
addition
address
addressed
adhered
adjust
adjusted
admiration
admire
admired
admission
admit
admits
admitted
adopted
adult
adults
advance
advanced
advantage
adventure
adventures
advice
advised
affair
affairs
affected
affection
affirmed
afford
afraid
africa
after
afternoon
afterwards
again
against
age
aged
agents
ages
aggressive
ago
agree
agreed
agreement
ahead
aids
aim
aimed
air
airplane
airport
airs
alarm
album
alcohol
alert
alibi
alike
alive
all
allotted
allow
allowed
almost
alone
along
aloud
alphabet
already
also
alternative
although
altogether
always
am
amazing
ambition
america
american
americans
among
amount
amounts
ample
amused
amusing
an
ancient
and
anger
angry
animal
animals
animated
ankle
ann
anniversary
announced
annoys
another
answer
answered
answers
antiques
anxiety
anxious
any
anybody
anyhow
anyone
anything
anyway
anywhere
apart
apartment
apologize
apologized
apparently
appeal
appealed
appear
appearance
appeared
appears
applause
apple
apples
applicants
application
applied
apply
appointed
appointment
appreciate
approach
approached
approaching
approval
april
apt
arched
ardent
are
area
areas
aren
argue
argued
argument
arguments
arm
arms
army
around
arranged
arrangement
arrangements
arrested
arrival
arrive
arrived
art
article
articles
artificial
artist
as
ash
ashamed
asia
asian
aside
ask
asked
asking
asleep
aspects
assigned
assignment
assistant
associate
assumed
astonishment
at
ate
athlete
athletes
attached
attack
attempt
attempted
attempts
attend
attendance
attended
attending
attention
attentive
attic
attitude
attractive
audience
aunt
australia
author
authorities
automobile
autumn
average
avoid
avoids
awake
aware
away
awful
awkward
awoke
aya
b
babies
baby
back
backed
bad
badly
bag
baggage
bags
baker
baking
balance
ball
banana
bank
bankrupt
banks
bar
barber
bare
barely
bargain
bark
barks
barn
base
baseball
based
basic
basis
bat
bath
be
beach
beans
bear
beard
bears
beat
beating
beautiful
beauty
became
because
become
becomes
becoming
bed
bedroom
bee
beef
been
beer
bees
before
beg
began
beggar
begged
begin
beginners
beginning
begins
begun
behalf
behave
behaved
behavior
behind
being
beings
belief
believe
believed
bell
belong
belongs
below
ben
bench
beneath
benefit
benefits
bent
beside
besides
best
beth
betray
betrayed
better
betty
between
beware
beyond
bible
bicycle
big
bigger
bill
billion
bing
bird
birds
birth
birthday
birthrate
bit
bite
bites
bitter
black
blake
blame
blamed
blank
blaze
blew
bliss
blocked
blocks
blood
blouse
blow
blowing
blown
blows
blue
blushed
board
boasts
boat
bob
body
boil
boiled
boiling
bold
bolt
bomb
bonds
bone
bones
bong
book
books
bookstore
boots
borders
bored
born
borrow
borrowed
boss
boston
both
bother
bottle
bottom
bought
bound
box
boy
boyfriend
boys
brain
brains
branch
branches
brand
brave
brazil
bread
break
breakfast
breaking
breaks
breast
breath
breathed
brian
bridge
brief
bright
brightly
bring
brings
britain
broad
broke
broken
brook
brother
brothers
brought
brown
brush
bucket
buckets
budget
bug
build
building
buildings
built
bullet
burden
burglar
buried
burn
burnable
burning
burst
bursting
bus
buses
bush
business
businesses
buska
busy
but
butter
button
buy
buying
buys
by
bye
cage
cake
cakes
calendar
call
called
calls
calm
came
camera
camp
campaign
camping
can
canada
cancel
canceled
cancer
candles
cannot
cap
capacity
capital
captain
car
card
cards
care
career
careful
carefully
careless
carelessness
carol
carpet
carpets
carriage
carried
carries
carry
carrying
cars
case
cases
cash
cast
castle
cat
catalog
catch
catches
catching
cats
cattle
caught
cause
caused
causes
cave
cds
ceiling
center
century
ceremony
certain
certainly
chair
chairman
challenged
championship
chance
chances
change
changed
changes
changing
channel
chaos
chapel
character
characteristic
characters
charge
charges
charity
charm
charmed
charming
chat
cheap
cheaper
check
cheeks
cheered
cheerful
cheers
cheese
chemistry
cherry
chess
chest
chicago
chicken
chief
child
childhood
children
china
chinese
chocolate
choice
choose
choosing
chosen
chris
christ
christmas
church
cigarette
cinch
circumstances
cities
citizens
city
civil
civilization
claimed
clapped
class
classical
classmates
classroom
clean
cleaned
cleaner
cleaning
clear
cleared
clearly
clerk
clever
clients
cliff
climate
climb
climbed
climbing
clinton
clock
close
closed
clothes
clouds
cloudy
club
coast
coat
cocktail
coffee
coins
cold
collar
colleagues
collecting
collection
college
color
colorful
colors
colour
columbus
come
comedy
comes
comet
comfort
comfortable
comic
comics
coming
commanded
commands
commerce
committee
commodity
common
communicate
communication
companies
company
comparative
compare
compared
compensate
compete
complain
complaining
complains
complete
completed
completely
complicated
composer
composition
compromise
computer
computers
concerned
concert
concerts
conclusion
condition
conditions
conduct
confer
conference
confessed
confidence
confirmed
conflict
congratulated
connection
conscience
conscious
consent
consented
consequence
consider
considerable
considerably
considerate
consists
constant
constructed
construction
consult
consulted
contact
contains
content
contented
contest
continue
continuous
contract
contrary
contrast
contributed
control
convenience
convenient
conversation
convey
convinced
cook
cookies
cooking
cool
cooperate
copies
copy
corner
corporation
correct
cost
costs
cotton
could
couldn
count
counter
counting
countries
country
countryside
counts
couple
courage
course
cover
covered
covers
coward
cows
crash
crawl
crazy
cream
created
credit
crept
crew
cried
crime
criminal
critic
critical
criticism
criticized
crop
crops
cross
crossed
crossing
crow
crowd
crowded
cruel
cry
crying
culture
cup
cups
cured
curiosity
current
curry
curtain
custom
customer
customers
customs
cut
cute
cycle
dad
daily
damage
damn
dance
danced
dancer
dancing
danger
dangerous
dare
dark
darker
darkness
dashed
data
date
dated
daughter
dawn
day
days
daytime
dead
deal
deals
dealt
dear
death
debt
debts
deceive
deceived
decide
decided
decision
declined
decorated
deep
deeply
defend
definite
degrees
delay
delayed
delicate
delight
delighted
delivered
delivery
demand
demanded
democratic
demonstrated
denied
dentist
department
departure
depend
depends
deposit
deprive
deprived
derive
description
desert
deserted
deserve
designed
desired
desk
despair
desperate
dessert
destined
destroyed
detail
detective
determined
develop
developing
development
develops
device
devil
devoted
diamond
diary
dictator
dictionaries
dictionary
did
didn
die
died
diet
differ
difference
different
differs
difficult
difficulties
difficulty
digital
diligent
dining
dinner
direct
directed
direction
directions
directly
director
directory
dirty
disappeared
disappointed
disarmament
disaster
discipline
discount
discover
discovered
discovery
discrimination
discuss
discussion
disease
disguise
dish
dishes
dishonest
dishonor
dismissed
display
displeased
disposition
disrupted
distance
distant
distinguished
distributed
district
dived
divide
divides
diving
division
do
doctor
doctors
documents
does
doesn
dog
dogs
doing
doll
dollar
dollars
dolls
don
done
door
doorknob
doors
double
doubt
doubtful
down
downstairs
dr.
draft
drama
drank
drastic
draw
dream
dreamed
dreams
dress
dressed
dried
drink
drinking
drinks
drive
driver
drives
driving
drop
dropped
dropping
drought
drove
drowned
drunk
dry
duck
due
dues
dug
during
dust
duty
e
each
eager
ear
earlier
early
earn
earned
earnest
earning
earns
ears
earth
earthquake
earthquakes
ease
easily
east
eastern
easy
eat
eaten
eating
eats
economic
economics
economy
edge
edison
edo
educated
education
effect
effort
efforts
eggs
eight
either
elbowed
elder
elected
elections
electric
electrical
electricity
elementary
elevator
eleven
eligible
eliminate
else
embarrassed
emerged
emergency
emphasis
emphasize
employed
employee
employees
employing
empty
enabled
end
ended
ends
enemy
energy
engaged
engine
engineer
engineers
england
english
enjoy
enjoyed
enjoying
enough
ensure
enter
entered
enters
enthusiastic
entire
entirely
entitled
entrance
envelope
environment
environmental
envy
equal
equals
era
error
errors
escape
escaped
especially
essential
established
estate
etc
ethnic
europe
even
evening
event
events
ever
everest
every
everybody
everyone
everything
evidence
evil
exact
exactly
exam
examination
examined
example
examples
exceed
excellent
except
exchange
excited
excitement
exciting
excuse
exercise
exercises
exist
existence
expanded
expect
expectation
expectations
expected
expense
expenses
expensive
experience
experienced
experiences
experiment
expert
explain
explained
explanation
exploited
explored
explosion
export
exports
express
expressed
expression
extend
extended
extent
extra
extremely
eye
eyes
eyesore
face
fact
factories
factory
facts
faded
fail
failed
failure
fainted
fair
fairly
fall
fallen
falling
falls
false
fame
familiar
families
family
famine
famous
fancy
far
fare
farm
farmers
fashion
fashions
fast
faster
fat
father
fault
faults
favor
favorite
fear
feature
february
federal
feed
feeds
feel
feeling
feelings
feels
feet
fell
fellow
felt
fence
festival
fever
few
field
fifty
fight
fighting
figure
figures
fill
filled
film
films
final
finally
finals
finance
financial
find
finding
fine
finger
fingers
finish
finished
finishing
fire
fired
fireworks
firm
first
fish
fishing
fit
fits
five
fix
fixed
flag
flames
flashes
flat
flew
flight
flood
floor
flower
flowers
flown
flu
fluently
fly
flying
fog
folded
follow
followed
following
follows
folly
fond
food
foods
fool
foolish
foot
football
for
forbidden
force
forced
forces
ford
forecast
foreign
foreigner
foreigners
forest
forever
forget
forgetting
forgive
forgot
forgotten
fork
form
formed
forms
fortunate
fortunately
fortune
forty
forward
fought
found
foundation
four
fourth
fragile
france
francisco
frankly
free
freely
french
frequently
fresh
friend
friendly
friends
friendship
frightened
from
front
frost
froze
fruit
fuel
fuji
full
fully
fun
fundamental
funds
furniture
further
fuss
future
gain
gained
gains
game
games
gangsters
gap
garage
garden
gas
gate
gather
gathered
gathering
gave
general
generally
generation
generous
genius
gentle
gentleman
gentlemen
gently
geography
george
german
germany
gesture
get
gets
getting
ghost
gift
gifts
girl
girlfriend
girls
give
given
gives
giving
glad
gladly
glanced
glass
glasses
gloomy
glory
go
goal
god
goes
going
gold
golf
gone
good
goodbye
goods
gorilla
gorillas
got
gotten
government
governor
graceful
gradually
graduate
graduated
grammar
grammatical
grandfather
grandmother
granted
grass
grateful
grave
gravity
gray
great
greater
greatest
greatly
greek
green
greeted
grew
grief
ground
group
grow
growing
grown
growth
guard
guess
guest
guests
guide
guilty
guitar
gun
guy
gym
ha
habit
had
hadn
hair
hairstyle
hakodate
half
hall
hand
handed
handkerchief
handle
hands
handsome
handy
hang
hanging
happen
happened
happening
happens
happiness
happy
harbor
hard
harder
hardest
hardly
hardship
hardships
harm
harvest
has
hasn
haste
hat
hate
hated
hates
have
haven
having
hawaii
he
head
headache
heads
health
healthy
hear
heard
hearing
heart
heat
heated
heavy
heh
height
held
helen
hello
help
helped
helpful
helping
helps
hen
hence
her
here
heroine
hers
herself
hesitate
hesitation
hid
hide
hiding
high
higher
highly
highway
hill
him
himself
his
history
hit
hobby
hokkaido
hold
holding
holds
hole
holiday
holidays
holmes
home
hometown
homework
honest
honesty
hong
honor
hook
hope
hoped
hopeless
hopes
horizon
horns
horse
horses
hospital
hospitals
host
hostages
hot
hotel
hour
hours
house
household
houses
housing
how
however
huge
human
humanity
hump
hundred
hung
hunger
hungry
hunted
hunter
hunting
hurried
hurry
hurt
hurts
husband
hypocrisy
i
i.
ice
ichiro
idea
ideas
identify
identity
idle
idleness
idly
if
ignorance
ignorant
ignore
ignored
ill
illegal
illness
image
imagine
imitate
immediately
immigrants
impatient
implies
import
importance
important
imposed
impossible
impression
impressive
improve
improved
improvement
in
inch
incident
inclined
include
including
income
inconvenience
increase
increased
increases
increasing
indeed
independent
india
indian
indicate
indicated
indicates
indifference
industry
inexpensive
influence
inform
information
informed
injured
ink
inn
innocence
innocent
insect
insects
inside
insist
insisted
inspired
installed
instead
instructive
insult
insurance
intelligent
intend
intended
intention
interest
interested
interesting
interests
internal
international
interpreted
interrupt
interrupted
intervals
into
introduce
introduced
invented
investigate
investigation
investment
investments
invitation
invite
invited
involved
iq
iron
irony
is
island
islands
isn
isolated
issue
it
italian
italy
its
itself
jack
jacket
jam
james
jane
japan
japanese
jazz
jealous
jeans
jesus
jim
jimmy
jiro
job
jobs
joe
jogging
john
johnson
join
joined
joke
jokes
jones
joy
judge
judging
juliet
july
jump
june
just
justify
kate
keen
keep
keeping
keeps
kelly
ken
kennedy
kept
key
kick
kicked
kid
kids
kill
killed
kilometers
kind
kindly
kindness
kinds
king
kitchen
kite
kitten
knees
knew
knife
knob
knocked
know
knowing
knowledge
known
knows
kobe
koko
kong
kumiko
kyoto
labor
laborers
lack
ladies
lady
laid
lake
land
landed
landing
language
languages
lap
large
largely
larger
largest
last
lasted
late
lately
later
latest
latin
laugh
laughed
laughing
laughs
laughter
laundry
law
lawn
laws
lawyer
lax
lay
lazy
lead
leader
leading
leads
lean
leaped
learn
learned
learning
least
leather
leave
leaves
leaving
lecture
led
left
leg
legs
lend
length
lent
less
lesson
lest
let
lethargic
lets
letter
letters
liberty
library
license
lie
lied
lies
life
lift
light
lightning
lights
like
liked
likely
likes
line
lines
lion
lions
liquid
list
listed
listen
listened
listening
literature
little
live
lived
lives
living
loan
local
located
location
locker
log
logic
london
lonely
long
longer
longing
look
looked
looking
lookout
looks
loose
lose
loses
losing
loss
lost
lot
lots
loud
louder
love
loved
lovely
loves
low
lower
loyal
luck
lucky
lucy
luggage
lump
lunch
lunchtime
luxury
lying
mac
machine
machines
mad
made
magazine
magazines
magic
magnificent
maid
mail
main
mainly
major
make
makes
making
mall
man
managed
management
manager
mankind
manner
manners
manufactures
many
map
march
mark
marked
market
marks
marriage
married
marry
mary
master
match
material
materials
math
mathematics
matter
matters
may
maybe
mayuko
me
meal
mean
meaning
means
meant
measures
meat
medical
medicine
medium
meet
meeting
meg
member
members
memories
memory
men
mended
mention
mentioned
merchant
mere
merely
merit
merry
message
met
meters
method
methods
mexico
middle
midnight
might
mike
mild
mile
miles
milk
miller
million
mind
minds
mine
minister
minute
minutes
misery
misfortunes
miss
missed
missing
mistake
mistakes
mixed
model
moderate
modern
mole
mom
moment
monday
monetary
money
monkey
monster
month
months
mood
moon
more
moreover
morning
mornings
most
mother
mothers
motorcycles
mountain
mountains
mouse
mouth
move
moved
movement
moves
movie
movies
moving
mr
mr.
mrs.
ms.
mt
much
mud
mum
murder
murderer
murmured
muscles
museum
mushrooms
music
musical
musician
musicians
must
my
myself
mysteries
mysterious
mystery
nagoya
name
named
names
nancy
nara
narita
narrow
narrowly
nation
national
nations
native
natural
naturally
nature
naughty
near
nearest
nearly
necessarily
necessary
necessity
neck
need
needed
needles
needless
needs
negotiating
neighborhood
neither
nephew
nerves
nervous
nest
netherlands
never
new
newcomer
news
newspaper
newspaperman
newspapers
newton
next
nice
night
nine
no
noble
nobody
noise
noisy
none
nonsense
nor
normal
north
northern
not
note
notebook
noted
notes
nothing
notice
noticed
novel
novelist
novels
november
now
nuclear
number
numbers
nursing
nuts
o
obama
obedient
obey
object
objection
observe
obstinate
obtain
obtained
obvious
obviously
occasion
occupations
occurred
ocean
odd
of
off
offer
offered
office
officials
often
oh
oil
ok
old
older
omitted
on
once
one
ones
only
open
opened
opening
opera
operation
opinion
opinions
opponent
opportunities
opportunity
oppose
opposite
opposition
or
oranges
orbit
order
ordered
orders
ordinary
organ
origin
original
orphan
os
osaka
other
others
otherwise
ought
our
ourselves
out
outdoor
outlook
output
outside
over
overlooked
overseas
owing
own
owner
owns
oxygen
p.m.
pace
pack
package
page
pages
paid
pain
paint
painted
painter
painting
paintings
pair
pale
paper
papers
parcel
pardon
parents
paris
park
parked
parking
part
parted
particular
parties
partly
partner
parts
party
pass
passed
passengers
passes
passion
passport
past
path
patience
patient
patients
patterson
paul
pause
pay
paying
payment
peace
peaceful
peacefully
peak
peculiar
pen
pencil
pencils
pens
pension
people
per
perceived
percent
perfect
perfectly
perform
performance
performed
perhaps
period
perish
permanent
permission
permit
permitted
perseverance
persisted
person
personal
personality
personally
persons
persuade
persuaded
persuading
pet
peter
pets
philosophy
phone
photograph
photos
physical
physics
pianist
piano
picasso
pick
picked
picnic
picnics
picture
pictures
piece
pieces
pilot
pins
pipe
pity
pizza
place
placed
places
plan
plane
planning
plans
plants
play
played
player
playing
plays
pleasant
please
pleased
pleasure
plenty
pocket
poem
poet
poetry
point
pointed
poison
police
policeman
policy
polished
polite
politely
political
politician
politics
polluted
pollution
pond
pool
poor
pop
popular
popularity
population
porter
position
positions
possibility
possible
possibly
post
postage
posted
postman
pot
potential
pound
pounds
poverty
power
practical
practice
praise
praised
precious
prediction
predicts
prefer
preferable
pregnancy
prejudice
preparations
prepare
prepared
preparing
present
presented
presents
preserve
presidency
president
press
pressed
pressure
pretended
pretty
prevent
prevented
previous
price
prices
pricked
pride
priest
prime
prince
principal
principle
principles
prison
prisoner
prize
probable
probably
problem
problems
process
processor
produce
produced
product
production
products
profession
professor
profound
program
progress
prohibited
project
promise
promised
promises
promotion
property
proposal
protest
protesting
proud
prove
proved
provide
public
pulled
punctual
punctuality
punished
pupils
purple
purpose
purposes
purse
push
put
putting
quality
quarrel
quarter
queen
question
questions
quick
quickly
quiet
quietly
quit
quite
quiz
quote
race
radio
raft
rage
railroad
railway
rain
rained
raining
rains
rainy
raise
raised
raises
ran
random
rang
rapid
rapidly
rare
rarely
rate
rates
rather
rational
raw
reach
reached
read
readers
readily
reading
reads
ready
real
reality
realized
really
reason
reasonable
reasons
rebellion
receive
received
receiving
recent
recently
reception
recession
recognize
recognized
recommend
recommendation
reconciled
record
records
recover
recovered
recovery
red
reduced
refer
referee
referred
refers
refined
reflect
reflected
refugee
refuse
refused
regard
regarded
regardless
regards
region
registered
regret
regular
regularly
regulations
rejected
rejoiced
relation
relations
relationship
relationships
relax
released
reliable
relief
relieved
religion
religious
reluctant
reluctantly
rely
remain
remained
remains
remember
remembers
remind
reminded
reminds
remove
rent
repair
repaired
repairs
repetition
replied
reply
report
reported
reporter
reports
reputation
request
requested
require
required
requires
research
resembles
reservation
reservations
reserve
reserved
resources
respect
respected
responded
responsibility
responsible
rest
restaurant
restored
result
resulted
results
resumed
retire
retired
retirement
return
returned
review
revised
revolving
reward
rice
rich
rid
ride
ridicule
riding
right
rights
ring
rings
rise
risk
river
rivers
road
roads
roaring
robbed
robots
rock
rocket
rocks
rode
role
roll
rolling
roman
rome
roof
room
roommate
rooms
rope
rose
roses
rotten
round
route
row
rude
rule
rules
rumor
rumored
run
rung
runner
running
runs
rush
russian
sad
sadako
sadly
safe
safely
safety
said
sail
sailed
sailing
sake
salad
salary
sale
sales
salesman
salt
sam
same
san
sand
sandwiches
sat
satisfactory
satisfied
saturday
savage
save
saved
savings
saw
say
saying
says
scale
scandal
scarcely
scene
scenery
scenes
schedule
scheduled
scheme
scholar
scholarship
school
science
scientist
scolded
scope
score
screamed
sea
search
seaside
season
seat
seated
seats
second
seconds
secret
secretary
section
see
seeing
seem
seemed
seems
seen
seldom
selected
self
selfish
selfishness
sell
sells
send
senior
sense
sensitive
sent
sentence
sentences
sentiments
separate
september
serious
seriously
serve
served
serves
service
services
set
sets
setting
settle
settled
seven
seventeen
seventy
several
severe
severely
sewing
sexual
shakespeare
shaking
shall
shame
shape
share
shared
sharp
sharply
shattered
she
shelf
shikoku
shine
shining
shinjuku
ship
shipment
shirt
shock
shocked
shoes
shook
shop
shopping
shore
short
shortage
shorter
shortly
shot
should
shoulder
shoulders
shouldn
show
showed
shower
showing
shows
shrank
shuddered
shut
shuttle
shy
sick
side
sides
sigh
sight
sights
sign
signal
signals
signature
significance
silence
silent
silly
silver
similar
simple
simplicity
simply
since
sing
singer
singing
single
sings
sister
sit
site
sits
sitting
situation
six
sixty
size
skate
skiing
skill
skills
skin
skirt
sky
slaves
sleep
sleeping
sleepy
slept
slide
slight
slip
slipped
slow
slowly
small
smart
smell
smells
smile
smiled
smiles
smith
smoke
smoking
smooth
smoothly
snow
snowed
snowing
so
soccer
social
society
sofa
soft
software
solar
sold
soldiers
solution
solve
solved
solving
some
somebody
someday
somehow
someone
something
sometime
sometimes
somewhere
son
song
songs
sons
soon
sooner
sorrow
sorry
sort
sorts
soul
sound
sounds
soup
sour
south
space
span
spanish
spare
speak
speaker
speaking
speaks
special
specialize
speech
speed
spell
spend
spending
spends
spent
sphere
spirit
spirits
spite
splendid
split
spoke
spoken
sport
sports
spot
sprained
spread
spring
squish
stadium
staff
stage
stairs
stamp
stamps
stand
standing
stands
star
stare
stared
stars
start
started
starts
state
statement
states
statesman
station
stay
stayed
staying
steak
stealing
steam
step
stepped
stereo
stick
still
stimulated
stock
stole
stolen
stomach
stone
stood
stop
stopped
stopping
stops
store
stores
stories
storm
story
stove
straight
strange
stranger
strangers
stream
street
streets
strength
stress
stretch
strictly
strike
strong
stronger
strongly
struck
struggle
student
students
studied
studies
study
studying
stung
stupid
style
subject
subordinate
succeed
succeeded
succeeding
success
successful
such
sudden
suddenly
suffered
suffering
sufficient
sugar
suggested
suggestion
suit
suited
sum
summer
summit
sun
sunday
sundays
sunny
sunset
sunshine
superior
supermarket
supper
supplies
supply
support
suppose
supposed
sure
surface
surgeon
surprise
surprised
surprising
surrounded
survey
susan
susie
suspect
suspected
suspended
suspicious
swam
swear
sweater
sweep
sweet
swelled
swim
swimming
switch
sympathy
system
t
table
tail
take
taken
takes
taking
talent
tales
talk
talked
talking
talks
tall
taller
tallest
tanaka
task
taste
tasted
tastes
taught
tax
taxes
taxi
tea
teach
teacher
teachers
teaches
teaching
teacups
team
teams
tears
teens
teeth
telegram
telephone
television
tell
telling
tells
temper
temperament
temperature
temple
temporary
temptation
ten
tend
tendency
tends
tennis
tenth
term
terms
terrible
terribly
terror
test
textbook
than
thank
thanked
thanks
that
the
theater
their
them
themselves
then
theories
theory
there
therefore
thermometer
these
they
thick
thief
thieves
thin
thing
things
think
thinking
thinks
third
thirsty
thirteen
thirty
this
thoroughly
those
though
thought
thoughts
thousand
threaten
threatened
three
threes
threw
throat
through
throw
throwing
thunder
thus
ticket
tickets
tide
tie
tied
tiger
tight
till
time
times
timetable
tiny
tip
tire
tired
to
today
together
tohoku
toilet
tokyo
told
tom
tomorrow
tone
tongue
tonight
tony
too
took
tooth
top
topic
tore
toss
total
touch
touched
touches
tour
tourists
tournament
toward
towel
tower
town
toy
toyota
track
trade
tradition
traffic
tragedy
train
trained
trains
transaction
transfer
translation
travel
traveled
traveler
traveling
travels
tray
treat
treated
treatment
tree
trees
trial
tribes
trick
tricks
tried
tries
trim
trip
troops
trophy
tropical
trouble
troubled
troubles
truck
true
truly
trust
truth
try
trying
tuesday
tune
tunnel
turkey
turn
turned
turning
turns
tv
twelve
twenty
twice
two
type
types
typhoon
typical
ufo
umbrella
unable
uncle
unconscious
under
undergo
understand
understanding
understood
undertake
undone
uneasy
unexpected
unfortunately
unhappy
uninteresting
unit
united
university
unless
unlike
until
unusual
unwilling
up
upon
upper
upset
upside
upstairs
urgent
us
use
used
useful
users
using
usual
usually
vacant
vacation
vain
valley
valuable
value
valued
values
vanished
variety
various
vase
vast
venture
verge
versa
version
very
vice
victory
video
view
village
violent
violin
virtue
vision
visit
visited
visiting
visitor
visitors
vital
voice
voices
voyage
wage
waist
wait
waited
waiting
wake
walk
walked
walking
wall
wallet
wanna
want
wanted
wants
war
warm
warmer
warned
warning
was
wash
washed
washes
washing
wasn
waste
watch
watched
watches
watching
water
wave
waves
way
ways
we
weak
weaker
wealth
wealthy
weapon
wear
wearing
wears
weather
wedding
wednesday
week
weekend
weekends
weeks
weep
weight
welcome
well
went
wept
were
west
western
wet
whales
what
whatever
wheels
when
whenever
where
wherever
whether
which
whichever
while
whisky
whistling
white
who
whoever
whole
whom
whose
why
wide
widely
widow
wife
wild
will
win
wind
window
windows
windy
wine
wines
winner
winning
winter
wire
wise
wish
wishes
with
within
without
witnessed
wives
woke
wolf
woman
women
won
wonder
wonderful
wonders
wood
woods
word
words
wore
work
worked
workers
working
works
world
worn
worried
worry
worse
worst
worth
worthwhile
worthy
would
wouldn
wrestling
write
writer
writes
writing
written
wrong
wrote
x
yacht
yamada
year
years
yelled
yellow
yen
yes
yesterday
yet
yield
yielded
yields
yoko
yokohama
york
yoshida
you
young
younger
your
yours
yourself
youth
yumi
yuriko
zero
zoo
