*
.
0
2
\
、
。
「
」
〜
あ
ああ
あいさつ
あいだ
あいつ
あいにく
あえ
あお
あきらめ
あきれ
あけ
あげ
あす
あそこ
あた
あたし
あたり
あちこち
あて
あと
あなた
あの
あまり
あら
あらかじめ
あらゆる
あら捜し
あら探し
あり
ありがた
ありがとう
ある
あるいは
あれ
あわせ
あんな
い
いいえ
いえ
いかが
いかなる
いかに
いく
いくら
いけ
いす
いた
いたずら
いただ
いただけ
いちばん
いっしょ
いっそう
いったい
いったん
いっぱい
いつ
いで
いま
いまだ
いや
いらいら
いらっしゃ
いれ
いろいろ
いわば
いわゆる
う
うずうず
うそ
うち
うぬぼれ
うま
うまい
うやむや
うるさ
うれし
うわさ
うんざり
え
ええ
お
おいし
おいで
おお
おかげ
おかし
おき
おけ
おこ
おさめ
おじ
おそらく
おそれ
おっしゃ
おどろ
おなか
おなじ
おびえ
おまえ
おまけ
おもしろ
おもちゃ
おや
およそ
お前
お腹
か
かあ
かえ
かか
かかれ
かかわ
かがめ
かぎ
かぎり
かけ
かげん
かご
かしこ
かしら
かせ
かっ
かっと
かつ
かつて
かど
かどで
かな
かなり
かね
かばん
かぶ
かま
から
からか
かれ
かろうじて
かわい
かわいそう
かわり
かわるがわる
かんしゃく
が
がた
がち
がっかり
がんば
き
きけ
きちんと
きっと
きつ
きのう
きびし
きみ
きょう
きり
きれ
きれい
ぎ
く
くさ
くせ
くださ
くっきり
くらい
くる
くれ
ぐ
ぐっすり
ぐらい
け
けが
けっこう
けど
けれ
けれど
けんか
げ
こ
こう
ここ
こそ
こちら
こっち
こと
この
この世
これ
ころ
こんな
ご
ごく
ござ
ごと
ごみ
ごめん
ごらん
ごろ
さ
さあ
さえ
さが
さがし
ささげ
させ
さっき
さっぱり
さて
さま
さまざま
さも
さよなら
さら
さらに
さん
ざる
し
しか
しかし
しかた
しかも
しきり
したが
しだい
しっかり
しつけ
しばしば
しばらく
しぶしぶ
しま
しみ
しめ
しも
しゃべ
しゃべり
しょ
しるし
しれ
しわ
じ
じき
じぎ
じっと
じゃ
す
すぎ
すぐ
すぐさま
すぐれ
すこし
すご
すす
すっかり
すっきり
すっぱ
すてき
すでに
すばや
すばらし
すべて
すま
すみ
すり
すり減
する
すれ
ず
ずいぶん
ずっと
ずつ
ずる
せ
せい
せいぜい
せっかく
せめて
せよ
ぜ
ぜひ
そ
そい
そう
そこ
そして
そちら
そっと
その
そば
それ
それぞれ
そろそろ
そんな
ぞ
た
たい
たいした
たいそう
たいてい
たいへん
たが
たがい
たくさん
たずね
たた
ただ
ただちに
たち
たった
たって
たて
たとえ
たとえば
たばこ
たび
たびたび
たぶん
たま
たまたま
たまに
ため
ためら
たやす
たら
たり
だ
だいたい
だけ
だっ
だま
だめ
だれ
だんだん
ち
ちが
ちがい
ちっとも
ちゃ
ちゃん
ちゃんと
ちょうど
ちょっと
ちらり
っ
って
っぱなし
っぽ
つ
つい
ついに
つか
つかえ
つきあ
つきあい
つきまと
つく
つけ
つつ
つづけ
つとめ
つな
つね
つぶ
つぶや
つま
つまり
つもり
つれ
づけ
て
で
でか
でかけ
でき
と
とう
とうとう
とお
とおり
とかく
とが
とき
ときどき
とげ
とこ
ところ
とたん
とても
とどま
とにかく
とも
とれ
とんでも
ど
どう
どうぞ
どおり
どきどき
どこ
どころ
どちら
どっち
どなた
どの
どれ
どんどん
どんな
な
なあ
なおさら
なか
なかなか
ながら
なく
なくな
なけなし
なさ
なし
なぜ
なぞなぞ
など
なに
なまけ
なら
なり
なるほど
なれ
なん
なんか
なんて
に
におい
にく
にわか
ぬ
ね
ねえ
の
のこぎり
のぼ
のみ
は
はい
はさ
はした
はじめ
はじめて
はず
はずれ
はっきり
はな
はね
はるか
はるばる
ば
ばあ
ばか
ばかげ
ばかり
ひ
ひいき
ひじ
ひと
ひととき
ひとり
ひとりでに
ひど
ひらめき
び
びっくり
ふ
ふう
ふさわし
ふもと
ふる
ふるま
ぶ
ぶつか
ぶどう
ぶらぶら
ぶり
へ
べ
ほう
ほえ
ほお
ほか
ほし
ほっと
ほて
ほとほと
ほとんど
ほど
ほめ
ほら
ほんと
ほんとう
ほんの
ぼ
ぼく
ぼんやり
ま
まい
まか
まく
まこと
まさか
まさに
まし
まして
ますます
まず
また
まだ
まちが
まったく
まで
まと
まとも
まね
まま
まるで
まれ
まわ
まわり
まんまと
み
みえ
みせ
みたい
みな
みんな
む
むこう
むしろ
むなし
め
めく
めった
めでと
も
もう
もうけ
もし
もたら
もたれ
もちろん
もっと
もっとも
もと
もど
もの
もはや
もら
もらえ
もん
や
やかまし
やが
やがて
やさし
やす
やっと
やつ
やはり
やめ
やら
やりくり
やり遂げ
やる気
やれ
やん
ゆ
ゆうべ
ゆえ
ゆっくり
ゆとり
よ
よう
よく
よけい
よさ
よし
よせ
より
よろし
よろしく
ら
らし
られ
り
りんご
る
れ
ろ
ろうそく
わ
わか
わが
わがまま
わけ
わざと
わざわざ
わずか
わた
わたし
わり
わる
われ
われわれ
を
ん
アイス
アイデア
アイロン
アジア
アドバイス
アパート
アフリカ
アメリカ
アヤ
アリバイ
アルバイト
アルバム
アルファベット
アン
イエス
イギリス
イタリア
イメージ
イン
イングランド
インド
インフルエンザ
ウイスキー
ウッド
エイズ
エジソン
エッセイ
エネルギー
エベレスト
エレベーター
エンジン
オオカミ
オバマ
オフィス
オペラ
オランダ
オリンピック
オレンジ
オーストラリア
オープン
カウンター
カオス
カクテル
カタログ
カッ
カップ
カナダ
カバー
カメラ
カレンダー
カレー
カー
カーテン
カード
カーペット
カ国
ガイド
ガス
ガソリン
ガラス
ガール
キス
キャロル
キャンセル
キャンプ
キリスト
キロ
キー
キープ
ギター
ギリシャ
クッキー
クミコ
クラシック
クラス
クラブ
クリス
クリスマス
クリック
クリントン
クリーム
グリーン
グループ
ケイト
ケネディー
ケリー
ケン
ケーキ
ケース
ゲート
ゲーム
コイン
ココ
コスト
コックリ
コップ
コピー
コミュニケーション
コロンブス
コンサート
コンテスト
コンピューター
コート
コーヒー
コーン
ゴミ
ゴリラ
ゴルフ
ゴール
サイズ
サイン
サッカー
サム
サラダ
サンドイッチ
サンフランシスコ
サービス
シカゴ
シャツ
ショック
ショップ
ショー
シングル
ジェイン
ジェーン
ジミー
ジム
ジャズ
ジャック
ジュリエット
ジョギング
ジョン
ジョンソン
ジョージ
ジョーンズ
スカート
スキー
スケート
スタイル
スター
ステレオ
ステーキ
ストライキ
ストレス
ストーブ
スパイ
スピーチ
スペイン
スポーツ
スミス
スリル
スーザン
スージー
スーツ
スープ
ズボン
セット
センス
セーター
セールスマン
ソファー
ソング
タイプ
タイム
タイヤ
タオル
タクシー
タバコ
ダイエット
ダイビング
ダイヤ
ダイヤモンド
ダメ
ダンス
チェス
チェック
チェックアウト
チケット
チャンス
チョコレート
チーズ
チーム
ティー
テスト
テニス
テレビ
テーブル
ディナー
デザート
デパート
データ
デート
トイレ
トニー
トマト
トム
トヨタ
トラック
トランプ
トロフィー
トンネル
トーナメント
ドア
ドイツ
ドライブ
ドラマ
ドル
ドレス
ナイフ
ナンシー
ニュース
ニュートン
ニューヨーク
ネクタイ
ネコ
ネジ
ネズミ
ノート
ハワイ
ハンカチ
ハンサム
バイオリン
バイク
バウンド
バケツ
バス
バター
バック
バッグ
バナナ
バラ
バーゲン
バージョン
パイプ
パイロット
パスポート
パソコン
パターソン
パパ
パリ
パン
パンク
パーセント
パーティー
ヒョウ
ヒロイン
ビジネス
ビデオ
ビル
ビン
ビール
ピアニスト
ピアノ
ピカソ
ピクニック
ピザ
ピストル
ピーター
ファッション
フィート
フォーク
フォード
フットボール
フライト
フランス
フレンド
フロント
ブライアン
ブラウス
ブラジル
ブルー
ブレーク
ブロック
ブースカ
ブーツ
プラン
プレゼント
プレーヤー
プロジェクト
プロセス
ヘレン
ベス
ベッド
ベティ
ベル
ベン
ベンチ
ペット
ペン
ペンキ
ペンス
ページ
ペース
ペーパー
ホテル
ホワイト
ホーム
ホームズ
ホール
ボストン
ボタン
ボブ
ボーイ
ボート
ボール
ポケット
ポンド
ポール
マイク
マイル
マザー
マスター
マック
ママ
マユコ
ミツバチ
ミュージカル
ミルク
ミーティング
メアリー
メイド
メイン
メガネ
メキシコ
メグ
メンバー
メートル
メール
モル
モール
ヤツ
ヨット
ヨーロッパ
ライオン
ライオンズ
ライン
ラジオ
ラテン
リスト
リンゴ
リーダー
ルーシー
ルーム
ルール
レコード
レストラン
レッスン
レポート
レース
ロケット
ロシア
ロス
ロボット
ロンドン
ロープ
ローマ
ローン
ワイン
ワープロ
ヶ月
・
一
一人
一人一人
一体
一切
一周
一定
一度
一押し
一方
一時
一杯
一歩
一気
一生
一番
一瞬
一緒
一致
一般
一言
一貫
一郎
一部
七
万
万一
万事
三
上
上が
上げ
上司
上手
上昇
上着
下
下が
下げ
下さ
下り
下ろ
下部
不
不便
不可欠
不在
不安
不平
不幸
不当
不思議
不意
不明
不満
不足
不運
与え
世
世の中
世代
世界
世紀
世話
世論
丘
両
両手
両方
両者
両腕
両親
並
並べ
中
中古
中国
中央
中心
中断
中東
中止
丸
主
主な
主に
主人
主婦
主張
主義
主要
久し
乗
乗り
乗り換え
乗り越え
乗り込
乗れ
乗客
乗馬
九
乞食
乱れ
乾
乾杯
予備
予報
予定
予想
予期
予算
予約
予言
争い
事
事件
事務
事実
事情
事態
事故
事柄
事業
事項
二
二人
二十
互い
五
亡くな
亡命
交差
交換
交替
交渉
交通
交際
京都
人
人々
人体
人前
人口
人工
人形
人格
人民
人気
人物
人生
人種
人質
人間
人類
今
今回
今夜
今年
今度
今後
今日
今晩
今月
今朝
今週
今頃
介護
仕上げ
仕事
仕方
仕立て
他
他人
他国
付
付き合
付き合い
付け
代
代わ
代わり
代表
代金
以上
以下
以内
以前
以外
以来
以降
仮
仲
仲直り
仲間
件
任せ
任命
企業
休
休み
休憩
休日
休暇
会
会え
会合
会員
会社
会見
会計
会話
会議
会費
伝え
伝統
伝言
伝説
伯母
伴
伸ば
伸び
伺
似
似合
位
位置
低
低下
住
住宅
住所
体
体育
体調
体重
体験
何
何事
何処
何故
何語
余分
余地
余暇
余裕
余計
作
作り上げ
作品
作家
作成
作文
作曲
作法
作物
使
使え
使用
例
例えば
供給
依然
依頼
価値
価格
侮辱
侵入
侵略
便
便り
便利
係
保
保存
保証
保険
信
信じ
信号
信念
信用
信頼
修理
修繕
俺
個
個人
倍
倒れ
倒産
候補
借り
借金
値
値段
偉大
偏見
停
停車
健
健全
健康
側
偶然
偽善
傘
備え
催
傷つ
傷つけ
傾け
傾向
働
働け
僕
億
優し
優れ
優勝
優秀
優雅
元
元気
兄
兄弟
先
先日
先月
先生
先週
光
光景
免許
党
入
入り
入り口
入れ
入会
入場
入学
入浴
入院
全
全く
全て
全体
全力
全員
全然
全盛
全部
全面
八
八方
公園
公平
公式
公衆
公金
六
共
共同
兵士
具
具合
典型
内
内容
内気
内緒
円
冊
再
再び
冒
冒険
冗談
写真
冬
冷た
冷め
冷蔵
処理
処置
出
出かけ
出会
出席
出来
出来事
出演
出生
出発
出費
出身
函館
分
分か
分かれ
分け
分別
分野
分間
切
切り倒
切り離
切れ
切手
切望
切符
刈
刑事
列
列車
初め
初めて
初心
判断
別
別れ
利口
利子
利害
利己
利点
利用
利益
到着
制度
制御
制限
券
刺
刺激
削減
前
前途
前進
剤
副
割
割り込
割れ
割合
劇
劇場
力
加え
劣
助け
助力
助言
努め
努力
励ま
労働
効
効果
効率
勇敢
勇気
勉強
動
動か
動機
動物
動産
務め
勝
勝て
勝利
勝手
勝者
勝負
勢い
勤め
勤勉
勧め
包
化
化学
化粧
北
北海道
匹
区別
医
医学
医師
医療
医者
十
十分
千
午前
午後
半
半ば
半分
卑劣
卒業
協力
協議
南
単独
単純
単語
博士
博物
占め
印刷
印象
危な
危険
即死
卵
厄介
原因
原子
原稿
厳し
厳守
厳密
去
去年
参加
参考
及
友
友人
友情
友達
反乱
反対
反応
反抗
反省
反逆
収入
収穫
叔母
叔父
取
取っ手
取り
取りかか
取りやめ
取り入れ
取り引き
取り戻
取り替え
取り残
取り消
取り組
取り除
取引
受か
受け
受け付け
受け入れ
受け取
受け取れ
受付
受賞
受験
口
口ぶり
口座
口数
口答え
口調
古
古典
叫
召
召し上が
召し使い
可能
台
台所
台風
叱
史
右
右足
号
各
各地
合
合わせ
合唱
合図
合意
合格
合衆
合計
吉田
同
同じ
同じく
同僚
同士
同情
同意
同時
同様
同然
同社
名
名付け
名前
名古屋
名声
名所
名誉
向
向か
向き
向け
向こう
向上
君
吠え
否定
含
吸
吸収
吹
吹き
吹き出
呈
告げ
周
周り
周囲
周辺
味
味方
呼
呼び
呼吸
命
命令
命懸け
和解
哀れ
品
品物
員
哲学
唯一
商人
商品
商売
問
問題
喉
喜
喜び
喜劇
喧嘩
喫煙
喫茶
嘘
嘲笑
噂
噛みつ
噛み合
器用
囚人
四
四つんばい
四国
四方
回
回復
回想
回転
団
団体
困
困難
囲
図書
固
固め
固定
国
国々
国家
国民
国際
園
土地
土曜
土産
在宅
地
地下
地位
地元
地区
地図
地域
地平
地方
地球
地理
地震
地面
坂
型
埃
埋め合わせ
城
基づ
基本
基礎
堂
堂々
報
報告
報道
報酬
場
場合
場所
場面
塀
塁
塔
塗
塗り立て
塩
境
墓
増
増え
増や
増加
増大
墜落
壁
壊
壊れ
士
壮大
声
売
変
変え
変わ
変化
変更
変装
夏
夏休み
夕方
夕食
夕飯
外
外れ
外出
外務
外国
外科
外見
多
多く
多分
多少
多数
多量
多額
夜
夜中
夜明け
夜更かし
夢
夢中
大
大いに
大き
大きな
大した
大丈夫
大事
大人
大会
大体
大切
大勢
大勢い
大声
大変
大好き
大学
大当たり
大戦
大抵
大気
大統領
大胆
大臣
大量
大金
大阪
大雨
大雪
大騒ぎ
天井
天体
天使
天候
天才
天気
天然
太
太郎
太陽
夫
夫人
夫婦
失
失せ
失敗
失望
失業
失礼
奇妙
奇跡
奈良
契約
奥
奨学
奪
奪い取
女
女の子
女優
女子
女性
女王
奴
奴隷
好
好き
好み
好奇
好意
好転
妊娠
妙
妥協
妥当
妨げ
妹
妻
妻子
姉
姉妹
始ま
始め
始発
姑
委員
姿
娘
婦
婦人
嫉妬
嫌
嫌い
嬉し
嬢
子
子ども
子供
子猫
存分
存在
季節
孤児
孤独
学
学び
学問
学園
学期
学校
学生
学者
学識
宅
宇宙
守
安
安っぽ
安全
安否
安心
安楽
完全
完璧
宗教
官
定期
宝物
宝石
実
実在
実施
実演
実現
実行
実際
実験
客
室
害
家
家事
家具
家屋
家庭
家族
容易
容疑
宿泊
宿題
寂し
寄
寄付
富
富士
寒
寝
寝坊
寝室
審判
寮
寺
寺院
対
対処
対応
対照
対立
対策
対象
寿命
封筒
専念
専攻
専門
将来
将軍
尊
尊敬
尊重
尋ね
小
小さ
小さな
小切手
小包
小屋
小川
小説
小道
小鳥
小麦
少し
少な
少女
少年
少数
就
就寝
就職
尽き
尽く
尽くし
尾
局
居
居合わせ
居間
屈
屈辱
届
屋
屋根
展示
属
山
山田
山登り
山頂
岩
島
崇高
崖
嵐
川
州
巣
工場
左
左右
差別
市
市場
市民
希望
師
席
帰
帰り道
帰れ
帰宅
帳
常
常食
帽子
平らげ
平和
平均
平易
平気
平穏
平等
年
年々
年上
年寄り
年金
年間
年齢
幸い
幸せ
幸福
幸運
幹線
幽霊
広
広が
床
床屋
底
店
度
座
座り
庫
庭
庭園
廃棄
廃止
延ば
延期
建て
建物
建立
建設
弁護
式
引
引き下げ
引き受け
引き継
引き起こ
引っかか
引っ張
引っ越
引力
引退
弟
弱
張
強
強め
強化
強調
弾
弾け
当た
当て
当てはま
当分
当地
当時
当機
当然
彗星
形
形跡
影
影響
役
役割
役員
役所
役目
役立
彼
彼女
待
待ち
待て
後
後ろ
後悔
後退
従
従事
従業
従順
得
得意
御
微笑
微笑み
徹夜
心
心理
心臓
心遣い
心配
必ず
必死
必要
忍耐
忘れ
忙し
応
応え
忠告
忠実
快適
念
怒
怒り
怖
思
思い
思いつ
思い出
思い出せ
思え
怠け
急
急ぎ
急所
急激
急行
急速
性
性格
性質
怪し
怪我
恋
恐が
恐れ
恐ろし
恐怖
恥
恥じ
恥ずかし
息
息子
悟
患者
悩
悪
悪ふざけ
悪化
悪口
悪魔
悲し
悲しみ
悲劇
情勢
情報
情熱
惜し
想像
愉快
意味
意志
意思
意気
意義
意見
意識
愚か
愛
愛情
愛想
感
感じ
感動
感心
感情
感覚
感謝
慈善
態度
慌て
慣れ
慣習
懸命
成
成功
成年
成田
成長
我
我々
我が
我慢
戦
戦争
戸
戸口
戻
所
所属
所有
手
手がかり
手の内
手伝
手伝い
手元
手助け
手品
手探り
手数
手段
手紙
手術
手配
手間
才
才女
才能
打
打者
払
扱
扱い
批判
批評
承認
技師
技術
把握
抑え
抑制
投げ
投函
投票
投資
抗議
折
抜
抜け
抜け出
抜群
抱
抱きしめ
押
押し
押し入
担当
拍手
拒否
招待
拡大
拡張
拾
拾い上げ
持
持ち
持ち上げ
持ち主
持ち出
持ち合わせ
持ち歩
指
指導
指摘
指紋
指輪
挑戦
挙げ
挨拶
振
振り
振り返
振る舞い
捕ま
捕まえ
捜
捜査
捧げ
捨て
掃除
授業
掘
掛か
採用
探
探偵
探索
接
接触
控え
推測
推理
描
提供
提出
提案
握手
援助
揺れ
損失
損害
搭乗
携帯
撃
撮
撮影
操縦
支出
支店
支払
支払い
支持
支援
支配
改善
改訂
攻撃
放
放火
放課
放送
政府
政治
政策
故
故国
故郷
故障
救
教え
教会
教室
教師
教授
教育
教訓
教養
散らか
散歩
敬意
数
数え
数字
数学
敵
文
文化
文句
文字
文明
文法
文章
文通
料
料理
料金
断
断然
断言
新
新し
新人
新型
新宿
新年
新聞
新車
新鮮
方
方向
方法
施設
旅
旅人
旅行
既に
日
日々
日付
日光
日常
日時
日暮らし
日曜
日曜日
日本
日没
日照り
日記
日間
旧友
旨
早
早寝
早起き
昆虫
昇
昇進
明か
明かり
明らか
明る
明後日
明日
明朝
明確
易し
昔
星
映画
春
昨夜
昨年
昨日
昨晩
昼
昼間
昼食
昼飯
時
時々
時代
時刻
時折
時期
時計
時間
晩
普段
普通
景気
景色
晴れ
晴天
暇
暑
暖か
暗
暗殺
暗記
暗闇
暮ら
暮らし
暮らせ
暮れ
暴力
曇
曜
曜日
曲
曲が
曲がり角
曲げ
更に
書
書き留め
書き込
書物
書類
替え
最も
最上
最中
最低
最初
最善
最大
最寄り
最後
最悪
最新
最終
最良
最近
最高
月
月曜
有
有り難う
有名
有用
有給
有罪
有能
有頂天
服
望
望み
朝
朝食
期
期待
期間
木
木々
木の実
木造
未亡人
未来
末
本
本屋
本当
本棚
本気
本質
机
村
村中
条件
来
来る
来れ
来年
来月
来週
杯
東
東京
東北
板
林檎
枚
果た
果て
果物
枝
栄養
校
株
核
根
根本
案
案内
桜
棒
棚
森
椅子
植物
検査
業
業績
楽
楽し
楽しみ
楽しめ
概し
構
構成
構築
様
様子
模様
権利
権力
権威
横
横たわ
横断
横浜
橋
機
機会
機嫌
機械
欠
欠け
欠席
欠点
次
次々
次第
欲し
歌
歌手
歓呼
歓迎
止
止ま
止め
正
正し
正当
正直
正確
歩
歩け
歯
歯科
歳
歴史
死
死刑
死者
残
残り
残念
残酷
殴
殺
殺人
殺害
母
母親
母語
毎
毎年
毎日
毎月
毎朝
比べ
比較
毛
毛皮
氏
民主
民族
気
気づ
気の毒
気付
気候
気分
気持ち
気温
気質
気配
水
水曜
水準
水車
水道
氷
永久
永遠
汁
求め
汚
汚し
汚れ
汚染
江戸
池
決して
決ま
決まり
決め
決勝
決定
決心
汽車
沈
沈黙
沖
没
沢山
沸
油断
治
治療
沿
泊
泊ま
法
法則
法律
法案
法規
波
泣
泥
泥まみれ
泥棒
注
注意
注文
泳
泳ぎ
泳げ
洋
洋子
洗
洗濯
洪水
活動
活気
活躍
派
流
流れ
流暢
流行
浪費
浮か
浮かべ
海
海外
海岸
消
消え
消費
涙
涼し
深
深刻
混
混乱
混雑
添え
清水
清潔
渇
済
渋滞
減
減ら
減量
渡
温か
温度
港
湖
湯
湿気
満た
満ち
満足
準備
溝
溺れ
滅多
滑
滑稽
滞在
演
演じ
演技
演説
漫画
潮
激し
濃
火
火事
火曜
火災
灰色
災害
災難
炎
点
為
無
無く
無くな
無し
無事
無実
無数
無料
無理
無理矢理
無礼
無罪
無視
無限
無駄
焼
煙草
熊
熱
熱中
熱帯
熱心
熱望
熱烈
燃え
燃料
爆弾
爆発
爆破
父
父親
片づけ
片付け
片方
版
牛
牛乳
物
物事
物価
物理
物語
物質
物音
特に
特別
特徴
特有
犠牲
犬
犯
犯人
犯罪
状
状態
状況
狂
狙
狩
独り
独特
独立
独裁
独身
狭
猛烈
猫
獲得
率
率直
王
珍し
現れ
現代
現在
現場
現実
現金
球
理性
理想
理由
理解
理論
環境
甘
甘え
生
生き
生きがい
生まれ
生まれつき
生み出
生命
生地
生徒
生活
生物
生産
産
産業
産物
用
用い
用件
用心
用意
用紙
田中
田園
田舎
由来
由美
申
申し上げ
申し出
申し分
申し訳
申し込
申し込み
申込
男
男の子
男女
男子
男性
町
町中
画
画像
画家
界
留ま
留め
留学
留守
番
番号
番組
異な
異常
疑
疑い
疑わし
疑問
疲れ
病気
病院
症
痛
痛み
療養
発
発作
発明
発生
発砲
発表
発見
発言
発車
発電
登
登場
登山
登校
登録
白
白人
百
的
皆
皮
皮肉
皿
盗
目
目下
目指
目撃
目標
目的
目障り
直
直ちに
直前
直接
直面
相
相当
相応
相手
相談
相違
省
看板
看護
真
真っ
真っ赤
真中
真実
真相
真面目
眠
眠り
眠れ
眺め
眼
着
着陸
睡眠
瞬間
矛盾
知
知ら
知らせ
知り合
知り合い
知れ
知事
知恵
知識
短
石
石油
砂
砂漠
砂糖
研究
破
破壊
破産
確か
確かめ
確信
確実
確認
磨
示
礼
礼儀
礼拝
社
社会
社長
祈
祖国
祖母
祖父
祝
神
神戸
神秘
神経
祭
禁
禁止
禁物
禎子
私
秋
科学
科目
秒
秘密
秘書
移
移住
移動
移植
移民
程度
税
税金
種
種類
稼
稿
積極
穴
空
空中
空気
空港
空腹
突っ込
突然
窓
立
立ち去
立ち寄
立ち直
立て
立場
立派
竜
章
端
競争
競技
笑
笑い
笑い出
第
筆
筆舌
等
等し
筋肉
答え
答案
策
管理
箱
節
節約
範囲
築
簡単
米
米国
精
精神
約
約束
紅茶
紅葉
納屋
納得
紙
級友
素敵
素晴らし
細か
紳士
紹介
終
終え
終わ
終わり
組
組織
経
経営
経済
経由
経費
経験
結
結婚
結局
結果
結構
給付
給料
絵
絵画
絶え
絶対
絶望
続
続き
続け
維持
綿
緊急
総
線
締め切り
編
編集
練習
縮
繁栄
繰り返
罪
置
罰
署名
美
美し
美人
群れ
群衆
群集
義務
義理
羽
習
習得
習慣
翻訳
老
老い
老人
老後
老齢
考え
考慮
者
耐え
耳
聖書
聞
聞き
聞き入
聞き取れ
聞こえ
聴
聴衆
職
職員
職業
肉
肉体
肩
育
育て
胃
背
胸
能力
脅か
脇
脇腹
脚
脱
脱帽
脳
腐
腕
腕組み
腰
腹
膝
臆病
自ら
自体
自信
自分
自動
自己
自慢
自殺
自然
自由
自身
自転
臭い
至
興味
興奮
舌
舞い上が
舞台
航海
航空
船
船乗り
良
良く
良心
良書
色
色々
芝
芝居
芝生
花
花壇
花火
花瓶
芸術
若
若者
苦し
苦労
苦境
苦手
苦難
英国
英語
茶
茶色
草
荷物
莫大
菌
落ち
落ち着
落と
葉
蒸気
蓄え
蔵書
薄
薬
虎
虐待
虫
蚊
蜂
蝙蝠
行
行い
行き
行け
行事
行儀
行動
行為
街
衛星
衝突
衣服
表
表情
表現
袋
被害
裁判
装
裏
裕福
製
製品
製造
複雑
襲
西
要
要望
要求
要約
要素
要請
見
見え
見かけ
見せ
見つか
見つけ
見つめ
見事
見出
見分け
見回
見当
見当た
見捨て
見渡
見渡せ
見物
見知
見舞
見込み
見送
見送り
規制
規則
規模
視力
視覚
視野
覚え
覚ま
覚悟
親
親し
親切
親友
観
観光
角
解
解き明か
解け
解放
解決
解答
解釈
解雇
言
言い分
言い表せ
言い訳
言え
言及
言葉
言語
計
計画
計算
討論
討議
記事
記入
記念
記憶
記者
記録
訪ね
訪れ
訪問
設備
許
許可
訳
訴え
診察
診断
証
証拠
評価
評判
試み
試合
試着
試験
詩
詩人
詫び
詰め込
話
話し
話しかけ
話し合
話し合い
話せ
話題
詳し
詳細
誇り
誌
認め
誓
誕生
誘
誘惑
語
語り合
誠実
誤
誤り
説
説得
説教
説明
読
読み返
読め
読書
読者
誰
課
調べ
調和
調子
調査
請求
論
論争
論文
論理
論議
諸国
謎
講
講演
講義
謝
警備
警告
警官
警察
警戒
議会
議論
議長
譲
谷
豊か
豊富
負け
負債
負傷
負担
財
財布
財政
財産
貢献
貧し
貧乏
貧困
貨幣
販売
貫
貫通
責め
責任
貯え
貯め
貯金
貰
貴方
貴社
貴重
買
買い物
買え
貸
費
費用
貿易
賃金
賄賂
資料
資格
資源
資金
賛成
賛辞
賞
賞賛
賢
賢明
質
質問
購入
贅沢
贈
贈り物
赤
赤ちゃん
赤ん坊
走
走れ
走者
起き
起こ
超
超え
越え
越し
趣味
趣旨
足
足り
距離
路上
踊
踊り
踏
蹴
身
身体
身振り
車
軌道
軍
軍人
軍縮
軍隊
軒
転
転地
転換
転送
軽
軽率
軽蔑
軽視
載
輝
輸入
輸出
辛
辛抱
辞め
辞任
辞書
農作
農場
農業
込み
込め
迎え
近
近く
近づ
近代
近寄
近所
近道
返
返し
返事
述べ
迷
迷子
迷惑
追いつ
追いつけ
退屈
退職
送
逃
逃げ
逃げ出
逃れ
逃亡
逃避
逆
逆ら
途中
途方
通
通り
通り抜け
通れ
通信
通用
通知
速
速力
造
連れ
連れ出
連れ去
連休
連合
連想
連絡
連続
連邦
逮捕
週
週末
週間
進
進め
進学
進歩
進行
遂げ
遂行
遅
遅く
遅れ
遅刻
遊
遊び
運
運べ
運動
運命
運行
運転
過ぎ
過ぎ去
過ご
過ち
過剰
過去
道
道具
道路
達
達成
違
違い
違反
違法
遠
遠く
遠慮
遠足
遥か
適
適任
適応
適用
遭
選
選手
選挙
避け
邪魔
郊外
部
部下
部分
部屋
郵便
都会
都合
都市
配
配達
酒
酔
酸化
酸素
重
重大
重税
重要
野宿
野心
野望
野球
量
金
金儲け
金利
金持ち
金融
金銭
金額
針
釣
釣り
鉄
鉄道
鉛筆
銀行
銃
鍵
鎮め
長
長年
長生き
門
門戸
閉じ
閉め
閉店
閉鎖
開
開け
開催
開発
間
間に合
間柄
間違
間違い
間違え
関
関わ
関係
関心
闘
防
降
降り
降ろ
降伏
降参
限
限り
除
陰
陳述
陶器
陽気
隊長
階
階下
階段
隔て
際
障害
隠
隠れ
隣
集ま
集まり
集め
集中
雇
雑誌
離
離れ
離婚
離陸
難
難し
難な
難民
雨
雨天
雨林
雪
雲
零下
零点
雷雨
電報
電子
電気
電波
電話
電車
需要
震え
霜
霧
青
青年
青春
青白
静か
静けさ
非
非常
非難
面
面会
面倒
面白
靴
鞄
音
音楽
音痴
頂
頂上
頃
項目
順
順応
順調
預け
預金
頑固
頑張
頭
頭痛
頭脳
頼
頼り
額
顔
顔つき
願
願い
風
風呂
風景
風邪
飛
飛び越え
飛び込
飛行
食べ
食べれ
食べ物
食事
食後
食料
食欲
食物
飢饉
飲
飲み物
飲料
飲物
飲酒
飼
飼い犬
飽き
飾
養
館
首
首尾
首相
香り
香港
馬
馬鹿
駄目
駅
駆け上が
駐車
騒
騒ぎ立て
騒音
騙
驚
驚き
骨
骨董
骨身
高
高ま
高価
高校
高速
高齢
髪
髪型
鬼
魅了
魅力
魔法
魚
鮮やか
鯨
鳥
鳴
鳴ら
鶏
黄色
黒
黒人
黙
鼻
！
％
（
）
＋
．
０
００
１
１人
１日
１０
１００
１０００
１１
１２
１３
１５
１６
１７
１８
１９
２
２、
２、３
２人
２０
２００
２１
２２
２４
３
３０
３００
３１
４
４０
５
５０
６
６０
７
７０
８
９
９０
：
？
Ａ
Ｂ
ＣＤ
Ｍａｃ
ＯＫ
ＯＳ
Ｘ
